
		<style>
			.tabla_adaline{
				width:80%;
				margin:0 auto;
			}
			table, td, th {    
			    border: 1px solid #ddd;
			    text-align: left;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}

			th, td {
			    padding: 15px;
			}
		</style>

		<html>
			<head>
			  <title>Datos Test Adaline</title>


				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
				<script type="text/javascript">
			      google.charts.load("current", {"packages":["corechart"]});
			      google.charts.setOnLoadCallback(drawChart);

			      function drawChart() {
			        var data = google.visualization.arrayToDataTable([
			          ["Pattern", "Salida obtenida", "Salida deseada"],[ 0,      37.713387610277,       52.5],[ 1,      67.070067739961,       41.049999],[ 2,      63.532268606861,       73.300003],[ 3,      28.428652829727,       39.639999],[ 4,      34.956461133662,       28.99],[ 5,      59.80045354127,       64.300003],[ 6,      21.035913419102,       25.57],[ 7,      40.660260124354,       36.349998],[ 8,      25.543310169039,       32.529999],[ 9,      40.402340939062,       43.939999],[ 10,      32.851769866962,       29.59],[ 11,      19.122438849031,       14.2],[ 12,      26.641969361851,       31.540001],[ 13,      29.238963816173,       15.69],[ 14,      19.458289359769,       13.2],[ 15,      23.14438998274,       16.26],[ 16,      37.300047818416,       35.860001],[ 17,      51.444807880605,       41.369999],[ 18,      26.873896108281,       13.46],[ 19,      40.58193629392,       52.419998],[ 20,      61.422112795123,       38.889999],[ 21,      69.668290612769,       82.599998],[ 22,      41.72338000759,       33.759998],[ 23,      23.297345507976,       16.280001],[ 24,      31.747274905136,       24.1],[ 25,      47.247412590908,       54.279999],[ 26,      33.226801427641,       39.150002],[ 27,      46.484747080205,       50.66],[ 28,      51.885967236984,       25.200001],[ 29,      25.229008944499,       27.66],[ 30,      43.063472270724,       45.299999],[ 31,      48.079718910489,       41.639999],[ 32,      30.464260096404,       33.02],[ 33,      48.641824686351,       67.870003],[ 34,      25.611538688706,       23.790001],[ 35,      41.632814483555,       44.09],[ 36,      23.191356052129,       23.4],[ 37,      13.404232607638,       9.31],[ 38,      52.347270000336,       57.919998],[ 39,      46.363790355008,       59],[ 40,      30.211206025093,       40.060001],[ 41,      59.992996027922,       44.299999],[ 42,      27.318933301219,       31.9],[ 43,      27.657467863992,       27.77],[ 44,      14.924941936741,       8.2],[ 45,      49.857367970326,       32.110001],[ 46,      39.292821935678,       63.139999],[ 47,      27.273550706463,       19.35],[ 48,      56.413539486412,       56.139999],[ 49,      46.345542894816,       55.939999],[ 50,      40.783395360133,       43.799999],[ 51,      38.603636777912,       35.959999],[ 52,      20.126010053312,       21.75],[ 53,      57.243053669808,       61.799999],[ 54,      55.890557422131,       33.700001],[ 55,      38.316040622869,       48.849998],[ 56,      30.185369338562,       31.120001],[ 57,      47.945178194368,       63.529999],[ 58,      37.087880131324,       39.459999],[ 59,      50.350866877382,       46.68],[ 60,      28.336431451319,       9.62],[ 61,      38.328447802872,       51.43],[ 62,      20.232026698816,       10.39],[ 63,      22.513100765626,       29.889999],[ 64,      19.827862651624,       25.969999],[ 65,      23.876625853869,       16.5],[ 66,      27.720587915491,       28.469999],[ 67,      26.289222640816,       15.75],[ 68,      49.631705635087,       29.549999],[ 69,      22.848652885706,       7.51],[ 70,      32.313783339072,       26.23],[ 71,      49.874337263161,       28.799999],[ 72,      33.26434732382,       36.939999],[ 73,      56.759021452192,       60.290001],[ 74,      26.790453575213,       33.27],[ 75,      47.51481952994,       40.759998],[ 76,      58.160185306054,       76.800003],[ 77,      24.068519066059,       12.55],[ 78,      48.601398740377,       24.4],[ 79,      34.321904791164,       41.889999],[ 80,      63.865929497133,       42.130001],[ 81,      51.897846636433,       55.900002],[ 82,      34.660296928972,       9.56],[ 83,      26.326210271118,       30.57],[ 84,      28.638411098579,       25.75],[ 85,      32.646468691936,       32.400002],[ 86,      27.631406060505,       23.690001],[ 87,      34.61127894713,       40.150002],[ 88,      39.82180863388,       37.330002],[ 89,      32.616175149953,       33.400002],[ 90,      31.51826172652,       34.240002],[ 91,      44.579224362627,       58.610001],[ 92,      27.334246161512,       31.65],[ 93,      32.584941443645,       29.73],[ 94,      54.961979602999,       46.799999],[ 95,      23.594869113013,       13.82],[ 96,      33.833735245143,       43.060001],[ 97,      26.858711103245,       28.629999],[ 98,      25.005023550242,       9.45],[ 99,      21.068554523798,       15.03],[ 100,      32.548797905035,       37.169998],[ 101,      47.113647307595,       66.949997],[ 102,      37.379329349971,       53.720001],[ 103,      31.770022930535,       42.700001],[ 104,      47.296348782047,       64.019997],[ 105,      33.941488341496,       12.37],[ 106,      31.729027428245,       31.35],[ 107,      29.931539539888,       32.77],[ 108,      22.573635671287,       25.459999],[ 109,      30.471006283384,       33.689999],[ 110,      47.679024988157,       65.910004],[ 111,      12.054411960246,       2.33],[ 112,      24.958658613232,       18],[ 113,      18.448181080499,       15.07],[ 114,      26.136751819452,       21.6],[ 115,      50.656543032085,       23.35],[ 116,      38.21256314242,       33.299999],[ 117,      42.996007056062,       48.970001],[ 118,      50.656543032085,       35.360001],[ 119,      51.817693617299,       69.839996],[ 120,      32.591458186904,       32.400002],[ 121,      48.069792810573,       45.900002],[ 122,      15.839036045469,       17.280001],[ 123,      51.091033330524,       39.299999],[ 124,      42.72088235285,       52.040001],[ 125,      54.407972339624,       56.099998],[ 126,      54.505334938654,       74.699997],[ 127,      48.054747622763,       41.84],[ 128,      60.370111126541,       46.900002],[ 129,      33.485557683046,       33.73],[ 130,      57.852149342441,       54.900002],[ 131,      38.436485262341,       52.119999],[ 132,      18.104591630529,       24.290001],[ 133,      40.771028798337,       36.349998],[ 134,      44.064468828007,       42.419998],[ 135,      31.872159037887,       37.419998],[ 136,      51.897846636433,       55.900002],[ 137,      28.26958445496,       23.84],[ 138,      26.891196443223,       13.57],[ 139,      38.816375774341,       53.959999],[ 140,      18.99684420455,       22.35],[ 141,      30.617505518128,       21.07],[ 142,      28.500063724784,       44.869999],[ 143,      54.043457086943,       33.400002],[ 144,      36.577257570429,       30.450001],[ 145,      46.928249621601,       35.099998],[ 146,      56.413539486412,       61.07],[ 147,      34.337897260892,       46.389999],[ 148,      28.263156136086,       15.42],[ 149,      23.917396988559,       24.540001],[ 150,      28.093535061646,       39.59],[ 151,      55.066181875406,       74.989998],[ 152,      27.248934022428,       21.5],[ 153,      36.450962714484,       50.599998],
			        ]);

			        var options = {
			          title: "Salidas por patrón",
			          curveType: "function",
			          legend: { position: "bottom" }
			        };

			        var chart = new google.visualization.LineChart(document.getElementById("curve_chart"));

			        chart.draw(data, options);
			      }
			    </script>

			</head>
			<body>
				 <div style="margin:0 auto;"><h1>Resultados test Adaline (0.0001,20000)</h1></div>

				  <div style="margin:0 auto;"><h3>Error sobre conjunto de test: 0.019131108214309</h3></div>
				  <div style="margin:0 auto;"><h3>Error sin normalizar sobre conjunto de test: 123.26694496161</h3></div>
				 <div id="curve_chart" style="width: 900px; height: 500px;"></div>
		 		 
			</body>
		</html>
	