
		<style>
			.tabla_adaline{
				width:80%;
				margin:0 auto;
			}
			table, td, th {    
			    border: 1px solid #ddd;
			    text-align: left;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}

			th, td {
			    padding: 15px;
			}
		</style>

		<html>
			<head>
			  <title>Datos Adaline</title>


				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
				<script type="text/javascript">
			      google.charts.load("current", {"packages":["corechart"]});
			      google.charts.setOnLoadCallback(drawChart);

			      function drawChart() {
			        var data = google.visualization.arrayToDataTable([
			          ["Cycle", "Training error", "Validation error"],[ 0,      0.025567625847335,       0.024887782903506],[ 1,      0.023507312207543,       0.023248160993382],[ 2,      0.022711321996105,       0.022616575422895],[ 3,      0.022354214375444,       0.022337346344477],[ 4,      0.022149062230481,       0.022176242241086],[ 5,      0.022005100717266,       0.022063273689326],[ 6,      0.021890987846356,       0.021974660982324],[ 7,      0.021794885279826,       0.021901235451123],[ 8,      0.021711707067597,       0.021838843807296],[ 9,      0.021638827563619,       0.021785194635653],[ 10,      0.021574593778499,       0.021738772118113],[ 11,      0.021517794173502,       0.021698443003269],[ 12,      0.021467458973737,       0.021663302421575],[ 13,      0.021422777485599,       0.021632604630003],[ 14,      0.021383058090844,       0.021605725707117],[ 15,      0.021347704867311,       0.021582139578944],[ 16,      0.021316201507537,       0.021561400570298],[ 17,      0.021288099041836,       0.021543129796193],[ 18,      0.021263005938449,       0.021527004184409],[ 19,      0.02124057990726,       0.021512747479554],[ 20,      0.021220521026478,       0.021500122813835],[ 21,      0.021202565938961,       0.021488926545385],[ 22,      0.021186482930216,       0.021478983133097],[ 23,      0.021172067740059,       0.021470140863534],[ 24,      0.021159139988044,       0.021462268280403],[ 25,      0.021147540114198,       0.02145525119453],[ 26,      0.021137126753654,       0.02144899017434],[ 27,      0.021127774477598,       0.021443398434731],[ 28,      0.021119371844289,       0.021438400056853],[ 29,      0.021111819713224,       0.021433928483217],[ 30,      0.021105029783191,       0.021429925242336],[ 31,      0.021098923321355,       0.021426338865091],[ 32,      0.021093430055725,       0.021423123961589],[ 33,      0.021088487207777,       0.021420240432651],[ 34,      0.021084038645582,       0.021417652794507],[ 35,      0.021080034140867,       0.021415329598886],[ 36,      0.021076428715896,       0.021413242933731],[ 37,      0.021073182068219,       0.021411367992165],[ 38,      0.021070258063073,       0.021409682699454],[ 39,      0.021067624284694,       0.021408167389313],[ 40,      0.021065251639079,       0.021406804522358],[ 41,      0.021063114001749,       0.021405578440624],[ 42,      0.02106118790498,       0.021404475153028],[ 43,      0.02105945225972,       0.021403482147474],[ 44,      0.021057888108027,       0.021402588225929],[ 45,      0.021056478402447,       0.02140178335938],[ 46,      0.021055207809182,       0.02140105856003],[ 47,      0.02105406253232,       0.021400405768471],[ 48,      0.021053030156737,       0.021399817753923],[ 49,      0.021052099507562,       0.021399288025875],[ 50,      0.021051260524377,       0.02139881075571],[ 51,      0.021050504148525,       0.021398380707097],[ 52,      0.021049822222099,       0.021397993174074],[ 53,      0.021049207397345,       0.021397643925923],[ 54,      0.021048653055369,       0.021397329158022],[ 55,      0.021048153233155,       0.021397045447997],[ 56,      0.021047702558021,       0.021396789716548],[ 57,      0.021047296188718,       0.021396559192433],[ 58,      0.0210469297625,       0.021396351381145],[ 59,      0.021046599347528,       0.021396164036858],[ 60,      0.021046301400065,       0.021395995137298],[ 61,      0.02104603272597,       0.021395842861216],[ 62,      0.021045790446046,       0.021395705568182],[ 63,      0.021045571964857,       0.021395581780447],[ 64,      0.021045374942653,       0.021395470166663],[ 65,      0.021045197270096,       0.021395369527255],[ 66,      0.021045037045496,       0.021395278781285],[ 67,      0.021044892554315,       0.021395196954634],[ 68,      0.0210447622507,       0.021395123169381],[ 69,      0.021044644740849,       0.021395056634254],[ 70,      0.021044538768025,       0.021394996636028],[ 71,      0.021044443199049,       0.021394942531798],[ 72,      0.021044357012137,       0.021394893742012],[ 73,      0.021044279285927,       0.021394849744209],[ 74,      0.021044209189599,       0.021394810067371],[ 75,      0.021044145973966,       0.02139477428685],[ 76,      0.021044088963445,       0.02139474201978],[ 77,      0.021044037548815,       0.021394712920967],[ 78,      0.021043991180696,       0.021394686679164],[ 79,      0.021043949363664,       0.021394663013733],[ 80,      0.021043911650951,       0.021394641671625],[ 81,      0.021043877639658,       0.021394622424666],[ 82,      0.021043846966449,       0.021394605067106],[ 83,      0.021043819303663,       0.021394589413414],[ 84,      0.02104379435581,       0.021394575296287],[ 85,      0.021043771856409,       0.021394562564859],[ 86,      0.021043751565139,       0.021394551083083],[ 87,      0.021043733265275,       0.021394540728275],[ 88,      0.021043716761361,       0.021394531389799],[ 89,      0.021043701877133,       0.021394522967886],[ 90,      0.021043688453626,       0.021394515372562],[ 91,      0.021043676347478,       0.021394508522689],[ 92,      0.0210436654294,       0.021394502345096],[ 93,      0.021043655582792,       0.021394496773793],[ 94,      0.021043646702498,       0.021394491749273],[ 95,      0.021043638693686,       0.021394487217867],[ 96,      0.021043631470827,       0.021394483131176],[ 97,      0.021043624956789,       0.021394479445554],[ 98,      0.02104361908201,       0.021394476121636],[ 99,      0.021043613783753,       0.021394473123922],[ 100,      0.021043609005441,       0.021394470420399],[ 101,      0.021043604696048,       0.021394467982193],[ 102,      0.021043600809556,       0.021394465783266],[ 103,      0.021043597304463,       0.021394463800134],[ 104,      0.02104359414334,       0.02139446201162],[ 105,      0.021043591292431,       0.021394460398623],[ 106,      0.021043588721293,       0.021394458943919],[ 107,      0.021043586402471,       0.021394457631973],[ 108,      0.021043584311204,       0.021394456448775],[ 109,      0.021043582425162,       0.02139445538169],[ 110,      0.021043580724203,       0.021394454419323],[ 111,      0.021043579190166,       0.021394453551398],[ 112,      0.021043577806669,       0.021394452768646],[ 113,      0.021043576558939,       0.021394452062709],[ 114,      0.021043575433654,       0.021394451426049],[ 115,      0.021043574418797,       0.021394450851866],[ 116,      0.021043573503531,       0.021394450334031],[ 117,      0.021043572678083,       0.021394449867012],[ 118,      0.021043571933639,       0.021394449445824],[ 119,      0.021043571262249,       0.021394449065969],[ 120,      0.021043570656746,       0.02139444872339],[ 121,      0.021043570110662,       0.02139444841443],[ 122,      0.021043569618167,       0.021394448135789],[ 123,      0.021043569174003,       0.021394447884492],[ 124,      0.021043568773425,       0.021394447657855],[ 125,      0.021043568412158,       0.021394447453459],[ 126,      0.021043568086342,       0.021394447269122],[ 127,      0.0210435677925,       0.021394447102874],[ 128,      0.021043567527494,       0.02139444695294],[ 129,      0.021043567288493,       0.02139444681772],[ 130,      0.021043567072947,       0.021394446695769],[ 131,      0.021043566878553,       0.021394446585786],[ 132,      0.021043566703235,       0.021394446486596],[ 133,      0.021043566545121,       0.021394446397139],[ 134,      0.021043566402524,       0.021394446316462],[ 135,      0.02104356627392,       0.021394446243701],[ 136,      0.021043566157937,       0.021394446178081],[ 137,      0.021043566053335,       0.0213944461189],[ 138,      0.021043565958998,       0.021394446065527],[ 139,      0.021043565873919,       0.021394446017391],[ 140,      0.021043565797189,       0.021394445973979],[ 141,      0.021043565727988,       0.021394445934828],[ 142,      0.021043565665579,       0.021394445899518],[ 143,      0.021043565609294,       0.021394445867673],[ 144,      0.021043565558532,       0.021394445838954],[ 145,      0.021043565512752,       0.021394445813053],[ 146,      0.021043565471464,       0.021394445789693],[ 147,      0.021043565434228,       0.021394445768626],[ 148,      0.021043565400646,       0.021394445749626],[ 149,      0.021043565370359,       0.021394445732491],[ 150,      0.021043565343045,       0.021394445717037],[ 151,      0.021043565318411,       0.0213944457031],[ 152,      0.021043565296195,       0.02139444569053],[ 153,      0.021043565276158,       0.021394445679194],[ 154,      0.021043565258088,       0.021394445668971],[ 155,      0.021043565241791,       0.02139444565975],[ 156,      0.021043565227094,       0.021394445651435],[ 157,      0.021043565213838,       0.021394445643936],[ 158,      0.021043565201884,       0.021394445637172],[ 159,      0.021043565191102,       0.021394445631072],[ 160,      0.021043565181379,       0.021394445625571],[ 161,      0.02104356517261,       0.02139444562061],[ 162,      0.021043565164701,       0.021394445616135],[ 163,      0.021043565157569,       0.0213944456121],[ 164,      0.021043565151136,       0.02139444560846],[ 165,      0.021043565145335,       0.021394445605178],[ 166,      0.021043565140103,       0.021394445602218],[ 167,      0.021043565135384,       0.021394445599548],[ 168,      0.021043565131129,       0.021394445597141],[ 169,      0.021043565127291,       0.021394445594969],[ 170,      0.021043565123829,       0.021394445593011],[ 171,      0.021043565120708,       0.021394445591245],[ 172,      0.021043565117892,       0.021394445589652],[ 173,      0.021043565115353,       0.021394445588215],[ 174,      0.021043565113063,       0.02139444558692],[ 175,      0.021043565110998,       0.021394445585751],[ 176,      0.021043565109136,       0.021394445584698],[ 177,      0.021043565107456,       0.021394445583747],[ 178,      0.021043565105941,       0.02139444558289],[ 179,      0.021043565104575,       0.021394445582117],[ 180,      0.021043565103343,       0.02139444558142],[ 181,      0.021043565102231,       0.021394445580791],[ 182,      0.021043565101229,       0.021394445580224],[ 183,      0.021043565100325,       0.021394445579713],[ 184,      0.02104356509951,       0.021394445579252],[ 185,      0.021043565098775,       0.021394445578836],[ 186,      0.021043565098112,       0.021394445578461],[ 187,      0.021043565097514,       0.021394445578122],[ 188,      0.021043565096975,       0.021394445577817],[ 189,      0.021043565096489,       0.021394445577542],[ 190,      0.02104356509605,       0.021394445577294],[ 191,      0.021043565095654,       0.02139444557707],[ 192,      0.021043565095298,       0.021394445576868],[ 193,      0.021043565094976,       0.021394445576686],[ 194,      0.021043565094686,       0.021394445576522],[ 195,      0.021043565094424,       0.021394445576374],[ 196,      0.021043565094188,       0.021394445576241],[ 197,      0.021043565093975,       0.02139444557612],[ 198,      0.021043565093783,       0.021394445576012],[ 199,      0.02104356509361,       0.021394445575914],[ 200,      0.021043565093454,       0.021394445575825],[ 201,      0.021043565093313,       0.021394445575746],[ 202,      0.021043565093186,       0.021394445575674],[ 203,      0.021043565093071,       0.021394445575609],[ 204,      0.021043565092968,       0.02139444557555],[ 205,      0.021043565092875,       0.021394445575498],[ 206,      0.021043565092791,       0.02139444557545],[ 207,      0.021043565092715,       0.021394445575407],[ 208,      0.021043565092647,       0.021394445575369],[ 209,      0.021043565092585,       0.021394445575334],[ 210,      0.02104356509253,       0.021394445575302],[ 211,      0.02104356509248,       0.021394445575274],[ 212,      0.021043565092434,       0.021394445575248],[ 213,      0.021043565092394,       0.021394445575225],[ 214,      0.021043565092357,       0.021394445575205],[ 215,      0.021043565092324,       0.021394445575186],[ 216,      0.021043565092294,       0.021394445575169],[ 217,      0.021043565092267,       0.021394445575154],[ 218,      0.021043565092242,       0.02139444557514],[ 219,      0.021043565092221,       0.021394445575127],[ 220,      0.021043565092201,       0.021394445575116],[ 221,      0.021043565092183,       0.021394445575106],[ 222,      0.021043565092167,       0.021394445575097],[ 223,      0.021043565092152,       0.021394445575089],[ 224,      0.021043565092139,       0.021394445575081],[ 225,      0.021043565092127,       0.021394445575075],[ 226,      0.021043565092117,       0.021394445575069],[ 227,      0.021043565092107,       0.021394445575063],[ 228,      0.021043565092098,       0.021394445575058],[ 229,      0.021043565092091,       0.021394445575054],[ 230,      0.021043565092084,       0.02139444557505],[ 231,      0.021043565092077,       0.021394445575046],[ 232,      0.021043565092072,       0.021394445575043],[ 233,      0.021043565092066,       0.02139444557504],[ 234,      0.021043565092062,       0.021394445575038],[ 235,      0.021043565092057,       0.021394445575035],[ 236,      0.021043565092054,       0.021394445575033],[ 237,      0.02104356509205,       0.021394445575031],[ 238,      0.021043565092047,       0.021394445575029],[ 239,      0.021043565092044,       0.021394445575028],[ 240,      0.021043565092042,       0.021394445575026],[ 241,      0.02104356509204,       0.021394445575025],[ 242,      0.021043565092038,       0.021394445575024],[ 243,      0.021043565092036,       0.021394445575023],[ 244,      0.021043565092034,       0.021394445575022],[ 245,      0.021043565092033,       0.021394445575021],[ 246,      0.021043565092031,       0.02139444557502],[ 247,      0.02104356509203,       0.02139444557502],[ 248,      0.021043565092029,       0.021394445575019],[ 249,      0.021043565092028,       0.021394445575019],[ 250,      0.021043565092027,       0.021394445575018],[ 251,      0.021043565092026,       0.021394445575018],[ 252,      0.021043565092026,       0.021394445575017],[ 253,      0.021043565092025,       0.021394445575017],[ 254,      0.021043565092024,       0.021394445575016],[ 255,      0.021043565092024,       0.021394445575016],[ 256,      0.021043565092023,       0.021394445575016],[ 257,      0.021043565092023,       0.021394445575016],[ 258,      0.021043565092022,       0.021394445575015],[ 259,      0.021043565092022,       0.021394445575015],[ 260,      0.021043565092022,       0.021394445575015],[ 261,      0.021043565092021,       0.021394445575015],[ 262,      0.021043565092021,       0.021394445575015],[ 263,      0.021043565092021,       0.021394445575015],[ 264,      0.021043565092021,       0.021394445575014],[ 265,      0.021043565092021,       0.021394445575014],[ 266,      0.02104356509202,       0.021394445575014],[ 267,      0.02104356509202,       0.021394445575014],[ 268,      0.02104356509202,       0.021394445575014],[ 269,      0.02104356509202,       0.021394445575014],[ 270,      0.02104356509202,       0.021394445575014],[ 271,      0.02104356509202,       0.021394445575014],[ 272,      0.02104356509202,       0.021394445575014],[ 273,      0.02104356509202,       0.021394445575014],[ 274,      0.02104356509202,       0.021394445575014],[ 275,      0.02104356509202,       0.021394445575014],[ 276,      0.021043565092019,       0.021394445575014],[ 277,      0.021043565092019,       0.021394445575014],[ 278,      0.021043565092019,       0.021394445575014],[ 279,      0.021043565092019,       0.021394445575014],[ 280,      0.021043565092019,       0.021394445575014],[ 281,      0.021043565092019,       0.021394445575014],[ 282,      0.021043565092019,       0.021394445575014],[ 283,      0.021043565092019,       0.021394445575014],[ 284,      0.021043565092019,       0.021394445575014],[ 285,      0.021043565092019,       0.021394445575014],[ 286,      0.021043565092019,       0.021394445575014],[ 287,      0.021043565092019,       0.021394445575014],[ 288,      0.021043565092019,       0.021394445575013],[ 289,      0.021043565092019,       0.021394445575013],[ 290,      0.021043565092019,       0.021394445575013],[ 291,      0.021043565092019,       0.021394445575013],[ 292,      0.021043565092019,       0.021394445575013],[ 293,      0.021043565092019,       0.021394445575013],[ 294,      0.021043565092019,       0.021394445575013],[ 295,      0.021043565092019,       0.021394445575013],[ 296,      0.021043565092019,       0.021394445575013],[ 297,      0.021043565092019,       0.021394445575013],[ 298,      0.021043565092019,       0.021394445575013],[ 299,      0.021043565092019,       0.021394445575013],[ 300,      0.021043565092019,       0.021394445575013],[ 301,      0.021043565092019,       0.021394445575013],[ 302,      0.021043565092019,       0.021394445575013],[ 303,      0.021043565092019,       0.021394445575013],[ 304,      0.021043565092019,       0.021394445575013],[ 305,      0.021043565092019,       0.021394445575013],[ 306,      0.021043565092019,       0.021394445575013],[ 307,      0.021043565092019,       0.021394445575013],[ 308,      0.021043565092019,       0.021394445575013],[ 309,      0.021043565092019,       0.021394445575013],[ 310,      0.021043565092019,       0.021394445575013],[ 311,      0.021043565092019,       0.021394445575013],[ 312,      0.021043565092019,       0.021394445575013],[ 313,      0.021043565092019,       0.021394445575013],[ 314,      0.021043565092019,       0.021394445575013],[ 315,      0.021043565092019,       0.021394445575013],[ 316,      0.021043565092019,       0.021394445575013],[ 317,      0.021043565092019,       0.021394445575013],[ 318,      0.021043565092019,       0.021394445575013],[ 319,      0.021043565092019,       0.021394445575013],[ 320,      0.021043565092019,       0.021394445575013],[ 321,      0.021043565092019,       0.021394445575013],[ 322,      0.021043565092019,       0.021394445575013],[ 323,      0.021043565092019,       0.021394445575013],[ 324,      0.021043565092019,       0.021394445575013],[ 325,      0.021043565092019,       0.021394445575013],[ 326,      0.021043565092019,       0.021394445575013],[ 327,      0.021043565092019,       0.021394445575013],[ 328,      0.021043565092019,       0.021394445575013],[ 329,      0.021043565092019,       0.021394445575013],[ 330,      0.021043565092019,       0.021394445575013],[ 331,      0.021043565092019,       0.021394445575013],[ 332,      0.021043565092019,       0.021394445575013],[ 333,      0.021043565092019,       0.021394445575013],[ 334,      0.021043565092019,       0.021394445575013],[ 335,      0.021043565092019,       0.021394445575013],[ 336,      0.021043565092019,       0.021394445575013],[ 337,      0.021043565092019,       0.021394445575013],[ 338,      0.021043565092019,       0.021394445575013],[ 339,      0.021043565092019,       0.021394445575013],[ 340,      0.021043565092019,       0.021394445575013],[ 341,      0.021043565092019,       0.021394445575013],[ 342,      0.021043565092019,       0.021394445575013],[ 343,      0.021043565092019,       0.021394445575013],[ 344,      0.021043565092019,       0.021394445575013],[ 345,      0.021043565092019,       0.021394445575013],[ 346,      0.021043565092019,       0.021394445575013],[ 347,      0.021043565092019,       0.021394445575013],[ 348,      0.021043565092019,       0.021394445575013],[ 349,      0.021043565092019,       0.021394445575013],[ 350,      0.021043565092019,       0.021394445575013],[ 351,      0.021043565092019,       0.021394445575013],[ 352,      0.021043565092019,       0.021394445575013],[ 353,      0.021043565092019,       0.021394445575013],[ 354,      0.021043565092019,       0.021394445575013],[ 355,      0.021043565092019,       0.021394445575013],[ 356,      0.021043565092019,       0.021394445575013],[ 357,      0.021043565092019,       0.021394445575013],[ 358,      0.021043565092019,       0.021394445575013],[ 359,      0.021043565092019,       0.021394445575013],[ 360,      0.021043565092019,       0.021394445575013],[ 361,      0.021043565092019,       0.021394445575013],[ 362,      0.021043565092019,       0.021394445575013],[ 363,      0.021043565092019,       0.021394445575013],[ 364,      0.021043565092019,       0.021394445575013],[ 365,      0.021043565092019,       0.021394445575013],[ 366,      0.021043565092019,       0.021394445575013],[ 367,      0.021043565092019,       0.021394445575013],[ 368,      0.021043565092019,       0.021394445575013],[ 369,      0.021043565092019,       0.021394445575013],[ 370,      0.021043565092019,       0.021394445575013],[ 371,      0.021043565092019,       0.021394445575013],[ 372,      0.021043565092019,       0.021394445575013],[ 373,      0.021043565092019,       0.021394445575013],[ 374,      0.021043565092019,       0.021394445575013],[ 375,      0.021043565092019,       0.021394445575013],[ 376,      0.021043565092019,       0.021394445575013],[ 377,      0.021043565092019,       0.021394445575013],[ 378,      0.021043565092019,       0.021394445575013],[ 379,      0.021043565092019,       0.021394445575013],[ 380,      0.021043565092019,       0.021394445575013],[ 381,      0.021043565092019,       0.021394445575013],[ 382,      0.021043565092019,       0.021394445575013],[ 383,      0.021043565092019,       0.021394445575013],[ 384,      0.021043565092019,       0.021394445575013],[ 385,      0.021043565092019,       0.021394445575013],[ 386,      0.021043565092019,       0.021394445575013],[ 387,      0.021043565092019,       0.021394445575013],[ 388,      0.021043565092019,       0.021394445575013],[ 389,      0.021043565092019,       0.021394445575013],[ 390,      0.021043565092019,       0.021394445575013],[ 391,      0.021043565092019,       0.021394445575013],[ 392,      0.021043565092019,       0.021394445575013],[ 393,      0.021043565092019,       0.021394445575013],[ 394,      0.021043565092019,       0.021394445575013],[ 395,      0.021043565092019,       0.021394445575013],[ 396,      0.021043565092019,       0.021394445575013],[ 397,      0.021043565092019,       0.021394445575013],[ 398,      0.021043565092019,       0.021394445575013],[ 399,      0.021043565092019,       0.021394445575013],[ 400,      0.021043565092019,       0.021394445575013],[ 401,      0.021043565092019,       0.021394445575013],[ 402,      0.021043565092019,       0.021394445575013],[ 403,      0.021043565092019,       0.021394445575013],[ 404,      0.021043565092019,       0.021394445575013],[ 405,      0.021043565092019,       0.021394445575013],[ 406,      0.021043565092019,       0.021394445575013],[ 407,      0.021043565092019,       0.021394445575013],[ 408,      0.021043565092019,       0.021394445575013],[ 409,      0.021043565092019,       0.021394445575013],[ 410,      0.021043565092019,       0.021394445575013],[ 411,      0.021043565092019,       0.021394445575013],[ 412,      0.021043565092019,       0.021394445575013],[ 413,      0.021043565092019,       0.021394445575013],[ 414,      0.021043565092019,       0.021394445575013],[ 415,      0.021043565092019,       0.021394445575013],[ 416,      0.021043565092019,       0.021394445575013],[ 417,      0.021043565092019,       0.021394445575013],[ 418,      0.021043565092019,       0.021394445575013],[ 419,      0.021043565092019,       0.021394445575013],[ 420,      0.021043565092019,       0.021394445575013],[ 421,      0.021043565092019,       0.021394445575013],[ 422,      0.021043565092019,       0.021394445575013],[ 423,      0.021043565092019,       0.021394445575013],[ 424,      0.021043565092019,       0.021394445575013],[ 425,      0.021043565092019,       0.021394445575013],[ 426,      0.021043565092019,       0.021394445575013],[ 427,      0.021043565092019,       0.021394445575013],[ 428,      0.021043565092019,       0.021394445575013],[ 429,      0.021043565092019,       0.021394445575013],[ 430,      0.021043565092019,       0.021394445575013],[ 431,      0.021043565092019,       0.021394445575013],[ 432,      0.021043565092019,       0.021394445575013],[ 433,      0.021043565092019,       0.021394445575013],[ 434,      0.021043565092019,       0.021394445575013],[ 435,      0.021043565092019,       0.021394445575013],[ 436,      0.021043565092019,       0.021394445575013],[ 437,      0.021043565092019,       0.021394445575013],[ 438,      0.021043565092019,       0.021394445575013],[ 439,      0.021043565092019,       0.021394445575013],[ 440,      0.021043565092019,       0.021394445575013],[ 441,      0.021043565092019,       0.021394445575013],[ 442,      0.021043565092019,       0.021394445575013],[ 443,      0.021043565092019,       0.021394445575013],[ 444,      0.021043565092019,       0.021394445575013],[ 445,      0.021043565092019,       0.021394445575013],[ 446,      0.021043565092019,       0.021394445575013],[ 447,      0.021043565092019,       0.021394445575013],[ 448,      0.021043565092019,       0.021394445575013],[ 449,      0.021043565092019,       0.021394445575013],[ 450,      0.021043565092019,       0.021394445575013],[ 451,      0.021043565092019,       0.021394445575013],[ 452,      0.021043565092019,       0.021394445575013],[ 453,      0.021043565092019,       0.021394445575013],[ 454,      0.021043565092019,       0.021394445575013],[ 455,      0.021043565092019,       0.021394445575013],[ 456,      0.021043565092019,       0.021394445575013],[ 457,      0.021043565092019,       0.021394445575013],[ 458,      0.021043565092019,       0.021394445575013],[ 459,      0.021043565092019,       0.021394445575013],[ 460,      0.021043565092019,       0.021394445575013],[ 461,      0.021043565092019,       0.021394445575013],[ 462,      0.021043565092019,       0.021394445575013],[ 463,      0.021043565092019,       0.021394445575013],[ 464,      0.021043565092019,       0.021394445575013],[ 465,      0.021043565092019,       0.021394445575013],[ 466,      0.021043565092019,       0.021394445575013],[ 467,      0.021043565092019,       0.021394445575013],[ 468,      0.021043565092019,       0.021394445575013],[ 469,      0.021043565092019,       0.021394445575013],[ 470,      0.021043565092019,       0.021394445575013],[ 471,      0.021043565092019,       0.021394445575013],[ 472,      0.021043565092019,       0.021394445575013],[ 473,      0.021043565092019,       0.021394445575013],[ 474,      0.021043565092019,       0.021394445575013],[ 475,      0.021043565092019,       0.021394445575013],[ 476,      0.021043565092019,       0.021394445575013],[ 477,      0.021043565092019,       0.021394445575013],[ 478,      0.021043565092019,       0.021394445575013],[ 479,      0.021043565092019,       0.021394445575013],[ 480,      0.021043565092019,       0.021394445575013],[ 481,      0.021043565092019,       0.021394445575013],[ 482,      0.021043565092019,       0.021394445575013],[ 483,      0.021043565092019,       0.021394445575013],[ 484,      0.021043565092019,       0.021394445575013],[ 485,      0.021043565092019,       0.021394445575013],[ 486,      0.021043565092019,       0.021394445575013],[ 487,      0.021043565092019,       0.021394445575013],[ 488,      0.021043565092019,       0.021394445575013],[ 489,      0.021043565092019,       0.021394445575013],[ 490,      0.021043565092019,       0.021394445575013],[ 491,      0.021043565092019,       0.021394445575013],[ 492,      0.021043565092019,       0.021394445575013],[ 493,      0.021043565092019,       0.021394445575013],[ 494,      0.021043565092019,       0.021394445575013],[ 495,      0.021043565092019,       0.021394445575013],[ 496,      0.021043565092019,       0.021394445575013],[ 497,      0.021043565092019,       0.021394445575013],[ 498,      0.021043565092019,       0.021394445575013],[ 499,      0.021043565092019,       0.021394445575013]
			        ]);

			        var options = {
			          title: "Errores por ciclo",
			          curveType: "function",
			          legend: { position: "bottom" }
			        };

			        var chart = new google.visualization.LineChart(document.getElementById("curve_chart"));

			        chart.draw(data, options);
			      }
			    </script>

			</head>
			<body>
				 <div style="margin:0 auto;"><h1>Errores producidos en proceso entrenamiento Adaline (0.2,500)</h1></div>

				  <div style="margin:0 auto;"><h3>Error sobre conjunto de test: 0.023142903383433</h3></div>

				 <div id="curve_chart" style="width: 900px; height: 500px;"></div>


				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Salidas obtenidas desnormalizadas en test </h2></th>
					  </tr><tr>
	   	       <td>30.280735080533</td>
		     </tr><tr>
	   	       <td>56.293902514844</td>
		     </tr><tr>
	   	       <td>62.379058963471</td>
		     </tr><tr>
	   	       <td>23.74090365088</td>
		     </tr><tr>
	   	       <td>28.303145145402</td>
		     </tr><tr>
	   	       <td>61.701484840677</td>
		     </tr><tr>
	   	       <td>18.679049730208</td>
		     </tr><tr>
	   	       <td>33.852376389018</td>
		     </tr><tr>
	   	       <td>21.264093410364</td>
		     </tr><tr>
	   	       <td>35.669134753825</td>
		     </tr><tr>
	   	       <td>24.23019532481</td>
		     </tr><tr>
	   	       <td>14.486152674569</td>
		     </tr><tr>
	   	       <td>18.737525607492</td>
		     </tr><tr>
	   	       <td>25.466733133355</td>
		     </tr><tr>
	   	       <td>11.806253172</td>
		     </tr><tr>
	   	       <td>19.950520544457</td>
		     </tr><tr>
	   	       <td>30.934461280834</td>
		     </tr><tr>
	   	       <td>48.972686250477</td>
		     </tr><tr>
	   	       <td>14.934627833382</td>
		     </tr><tr>
	   	       <td>37.532882835889</td>
		     </tr><tr>
	   	       <td>51.69727097972</td>
		     </tr><tr>
	   	       <td>69.087391249408</td>
		     </tr><tr>
	   	       <td>36.967546136296</td>
		     </tr><tr>
	   	       <td>20.356396364272</td>
		     </tr><tr>
	   	       <td>26.144659258568</td>
		     </tr><tr>
	   	       <td>41.855604861171</td>
		     </tr><tr>
	   	       <td>25.52607269622</td>
		     </tr><tr>
	   	       <td>38.264556716292</td>
		     </tr><tr>
	   	       <td>54.983762037621</td>
		     </tr><tr>
	   	       <td>20.328021332952</td>
		     </tr><tr>
	   	       <td>41.788956363892</td>
		     </tr><tr>
	   	       <td>41.607069396411</td>
		     </tr><tr>
	   	       <td>24.827367405998</td>
		     </tr><tr>
	   	       <td>45.34452347551</td>
		     </tr><tr>
	   	       <td>25.722020567649</td>
		     </tr><tr>
	   	       <td>35.568713638476</td>
		     </tr><tr>
	   	       <td>20.337048792422</td>
		     </tr><tr>
	   	       <td>10.39032039045</td>
		     </tr><tr>
	   	       <td>47.30577311484</td>
		     </tr><tr>
	   	       <td>40.779566427737</td>
		     </tr><tr>
	   	       <td>23.587413177343</td>
		     </tr><tr>
	   	       <td>52.41533215281</td>
		     </tr><tr>
	   	       <td>21.817575960477</td>
		     </tr><tr>
	   	       <td>18.586872562944</td>
		     </tr><tr>
	   	       <td>13.819684072349</td>
		     </tr><tr>
	   	       <td>44.291137465101</td>
		     </tr><tr>
	   	       <td>35.959111263755</td>
		     </tr><tr>
	   	       <td>23.243400235884</td>
		     </tr><tr>
	   	       <td>50.610131793568</td>
		     </tr><tr>
	   	       <td>40.118401757953</td>
		     </tr><tr>
	   	       <td>35.069849066686</td>
		     </tr><tr>
	   	       <td>31.787325278222</td>
		     </tr><tr>
	   	       <td>16.416761667084</td>
		     </tr><tr>
	   	       <td>57.501210172212</td>
		     </tr><tr>
	   	       <td>47.228789407915</td>
		     </tr><tr>
	   	       <td>33.479138917062</td>
		     </tr><tr>
	   	       <td>22.911642479462</td>
		     </tr><tr>
	   	       <td>39.817360943981</td>
		     </tr><tr>
	   	       <td>33.150972969979</td>
		     </tr><tr>
	   	       <td>47.878930925123</td>
		     </tr><tr>
	   	       <td>25.152371030978</td>
		     </tr><tr>
	   	       <td>28.976135951655</td>
		     </tr><tr>
	   	       <td>17.121958364003</td>
		     </tr><tr>
	   	       <td>19.082781026572</td>
		     </tr><tr>
	   	       <td>16.229116837776</td>
		     </tr><tr>
	   	       <td>16.970934113669</td>
		     </tr><tr>
	   	       <td>20.077581123377</td>
		     </tr><tr>
	   	       <td>22.816101492382</td>
		     </tr><tr>
	   	       <td>44.971460421306</td>
		     </tr><tr>
	   	       <td>19.379527971943</td>
		     </tr><tr>
	   	       <td>27.906364959248</td>
		     </tr><tr>
	   	       <td>46.820228856672</td>
		     </tr><tr>
	   	       <td>27.999085011848</td>
		     </tr><tr>
	   	       <td>59.087054623919</td>
		     </tr><tr>
	   	       <td>19.664155588242</td>
		     </tr><tr>
	   	       <td>39.208051567465</td>
		     </tr><tr>
	   	       <td>56.359311635715</td>
		     </tr><tr>
	   	       <td>16.897020663931</td>
		     </tr><tr>
	   	       <td>48.142530954473</td>
		     </tr><tr>
	   	       <td>30.640179566435</td>
		     </tr><tr>
	   	       <td>55.397660304928</td>
		     </tr><tr>
	   	       <td>51.738473690686</td>
		     </tr><tr>
	   	       <td>31.210100228255</td>
		     </tr><tr>
	   	       <td>21.373555693541</td>
		     </tr><tr>
	   	       <td>24.34249233239</td>
		     </tr><tr>
	   	       <td>28.644245116178</td>
		     </tr><tr>
	   	       <td>22.276891535284</td>
		     </tr><tr>
	   	       <td>26.386976145621</td>
		     </tr><tr>
	   	       <td>34.37840388515</td>
		     </tr><tr>
	   	       <td>29.704539059659</td>
		     </tr><tr>
	   	       <td>25.10135635893</td>
		     </tr><tr>
	   	       <td>36.261338149334</td>
		     </tr><tr>
	   	       <td>21.72635589535</td>
		     </tr><tr>
	   	       <td>23.765990358989</td>
		     </tr><tr>
	   	       <td>55.540387509643</td>
		     </tr><tr>
	   	       <td>19.672916357376</td>
		     </tr><tr>
	   	       <td>29.413529615186</td>
		     </tr><tr>
	   	       <td>17.170370923901</td>
		     </tr><tr>
	   	       <td>17.743268429843</td>
		     </tr><tr>
	   	       <td>17.493200902226</td>
		     </tr><tr>
	   	       <td>26.969487101667</td>
		     </tr><tr>
	   	       <td>42.681931821135</td>
		     </tr><tr>
	   	       <td>30.262223514663</td>
		     </tr><tr>
	   	       <td>23.756410405436</td>
		     </tr><tr>
	   	       <td>40.49786463011</td>
		     </tr><tr>
	   	       <td>31.24677851117</td>
		     </tr><tr>
	   	       <td>26.574775854073</td>
		     </tr><tr>
	   	       <td>27.588003252867</td>
		     </tr><tr>
	   	       <td>21.160456031401</td>
		     </tr><tr>
	   	       <td>22.619468445369</td>
		     </tr><tr>
	   	       <td>47.341332179491</td>
		     </tr><tr>
	   	       <td>10.225392112606</td>
		     </tr><tr>
	   	       <td>21.564804504829</td>
		     </tr><tr>
	   	       <td>11.925628610687</td>
		     </tr><tr>
	   	       <td>17.279657454564</td>
		     </tr><tr>
	   	       <td>45.661388883275</td>
		     </tr><tr>
	   	       <td>31.306716789171</td>
		     </tr><tr>
	   	       <td>37.927022537751</td>
		     </tr><tr>
	   	       <td>45.661388883275</td>
		     </tr><tr>
	   	       <td>45.072619855665</td>
		     </tr><tr>
	   	       <td>28.639219233976</td>
		     </tr><tr>
	   	       <td>45.918108262554</td>
		     </tr><tr>
	   	       <td>15.371360551436</td>
		     </tr><tr>
	   	       <td>46.034878914241</td>
		     </tr><tr>
	   	       <td>37.651096770871</td>
		     </tr><tr>
	   	       <td>54.535768313195</td>
		     </tr><tr>
	   	       <td>53.455449793644</td>
		     </tr><tr>
	   	       <td>39.396114552243</td>
		     </tr><tr>
	   	       <td>63.398230097528</td>
		     </tr><tr>
	   	       <td>24.614203903872</td>
		     </tr><tr>
	   	       <td>52.426679171943</td>
		     </tr><tr>
	   	       <td>30.462832570855</td>
		     </tr><tr>
	   	       <td>15.222408479147</td>
		     </tr><tr>
	   	       <td>33.964835832941</td>
		     </tr><tr>
	   	       <td>38.157579095384</td>
		     </tr><tr>
	   	       <td>26.481587716559</td>
		     </tr><tr>
	   	       <td>51.738473690686</td>
		     </tr><tr>
	   	       <td>21.839558397345</td>
		     </tr><tr>
	   	       <td>23.535923410111</td>
		     </tr><tr>
	   	       <td>31.058217267342</td>
		     </tr><tr>
	   	       <td>17.790374511058</td>
		     </tr><tr>
	   	       <td>27.113193693547</td>
		     </tr><tr>
	   	       <td>24.762740571105</td>
		     </tr><tr>
	   	       <td>56.752741930384</td>
		     </tr><tr>
	   	       <td>33.624798570221</td>
		     </tr><tr>
	   	       <td>46.592220173534</td>
		     </tr><tr>
	   	       <td>50.610131793568</td>
		     </tr><tr>
	   	       <td>27.647793297904</td>
		     </tr><tr>
	   	       <td>20.725752682063</td>
		     </tr><tr>
	   	       <td>16.584549031918</td>
		     </tr><tr>
	   	       <td>22.822164916893</td>
		     </tr><tr>
	   	       <td>54.292713116949</td>
		     </tr><tr>
	   	       <td>20.205169606678</td>
		     </tr><tr>
	   	       <td>32.135968437638</td>
		     </tr>		  </table>
				
				<br><br>

				 <table class="tabla_adaline" style="margin: 0 auto; width:80%;">
					  <tr>
					    <th colspan="8"><h2> Pesos </h2></th>
					  </tr>
					  <tr>
					    <th>w0</th>
					    <th>w1</th>
					    <th>w2</th>
					    <th>w3</th>
					    <th>w4</th>
					    <th>w5</th>
					    <th>w6</th>
					    <th>w7</th>
					    <th>Umbral</th>
					  </tr>
					  <tr>
					    <td>0.71381934043061</td>
					    <td>0.5679960125008</td>
					    <td>0.17831385541368</td>
					    <td>-0.18138856646192</td>
					    <td>0.14366832394492</td>
					    <td>0.061868506267524</td>
					    <td>0.225863692889</td>
					    <td>0.42341589217261</td>
					    <td>-0.22169348806199</td>
					  </tr>
				 </table>

				<br><br>

				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Ciclo </h2></th>
					    <th><h2> Error medio de entrenamiento </h2></th>
					    <th><h2> Error medio de validacion </h2></th>
					  </tr><tr>
			   <td>0</td>
			   <td>0.025567625847335</td>
	   	       <td>0.024887782903506</td>
		     </tr><tr>
			   <td>1</td>
			   <td>0.023507312207543</td>
	   	       <td>0.023248160993382</td>
		     </tr><tr>
			   <td>2</td>
			   <td>0.022711321996105</td>
	   	       <td>0.022616575422895</td>
		     </tr><tr>
			   <td>3</td>
			   <td>0.022354214375444</td>
	   	       <td>0.022337346344477</td>
		     </tr><tr>
			   <td>4</td>
			   <td>0.022149062230481</td>
	   	       <td>0.022176242241086</td>
		     </tr><tr>
			   <td>5</td>
			   <td>0.022005100717266</td>
	   	       <td>0.022063273689326</td>
		     </tr><tr>
			   <td>6</td>
			   <td>0.021890987846356</td>
	   	       <td>0.021974660982324</td>
		     </tr><tr>
			   <td>7</td>
			   <td>0.021794885279826</td>
	   	       <td>0.021901235451123</td>
		     </tr><tr>
			   <td>8</td>
			   <td>0.021711707067597</td>
	   	       <td>0.021838843807296</td>
		     </tr><tr>
			   <td>9</td>
			   <td>0.021638827563619</td>
	   	       <td>0.021785194635653</td>
		     </tr><tr>
			   <td>10</td>
			   <td>0.021574593778499</td>
	   	       <td>0.021738772118113</td>
		     </tr><tr>
			   <td>11</td>
			   <td>0.021517794173502</td>
	   	       <td>0.021698443003269</td>
		     </tr><tr>
			   <td>12</td>
			   <td>0.021467458973737</td>
	   	       <td>0.021663302421575</td>
		     </tr><tr>
			   <td>13</td>
			   <td>0.021422777485599</td>
	   	       <td>0.021632604630003</td>
		     </tr><tr>
			   <td>14</td>
			   <td>0.021383058090844</td>
	   	       <td>0.021605725707117</td>
		     </tr><tr>
			   <td>15</td>
			   <td>0.021347704867311</td>
	   	       <td>0.021582139578944</td>
		     </tr><tr>
			   <td>16</td>
			   <td>0.021316201507537</td>
	   	       <td>0.021561400570298</td>
		     </tr><tr>
			   <td>17</td>
			   <td>0.021288099041836</td>
	   	       <td>0.021543129796193</td>
		     </tr><tr>
			   <td>18</td>
			   <td>0.021263005938449</td>
	   	       <td>0.021527004184409</td>
		     </tr><tr>
			   <td>19</td>
			   <td>0.02124057990726</td>
	   	       <td>0.021512747479554</td>
		     </tr><tr>
			   <td>20</td>
			   <td>0.021220521026478</td>
	   	       <td>0.021500122813835</td>
		     </tr><tr>
			   <td>21</td>
			   <td>0.021202565938961</td>
	   	       <td>0.021488926545385</td>
		     </tr><tr>
			   <td>22</td>
			   <td>0.021186482930216</td>
	   	       <td>0.021478983133097</td>
		     </tr><tr>
			   <td>23</td>
			   <td>0.021172067740059</td>
	   	       <td>0.021470140863534</td>
		     </tr><tr>
			   <td>24</td>
			   <td>0.021159139988044</td>
	   	       <td>0.021462268280403</td>
		     </tr><tr>
			   <td>25</td>
			   <td>0.021147540114198</td>
	   	       <td>0.02145525119453</td>
		     </tr><tr>
			   <td>26</td>
			   <td>0.021137126753654</td>
	   	       <td>0.02144899017434</td>
		     </tr><tr>
			   <td>27</td>
			   <td>0.021127774477598</td>
	   	       <td>0.021443398434731</td>
		     </tr><tr>
			   <td>28</td>
			   <td>0.021119371844289</td>
	   	       <td>0.021438400056853</td>
		     </tr><tr>
			   <td>29</td>
			   <td>0.021111819713224</td>
	   	       <td>0.021433928483217</td>
		     </tr><tr>
			   <td>30</td>
			   <td>0.021105029783191</td>
	   	       <td>0.021429925242336</td>
		     </tr><tr>
			   <td>31</td>
			   <td>0.021098923321355</td>
	   	       <td>0.021426338865091</td>
		     </tr><tr>
			   <td>32</td>
			   <td>0.021093430055725</td>
	   	       <td>0.021423123961589</td>
		     </tr><tr>
			   <td>33</td>
			   <td>0.021088487207777</td>
	   	       <td>0.021420240432651</td>
		     </tr><tr>
			   <td>34</td>
			   <td>0.021084038645582</td>
	   	       <td>0.021417652794507</td>
		     </tr><tr>
			   <td>35</td>
			   <td>0.021080034140867</td>
	   	       <td>0.021415329598886</td>
		     </tr><tr>
			   <td>36</td>
			   <td>0.021076428715896</td>
	   	       <td>0.021413242933731</td>
		     </tr><tr>
			   <td>37</td>
			   <td>0.021073182068219</td>
	   	       <td>0.021411367992165</td>
		     </tr><tr>
			   <td>38</td>
			   <td>0.021070258063073</td>
	   	       <td>0.021409682699454</td>
		     </tr><tr>
			   <td>39</td>
			   <td>0.021067624284694</td>
	   	       <td>0.021408167389313</td>
		     </tr><tr>
			   <td>40</td>
			   <td>0.021065251639079</td>
	   	       <td>0.021406804522358</td>
		     </tr><tr>
			   <td>41</td>
			   <td>0.021063114001749</td>
	   	       <td>0.021405578440624</td>
		     </tr><tr>
			   <td>42</td>
			   <td>0.02106118790498</td>
	   	       <td>0.021404475153028</td>
		     </tr><tr>
			   <td>43</td>
			   <td>0.02105945225972</td>
	   	       <td>0.021403482147474</td>
		     </tr><tr>
			   <td>44</td>
			   <td>0.021057888108027</td>
	   	       <td>0.021402588225929</td>
		     </tr><tr>
			   <td>45</td>
			   <td>0.021056478402447</td>
	   	       <td>0.02140178335938</td>
		     </tr><tr>
			   <td>46</td>
			   <td>0.021055207809182</td>
	   	       <td>0.02140105856003</td>
		     </tr><tr>
			   <td>47</td>
			   <td>0.02105406253232</td>
	   	       <td>0.021400405768471</td>
		     </tr><tr>
			   <td>48</td>
			   <td>0.021053030156737</td>
	   	       <td>0.021399817753923</td>
		     </tr><tr>
			   <td>49</td>
			   <td>0.021052099507562</td>
	   	       <td>0.021399288025875</td>
		     </tr><tr>
			   <td>50</td>
			   <td>0.021051260524377</td>
	   	       <td>0.02139881075571</td>
		     </tr><tr>
			   <td>51</td>
			   <td>0.021050504148525</td>
	   	       <td>0.021398380707097</td>
		     </tr><tr>
			   <td>52</td>
			   <td>0.021049822222099</td>
	   	       <td>0.021397993174074</td>
		     </tr><tr>
			   <td>53</td>
			   <td>0.021049207397345</td>
	   	       <td>0.021397643925923</td>
		     </tr><tr>
			   <td>54</td>
			   <td>0.021048653055369</td>
	   	       <td>0.021397329158022</td>
		     </tr><tr>
			   <td>55</td>
			   <td>0.021048153233155</td>
	   	       <td>0.021397045447997</td>
		     </tr><tr>
			   <td>56</td>
			   <td>0.021047702558021</td>
	   	       <td>0.021396789716548</td>
		     </tr><tr>
			   <td>57</td>
			   <td>0.021047296188718</td>
	   	       <td>0.021396559192433</td>
		     </tr><tr>
			   <td>58</td>
			   <td>0.0210469297625</td>
	   	       <td>0.021396351381145</td>
		     </tr><tr>
			   <td>59</td>
			   <td>0.021046599347528</td>
	   	       <td>0.021396164036858</td>
		     </tr><tr>
			   <td>60</td>
			   <td>0.021046301400065</td>
	   	       <td>0.021395995137298</td>
		     </tr><tr>
			   <td>61</td>
			   <td>0.02104603272597</td>
	   	       <td>0.021395842861216</td>
		     </tr><tr>
			   <td>62</td>
			   <td>0.021045790446046</td>
	   	       <td>0.021395705568182</td>
		     </tr><tr>
			   <td>63</td>
			   <td>0.021045571964857</td>
	   	       <td>0.021395581780447</td>
		     </tr><tr>
			   <td>64</td>
			   <td>0.021045374942653</td>
	   	       <td>0.021395470166663</td>
		     </tr><tr>
			   <td>65</td>
			   <td>0.021045197270096</td>
	   	       <td>0.021395369527255</td>
		     </tr><tr>
			   <td>66</td>
			   <td>0.021045037045496</td>
	   	       <td>0.021395278781285</td>
		     </tr><tr>
			   <td>67</td>
			   <td>0.021044892554315</td>
	   	       <td>0.021395196954634</td>
		     </tr><tr>
			   <td>68</td>
			   <td>0.0210447622507</td>
	   	       <td>0.021395123169381</td>
		     </tr><tr>
			   <td>69</td>
			   <td>0.021044644740849</td>
	   	       <td>0.021395056634254</td>
		     </tr><tr>
			   <td>70</td>
			   <td>0.021044538768025</td>
	   	       <td>0.021394996636028</td>
		     </tr><tr>
			   <td>71</td>
			   <td>0.021044443199049</td>
	   	       <td>0.021394942531798</td>
		     </tr><tr>
			   <td>72</td>
			   <td>0.021044357012137</td>
	   	       <td>0.021394893742012</td>
		     </tr><tr>
			   <td>73</td>
			   <td>0.021044279285927</td>
	   	       <td>0.021394849744209</td>
		     </tr><tr>
			   <td>74</td>
			   <td>0.021044209189599</td>
	   	       <td>0.021394810067371</td>
		     </tr><tr>
			   <td>75</td>
			   <td>0.021044145973966</td>
	   	       <td>0.02139477428685</td>
		     </tr><tr>
			   <td>76</td>
			   <td>0.021044088963445</td>
	   	       <td>0.02139474201978</td>
		     </tr><tr>
			   <td>77</td>
			   <td>0.021044037548815</td>
	   	       <td>0.021394712920967</td>
		     </tr><tr>
			   <td>78</td>
			   <td>0.021043991180696</td>
	   	       <td>0.021394686679164</td>
		     </tr><tr>
			   <td>79</td>
			   <td>0.021043949363664</td>
	   	       <td>0.021394663013733</td>
		     </tr><tr>
			   <td>80</td>
			   <td>0.021043911650951</td>
	   	       <td>0.021394641671625</td>
		     </tr><tr>
			   <td>81</td>
			   <td>0.021043877639658</td>
	   	       <td>0.021394622424666</td>
		     </tr><tr>
			   <td>82</td>
			   <td>0.021043846966449</td>
	   	       <td>0.021394605067106</td>
		     </tr><tr>
			   <td>83</td>
			   <td>0.021043819303663</td>
	   	       <td>0.021394589413414</td>
		     </tr><tr>
			   <td>84</td>
			   <td>0.02104379435581</td>
	   	       <td>0.021394575296287</td>
		     </tr><tr>
			   <td>85</td>
			   <td>0.021043771856409</td>
	   	       <td>0.021394562564859</td>
		     </tr><tr>
			   <td>86</td>
			   <td>0.021043751565139</td>
	   	       <td>0.021394551083083</td>
		     </tr><tr>
			   <td>87</td>
			   <td>0.021043733265275</td>
	   	       <td>0.021394540728275</td>
		     </tr><tr>
			   <td>88</td>
			   <td>0.021043716761361</td>
	   	       <td>0.021394531389799</td>
		     </tr><tr>
			   <td>89</td>
			   <td>0.021043701877133</td>
	   	       <td>0.021394522967886</td>
		     </tr><tr>
			   <td>90</td>
			   <td>0.021043688453626</td>
	   	       <td>0.021394515372562</td>
		     </tr><tr>
			   <td>91</td>
			   <td>0.021043676347478</td>
	   	       <td>0.021394508522689</td>
		     </tr><tr>
			   <td>92</td>
			   <td>0.0210436654294</td>
	   	       <td>0.021394502345096</td>
		     </tr><tr>
			   <td>93</td>
			   <td>0.021043655582792</td>
	   	       <td>0.021394496773793</td>
		     </tr><tr>
			   <td>94</td>
			   <td>0.021043646702498</td>
	   	       <td>0.021394491749273</td>
		     </tr><tr>
			   <td>95</td>
			   <td>0.021043638693686</td>
	   	       <td>0.021394487217867</td>
		     </tr><tr>
			   <td>96</td>
			   <td>0.021043631470827</td>
	   	       <td>0.021394483131176</td>
		     </tr><tr>
			   <td>97</td>
			   <td>0.021043624956789</td>
	   	       <td>0.021394479445554</td>
		     </tr><tr>
			   <td>98</td>
			   <td>0.02104361908201</td>
	   	       <td>0.021394476121636</td>
		     </tr><tr>
			   <td>99</td>
			   <td>0.021043613783753</td>
	   	       <td>0.021394473123922</td>
		     </tr><tr>
			   <td>100</td>
			   <td>0.021043609005441</td>
	   	       <td>0.021394470420399</td>
		     </tr><tr>
			   <td>101</td>
			   <td>0.021043604696048</td>
	   	       <td>0.021394467982193</td>
		     </tr><tr>
			   <td>102</td>
			   <td>0.021043600809556</td>
	   	       <td>0.021394465783266</td>
		     </tr><tr>
			   <td>103</td>
			   <td>0.021043597304463</td>
	   	       <td>0.021394463800134</td>
		     </tr><tr>
			   <td>104</td>
			   <td>0.02104359414334</td>
	   	       <td>0.02139446201162</td>
		     </tr><tr>
			   <td>105</td>
			   <td>0.021043591292431</td>
	   	       <td>0.021394460398623</td>
		     </tr><tr>
			   <td>106</td>
			   <td>0.021043588721293</td>
	   	       <td>0.021394458943919</td>
		     </tr><tr>
			   <td>107</td>
			   <td>0.021043586402471</td>
	   	       <td>0.021394457631973</td>
		     </tr><tr>
			   <td>108</td>
			   <td>0.021043584311204</td>
	   	       <td>0.021394456448775</td>
		     </tr><tr>
			   <td>109</td>
			   <td>0.021043582425162</td>
	   	       <td>0.02139445538169</td>
		     </tr><tr>
			   <td>110</td>
			   <td>0.021043580724203</td>
	   	       <td>0.021394454419323</td>
		     </tr><tr>
			   <td>111</td>
			   <td>0.021043579190166</td>
	   	       <td>0.021394453551398</td>
		     </tr><tr>
			   <td>112</td>
			   <td>0.021043577806669</td>
	   	       <td>0.021394452768646</td>
		     </tr><tr>
			   <td>113</td>
			   <td>0.021043576558939</td>
	   	       <td>0.021394452062709</td>
		     </tr><tr>
			   <td>114</td>
			   <td>0.021043575433654</td>
	   	       <td>0.021394451426049</td>
		     </tr><tr>
			   <td>115</td>
			   <td>0.021043574418797</td>
	   	       <td>0.021394450851866</td>
		     </tr><tr>
			   <td>116</td>
			   <td>0.021043573503531</td>
	   	       <td>0.021394450334031</td>
		     </tr><tr>
			   <td>117</td>
			   <td>0.021043572678083</td>
	   	       <td>0.021394449867012</td>
		     </tr><tr>
			   <td>118</td>
			   <td>0.021043571933639</td>
	   	       <td>0.021394449445824</td>
		     </tr><tr>
			   <td>119</td>
			   <td>0.021043571262249</td>
	   	       <td>0.021394449065969</td>
		     </tr><tr>
			   <td>120</td>
			   <td>0.021043570656746</td>
	   	       <td>0.02139444872339</td>
		     </tr><tr>
			   <td>121</td>
			   <td>0.021043570110662</td>
	   	       <td>0.02139444841443</td>
		     </tr><tr>
			   <td>122</td>
			   <td>0.021043569618167</td>
	   	       <td>0.021394448135789</td>
		     </tr><tr>
			   <td>123</td>
			   <td>0.021043569174003</td>
	   	       <td>0.021394447884492</td>
		     </tr><tr>
			   <td>124</td>
			   <td>0.021043568773425</td>
	   	       <td>0.021394447657855</td>
		     </tr><tr>
			   <td>125</td>
			   <td>0.021043568412158</td>
	   	       <td>0.021394447453459</td>
		     </tr><tr>
			   <td>126</td>
			   <td>0.021043568086342</td>
	   	       <td>0.021394447269122</td>
		     </tr><tr>
			   <td>127</td>
			   <td>0.0210435677925</td>
	   	       <td>0.021394447102874</td>
		     </tr><tr>
			   <td>128</td>
			   <td>0.021043567527494</td>
	   	       <td>0.02139444695294</td>
		     </tr><tr>
			   <td>129</td>
			   <td>0.021043567288493</td>
	   	       <td>0.02139444681772</td>
		     </tr><tr>
			   <td>130</td>
			   <td>0.021043567072947</td>
	   	       <td>0.021394446695769</td>
		     </tr><tr>
			   <td>131</td>
			   <td>0.021043566878553</td>
	   	       <td>0.021394446585786</td>
		     </tr><tr>
			   <td>132</td>
			   <td>0.021043566703235</td>
	   	       <td>0.021394446486596</td>
		     </tr><tr>
			   <td>133</td>
			   <td>0.021043566545121</td>
	   	       <td>0.021394446397139</td>
		     </tr><tr>
			   <td>134</td>
			   <td>0.021043566402524</td>
	   	       <td>0.021394446316462</td>
		     </tr><tr>
			   <td>135</td>
			   <td>0.02104356627392</td>
	   	       <td>0.021394446243701</td>
		     </tr><tr>
			   <td>136</td>
			   <td>0.021043566157937</td>
	   	       <td>0.021394446178081</td>
		     </tr><tr>
			   <td>137</td>
			   <td>0.021043566053335</td>
	   	       <td>0.0213944461189</td>
		     </tr><tr>
			   <td>138</td>
			   <td>0.021043565958998</td>
	   	       <td>0.021394446065527</td>
		     </tr><tr>
			   <td>139</td>
			   <td>0.021043565873919</td>
	   	       <td>0.021394446017391</td>
		     </tr><tr>
			   <td>140</td>
			   <td>0.021043565797189</td>
	   	       <td>0.021394445973979</td>
		     </tr><tr>
			   <td>141</td>
			   <td>0.021043565727988</td>
	   	       <td>0.021394445934828</td>
		     </tr><tr>
			   <td>142</td>
			   <td>0.021043565665579</td>
	   	       <td>0.021394445899518</td>
		     </tr><tr>
			   <td>143</td>
			   <td>0.021043565609294</td>
	   	       <td>0.021394445867673</td>
		     </tr><tr>
			   <td>144</td>
			   <td>0.021043565558532</td>
	   	       <td>0.021394445838954</td>
		     </tr><tr>
			   <td>145</td>
			   <td>0.021043565512752</td>
	   	       <td>0.021394445813053</td>
		     </tr><tr>
			   <td>146</td>
			   <td>0.021043565471464</td>
	   	       <td>0.021394445789693</td>
		     </tr><tr>
			   <td>147</td>
			   <td>0.021043565434228</td>
	   	       <td>0.021394445768626</td>
		     </tr><tr>
			   <td>148</td>
			   <td>0.021043565400646</td>
	   	       <td>0.021394445749626</td>
		     </tr><tr>
			   <td>149</td>
			   <td>0.021043565370359</td>
	   	       <td>0.021394445732491</td>
		     </tr><tr>
			   <td>150</td>
			   <td>0.021043565343045</td>
	   	       <td>0.021394445717037</td>
		     </tr><tr>
			   <td>151</td>
			   <td>0.021043565318411</td>
	   	       <td>0.0213944457031</td>
		     </tr><tr>
			   <td>152</td>
			   <td>0.021043565296195</td>
	   	       <td>0.02139444569053</td>
		     </tr><tr>
			   <td>153</td>
			   <td>0.021043565276158</td>
	   	       <td>0.021394445679194</td>
		     </tr><tr>
			   <td>154</td>
			   <td>0.021043565258088</td>
	   	       <td>0.021394445668971</td>
		     </tr><tr>
			   <td>155</td>
			   <td>0.021043565241791</td>
	   	       <td>0.02139444565975</td>
		     </tr><tr>
			   <td>156</td>
			   <td>0.021043565227094</td>
	   	       <td>0.021394445651435</td>
		     </tr><tr>
			   <td>157</td>
			   <td>0.021043565213838</td>
	   	       <td>0.021394445643936</td>
		     </tr><tr>
			   <td>158</td>
			   <td>0.021043565201884</td>
	   	       <td>0.021394445637172</td>
		     </tr><tr>
			   <td>159</td>
			   <td>0.021043565191102</td>
	   	       <td>0.021394445631072</td>
		     </tr><tr>
			   <td>160</td>
			   <td>0.021043565181379</td>
	   	       <td>0.021394445625571</td>
		     </tr><tr>
			   <td>161</td>
			   <td>0.02104356517261</td>
	   	       <td>0.02139444562061</td>
		     </tr><tr>
			   <td>162</td>
			   <td>0.021043565164701</td>
	   	       <td>0.021394445616135</td>
		     </tr><tr>
			   <td>163</td>
			   <td>0.021043565157569</td>
	   	       <td>0.0213944456121</td>
		     </tr><tr>
			   <td>164</td>
			   <td>0.021043565151136</td>
	   	       <td>0.02139444560846</td>
		     </tr><tr>
			   <td>165</td>
			   <td>0.021043565145335</td>
	   	       <td>0.021394445605178</td>
		     </tr><tr>
			   <td>166</td>
			   <td>0.021043565140103</td>
	   	       <td>0.021394445602218</td>
		     </tr><tr>
			   <td>167</td>
			   <td>0.021043565135384</td>
	   	       <td>0.021394445599548</td>
		     </tr><tr>
			   <td>168</td>
			   <td>0.021043565131129</td>
	   	       <td>0.021394445597141</td>
		     </tr><tr>
			   <td>169</td>
			   <td>0.021043565127291</td>
	   	       <td>0.021394445594969</td>
		     </tr><tr>
			   <td>170</td>
			   <td>0.021043565123829</td>
	   	       <td>0.021394445593011</td>
		     </tr><tr>
			   <td>171</td>
			   <td>0.021043565120708</td>
	   	       <td>0.021394445591245</td>
		     </tr><tr>
			   <td>172</td>
			   <td>0.021043565117892</td>
	   	       <td>0.021394445589652</td>
		     </tr><tr>
			   <td>173</td>
			   <td>0.021043565115353</td>
	   	       <td>0.021394445588215</td>
		     </tr><tr>
			   <td>174</td>
			   <td>0.021043565113063</td>
	   	       <td>0.02139444558692</td>
		     </tr><tr>
			   <td>175</td>
			   <td>0.021043565110998</td>
	   	       <td>0.021394445585751</td>
		     </tr><tr>
			   <td>176</td>
			   <td>0.021043565109136</td>
	   	       <td>0.021394445584698</td>
		     </tr><tr>
			   <td>177</td>
			   <td>0.021043565107456</td>
	   	       <td>0.021394445583747</td>
		     </tr><tr>
			   <td>178</td>
			   <td>0.021043565105941</td>
	   	       <td>0.02139444558289</td>
		     </tr><tr>
			   <td>179</td>
			   <td>0.021043565104575</td>
	   	       <td>0.021394445582117</td>
		     </tr><tr>
			   <td>180</td>
			   <td>0.021043565103343</td>
	   	       <td>0.02139444558142</td>
		     </tr><tr>
			   <td>181</td>
			   <td>0.021043565102231</td>
	   	       <td>0.021394445580791</td>
		     </tr><tr>
			   <td>182</td>
			   <td>0.021043565101229</td>
	   	       <td>0.021394445580224</td>
		     </tr><tr>
			   <td>183</td>
			   <td>0.021043565100325</td>
	   	       <td>0.021394445579713</td>
		     </tr><tr>
			   <td>184</td>
			   <td>0.02104356509951</td>
	   	       <td>0.021394445579252</td>
		     </tr><tr>
			   <td>185</td>
			   <td>0.021043565098775</td>
	   	       <td>0.021394445578836</td>
		     </tr><tr>
			   <td>186</td>
			   <td>0.021043565098112</td>
	   	       <td>0.021394445578461</td>
		     </tr><tr>
			   <td>187</td>
			   <td>0.021043565097514</td>
	   	       <td>0.021394445578122</td>
		     </tr><tr>
			   <td>188</td>
			   <td>0.021043565096975</td>
	   	       <td>0.021394445577817</td>
		     </tr><tr>
			   <td>189</td>
			   <td>0.021043565096489</td>
	   	       <td>0.021394445577542</td>
		     </tr><tr>
			   <td>190</td>
			   <td>0.02104356509605</td>
	   	       <td>0.021394445577294</td>
		     </tr><tr>
			   <td>191</td>
			   <td>0.021043565095654</td>
	   	       <td>0.02139444557707</td>
		     </tr><tr>
			   <td>192</td>
			   <td>0.021043565095298</td>
	   	       <td>0.021394445576868</td>
		     </tr><tr>
			   <td>193</td>
			   <td>0.021043565094976</td>
	   	       <td>0.021394445576686</td>
		     </tr><tr>
			   <td>194</td>
			   <td>0.021043565094686</td>
	   	       <td>0.021394445576522</td>
		     </tr><tr>
			   <td>195</td>
			   <td>0.021043565094424</td>
	   	       <td>0.021394445576374</td>
		     </tr><tr>
			   <td>196</td>
			   <td>0.021043565094188</td>
	   	       <td>0.021394445576241</td>
		     </tr><tr>
			   <td>197</td>
			   <td>0.021043565093975</td>
	   	       <td>0.02139444557612</td>
		     </tr><tr>
			   <td>198</td>
			   <td>0.021043565093783</td>
	   	       <td>0.021394445576012</td>
		     </tr><tr>
			   <td>199</td>
			   <td>0.02104356509361</td>
	   	       <td>0.021394445575914</td>
		     </tr><tr>
			   <td>200</td>
			   <td>0.021043565093454</td>
	   	       <td>0.021394445575825</td>
		     </tr><tr>
			   <td>201</td>
			   <td>0.021043565093313</td>
	   	       <td>0.021394445575746</td>
		     </tr><tr>
			   <td>202</td>
			   <td>0.021043565093186</td>
	   	       <td>0.021394445575674</td>
		     </tr><tr>
			   <td>203</td>
			   <td>0.021043565093071</td>
	   	       <td>0.021394445575609</td>
		     </tr><tr>
			   <td>204</td>
			   <td>0.021043565092968</td>
	   	       <td>0.02139444557555</td>
		     </tr><tr>
			   <td>205</td>
			   <td>0.021043565092875</td>
	   	       <td>0.021394445575498</td>
		     </tr><tr>
			   <td>206</td>
			   <td>0.021043565092791</td>
	   	       <td>0.02139444557545</td>
		     </tr><tr>
			   <td>207</td>
			   <td>0.021043565092715</td>
	   	       <td>0.021394445575407</td>
		     </tr><tr>
			   <td>208</td>
			   <td>0.021043565092647</td>
	   	       <td>0.021394445575369</td>
		     </tr><tr>
			   <td>209</td>
			   <td>0.021043565092585</td>
	   	       <td>0.021394445575334</td>
		     </tr><tr>
			   <td>210</td>
			   <td>0.02104356509253</td>
	   	       <td>0.021394445575302</td>
		     </tr><tr>
			   <td>211</td>
			   <td>0.02104356509248</td>
	   	       <td>0.021394445575274</td>
		     </tr><tr>
			   <td>212</td>
			   <td>0.021043565092434</td>
	   	       <td>0.021394445575248</td>
		     </tr><tr>
			   <td>213</td>
			   <td>0.021043565092394</td>
	   	       <td>0.021394445575225</td>
		     </tr><tr>
			   <td>214</td>
			   <td>0.021043565092357</td>
	   	       <td>0.021394445575205</td>
		     </tr><tr>
			   <td>215</td>
			   <td>0.021043565092324</td>
	   	       <td>0.021394445575186</td>
		     </tr><tr>
			   <td>216</td>
			   <td>0.021043565092294</td>
	   	       <td>0.021394445575169</td>
		     </tr><tr>
			   <td>217</td>
			   <td>0.021043565092267</td>
	   	       <td>0.021394445575154</td>
		     </tr><tr>
			   <td>218</td>
			   <td>0.021043565092242</td>
	   	       <td>0.02139444557514</td>
		     </tr><tr>
			   <td>219</td>
			   <td>0.021043565092221</td>
	   	       <td>0.021394445575127</td>
		     </tr><tr>
			   <td>220</td>
			   <td>0.021043565092201</td>
	   	       <td>0.021394445575116</td>
		     </tr><tr>
			   <td>221</td>
			   <td>0.021043565092183</td>
	   	       <td>0.021394445575106</td>
		     </tr><tr>
			   <td>222</td>
			   <td>0.021043565092167</td>
	   	       <td>0.021394445575097</td>
		     </tr><tr>
			   <td>223</td>
			   <td>0.021043565092152</td>
	   	       <td>0.021394445575089</td>
		     </tr><tr>
			   <td>224</td>
			   <td>0.021043565092139</td>
	   	       <td>0.021394445575081</td>
		     </tr><tr>
			   <td>225</td>
			   <td>0.021043565092127</td>
	   	       <td>0.021394445575075</td>
		     </tr><tr>
			   <td>226</td>
			   <td>0.021043565092117</td>
	   	       <td>0.021394445575069</td>
		     </tr><tr>
			   <td>227</td>
			   <td>0.021043565092107</td>
	   	       <td>0.021394445575063</td>
		     </tr><tr>
			   <td>228</td>
			   <td>0.021043565092098</td>
	   	       <td>0.021394445575058</td>
		     </tr><tr>
			   <td>229</td>
			   <td>0.021043565092091</td>
	   	       <td>0.021394445575054</td>
		     </tr><tr>
			   <td>230</td>
			   <td>0.021043565092084</td>
	   	       <td>0.02139444557505</td>
		     </tr><tr>
			   <td>231</td>
			   <td>0.021043565092077</td>
	   	       <td>0.021394445575046</td>
		     </tr><tr>
			   <td>232</td>
			   <td>0.021043565092072</td>
	   	       <td>0.021394445575043</td>
		     </tr><tr>
			   <td>233</td>
			   <td>0.021043565092066</td>
	   	       <td>0.02139444557504</td>
		     </tr><tr>
			   <td>234</td>
			   <td>0.021043565092062</td>
	   	       <td>0.021394445575038</td>
		     </tr><tr>
			   <td>235</td>
			   <td>0.021043565092057</td>
	   	       <td>0.021394445575035</td>
		     </tr><tr>
			   <td>236</td>
			   <td>0.021043565092054</td>
	   	       <td>0.021394445575033</td>
		     </tr><tr>
			   <td>237</td>
			   <td>0.02104356509205</td>
	   	       <td>0.021394445575031</td>
		     </tr><tr>
			   <td>238</td>
			   <td>0.021043565092047</td>
	   	       <td>0.021394445575029</td>
		     </tr><tr>
			   <td>239</td>
			   <td>0.021043565092044</td>
	   	       <td>0.021394445575028</td>
		     </tr><tr>
			   <td>240</td>
			   <td>0.021043565092042</td>
	   	       <td>0.021394445575026</td>
		     </tr><tr>
			   <td>241</td>
			   <td>0.02104356509204</td>
	   	       <td>0.021394445575025</td>
		     </tr><tr>
			   <td>242</td>
			   <td>0.021043565092038</td>
	   	       <td>0.021394445575024</td>
		     </tr><tr>
			   <td>243</td>
			   <td>0.021043565092036</td>
	   	       <td>0.021394445575023</td>
		     </tr><tr>
			   <td>244</td>
			   <td>0.021043565092034</td>
	   	       <td>0.021394445575022</td>
		     </tr><tr>
			   <td>245</td>
			   <td>0.021043565092033</td>
	   	       <td>0.021394445575021</td>
		     </tr><tr>
			   <td>246</td>
			   <td>0.021043565092031</td>
	   	       <td>0.02139444557502</td>
		     </tr><tr>
			   <td>247</td>
			   <td>0.02104356509203</td>
	   	       <td>0.02139444557502</td>
		     </tr><tr>
			   <td>248</td>
			   <td>0.021043565092029</td>
	   	       <td>0.021394445575019</td>
		     </tr><tr>
			   <td>249</td>
			   <td>0.021043565092028</td>
	   	       <td>0.021394445575019</td>
		     </tr><tr>
			   <td>250</td>
			   <td>0.021043565092027</td>
	   	       <td>0.021394445575018</td>
		     </tr><tr>
			   <td>251</td>
			   <td>0.021043565092026</td>
	   	       <td>0.021394445575018</td>
		     </tr><tr>
			   <td>252</td>
			   <td>0.021043565092026</td>
	   	       <td>0.021394445575017</td>
		     </tr><tr>
			   <td>253</td>
			   <td>0.021043565092025</td>
	   	       <td>0.021394445575017</td>
		     </tr><tr>
			   <td>254</td>
			   <td>0.021043565092024</td>
	   	       <td>0.021394445575016</td>
		     </tr><tr>
			   <td>255</td>
			   <td>0.021043565092024</td>
	   	       <td>0.021394445575016</td>
		     </tr><tr>
			   <td>256</td>
			   <td>0.021043565092023</td>
	   	       <td>0.021394445575016</td>
		     </tr><tr>
			   <td>257</td>
			   <td>0.021043565092023</td>
	   	       <td>0.021394445575016</td>
		     </tr><tr>
			   <td>258</td>
			   <td>0.021043565092022</td>
	   	       <td>0.021394445575015</td>
		     </tr><tr>
			   <td>259</td>
			   <td>0.021043565092022</td>
	   	       <td>0.021394445575015</td>
		     </tr><tr>
			   <td>260</td>
			   <td>0.021043565092022</td>
	   	       <td>0.021394445575015</td>
		     </tr><tr>
			   <td>261</td>
			   <td>0.021043565092021</td>
	   	       <td>0.021394445575015</td>
		     </tr><tr>
			   <td>262</td>
			   <td>0.021043565092021</td>
	   	       <td>0.021394445575015</td>
		     </tr><tr>
			   <td>263</td>
			   <td>0.021043565092021</td>
	   	       <td>0.021394445575015</td>
		     </tr><tr>
			   <td>264</td>
			   <td>0.021043565092021</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>265</td>
			   <td>0.021043565092021</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>266</td>
			   <td>0.02104356509202</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>267</td>
			   <td>0.02104356509202</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>268</td>
			   <td>0.02104356509202</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>269</td>
			   <td>0.02104356509202</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>270</td>
			   <td>0.02104356509202</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>271</td>
			   <td>0.02104356509202</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>272</td>
			   <td>0.02104356509202</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>273</td>
			   <td>0.02104356509202</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>274</td>
			   <td>0.02104356509202</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>275</td>
			   <td>0.02104356509202</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>276</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>277</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>278</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>279</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>280</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>281</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>282</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>283</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>284</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>285</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>286</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>287</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575014</td>
		     </tr><tr>
			   <td>288</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>289</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>290</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>291</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>292</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>293</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>294</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>295</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>296</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>297</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>298</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>299</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>300</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>301</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>302</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>303</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>304</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>305</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>306</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>307</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>308</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>309</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>310</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>311</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>312</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>313</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>314</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>315</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>316</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>317</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>318</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>319</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>320</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>321</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>322</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>323</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>324</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>325</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>326</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>327</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>328</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>329</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>330</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>331</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>332</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>333</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>334</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>335</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>336</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>337</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>338</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>339</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>340</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>341</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>342</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>343</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>344</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>345</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>346</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>347</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>348</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>349</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>350</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>351</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>352</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>353</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>354</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>355</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>356</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>357</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>358</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>359</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>360</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>361</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>362</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>363</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>364</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>365</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>366</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>367</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>368</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>369</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>370</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>371</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>372</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>373</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>374</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>375</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>376</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>377</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>378</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>379</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>380</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>381</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>382</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>383</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>384</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>385</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>386</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>387</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>388</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>389</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>390</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>391</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>392</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>393</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>394</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>395</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>396</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>397</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>398</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>399</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>400</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>401</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>402</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>403</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>404</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>405</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>406</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>407</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>408</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>409</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>410</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>411</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>412</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>413</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>414</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>415</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>416</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>417</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>418</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>419</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>420</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>421</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>422</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>423</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>424</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>425</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>426</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>427</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>428</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>429</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>430</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>431</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>432</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>433</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>434</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>435</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>436</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>437</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>438</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>439</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>440</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>441</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>442</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>443</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>444</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>445</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>446</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>447</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>448</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>449</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>450</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>451</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>452</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>453</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>454</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>455</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>456</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>457</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>458</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>459</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>460</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>461</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>462</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>463</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>464</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>465</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>466</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>467</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>468</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>469</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>470</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>471</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>472</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>473</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>474</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>475</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>476</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>477</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>478</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>479</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>480</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>481</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>482</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>483</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>484</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>485</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>486</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>487</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>488</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>489</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>490</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>491</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>492</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>493</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>494</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>495</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>496</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>497</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>498</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr><tr>
			   <td>499</td>
			   <td>0.021043565092019</td>
	   	       <td>0.021394445575013</td>
		     </tr>		  </table>
		 		 
			</body>
		</html>
	 