
		<style>
			.tabla_adaline{
				width:80%;
				margin:0 auto;
			}
			table, td, th {    
			    border: 1px solid #ddd;
			    text-align: left;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}

			th, td {
			    padding: 15px;
			}
		</style>

		<html>
			<head>
			  <title>Datos Adaline</title>


				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
				<script type="text/javascript">
			      google.charts.load("current", {"packages":["corechart"]});
			      google.charts.setOnLoadCallback(drawChart);

			      function drawChart() {
			        var data = google.visualization.arrayToDataTable([
			          ["Cycle", "Training error", "Validation error"],[ 0,      0.47001147248005,       0.49390437274096],[ 1,      0.46769493182894,       0.49442734577428],[ 2,      0.46984028181144,       0.49665606090861],[ 3,      0.47094084354296,       0.49780281354567],[ 4,      0.47162294564347,       0.49851262762737],[ 5,      0.47203948845854,       0.49894615635405],[ 6,      0.47229397698973,       0.49921103018068],[ 7,      0.47244941100508,       0.49937281067293],[ 8,      0.47254433147919,       0.49947160807711],[ 9,      0.47260229218609,       0.49953193660133],[ 10,      0.47263768238971,       0.49956877274516],[ 11,      0.47265929053839,       0.49959126380504],[ 12,      0.47267248352031,       0.49960499587798],[ 13,      0.4726805384699,       0.49961337997764],[ 14,      0.47268545636541,       0.49961849883691],[ 15,      0.47268845893928,       0.49962162410854],[ 16,      0.47269029212658,       0.49962353220803],[ 17,      0.47269141135624,       0.49962469717457],[ 18,      0.47269209468721,       0.49962540842966],[ 19,      0.47269251188569,       0.49962584267686],[ 20,      0.47269276660048,       0.49962610780051],[ 21,      0.47269292211304,       0.49962626966807],[ 22,      0.47269301705906,       0.49962636849404],[ 23,      0.47269307502701,       0.49962642883084],[ 24,      0.47269311041853,       0.49962646566862],[ 25,      0.47269313202632,       0.49962648815941],[ 26,      0.47269314521865,       0.49962650189085],[ 27,      0.47269315327304,       0.49962651027438],[ 28,      0.47269315819053,       0.49962651539282],[ 29,      0.47269316119284,       0.49962651851782],[ 30,      0.47269316302586,       0.49962652042575],[ 31,      0.47269316414498,       0.4996265215906],[ 32,      0.47269316482824,       0.49962652230178],[ 33,      0.4726931652454,       0.49962652273599],[ 34,      0.47269316550009,       0.49962652300108],[ 35,      0.47269316565559,       0.49962652316294],[ 36,      0.47269316575052,       0.49962652326175],[ 37,      0.47269316580848,       0.49962652332208],[ 38,      0.47269316584387,       0.49962652335892],[ 39,      0.47269316586548,       0.49962652338141],[ 40,      0.47269316587867,       0.49962652339514],[ 41,      0.47269316588672,       0.49962652340352],[ 42,      0.47269316589164,       0.49962652340864],[ 43,      0.47269316589464,       0.49962652341176],[ 44,      0.47269316589647,       0.49962652341367],[ 45,      0.47269316589759,       0.49962652341483],[ 46,      0.47269316589828,       0.49962652341555],[ 47,      0.47269316589869,       0.49962652341598],[ 48,      0.47269316589895,       0.49962652341624],[ 49,      0.4726931658991,       0.4996265234164],[ 50,      0.4726931658992,       0.49962652341651],[ 51,      0.47269316589926,       0.49962652341656],[ 52,      0.47269316589929,       0.4996265234166],[ 53,      0.47269316589931,       0.49962652341662],[ 54,      0.47269316589933,       0.49962652341664],[ 55,      0.47269316589933,       0.49962652341664],[ 56,      0.47269316589934,       0.49962652341665],[ 57,      0.47269316589934,       0.49962652341665],[ 58,      0.47269316589934,       0.49962652341666],[ 59,      0.47269316589934,       0.49962652341666],[ 60,      0.47269316589935,       0.49962652341666],[ 61,      0.47269316589935,       0.49962652341666],[ 62,      0.47269316589935,       0.49962652341666],[ 63,      0.47269316589935,       0.49962652341666],[ 64,      0.47269316589935,       0.49962652341666],[ 65,      0.47269316589935,       0.49962652341666],[ 66,      0.47269316589935,       0.49962652341666],[ 67,      0.47269316589935,       0.49962652341666],[ 68,      0.47269316589935,       0.49962652341666],[ 69,      0.47269316589935,       0.49962652341666],[ 70,      0.47269316589935,       0.49962652341666],[ 71,      0.47269316589935,       0.49962652341666],[ 72,      0.47269316589935,       0.49962652341666],[ 73,      0.47269316589935,       0.49962652341666],[ 74,      0.47269316589935,       0.49962652341666],[ 75,      0.47269316589935,       0.49962652341666],[ 76,      0.47269316589935,       0.49962652341666],[ 77,      0.47269316589935,       0.49962652341666],[ 78,      0.47269316589935,       0.49962652341666],[ 79,      0.47269316589935,       0.49962652341666],[ 80,      0.47269316589935,       0.49962652341666],[ 81,      0.47269316589935,       0.49962652341666],[ 82,      0.47269316589935,       0.49962652341666],[ 83,      0.47269316589935,       0.49962652341666],[ 84,      0.47269316589935,       0.49962652341666],[ 85,      0.47269316589935,       0.49962652341666],[ 86,      0.47269316589935,       0.49962652341666],[ 87,      0.47269316589935,       0.49962652341666],[ 88,      0.47269316589935,       0.49962652341666],[ 89,      0.47269316589935,       0.49962652341666],[ 90,      0.47269316589935,       0.49962652341666],[ 91,      0.47269316589935,       0.49962652341666],[ 92,      0.47269316589935,       0.49962652341666],[ 93,      0.47269316589935,       0.49962652341666],[ 94,      0.47269316589935,       0.49962652341666],[ 95,      0.47269316589935,       0.49962652341666],[ 96,      0.47269316589935,       0.49962652341666],[ 97,      0.47269316589935,       0.49962652341666],[ 98,      0.47269316589935,       0.49962652341666],[ 99,      0.47269316589935,       0.49962652341666],[ 100,      0.47269316589935,       0.49962652341666],[ 101,      0.47269316589935,       0.49962652341666],[ 102,      0.47269316589935,       0.49962652341666],[ 103,      0.47269316589935,       0.49962652341666],[ 104,      0.47269316589935,       0.49962652341666],[ 105,      0.47269316589935,       0.49962652341666],[ 106,      0.47269316589935,       0.49962652341666],[ 107,      0.47269316589935,       0.49962652341666],[ 108,      0.47269316589935,       0.49962652341666],[ 109,      0.47269316589935,       0.49962652341666],[ 110,      0.47269316589935,       0.49962652341666],[ 111,      0.47269316589935,       0.49962652341666],[ 112,      0.47269316589935,       0.49962652341666],[ 113,      0.47269316589935,       0.49962652341666],[ 114,      0.47269316589935,       0.49962652341666],[ 115,      0.47269316589935,       0.49962652341666],[ 116,      0.47269316589935,       0.49962652341666],[ 117,      0.47269316589935,       0.49962652341666],[ 118,      0.47269316589935,       0.49962652341666],[ 119,      0.47269316589935,       0.49962652341666],[ 120,      0.47269316589935,       0.49962652341666],[ 121,      0.47269316589935,       0.49962652341666],[ 122,      0.47269316589935,       0.49962652341666],[ 123,      0.47269316589935,       0.49962652341666],[ 124,      0.47269316589935,       0.49962652341666],[ 125,      0.47269316589935,       0.49962652341666],[ 126,      0.47269316589935,       0.49962652341666],[ 127,      0.47269316589935,       0.49962652341666],[ 128,      0.47269316589935,       0.49962652341666],[ 129,      0.47269316589935,       0.49962652341666],[ 130,      0.47269316589935,       0.49962652341666],[ 131,      0.47269316589935,       0.49962652341666],[ 132,      0.47269316589935,       0.49962652341666],[ 133,      0.47269316589935,       0.49962652341666],[ 134,      0.47269316589935,       0.49962652341666],[ 135,      0.47269316589935,       0.49962652341666],[ 136,      0.47269316589935,       0.49962652341666],[ 137,      0.47269316589935,       0.49962652341666],[ 138,      0.47269316589935,       0.49962652341666],[ 139,      0.47269316589935,       0.49962652341666],[ 140,      0.47269316589935,       0.49962652341666],[ 141,      0.47269316589935,       0.49962652341666],[ 142,      0.47269316589935,       0.49962652341666],[ 143,      0.47269316589935,       0.49962652341666],[ 144,      0.47269316589935,       0.49962652341666],[ 145,      0.47269316589935,       0.49962652341666],[ 146,      0.47269316589935,       0.49962652341666],[ 147,      0.47269316589935,       0.49962652341666],[ 148,      0.47269316589935,       0.49962652341666],[ 149,      0.47269316589935,       0.49962652341666],[ 150,      0.47269316589935,       0.49962652341666],[ 151,      0.47269316589935,       0.49962652341666],[ 152,      0.47269316589935,       0.49962652341666],[ 153,      0.47269316589935,       0.49962652341666],[ 154,      0.47269316589935,       0.49962652341666],[ 155,      0.47269316589935,       0.49962652341666],[ 156,      0.47269316589935,       0.49962652341666],[ 157,      0.47269316589935,       0.49962652341666],[ 158,      0.47269316589935,       0.49962652341666],[ 159,      0.47269316589935,       0.49962652341666],[ 160,      0.47269316589935,       0.49962652341666],[ 161,      0.47269316589935,       0.49962652341666],[ 162,      0.47269316589935,       0.49962652341666],[ 163,      0.47269316589935,       0.49962652341666],[ 164,      0.47269316589935,       0.49962652341666],[ 165,      0.47269316589935,       0.49962652341666],[ 166,      0.47269316589935,       0.49962652341666],[ 167,      0.47269316589935,       0.49962652341666],[ 168,      0.47269316589935,       0.49962652341666],[ 169,      0.47269316589935,       0.49962652341666],[ 170,      0.47269316589935,       0.49962652341666],[ 171,      0.47269316589935,       0.49962652341666],[ 172,      0.47269316589935,       0.49962652341666],[ 173,      0.47269316589935,       0.49962652341666],[ 174,      0.47269316589935,       0.49962652341666],[ 175,      0.47269316589935,       0.49962652341666],[ 176,      0.47269316589935,       0.49962652341666],[ 177,      0.47269316589935,       0.49962652341666],[ 178,      0.47269316589935,       0.49962652341666],[ 179,      0.47269316589935,       0.49962652341666],[ 180,      0.47269316589935,       0.49962652341666],[ 181,      0.47269316589935,       0.49962652341666],[ 182,      0.47269316589935,       0.49962652341666],[ 183,      0.47269316589935,       0.49962652341666],[ 184,      0.47269316589935,       0.49962652341666],[ 185,      0.47269316589935,       0.49962652341666],[ 186,      0.47269316589935,       0.49962652341666],[ 187,      0.47269316589935,       0.49962652341666],[ 188,      0.47269316589935,       0.49962652341666],[ 189,      0.47269316589935,       0.49962652341666],[ 190,      0.47269316589935,       0.49962652341666],[ 191,      0.47269316589935,       0.49962652341666],[ 192,      0.47269316589935,       0.49962652341666],[ 193,      0.47269316589935,       0.49962652341666],[ 194,      0.47269316589935,       0.49962652341666],[ 195,      0.47269316589935,       0.49962652341666],[ 196,      0.47269316589935,       0.49962652341666],[ 197,      0.47269316589935,       0.49962652341666],[ 198,      0.47269316589935,       0.49962652341666],[ 199,      0.47269316589935,       0.49962652341666],[ 200,      0.47269316589935,       0.49962652341666],[ 201,      0.47269316589935,       0.49962652341666],[ 202,      0.47269316589935,       0.49962652341666],[ 203,      0.47269316589935,       0.49962652341666],[ 204,      0.47269316589935,       0.49962652341666],[ 205,      0.47269316589935,       0.49962652341666],[ 206,      0.47269316589935,       0.49962652341666],[ 207,      0.47269316589935,       0.49962652341666],[ 208,      0.47269316589935,       0.49962652341666],[ 209,      0.47269316589935,       0.49962652341666],[ 210,      0.47269316589935,       0.49962652341666],[ 211,      0.47269316589935,       0.49962652341666],[ 212,      0.47269316589935,       0.49962652341666],[ 213,      0.47269316589935,       0.49962652341666],[ 214,      0.47269316589935,       0.49962652341666],[ 215,      0.47269316589935,       0.49962652341666],[ 216,      0.47269316589935,       0.49962652341666],[ 217,      0.47269316589935,       0.49962652341666],[ 218,      0.47269316589935,       0.49962652341666],[ 219,      0.47269316589935,       0.49962652341666],[ 220,      0.47269316589935,       0.49962652341666],[ 221,      0.47269316589935,       0.49962652341666],[ 222,      0.47269316589935,       0.49962652341666],[ 223,      0.47269316589935,       0.49962652341666],[ 224,      0.47269316589935,       0.49962652341666],[ 225,      0.47269316589935,       0.49962652341666],[ 226,      0.47269316589935,       0.49962652341666],[ 227,      0.47269316589935,       0.49962652341666],[ 228,      0.47269316589935,       0.49962652341666],[ 229,      0.47269316589935,       0.49962652341666],[ 230,      0.47269316589935,       0.49962652341666],[ 231,      0.47269316589935,       0.49962652341666],[ 232,      0.47269316589935,       0.49962652341666],[ 233,      0.47269316589935,       0.49962652341666],[ 234,      0.47269316589935,       0.49962652341666],[ 235,      0.47269316589935,       0.49962652341666],[ 236,      0.47269316589935,       0.49962652341666],[ 237,      0.47269316589935,       0.49962652341666],[ 238,      0.47269316589935,       0.49962652341666],[ 239,      0.47269316589935,       0.49962652341666],[ 240,      0.47269316589935,       0.49962652341666],[ 241,      0.47269316589935,       0.49962652341666],[ 242,      0.47269316589935,       0.49962652341666],[ 243,      0.47269316589935,       0.49962652341666],[ 244,      0.47269316589935,       0.49962652341666],[ 245,      0.47269316589935,       0.49962652341666],[ 246,      0.47269316589935,       0.49962652341666],[ 247,      0.47269316589935,       0.49962652341666],[ 248,      0.47269316589935,       0.49962652341666],[ 249,      0.47269316589935,       0.49962652341666],[ 250,      0.47269316589935,       0.49962652341666],[ 251,      0.47269316589935,       0.49962652341666],[ 252,      0.47269316589935,       0.49962652341666],[ 253,      0.47269316589935,       0.49962652341666],[ 254,      0.47269316589935,       0.49962652341666],[ 255,      0.47269316589935,       0.49962652341666],[ 256,      0.47269316589935,       0.49962652341666],[ 257,      0.47269316589935,       0.49962652341666],[ 258,      0.47269316589935,       0.49962652341666],[ 259,      0.47269316589935,       0.49962652341666],[ 260,      0.47269316589935,       0.49962652341666],[ 261,      0.47269316589935,       0.49962652341666],[ 262,      0.47269316589934,       0.49962652341666],[ 263,      0.47269316589935,       0.49962652341666],[ 264,      0.47269316589935,       0.49962652341666],[ 265,      0.47269316589935,       0.49962652341666],[ 266,      0.47269316589935,       0.49962652341666],[ 267,      0.47269316589935,       0.49962652341666],[ 268,      0.47269316589935,       0.49962652341666],[ 269,      0.47269316589935,       0.49962652341666],[ 270,      0.47269316589935,       0.49962652341666],[ 271,      0.47269316589935,       0.49962652341666],[ 272,      0.47269316589935,       0.49962652341666],[ 273,      0.47269316589935,       0.49962652341666],[ 274,      0.47269316589935,       0.49962652341666],[ 275,      0.47269316589935,       0.49962652341666],[ 276,      0.47269316589935,       0.49962652341666],[ 277,      0.47269316589935,       0.49962652341666],[ 278,      0.47269316589935,       0.49962652341666],[ 279,      0.47269316589935,       0.49962652341666],[ 280,      0.47269316589935,       0.49962652341666],[ 281,      0.47269316589935,       0.49962652341666],[ 282,      0.47269316589935,       0.49962652341666],[ 283,      0.47269316589935,       0.49962652341666],[ 284,      0.47269316589935,       0.49962652341666],[ 285,      0.47269316589935,       0.49962652341666],[ 286,      0.47269316589935,       0.49962652341666],[ 287,      0.47269316589935,       0.49962652341666],[ 288,      0.47269316589935,       0.49962652341666],[ 289,      0.47269316589935,       0.49962652341666],[ 290,      0.47269316589935,       0.49962652341666],[ 291,      0.47269316589935,       0.49962652341666],[ 292,      0.47269316589935,       0.49962652341666],[ 293,      0.47269316589935,       0.49962652341666],[ 294,      0.47269316589935,       0.49962652341666],[ 295,      0.47269316589935,       0.49962652341666],[ 296,      0.47269316589935,       0.49962652341666],[ 297,      0.47269316589935,       0.49962652341666],[ 298,      0.47269316589935,       0.49962652341666],[ 299,      0.47269316589935,       0.49962652341666],[ 300,      0.47269316589935,       0.49962652341666],[ 301,      0.47269316589935,       0.49962652341666],[ 302,      0.47269316589935,       0.49962652341666],[ 303,      0.47269316589935,       0.49962652341666],[ 304,      0.47269316589935,       0.49962652341666],[ 305,      0.47269316589935,       0.49962652341666],[ 306,      0.47269316589935,       0.49962652341666],[ 307,      0.47269316589935,       0.49962652341666],[ 308,      0.47269316589935,       0.49962652341666],[ 309,      0.47269316589935,       0.49962652341666],[ 310,      0.47269316589935,       0.49962652341666],[ 311,      0.47269316589935,       0.49962652341666],[ 312,      0.47269316589935,       0.49962652341666],[ 313,      0.47269316589935,       0.49962652341666],[ 314,      0.47269316589935,       0.49962652341666],[ 315,      0.47269316589935,       0.49962652341666],[ 316,      0.47269316589935,       0.49962652341666],[ 317,      0.47269316589935,       0.49962652341666],[ 318,      0.47269316589935,       0.49962652341666],[ 319,      0.47269316589935,       0.49962652341666],[ 320,      0.47269316589935,       0.49962652341666],[ 321,      0.47269316589935,       0.49962652341666],[ 322,      0.47269316589935,       0.49962652341666],[ 323,      0.47269316589935,       0.49962652341666],[ 324,      0.47269316589935,       0.49962652341666],[ 325,      0.47269316589935,       0.49962652341666],[ 326,      0.47269316589935,       0.49962652341666],[ 327,      0.47269316589935,       0.49962652341666],[ 328,      0.47269316589935,       0.49962652341666],[ 329,      0.47269316589935,       0.49962652341666],[ 330,      0.47269316589935,       0.49962652341666],[ 331,      0.47269316589935,       0.49962652341666],[ 332,      0.47269316589935,       0.49962652341666],[ 333,      0.47269316589935,       0.49962652341666],[ 334,      0.47269316589935,       0.49962652341666],[ 335,      0.47269316589935,       0.49962652341666],[ 336,      0.47269316589935,       0.49962652341666],[ 337,      0.47269316589935,       0.49962652341666],[ 338,      0.47269316589935,       0.49962652341666],[ 339,      0.47269316589935,       0.49962652341666],[ 340,      0.47269316589935,       0.49962652341666],[ 341,      0.47269316589935,       0.49962652341666],[ 342,      0.47269316589935,       0.49962652341666],[ 343,      0.47269316589935,       0.49962652341666],[ 344,      0.47269316589935,       0.49962652341666],[ 345,      0.47269316589935,       0.49962652341666],[ 346,      0.47269316589935,       0.49962652341666],[ 347,      0.47269316589935,       0.49962652341666],[ 348,      0.47269316589935,       0.49962652341666],[ 349,      0.47269316589935,       0.49962652341666],[ 350,      0.47269316589935,       0.49962652341666],[ 351,      0.47269316589935,       0.49962652341666],[ 352,      0.47269316589935,       0.49962652341666],[ 353,      0.47269316589935,       0.49962652341666],[ 354,      0.47269316589935,       0.49962652341666],[ 355,      0.47269316589935,       0.49962652341666],[ 356,      0.47269316589935,       0.49962652341666],[ 357,      0.47269316589935,       0.49962652341666],[ 358,      0.47269316589935,       0.49962652341666],[ 359,      0.47269316589935,       0.49962652341666],[ 360,      0.47269316589935,       0.49962652341666],[ 361,      0.47269316589935,       0.49962652341666],[ 362,      0.47269316589935,       0.49962652341666],[ 363,      0.47269316589935,       0.49962652341666],[ 364,      0.47269316589935,       0.49962652341666],[ 365,      0.47269316589935,       0.49962652341666],[ 366,      0.47269316589935,       0.49962652341666],[ 367,      0.47269316589935,       0.49962652341666],[ 368,      0.47269316589935,       0.49962652341666],[ 369,      0.47269316589935,       0.49962652341666],[ 370,      0.47269316589935,       0.49962652341666],[ 371,      0.47269316589935,       0.49962652341666],[ 372,      0.47269316589935,       0.49962652341666],[ 373,      0.47269316589935,       0.49962652341666],[ 374,      0.47269316589935,       0.49962652341666],[ 375,      0.47269316589935,       0.49962652341666],[ 376,      0.47269316589935,       0.49962652341666],[ 377,      0.47269316589935,       0.49962652341666],[ 378,      0.47269316589935,       0.49962652341666],[ 379,      0.47269316589935,       0.49962652341666],[ 380,      0.47269316589935,       0.49962652341666],[ 381,      0.47269316589935,       0.49962652341666],[ 382,      0.47269316589935,       0.49962652341666],[ 383,      0.47269316589935,       0.49962652341666],[ 384,      0.47269316589935,       0.49962652341666],[ 385,      0.47269316589935,       0.49962652341666],[ 386,      0.47269316589935,       0.49962652341666],[ 387,      0.47269316589935,       0.49962652341666],[ 388,      0.47269316589935,       0.49962652341666],[ 389,      0.47269316589935,       0.49962652341666],[ 390,      0.47269316589935,       0.49962652341666],[ 391,      0.47269316589935,       0.49962652341666],[ 392,      0.47269316589935,       0.49962652341666],[ 393,      0.47269316589935,       0.49962652341666],[ 394,      0.47269316589935,       0.49962652341666],[ 395,      0.47269316589935,       0.49962652341666],[ 396,      0.47269316589935,       0.49962652341666],[ 397,      0.47269316589935,       0.49962652341666],[ 398,      0.47269316589935,       0.49962652341666],[ 399,      0.47269316589935,       0.49962652341666],[ 400,      0.47269316589935,       0.49962652341666],[ 401,      0.47269316589935,       0.49962652341666],[ 402,      0.47269316589935,       0.49962652341666],[ 403,      0.47269316589935,       0.49962652341666],[ 404,      0.47269316589935,       0.49962652341666],[ 405,      0.47269316589935,       0.49962652341666],[ 406,      0.47269316589935,       0.49962652341666],[ 407,      0.47269316589935,       0.49962652341666],[ 408,      0.47269316589935,       0.49962652341666],[ 409,      0.47269316589935,       0.49962652341666],[ 410,      0.47269316589935,       0.49962652341666],[ 411,      0.47269316589935,       0.49962652341666],[ 412,      0.47269316589935,       0.49962652341666],[ 413,      0.47269316589935,       0.49962652341666],[ 414,      0.47269316589935,       0.49962652341666],[ 415,      0.47269316589935,       0.49962652341666],[ 416,      0.47269316589935,       0.49962652341666],[ 417,      0.47269316589935,       0.49962652341666],[ 418,      0.47269316589935,       0.49962652341666],[ 419,      0.47269316589935,       0.49962652341666],[ 420,      0.47269316589935,       0.49962652341666],[ 421,      0.47269316589935,       0.49962652341666],[ 422,      0.47269316589935,       0.49962652341666],[ 423,      0.47269316589935,       0.49962652341666],[ 424,      0.47269316589935,       0.49962652341666],[ 425,      0.47269316589935,       0.49962652341666],[ 426,      0.47269316589935,       0.49962652341666],[ 427,      0.47269316589935,       0.49962652341666],[ 428,      0.47269316589935,       0.49962652341666],[ 429,      0.47269316589935,       0.49962652341666],[ 430,      0.47269316589935,       0.49962652341666],[ 431,      0.47269316589935,       0.49962652341666],[ 432,      0.47269316589935,       0.49962652341666],[ 433,      0.47269316589935,       0.49962652341666],[ 434,      0.47269316589935,       0.49962652341666],[ 435,      0.47269316589935,       0.49962652341666],[ 436,      0.47269316589935,       0.49962652341666],[ 437,      0.47269316589935,       0.49962652341666],[ 438,      0.47269316589935,       0.49962652341666],[ 439,      0.47269316589935,       0.49962652341666],[ 440,      0.47269316589935,       0.49962652341666],[ 441,      0.47269316589935,       0.49962652341666],[ 442,      0.47269316589935,       0.49962652341666],[ 443,      0.47269316589935,       0.49962652341666],[ 444,      0.47269316589935,       0.49962652341666],[ 445,      0.47269316589935,       0.49962652341666],[ 446,      0.47269316589935,       0.49962652341666],[ 447,      0.47269316589935,       0.49962652341666],[ 448,      0.47269316589935,       0.49962652341666],[ 449,      0.47269316589935,       0.49962652341666],[ 450,      0.47269316589935,       0.49962652341666],[ 451,      0.47269316589935,       0.49962652341666],[ 452,      0.47269316589935,       0.49962652341666],[ 453,      0.47269316589935,       0.49962652341666],[ 454,      0.47269316589935,       0.49962652341666],[ 455,      0.47269316589935,       0.49962652341666],[ 456,      0.47269316589935,       0.49962652341666],[ 457,      0.47269316589935,       0.49962652341666],[ 458,      0.47269316589935,       0.49962652341666],[ 459,      0.47269316589935,       0.49962652341666],[ 460,      0.47269316589935,       0.49962652341666],[ 461,      0.47269316589935,       0.49962652341666],[ 462,      0.47269316589935,       0.49962652341666],[ 463,      0.47269316589935,       0.49962652341666],[ 464,      0.47269316589935,       0.49962652341666],[ 465,      0.47269316589935,       0.49962652341666],[ 466,      0.47269316589935,       0.49962652341666],[ 467,      0.47269316589935,       0.49962652341666],[ 468,      0.47269316589935,       0.49962652341666],[ 469,      0.47269316589935,       0.49962652341666],[ 470,      0.47269316589935,       0.49962652341666],[ 471,      0.47269316589935,       0.49962652341666],[ 472,      0.47269316589935,       0.49962652341666],[ 473,      0.47269316589935,       0.49962652341666],[ 474,      0.47269316589935,       0.49962652341666],[ 475,      0.47269316589935,       0.49962652341666],[ 476,      0.47269316589935,       0.49962652341666],[ 477,      0.47269316589935,       0.49962652341666],[ 478,      0.47269316589935,       0.49962652341666],[ 479,      0.47269316589935,       0.49962652341666],[ 480,      0.47269316589935,       0.49962652341666],[ 481,      0.47269316589935,       0.49962652341666],[ 482,      0.47269316589935,       0.49962652341666],[ 483,      0.47269316589935,       0.49962652341666],[ 484,      0.47269316589935,       0.49962652341666],[ 485,      0.47269316589935,       0.49962652341666],[ 486,      0.47269316589935,       0.49962652341666],[ 487,      0.47269316589935,       0.49962652341666],[ 488,      0.47269316589935,       0.49962652341666],[ 489,      0.47269316589935,       0.49962652341666],[ 490,      0.47269316589935,       0.49962652341666],[ 491,      0.47269316589935,       0.49962652341666],[ 492,      0.47269316589935,       0.49962652341666],[ 493,      0.47269316589935,       0.49962652341666],[ 494,      0.47269316589935,       0.49962652341666],[ 495,      0.47269316589935,       0.49962652341666],[ 496,      0.47269316589935,       0.49962652341666],[ 497,      0.47269316589935,       0.49962652341666],[ 498,      0.47269316589935,       0.49962652341666],[ 499,      0.47269316589935,       0.49962652341666]
			        ]);

			        var options = {
			          title: "Errores por ciclo",
			          curveType: "function",
			          legend: { position: "bottom" }
			        };

			        var chart = new google.visualization.LineChart(document.getElementById("curve_chart"));

			        chart.draw(data, options);
			      }
			    </script>

			</head>
			<body>
				 <div style="margin:0 auto;"><h1>Errores producidos en proceso entrenamiento Adaline (0.8,500)</h1></div>

				  <div style="margin:0 auto;"><h3>Error sobre conjunto de test: 0.49219936325144</h3></div>

				 <div id="curve_chart" style="width: 900px; height: 500px;"></div>


				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Salidas obtenidas desnormalizadas en test </h2></th>
					  </tr><tr>
	   	       <td>79.080670572085</td>
		     </tr><tr>
	   	       <td>99.43676601833</td>
		     </tr><tr>
	   	       <td>131.51455503481</td>
		     </tr><tr>
	   	       <td>73.341361480986</td>
		     </tr><tr>
	   	       <td>66.95141097352</td>
		     </tr><tr>
	   	       <td>158.18647777703</td>
		     </tr><tr>
	   	       <td>86.134965286941</td>
		     </tr><tr>
	   	       <td>89.40486094772</td>
		     </tr><tr>
	   	       <td>86.392316926725</td>
		     </tr><tr>
	   	       <td>77.681853709092</td>
		     </tr><tr>
	   	       <td>58.137997939466</td>
		     </tr><tr>
	   	       <td>71.087618415601</td>
		     </tr><tr>
	   	       <td>51.110741107199</td>
		     </tr><tr>
	   	       <td>81.353296572705</td>
		     </tr><tr>
	   	       <td>61.674815414721</td>
		     </tr><tr>
	   	       <td>77.443139646213</td>
		     </tr><tr>
	   	       <td>83.934695149342</td>
		     </tr><tr>
	   	       <td>117.32259348455</td>
		     </tr><tr>
	   	       <td>46.77990501684</td>
		     </tr><tr>
	   	       <td>103.52976981286</td>
		     </tr><tr>
	   	       <td>109.82063199748</td>
		     </tr><tr>
	   	       <td>165.65087108595</td>
		     </tr><tr>
	   	       <td>97.4631741141</td>
		     </tr><tr>
	   	       <td>67.882613422967</td>
		     </tr><tr>
	   	       <td>95.850380216202</td>
		     </tr><tr>
	   	       <td>85.543975231249</td>
		     </tr><tr>
	   	       <td>75.774749722599</td>
		     </tr><tr>
	   	       <td>94.216236262713</td>
		     </tr><tr>
	   	       <td>153.08009283676</td>
		     </tr><tr>
	   	       <td>68.845739251448</td>
		     </tr><tr>
	   	       <td>122.42100956466</td>
		     </tr><tr>
	   	       <td>68.791606932796</td>
		     </tr><tr>
	   	       <td>63.183381569993</td>
		     </tr><tr>
	   	       <td>105.28693211167</td>
		     </tr><tr>
	   	       <td>117.18640079892</td>
		     </tr><tr>
	   	       <td>62.844038526493</td>
		     </tr><tr>
	   	       <td>80.39678343919</td>
		     </tr><tr>
	   	       <td>74.430334856224</td>
		     </tr><tr>
	   	       <td>64.807332093729</td>
		     </tr><tr>
	   	       <td>101.1408055552</td>
		     </tr><tr>
	   	       <td>52.927365703174</td>
		     </tr><tr>
	   	       <td>123.6533042957</td>
		     </tr><tr>
	   	       <td>71.275427920107</td>
		     </tr><tr>
	   	       <td>48.306457897453</td>
		     </tr><tr>
	   	       <td>87.429551067217</td>
		     </tr><tr>
	   	       <td>77.776058878884</td>
		     </tr><tr>
	   	       <td>108.00459012985</td>
		     </tr><tr>
	   	       <td>75.261444315793</td>
		     </tr><tr>
	   	       <td>96.192970630503</td>
		     </tr><tr>
	   	       <td>67.115471932818</td>
		     </tr><tr>
	   	       <td>79.323777554155</td>
		     </tr><tr>
	   	       <td>82.693705279125</td>
		     </tr><tr>
	   	       <td>74.036638578293</td>
		     </tr><tr>
	   	       <td>147.99714990789</td>
		     </tr><tr>
	   	       <td>115.21952158762</td>
		     </tr><tr>
	   	       <td>86.721800114381</td>
		     </tr><tr>
	   	       <td>72.762599085942</td>
		     </tr><tr>
	   	       <td>91.945310806</td>
		     </tr><tr>
	   	       <td>113.03342933999</td>
		     </tr><tr>
	   	       <td>108.68105450835</td>
		     </tr><tr>
	   	       <td>86.253616289209</td>
		     </tr><tr>
	   	       <td>63.951229010142</td>
		     </tr><tr>
	   	       <td>79.952442190713</td>
		     </tr><tr>
	   	       <td>82.211555168205</td>
		     </tr><tr>
	   	       <td>79.504021181538</td>
		     </tr><tr>
	   	       <td>58.026653815915</td>
		     </tr><tr>
	   	       <td>66.407443487893</td>
		     </tr><tr>
	   	       <td>80.222746960175</td>
		     </tr><tr>
	   	       <td>62.117911882428</td>
		     </tr><tr>
	   	       <td>82.192468888989</td>
		     </tr><tr>
	   	       <td>84.592395566421</td>
		     </tr><tr>
	   	       <td>106.17028159567</td>
		     </tr><tr>
	   	       <td>73.718767076548</td>
		     </tr><tr>
	   	       <td>155.17432714038</td>
		     </tr><tr>
	   	       <td>52.270665305217</td>
		     </tr><tr>
	   	       <td>76.603504765493</td>
		     </tr><tr>
	   	       <td>141.92271911822</td>
		     </tr><tr>
	   	       <td>62.393722349618</td>
		     </tr><tr>
	   	       <td>132.45595997444</td>
		     </tr><tr>
	   	       <td>92.785196442877</td>
		     </tr><tr>
	   	       <td>113.81474796651</td>
		     </tr><tr>
	   	       <td>128.71918866095</td>
		     </tr><tr>
	   	       <td>82.765758089283</td>
		     </tr><tr>
	   	       <td>74.309556002724</td>
		     </tr><tr>
	   	       <td>81.618820955569</td>
		     </tr><tr>
	   	       <td>82.49874415736</td>
		     </tr><tr>
	   	       <td>70.95263579328</td>
		     </tr><tr>
	   	       <td>60.016195513764</td>
		     </tr><tr>
	   	       <td>97.688745909939</td>
		     </tr><tr>
	   	       <td>89.952063296922</td>
		     </tr><tr>
	   	       <td>60.753113011734</td>
		     </tr><tr>
	   	       <td>79.566134304034</td>
		     </tr><tr>
	   	       <td>71.430297119263</td>
		     </tr><tr>
	   	       <td>54.921872045951</td>
		     </tr><tr>
	   	       <td>145.7380369304</td>
		     </tr><tr>
	   	       <td>69.377517140675</td>
		     </tr><tr>
	   	       <td>78.317563842815</td>
		     </tr><tr>
	   	       <td>43.135163749185</td>
		     </tr><tr>
	   	       <td>63.718023276592</td>
		     </tr><tr>
	   	       <td>75.77835696571</td>
		     </tr><tr>
	   	       <td>71.237080699781</td>
		     </tr><tr>
	   	       <td>115.7501203384</td>
		     </tr><tr>
	   	       <td>71.769850465315</td>
		     </tr><tr>
	   	       <td>61.645436966175</td>
		     </tr><tr>
	   	       <td>55.955716419347</td>
		     </tr><tr>
	   	       <td>90.913299105844</td>
		     </tr><tr>
	   	       <td>79.174574527672</td>
		     </tr><tr>
	   	       <td>114.45146722659</td>
		     </tr><tr>
	   	       <td>105.84940572157</td>
		     </tr><tr>
	   	       <td>54.661565314011</td>
		     </tr><tr>
	   	       <td>116.56499070418</td>
		     </tr><tr>
	   	       <td>83.202621605887</td>
		     </tr><tr>
	   	       <td>87.147538442246</td>
		     </tr><tr>
	   	       <td>39.103765031808</td>
		     </tr><tr>
	   	       <td>46.800382579125</td>
		     </tr><tr>
	   	       <td>90.491399782545</td>
		     </tr><tr>
	   	       <td>64.528013344152</td>
		     </tr><tr>
	   	       <td>95.59890700181</td>
		     </tr><tr>
	   	       <td>90.491399782545</td>
		     </tr><tr>
	   	       <td>97.652724719033</td>
		     </tr><tr>
	   	       <td>83.192105297029</td>
		     </tr><tr>
	   	       <td>106.42194153086</td>
		     </tr><tr>
	   	       <td>99.179643597547</td>
		     </tr><tr>
	   	       <td>90.921707016353</td>
		     </tr><tr>
	   	       <td>93.733969435483</td>
		     </tr><tr>
	   	       <td>122.47810312484</td>
		     </tr><tr>
	   	       <td>122.1956103306</td>
		     </tr><tr>
	   	       <td>73.671953076283</td>
		     </tr><tr>
	   	       <td>174.11851763399</td>
		     </tr><tr>
	   	       <td>56.271245703412</td>
		     </tr><tr>
	   	       <td>118.9891942619</td>
		     </tr><tr>
	   	       <td>75.153358096558</td>
		     </tr><tr>
	   	       <td>83.527859983692</td>
		     </tr><tr>
	   	       <td>90.132563324394</td>
		     </tr><tr>
	   	       <td>64.856358955325</td>
		     </tr><tr>
	   	       <td>73.230175891432</td>
		     </tr><tr>
	   	       <td>128.71918866095</td>
		     </tr><tr>
	   	       <td>59.182998240422</td>
		     </tr><tr>
	   	       <td>81.84057370802</td>
		     </tr><tr>
	   	       <td>78.376033440935</td>
		     </tr><tr>
	   	       <td>96.380980042884</td>
		     </tr><tr>
	   	       <td>88.512729266702</td>
		     </tr><tr>
	   	       <td>88.095343582143</td>
		     </tr><tr>
	   	       <td>152.48490692908</td>
		     </tr><tr>
	   	       <td>105.31516991855</td>
		     </tr><tr>
	   	       <td>120.24523656335</td>
		     </tr><tr>
	   	       <td>96.192970630503</td>
		     </tr><tr>
	   	       <td>68.757699828658</td>
		     </tr><tr>
	   	       <td>77.586722249477</td>
		     </tr><tr>
	   	       <td>51.182270714973</td>
		     </tr><tr>
	   	       <td>75.783777825558</td>
		     </tr><tr>
	   	       <td>115.34703666078</td>
		     </tr><tr>
	   	       <td>63.601213111328</td>
		     </tr><tr>
	   	       <td>101.36941433113</td>
		     </tr>		  </table>
				
				<br><br>

				 <table class="tabla_adaline" style="margin: 0 auto; width:80%;">
					  <tr>
					    <th colspan="8"><h2> Pesos </h2></th>
					  </tr>
					  <tr>
					    <th>w0</th>
					    <th>w1</th>
					    <th>w2</th>
					    <th>w3</th>
					    <th>w4</th>
					    <th>w5</th>
					    <th>w6</th>
					    <th>w7</th>
					    <th>Umbral</th>
					  </tr>
					  <tr>
					    <td>0.47186281010977</td>
					    <td>0.66351651268949</td>
					    <td>-0.47324142451285</td>
					    <td>-0.29912003793616</td>
					    <td>0.84436231914382</td>
					    <td>-0.036572396835882</td>
					    <td>0.67187266005698</td>
					    <td>0.48782807091315</td>
					    <td>0.47817640068962</td>
					  </tr>
				 </table>

				<br><br>

				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Ciclo </h2></th>
					    <th><h2> Error medio de entrenamiento </h2></th>
					    <th><h2> Error medio de validacion </h2></th>
					  </tr><tr>
			   <td>0</td>
			   <td>0.47001147248005</td>
	   	       <td>0.49390437274096</td>
		     </tr><tr>
			   <td>1</td>
			   <td>0.46769493182894</td>
	   	       <td>0.49442734577428</td>
		     </tr><tr>
			   <td>2</td>
			   <td>0.46984028181144</td>
	   	       <td>0.49665606090861</td>
		     </tr><tr>
			   <td>3</td>
			   <td>0.47094084354296</td>
	   	       <td>0.49780281354567</td>
		     </tr><tr>
			   <td>4</td>
			   <td>0.47162294564347</td>
	   	       <td>0.49851262762737</td>
		     </tr><tr>
			   <td>5</td>
			   <td>0.47203948845854</td>
	   	       <td>0.49894615635405</td>
		     </tr><tr>
			   <td>6</td>
			   <td>0.47229397698973</td>
	   	       <td>0.49921103018068</td>
		     </tr><tr>
			   <td>7</td>
			   <td>0.47244941100508</td>
	   	       <td>0.49937281067293</td>
		     </tr><tr>
			   <td>8</td>
			   <td>0.47254433147919</td>
	   	       <td>0.49947160807711</td>
		     </tr><tr>
			   <td>9</td>
			   <td>0.47260229218609</td>
	   	       <td>0.49953193660133</td>
		     </tr><tr>
			   <td>10</td>
			   <td>0.47263768238971</td>
	   	       <td>0.49956877274516</td>
		     </tr><tr>
			   <td>11</td>
			   <td>0.47265929053839</td>
	   	       <td>0.49959126380504</td>
		     </tr><tr>
			   <td>12</td>
			   <td>0.47267248352031</td>
	   	       <td>0.49960499587798</td>
		     </tr><tr>
			   <td>13</td>
			   <td>0.4726805384699</td>
	   	       <td>0.49961337997764</td>
		     </tr><tr>
			   <td>14</td>
			   <td>0.47268545636541</td>
	   	       <td>0.49961849883691</td>
		     </tr><tr>
			   <td>15</td>
			   <td>0.47268845893928</td>
	   	       <td>0.49962162410854</td>
		     </tr><tr>
			   <td>16</td>
			   <td>0.47269029212658</td>
	   	       <td>0.49962353220803</td>
		     </tr><tr>
			   <td>17</td>
			   <td>0.47269141135624</td>
	   	       <td>0.49962469717457</td>
		     </tr><tr>
			   <td>18</td>
			   <td>0.47269209468721</td>
	   	       <td>0.49962540842966</td>
		     </tr><tr>
			   <td>19</td>
			   <td>0.47269251188569</td>
	   	       <td>0.49962584267686</td>
		     </tr><tr>
			   <td>20</td>
			   <td>0.47269276660048</td>
	   	       <td>0.49962610780051</td>
		     </tr><tr>
			   <td>21</td>
			   <td>0.47269292211304</td>
	   	       <td>0.49962626966807</td>
		     </tr><tr>
			   <td>22</td>
			   <td>0.47269301705906</td>
	   	       <td>0.49962636849404</td>
		     </tr><tr>
			   <td>23</td>
			   <td>0.47269307502701</td>
	   	       <td>0.49962642883084</td>
		     </tr><tr>
			   <td>24</td>
			   <td>0.47269311041853</td>
	   	       <td>0.49962646566862</td>
		     </tr><tr>
			   <td>25</td>
			   <td>0.47269313202632</td>
	   	       <td>0.49962648815941</td>
		     </tr><tr>
			   <td>26</td>
			   <td>0.47269314521865</td>
	   	       <td>0.49962650189085</td>
		     </tr><tr>
			   <td>27</td>
			   <td>0.47269315327304</td>
	   	       <td>0.49962651027438</td>
		     </tr><tr>
			   <td>28</td>
			   <td>0.47269315819053</td>
	   	       <td>0.49962651539282</td>
		     </tr><tr>
			   <td>29</td>
			   <td>0.47269316119284</td>
	   	       <td>0.49962651851782</td>
		     </tr><tr>
			   <td>30</td>
			   <td>0.47269316302586</td>
	   	       <td>0.49962652042575</td>
		     </tr><tr>
			   <td>31</td>
			   <td>0.47269316414498</td>
	   	       <td>0.4996265215906</td>
		     </tr><tr>
			   <td>32</td>
			   <td>0.47269316482824</td>
	   	       <td>0.49962652230178</td>
		     </tr><tr>
			   <td>33</td>
			   <td>0.4726931652454</td>
	   	       <td>0.49962652273599</td>
		     </tr><tr>
			   <td>34</td>
			   <td>0.47269316550009</td>
	   	       <td>0.49962652300108</td>
		     </tr><tr>
			   <td>35</td>
			   <td>0.47269316565559</td>
	   	       <td>0.49962652316294</td>
		     </tr><tr>
			   <td>36</td>
			   <td>0.47269316575052</td>
	   	       <td>0.49962652326175</td>
		     </tr><tr>
			   <td>37</td>
			   <td>0.47269316580848</td>
	   	       <td>0.49962652332208</td>
		     </tr><tr>
			   <td>38</td>
			   <td>0.47269316584387</td>
	   	       <td>0.49962652335892</td>
		     </tr><tr>
			   <td>39</td>
			   <td>0.47269316586548</td>
	   	       <td>0.49962652338141</td>
		     </tr><tr>
			   <td>40</td>
			   <td>0.47269316587867</td>
	   	       <td>0.49962652339514</td>
		     </tr><tr>
			   <td>41</td>
			   <td>0.47269316588672</td>
	   	       <td>0.49962652340352</td>
		     </tr><tr>
			   <td>42</td>
			   <td>0.47269316589164</td>
	   	       <td>0.49962652340864</td>
		     </tr><tr>
			   <td>43</td>
			   <td>0.47269316589464</td>
	   	       <td>0.49962652341176</td>
		     </tr><tr>
			   <td>44</td>
			   <td>0.47269316589647</td>
	   	       <td>0.49962652341367</td>
		     </tr><tr>
			   <td>45</td>
			   <td>0.47269316589759</td>
	   	       <td>0.49962652341483</td>
		     </tr><tr>
			   <td>46</td>
			   <td>0.47269316589828</td>
	   	       <td>0.49962652341555</td>
		     </tr><tr>
			   <td>47</td>
			   <td>0.47269316589869</td>
	   	       <td>0.49962652341598</td>
		     </tr><tr>
			   <td>48</td>
			   <td>0.47269316589895</td>
	   	       <td>0.49962652341624</td>
		     </tr><tr>
			   <td>49</td>
			   <td>0.4726931658991</td>
	   	       <td>0.4996265234164</td>
		     </tr><tr>
			   <td>50</td>
			   <td>0.4726931658992</td>
	   	       <td>0.49962652341651</td>
		     </tr><tr>
			   <td>51</td>
			   <td>0.47269316589926</td>
	   	       <td>0.49962652341656</td>
		     </tr><tr>
			   <td>52</td>
			   <td>0.47269316589929</td>
	   	       <td>0.4996265234166</td>
		     </tr><tr>
			   <td>53</td>
			   <td>0.47269316589931</td>
	   	       <td>0.49962652341662</td>
		     </tr><tr>
			   <td>54</td>
			   <td>0.47269316589933</td>
	   	       <td>0.49962652341664</td>
		     </tr><tr>
			   <td>55</td>
			   <td>0.47269316589933</td>
	   	       <td>0.49962652341664</td>
		     </tr><tr>
			   <td>56</td>
			   <td>0.47269316589934</td>
	   	       <td>0.49962652341665</td>
		     </tr><tr>
			   <td>57</td>
			   <td>0.47269316589934</td>
	   	       <td>0.49962652341665</td>
		     </tr><tr>
			   <td>58</td>
			   <td>0.47269316589934</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>59</td>
			   <td>0.47269316589934</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>60</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>61</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>62</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>63</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>64</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>65</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>66</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>67</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>68</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>69</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>70</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>71</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>72</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>73</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>74</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>75</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>76</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>77</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>78</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>79</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>80</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>81</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>82</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>83</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>84</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>85</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>86</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>87</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>88</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>89</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>90</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>91</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>92</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>93</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>94</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>95</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>96</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>97</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>98</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>99</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>100</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>101</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>102</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>103</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>104</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>105</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>106</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>107</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>108</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>109</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>110</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>111</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>112</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>113</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>114</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>115</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>116</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>117</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>118</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>119</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>120</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>121</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>122</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>123</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>124</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>125</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>126</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>127</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>128</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>129</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>130</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>131</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>132</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>133</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>134</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>135</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>136</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>137</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>138</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>139</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>140</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>141</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>142</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>143</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>144</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>145</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>146</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>147</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>148</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>149</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>150</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>151</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>152</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>153</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>154</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>155</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>156</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>157</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>158</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>159</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>160</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>161</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>162</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>163</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>164</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>165</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>166</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>167</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>168</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>169</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>170</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>171</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>172</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>173</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>174</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>175</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>176</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>177</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>178</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>179</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>180</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>181</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>182</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>183</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>184</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>185</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>186</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>187</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>188</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>189</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>190</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>191</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>192</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>193</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>194</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>195</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>196</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>197</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>198</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>199</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>200</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>201</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>202</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>203</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>204</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>205</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>206</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>207</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>208</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>209</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>210</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>211</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>212</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>213</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>214</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>215</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>216</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>217</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>218</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>219</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>220</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>221</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>222</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>223</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>224</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>225</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>226</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>227</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>228</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>229</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>230</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>231</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>232</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>233</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>234</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>235</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>236</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>237</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>238</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>239</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>240</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>241</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>242</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>243</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>244</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>245</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>246</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>247</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>248</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>249</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>250</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>251</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>252</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>253</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>254</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>255</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>256</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>257</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>258</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>259</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>260</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>261</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>262</td>
			   <td>0.47269316589934</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>263</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>264</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>265</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>266</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>267</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>268</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>269</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>270</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>271</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>272</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>273</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>274</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>275</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>276</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>277</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>278</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>279</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>280</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>281</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>282</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>283</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>284</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>285</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>286</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>287</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>288</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>289</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>290</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>291</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>292</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>293</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>294</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>295</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>296</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>297</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>298</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>299</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>300</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>301</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>302</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>303</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>304</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>305</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>306</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>307</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>308</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>309</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>310</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>311</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>312</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>313</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>314</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>315</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>316</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>317</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>318</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>319</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>320</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>321</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>322</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>323</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>324</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>325</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>326</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>327</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>328</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>329</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>330</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>331</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>332</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>333</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>334</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>335</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>336</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>337</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>338</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>339</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>340</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>341</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>342</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>343</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>344</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>345</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>346</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>347</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>348</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>349</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>350</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>351</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>352</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>353</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>354</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>355</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>356</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>357</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>358</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>359</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>360</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>361</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>362</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>363</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>364</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>365</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>366</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>367</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>368</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>369</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>370</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>371</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>372</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>373</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>374</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>375</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>376</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>377</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>378</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>379</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>380</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>381</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>382</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>383</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>384</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>385</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>386</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>387</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>388</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>389</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>390</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>391</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>392</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>393</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>394</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>395</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>396</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>397</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>398</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>399</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>400</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>401</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>402</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>403</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>404</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>405</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>406</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>407</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>408</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>409</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>410</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>411</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>412</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>413</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>414</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>415</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>416</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>417</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>418</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>419</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>420</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>421</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>422</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>423</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>424</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>425</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>426</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>427</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>428</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>429</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>430</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>431</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>432</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>433</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>434</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>435</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>436</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>437</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>438</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>439</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>440</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>441</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>442</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>443</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>444</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>445</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>446</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>447</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>448</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>449</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>450</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>451</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>452</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>453</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>454</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>455</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>456</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>457</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>458</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>459</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>460</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>461</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>462</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>463</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>464</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>465</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>466</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>467</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>468</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>469</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>470</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>471</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>472</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>473</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>474</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>475</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>476</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>477</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>478</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>479</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>480</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>481</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>482</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>483</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>484</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>485</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>486</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>487</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>488</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>489</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>490</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>491</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>492</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>493</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>494</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>495</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>496</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>497</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>498</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr><tr>
			   <td>499</td>
			   <td>0.47269316589935</td>
	   	       <td>0.49962652341666</td>
		     </tr>		  </table>
		 		 
			</body>
		</html>
	 