
		<style>
			.tabla_adaline{
				width:80%;
				margin:0 auto;
			}
			table, td, th {    
			    border: 1px solid #ddd;
			    text-align: left;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}

			th, td {
			    padding: 15px;
			}
		</style>

		<html>
			<head>
			  <title>Datos Adaline</title>


				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
				<script type="text/javascript">
			      google.charts.load("current", {"packages":["corechart"]});
			      google.charts.setOnLoadCallback(drawChart);

			      function drawChart() {
			        var data = google.visualization.arrayToDataTable([
			          ["Cycle", "Training error", "Validation error"],[ 0,      0.1243816526111,       0.12748446938336],[ 1,      0.12396115297138,       0.12764025194575],[ 2,      0.12338216631565,       0.12699029531569],[ 3,      0.12281715315653,       0.1263504443904],[ 4,      0.12226594902361,       0.12572554266529],[ 5,      0.12172816159692,       0.12511521318711],[ 6,      0.12120340948325,       0.12451905680505],[ 7,      0.12069132222477,       0.12393668538155],[ 8,      0.12019153998576,       0.12336772168972],[ 9,      0.1197037132479,       0.12281179910483],[ 10,      0.11922750251422,       0.12226856130321],[ 11,      0.11876257802168,       0.12173766196985],[ 12,      0.11830861946184,       0.12121876451422],[ 13,      0.11786531570966,       0.12071154179429],[ 14,      0.11743236456007,       0.12021567584837],[ 15,      0.117009472472,       0.11973085763465],[ 16,      0.1165963543199,       0.11925678677811],[ 17,      0.11619273315223,       0.11879317132469],[ 18,      0.11579833995705,       0.1183397275025],[ 19,      0.11541291343417,       0.11789617948976],[ 20,      0.11503619977397,       0.11746225918942],[ 21,      0.11466795244247,       0.11703770601022],[ 22,      0.11430793197262,       0.11662226665391],[ 23,      0.11395590576158,       0.11621569490865],[ 24,      0.11361164787375,       0.1158177514482],[ 25,      0.11327493884956,       0.1154282036369],[ 26,      0.11294556551965,       0.11504682534016],[ 27,      0.11262332082443,       0.11467339674041],[ 28,      0.11230800363877,       0.11430770415826],[ 29,      0.11199941860182,       0.1139495398787],[ 30,      0.11169737595157,       0.11359870198241],[ 31,      0.11140169136431,       0.11325499418168],[ 32,      0.11111218579855,       0.11291822566117],[ 33,      0.1108286853435,       0.11258821092311],[ 34,      0.11055102107193,       0.11226476963693],[ 35,      0.11027902889714,       0.11194772649319],[ 36,      0.11001254943415,       0.11163691106166],[ 37,      0.10975142786477,       0.11133215765343],[ 38,      0.10949551380665,       0.11103330518698],[ 39,      0.10924466118597,       0.11074019705799],[ 40,      0.10899872811388,       0.11045268101295],[ 41,      0.10875757676642,       0.1101706090263],[ 42,      0.10852107326795,       0.10989383718108],[ 43,      0.10828908757782,       0.10962222555301],[ 44,      0.10806149338042,       0.10935563809781],[ 45,      0.10783816797829,       0.10909394254177],[ 46,      0.10761899218832,       0.10883701027541],[ 47,      0.10740385024096,       0.10858471625021],[ 48,      0.10719262968227,       0.10833693887817],[ 49,      0.10698522127884,       0.10809355993436],[ 50,      0.10678151892536,       0.10785446446215],[ 51,      0.10658141955493,       0.10761954068115],[ 52,      0.10638482305187,       0.10738867989779],[ 53,      0.10619163216709,       0.10716177641844],[ 54,      0.10600175243581,       0.10693872746495],[ 55,      0.10581509209776,       0.10671943309264],[ 56,      0.10563156201953,       0.10650379611064],[ 57,      0.10545107561926,       0.10629172200439],[ 58,      0.10527354879343,       0.10608311886048],[ 59,      0.10509889984578,       0.10587789729348],[ 60,      0.10492704941824,       0.10567597037499],[ 61,      0.10475792042387,       0.10547725356458],[ 62,      0.10459143798172,       0.10528166464277],[ 63,      0.10442752935353,       0.10508912364588],[ 64,      0.10426612388228,       0.10489955280271],[ 65,      0.1041071529325,       0.10471287647308],[ 66,      0.10395054983226,       0.10452902108806],[ 67,      0.10379624981688,       0.10434791509188],[ 68,      0.10364418997418,       0.10416948888555],[ 69,      0.10349430919137,       0.10399367477201],[ 70,      0.10334654810343,       0.1038204069029],[ 71,      0.10320084904299,       0.10364962122679],[ 72,      0.10305715599162,       0.10348125543888],[ 73,      0.10291541453252,       0.10331524893217],[ 74,      0.10277557180462,       0.10315154274995],[ 75,      0.10263757645791,       0.10299007953967],[ 76,      0.10250137861015,       0.10283080350814],[ 77,      0.10236692980472,       0.10267366037793],[ 78,      0.10223418296977,       0.10251859734507],[ 79,      0.10210309237846,       0.10236556303792],[ 80,      0.10197361361042,       0.10221450747719],[ 81,      0.10184570351427,       0.10206538203711],[ 82,      0.1017193201712,       0.10191813940771],[ 83,      0.10159442285967,       0.10177273355814],[ 84,      0.10147097202099,       0.10162911970101],[ 85,      0.10134892922605,       0.10148725425782],[ 86,      0.10122825714286,       0.10134709482525],[ 87,      0.10110891950515,       0.10120860014251],[ 88,      0.10099088108173,       0.10107173005954],[ 89,      0.10087410764685,       0.10093644550616],[ 90,      0.10075856595136,       0.10080270846202],[ 91,      0.1006442236947,       0.10067048192749],[ 92,      0.10053104949768,       0.10053972989529],[ 93,      0.10041901287609,       0.10041041732298],[ 94,      0.10030808421497,       0.10028251010618],[ 95,      0.10019823474376,       0.10015597505257],[ 96,      0.10008943651204,       0.10003077985661],[ 97,      0.099981662366011,       0.099906893075024],[ 98,      0.099874885925647,       0.099784284102866],[ 99,      0.099769081562532,       0.099662923150374],[ 100,      0.09966422437828,       0.099542781220405],[ 101,      0.099560290183613,       0.099423830086536],[ 102,      0.099457255478021,       0.099306042271769],[ 103,      0.099355097430016,       0.099189391027841],[ 104,      0.099253793857944,       0.099073850315113],[ 105,      0.099153323211353,       0.098959394783025],[ 106,      0.099053664552894,       0.098845999751105],[ 107,      0.098954797540741,       0.098733641190501],[ 108,      0.098856702411512,       0.098622295706046],[ 109,      0.098759359963688,       0.098511940518814],[ 110,      0.098662751541501,       0.098402553449174],[ 111,      0.098566859019287,       0.098294112900318],[ 112,      0.098471664786284,       0.098186597842248],[ 113,      0.098377151731874,       0.098079987796214],[ 114,      0.098283303231239,       0.097974262819595],[ 115,      0.098190103131437,       0.097869403491189],[ 116,      0.098097535737872,       0.097765390896932],[ 117,      0.098005585801151,       0.097662206616004],[ 118,      0.097914238504327,       0.097559832707333],[ 119,      0.097823479450495,       0.097458251696474],[ 120,      0.097733294650757,       0.097357446562849],[ 121,      0.097643670512517,       0.097257400727357],[ 122,      0.097554593828133,       0.097158098040317],[ 123,      0.097466051763871,       0.09705952276976],[ 124,      0.097378031849193,       0.096961659590039],[ 125,      0.097290521966344,       0.09686449357076],[ 126,      0.097203510340241,       0.096768010166027],[ 127,      0.097116985528653,       0.096672195203981],[ 128,      0.097030936412658,       0.096577034876631],[ 129,      0.096945352187377,       0.096482515729976],[ 130,      0.096860222352975,       0.096388624654393],[ 131,      0.096775536705918,       0.0962953488753],[ 132,      0.096691285330482,       0.096202675944075],[ 133,      0.096607458590502,       0.096110593729229],[ 134,      0.096524047121366,       0.096019090407829],[ 135,      0.096441041822229,       0.09592815445715],[ 136,      0.096358433848457,       0.095837774646569],[ 137,      0.096276214604285,       0.095747940029682],[ 138,      0.096194375735685,       0.095658639936633],[ 139,      0.096112909123443,       0.095569863966668],[ 140,      0.096031806876427,       0.095481601980883],[ 141,      0.095951061325055,       0.095393844095187],[ 142,      0.095870665014948,       0.095306580673448],[ 143,      0.095790610700766,       0.095219802320834],[ 144,      0.095710891340216,       0.095133499877343],[ 145,      0.095631500088238,       0.095047664411502],[ 146,      0.095552430291357,       0.094962287214252],[ 147,      0.095473675482192,       0.094877359792991],[ 148,      0.09539522937413,       0.094792873865795],[ 149,      0.095317085856144,       0.094708821355781],[ 150,      0.095239238987768,       0.094625194385646],[ 151,      0.095161682994212,       0.094541985272341],[ 152,      0.095084412261617,       0.094459186521898],[ 153,      0.095007421332447,       0.094376790824404],[ 154,      0.094930704901012,       0.094294791049103],[ 155,      0.094854257809123,       0.094213180239644],[ 156,      0.094778075041867,       0.094131951609453],[ 157,      0.094702151723505,       0.094051098537234],[ 158,      0.094626483113489,       0.093970614562597],[ 159,      0.094551064602592,       0.0938904933818],[ 160,      0.09447589170915,       0.093810728843614],[ 161,      0.094400960075408,       0.093731314945299],[ 162,      0.094326265463978,       0.09365224582869],[ 163,      0.094251803754389,       0.093573515776388],[ 164,      0.094177570939748,       0.093495119208066],[ 165,      0.094103563123485,       0.093417050676862],[ 166,      0.094029776516199,       0.093339304865878],[ 167,      0.093956207432591,       0.093261876584778],[ 168,      0.093882852288484,       0.093184760766471],[ 169,      0.093809707597937,       0.093107952463894],[ 170,      0.093736769970427,       0.093031446846871],[ 171,      0.093664036108124,       0.09295523919907],[ 172,      0.093591502803243,       0.092879324915036],[ 173,      0.093519166935464,       0.092803699497305],[ 174,      0.093447025469434,       0.0927283585536],[ 175,      0.093375075452336,       0.0926532977941],[ 176,      0.093303314011533,       0.092578513028786],[ 177,      0.093231738352271,       0.092504000164855],[ 178,      0.093160345755459,       0.092429755204211],[ 179,      0.0930891335755,       0.092355774241015],[ 180,      0.093018099238198,       0.092282053459313],[ 181,      0.092947240238712,       0.092208589130715],[ 182,      0.092876554139578,       0.092135377612149],[ 183,      0.092806038568782,       0.092062415343668],[ 184,      0.092735691217893,       0.091989698846318],[ 185,      0.092665509840247,       0.091917224720067],[ 186,      0.092595492249178,       0.091844989641785],[ 187,      0.092525636316315,       0.09177299036328],[ 188,      0.092455939969907,       0.091701223709392],[ 189,      0.092386401193215,       0.091629686576128],[ 190,      0.092317018022938,       0.091558375928858],[ 191,      0.092247788547688,       0.091487288800553],[ 192,      0.092178710906512,       0.091416422290071],[ 193,      0.092109783287447,       0.09134577356049],[ 194,      0.092041003926131,       0.091275339837489],[ 195,      0.091972371104439,       0.091205118407764],[ 196,      0.091903883149167,       0.091135106617495],[ 197,      0.091835538430752,       0.09106530187085],[ 198,      0.091767335362025,       0.090995701628528],[ 199,      0.091699272397008,       0.090926303406342],[ 200,      0.091631348029735,       0.090857104773844],[ 201,      0.091563560793116,       0.090788103352976],[ 202,      0.091495909257827,       0.090719296816772],[ 203,      0.091428392031238,       0.090650682888077],[ 204,      0.091361007756363,       0.090582259338317],[ 205,      0.091293755110851,       0.090514023986288],[ 206,      0.091226632805995,       0.090445974696987],[ 207,      0.091159639585781,       0.090378109380467],[ 208,      0.091092774225952,       0.090310425990727],[ 209,      0.091026035533108,       0.090242922524628],[ 210,      0.090959422343827,       0.090175597020841],[ 211,      0.090892933523817,       0.090108447558818],[ 212,      0.090826567967081,       0.090041472257794],[ 213,      0.090760324595119,       0.089974669275818],[ 214,      0.090694202356146,       0.089908036808798],[ 215,      0.090628200224331,       0.089841573089585],[ 216,      0.090562317199062,       0.089775276387074],[ 217,      0.09049655230423,       0.089709145005324],[ 218,      0.090430904587535,       0.089643177282715],[ 219,      0.090365373119808,       0.089577371591111],[ 220,      0.090299956994357,       0.089511726335053],[ 221,      0.090234655326331,       0.089446239950978],[ 222,      0.090169467252097,       0.089380910906446],[ 223,      0.090104391928645,       0.089315737699396],[ 224,      0.090039428532998,       0.089250718857421],[ 225,      0.08997457626165,       0.089185852937056],[ 226,      0.08990983433001,       0.089121138523091],[ 227,      0.089845201971872,       0.089056574227898],[ 228,      0.089780678438893,       0.088992158690778],[ 229,      0.089716263000087,       0.088927890577319],[ 230,      0.089651954941336,       0.088863768578781],[ 231,      0.089587753564915,       0.088799791411485],[ 232,      0.089523658189025,       0.088735957816226],[ 233,      0.08945966814735,       0.0886722665577],[ 234,      0.089395782788613,       0.088608716423941],[ 235,      0.089332001476158,       0.088545306225775],[ 236,      0.089268323587535,       0.088482034796294],[ 237,      0.089204748514103,       0.088418900990331],[ 238,      0.089141275660637,       0.08835590368396],[ 239,      0.089077904444953,       0.088293041774004],[ 240,      0.089014634297541,       0.088230314177551],[ 241,      0.088951464661212,       0.088167719831492],[ 242,      0.088888394990744,       0.088105257692063],[ 243,      0.088825424752555,       0.088042926734402],[ 244,      0.088762553424371,       0.087980725952116],[ 245,      0.088699780494911,       0.08791865435686],[ 246,      0.088637105463578,       0.087856710977922],[ 247,      0.08857452784016,       0.08779489486183],[ 248,      0.088512047144541,       0.087733205071954],[ 249,      0.088449662906417,       0.087671640688128],[ 250,      0.088387374665022,       0.087610200806278],[ 251,      0.088325181968862,       0.087548884538063],[ 252,      0.088263084375458,       0.087487691010516],[ 253,      0.088201081451089,       0.087426619365705],[ 254,      0.088139172770557,       0.087365668760395],[ 255,      0.088077357916942,       0.087304838365722],[ 256,      0.088015636481373,       0.087244127366871],[ 257,      0.087954008062809,       0.087183534962768],[ 258,      0.087892472267816,       0.087123060365775],[ 259,      0.08783102871036,       0.087062702801392],[ 260,      0.087769677011599,       0.087002461507972],[ 261,      0.087708416799686,       0.086942335736436],[ 262,      0.087647247709573,       0.08688232475],[ 263,      0.087586169382827,       0.086822427823906],[ 264,      0.087525181467444,       0.08676264424516],[ 265,      0.087464283617672,       0.086702973312279],[ 266,      0.087403475493839,       0.086643414335039],[ 267,      0.087342756762188,       0.086583966634236],[ 268,      0.087282127094712,       0.086524629541443],[ 269,      0.087221586168995,       0.086465402398787],[ 270,      0.087161133668062,       0.086406284558715],[ 271,      0.087100769280227,       0.08634727538378],[ 272,      0.087040492698951,       0.086288374246424],[ 273,      0.086980303622698,       0.086229580528764],[ 274,      0.086920201754801,       0.086170893622397],[ 275,      0.08686018680333,       0.086112312928191],[ 276,      0.08680025848096,       0.086053837856094],[ 277,      0.086740416504847,       0.085995467824942],[ 278,      0.08668066059651,       0.085937202262278],[ 279,      0.086620990481705,       0.085879040604163],[ 280,      0.08656140589032,       0.085820982295005],[ 281,      0.086501906556255,       0.085763026787382],[ 282,      0.086442492217319,       0.085705173541877],[ 283,      0.086383162615122,       0.08564742202691],[ 284,      0.086323917494974,       0.085589771718579],[ 285,      0.086264756605785,       0.0855322221005],[ 286,      0.086205679699971,       0.085474772663657],[ 287,      0.086146686533355,       0.085417422906252],[ 288,      0.086087776865083,       0.085360172333554],[ 289,      0.08602895045753,       0.08530302045776],[ 290,      0.085970207076214,       0.085245966797857],[ 291,      0.085911546489719,       0.085189010879479],[ 292,      0.085852968469607,       0.085132152234781],[ 293,      0.08579447279034,       0.085075390402303],[ 294,      0.085736059229209,       0.085018724926846],[ 295,      0.085677727566253,       0.084962155359348],[ 296,      0.085619477584191,       0.08490568125676],[ 297,      0.085561309068349,       0.084849302181929],[ 298,      0.085503221806596,       0.084793017703482],[ 299,      0.085445215589273,       0.084736827395712],[ 300,      0.085387290209132,       0.084680730838469],[ 301,      0.085329445461271,       0.08462472761705],[ 302,      0.085271681143077,       0.084568817322092],[ 303,      0.085213997054162,       0.084512999549473],[ 304,      0.08515639299631,       0.084457273900205],[ 305,      0.085098868773421,       0.084401639980342],[ 306,      0.085041424191451,       0.084346097400878],[ 307,      0.08498405905837,       0.084290645777653],[ 308,      0.084926773184101,       0.084235284731264],[ 309,      0.084869566380475,       0.084180013886973],[ 310,      0.084812438461185,       0.084124832874617],[ 311,      0.084755389241732,       0.084069741328524],[ 312,      0.084698418539388,       0.084014738887428],[ 313,      0.084641526173146,       0.083959825194386],[ 314,      0.084584711963679,       0.083904999896696],[ 315,      0.084527975733297,       0.083850262645823],[ 316,      0.08447131730591,       0.083795613097316],[ 317,      0.084414736506985,       0.083741050910734],[ 318,      0.084358233163508,       0.083686575749574],[ 319,      0.084301807103949,       0.083632187281199],[ 320,      0.084245458158225,       0.083577885176762],[ 321,      0.084189186157663,       0.083523669111146],[ 322,      0.084132990934968,       0.083469538762885],[ 323,      0.084076872324191,       0.083415493814109],[ 324,      0.084020830160692,       0.08336153395047],[ 325,      0.083964864281115,       0.083307658861083],[ 326,      0.083908974523352,       0.083253868238466],[ 327,      0.083853160726517,       0.083200161778474],[ 328,      0.083797422730916,       0.083146539180241],[ 329,      0.08374176037802,       0.083093000146127],[ 330,      0.083686173510435,       0.083039544381652],[ 331,      0.083630661971879,       0.082986171595449],[ 332,      0.083575225607157,       0.082932881499203],[ 333,      0.083519864262131,       0.0828796738076],[ 334,      0.083464577783702,       0.082826548238276],[ 335,      0.083409366019782,       0.082773504511764],[ 336,      0.083354228819273,       0.082720542351443],[ 337,      0.083299166032046,       0.08266766148349],[ 338,      0.083244177508917,       0.082614861636834],[ 339,      0.083189263101627,       0.082562142543105],[ 340,      0.083134422662821,       0.082509503936588],[ 341,      0.083079656046032,       0.082456945554183],[ 342,      0.083024963105656,       0.082404467135353],[ 343,      0.082970343696936,       0.082352068422089],[ 344,      0.082915797675946,       0.082299749158858],[ 345,      0.082861324899569,       0.082247509092572],[ 346,      0.082806925225483,       0.082195347972536],[ 347,      0.082752598512143,       0.082143265550418],[ 348,      0.082698344618767,       0.082091261580203],[ 349,      0.082644163405315,       0.082039335818159],[ 350,      0.08259005473248,       0.081987488022796],[ 351,      0.082536018461668,       0.08193571795483],[ 352,      0.082482054454988,       0.08188402537715],[ 353,      0.082428162575234,       0.081832410054778],[ 354,      0.082374342685872,       0.081780871754838],[ 355,      0.08232059465103,       0.081729410246517],[ 356,      0.082266918335481,       0.08167802530104],[ 357,      0.082213313604633,       0.081626716691628],[ 358,      0.082159780324515,       0.081575484193473],[ 359,      0.082106318361767,       0.081524327583703],[ 360,      0.082052927583627,       0.081473246641351],[ 361,      0.081999607857919,       0.081422241147326],[ 362,      0.081946359053046,       0.081371310884386],[ 363,      0.081893181037974,       0.081320455637102],[ 364,      0.081840073682225,       0.081269675191838],[ 365,      0.081787036855868,       0.081218969336714],[ 366,      0.081734070429506,       0.081168337861587],[ 367,      0.081681174274267,       0.08111778055802],[ 368,      0.081628348261799,       0.081067297219254],[ 369,      0.081575592264254,       0.081016887640186],[ 370,      0.081522906154286,       0.080966551617341],[ 371,      0.081470289805039,       0.08091628894885],[ 372,      0.081417743090138,       0.080866099434421],[ 373,      0.081365265883684,       0.080815982875318],[ 374,      0.081312858060242,       0.080765939074339],[ 375,      0.08126051949484,       0.080715967835789],[ 376,      0.081208250062953,       0.08066606896546],[ 377,      0.081156049640502,       0.080616242270609],[ 378,      0.081103918103848,       0.080566487559934],[ 379,      0.081051855329778,       0.080516804643556],[ 380,      0.080999861195505,       0.080467193332994],[ 381,      0.08094793557866,       0.080417653441148],[ 382,      0.080896078357283,       0.080368184782275],[ 383,      0.080844289409822,       0.080318787171975],[ 384,      0.080792568615122,       0.080269460427164],[ 385,      0.080740915852422,       0.080220204366061],[ 386,      0.080689331001348,       0.080171018808166],[ 387,      0.080637813941908,       0.080121903574243],[ 388,      0.080586364554489,       0.080072858486301],[ 389,      0.080534982719848,       0.080023883367577],[ 390,      0.080483668319108,       0.079974978042518],[ 391,      0.080432421233755,       0.079926142336763],[ 392,      0.080381241345633,       0.07987737607713],[ 393,      0.080330128536935,       0.079828679091593],[ 394,      0.080279082690204,       0.079780051209271],[ 395,      0.080228103688328,       0.079731492260411],[ 396,      0.08017719141453,       0.079683002076371],[ 397,      0.08012634575237,       0.079634580489606],[ 398,      0.08007556658574,       0.079586227333652],[ 399,      0.080024853798858,       0.07953794244311],[ 400,      0.079974207276263,       0.079489725653635],[ 401,      0.079923626902816,       0.079441576801919],[ 402,      0.079873112563691,       0.079393495725675],[ 403,      0.079822664144377,       0.079345482263629],[ 404,      0.07977228153067,       0.079297536255501],[ 405,      0.079721964608669,       0.079249657541994],[ 406,      0.079671713264778,       0.07920184596478],[ 407,      0.079621527385698,       0.079154101366488],[ 408,      0.079571406858426,       0.079106423590691],[ 409,      0.07952135157025,       0.079058812481894],[ 410,      0.079471361408751,       0.07901126788552],[ 411,      0.079421436261792,       0.0789637896479],[ 412,      0.079371576017522,       0.078916377616258],[ 413,      0.07932178056437,       0.078869031638706],[ 414,      0.079272049791046,       0.078821751564225],[ 415,      0.079222383586531,       0.078774537242657],[ 416,      0.079172781840083,       0.078727388524696],[ 417,      0.079123244441229,       0.078680305261874],[ 418,      0.079073771279763,       0.07863328730655],[ 419,      0.079024362245747,       0.078586334511903],[ 420,      0.078975017229505,       0.07853944673192],[ 421,      0.078925736121621,       0.078492623821382],[ 422,      0.078876518812941,       0.078445865635862],[ 423,      0.078827365194566,       0.078399172031707],[ 424,      0.078778275157852,       0.078352542866033],[ 425,      0.078729248594406,       0.078305977996717],[ 426,      0.078680285396089,       0.078259477282381],[ 427,      0.078631385455008,       0.07821304058239],[ 428,      0.078582548663517,       0.078166667756839],[ 429,      0.078533774914217,       0.078120358666545],[ 430,      0.07848506409995,       0.078074113173038],[ 431,      0.078436416113801,       0.078027931138554],[ 432,      0.078387830849091,       0.077981812426023],[ 433,      0.078339308199384,       0.077935756899067],[ 434,      0.078290848058477,       0.077889764421982],[ 435,      0.078242450320403,       0.077843834859741],[ 436,      0.078194114879426,       0.077797968077979],[ 437,      0.078145841630044,       0.077752163942985],[ 438,      0.078097630466984,       0.077706422321699],[ 439,      0.078049481285201,       0.077660743081701],[ 440,      0.078001393979877,       0.077615126091205],[ 441,      0.077953368446422,       0.077569571219049],[ 442,      0.077905404580466,       0.077524078334691],[ 443,      0.077857502277867,       0.077478647308203],[ 444,      0.0778096614347,       0.077433278010259],[ 445,      0.077761881947262,       0.077387970312131],[ 446,      0.077714163712071,       0.077342724085684],[ 447,      0.07766650662586,       0.077297539203367],[ 448,      0.07761891058558,       0.077252415538207],[ 449,      0.077571375488396,       0.077207352963801],[ 450,      0.077523901231689,       0.077162351354315],[ 451,      0.077476487713054,       0.07711741058447],[ 452,      0.077429134830293,       0.077072530529543],[ 453,      0.077381842481425,       0.077027711065357],[ 454,      0.077334610564674,       0.076982952068275],[ 455,      0.077287438978476,       0.076938253415196],[ 456,      0.077240327621473,       0.076893614983549],[ 457,      0.077193276392515,       0.076849036651285],[ 458,      0.077146285190655,       0.076804518296874],[ 459,      0.077099353915154,       0.076760059799299],[ 460,      0.077052482465476,       0.07671566103805],[ 461,      0.077005670741286,       0.076671321893118],[ 462,      0.076958918642452,       0.076627042244992],[ 463,      0.076912226069044,       0.076582821974651],[ 464,      0.076865592921331,       0.07653866096356],[ 465,      0.076819019099783,       0.076494559093668],[ 466,      0.076772504505066,       0.076450516247397],[ 467,      0.076726049038044,       0.076406532307643],[ 468,      0.07667965259978,       0.076362607157768],[ 469,      0.076633315091531,       0.076318740681595],[ 470,      0.076587036414749,       0.076274932763405],[ 471,      0.076540816471082,       0.076231183287932],[ 472,      0.076494655162371,       0.076187492140358],[ 473,      0.076448552390648,       0.076143859206309],[ 474,      0.076402508058141,       0.07610028437185],[ 475,      0.076356522067264,       0.076056767523481],[ 476,      0.076310594320628,       0.076013308548133],[ 477,      0.07626472472103,       0.075969907333164],[ 478,      0.076218913171456,       0.075926563766355],[ 479,      0.076173159575082,       0.075883277735904],[ 480,      0.076127463835273,       0.075840049130424],[ 481,      0.076081825855579,       0.07579687783894],[ 482,      0.076036245539737,       0.07575376375088],[ 483,      0.075990722791672,       0.075710706756079],[ 484,      0.075945257515492,       0.075667706744768],[ 485,      0.075899849615491,       0.075624763607575],[ 486,      0.075854498996146,       0.075581877235518],[ 487,      0.07580920556212,       0.075539047520005],[ 488,      0.075763969218255,       0.075496274352827],[ 489,      0.07571878986958,       0.075453557626157],[ 490,      0.075673667421301,       0.075410897232543],[ 491,      0.075628601778809,       0.075368293064911],[ 492,      0.075583592847673,       0.075325745016553],[ 493,      0.075538640533643,       0.075283252981133],[ 494,      0.07549374474265,       0.075240816852676],[ 495,      0.075448905380801,       0.075198436525569],[ 496,      0.075404122354384,       0.075156111894557],[ 497,      0.075359395569864,       0.075113842854738],[ 498,      0.075314724933882,       0.075071629301563],[ 499,      0.075270110353258,       0.075029471130831]
			        ]);

			        var options = {
			          title: "Errores por ciclo",
			          curveType: "function",
			          legend: { position: "bottom" }
			        };

			        var chart = new google.visualization.LineChart(document.getElementById("curve_chart"));

			        chart.draw(data, options);
			      }
			    </script>

			</head>
			<body>
				 <div style="margin:0 auto;"><h1>Errores producidos en proceso entrenamiento Adaline (1.0E-5,500)</h1></div>

				  <div style="margin:0 auto;"><h3>Error sobre conjunto de test: 0.071671243963063</h3></div>

				 <div id="curve_chart" style="width: 900px; height: 500px;"></div>


				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Salidas obtenidas desnormalizadas en test </h2></th>
					  </tr><tr>
	   	       <td>30.876531694126</td>
		     </tr><tr>
	   	       <td>7.0916816386913</td>
		     </tr><tr>
	   	       <td>42.526906331172</td>
		     </tr><tr>
	   	       <td>46.977142469192</td>
		     </tr><tr>
	   	       <td>41.288433843422</td>
		     </tr><tr>
	   	       <td>53.377698844149</td>
		     </tr><tr>
	   	       <td>45.684284826624</td>
		     </tr><tr>
	   	       <td>33.650535675353</td>
		     </tr><tr>
	   	       <td>19.406307021696</td>
		     </tr><tr>
	   	       <td>53.513686794209</td>
		     </tr><tr>
	   	       <td>40.944395341723</td>
		     </tr><tr>
	   	       <td>24.367635254012</td>
		     </tr><tr>
	   	       <td>37.266983211225</td>
		     </tr><tr>
	   	       <td>15.418911609947</td>
		     </tr><tr>
	   	       <td>41.959712599929</td>
		     </tr><tr>
	   	       <td>42.215053806579</td>
		     </tr><tr>
	   	       <td>50.921009528343</td>
		     </tr><tr>
	   	       <td>71.241184186067</td>
		     </tr><tr>
	   	       <td>34.101614901221</td>
		     </tr><tr>
	   	       <td>32.998561071502</td>
		     </tr><tr>
	   	       <td>11.601328791917</td>
		     </tr><tr>
	   	       <td>30.708299915131</td>
		     </tr><tr>
	   	       <td>49.100768224873</td>
		     </tr><tr>
	   	       <td>45.560640564267</td>
		     </tr><tr>
	   	       <td>22.137017072724</td>
		     </tr><tr>
	   	       <td>48.127645683831</td>
		     </tr><tr>
	   	       <td>22.33161011079</td>
		     </tr><tr>
	   	       <td>3.6321380252202</td>
		     </tr><tr>
	   	       <td>42.727313855593</td>
		     </tr><tr>
	   	       <td>46.497024093619</td>
		     </tr><tr>
	   	       <td>36.283422518753</td>
		     </tr><tr>
	   	       <td>34.567659929024</td>
		     </tr><tr>
	   	       <td>37.433181137236</td>
		     </tr><tr>
	   	       <td>42.596151978113</td>
		     </tr><tr>
	   	       <td>31.358564565403</td>
		     </tr><tr>
	   	       <td>33.822775643486</td>
		     </tr><tr>
	   	       <td>47.791140121839</td>
		     </tr><tr>
	   	       <td>39.772306709992</td>
		     </tr><tr>
	   	       <td>79.539461419302</td>
		     </tr><tr>
	   	       <td>20.636344003135</td>
		     </tr><tr>
	   	       <td>67.780117455615</td>
		     </tr><tr>
	   	       <td>-7.9355937780289</td>
		     </tr><tr>
	   	       <td>28.587410328042</td>
		     </tr><tr>
	   	       <td>35.419042474521</td>
		     </tr><tr>
	   	       <td>48.976458842408</td>
		     </tr><tr>
	   	       <td>75.750684772628</td>
		     </tr><tr>
	   	       <td>22.052948046544</td>
		     </tr><tr>
	   	       <td>24.735335277469</td>
		     </tr><tr>
	   	       <td>51.118725105271</td>
		     </tr><tr>
	   	       <td>33.845124821339</td>
		     </tr><tr>
	   	       <td>46.78873512006</td>
		     </tr><tr>
	   	       <td>26.942224442176</td>
		     </tr><tr>
	   	       <td>40.285535326205</td>
		     </tr><tr>
	   	       <td>45.692993644451</td>
		     </tr><tr>
	   	       <td>8.0237138737621</td>
		     </tr><tr>
	   	       <td>42.551945817593</td>
		     </tr><tr>
	   	       <td>24.85256555874</td>
		     </tr><tr>
	   	       <td>19.199289852043</td>
		     </tr><tr>
	   	       <td>2.3701057450734</td>
		     </tr><tr>
	   	       <td>56.960057437885</td>
		     </tr><tr>
	   	       <td>4.4234051840564</td>
		     </tr><tr>
	   	       <td>35.535229930937</td>
		     </tr><tr>
	   	       <td>15.529591646547</td>
		     </tr><tr>
	   	       <td>13.638875060584</td>
		     </tr><tr>
	   	       <td>37.915042756601</td>
		     </tr><tr>
	   	       <td>40.111550490161</td>
		     </tr><tr>
	   	       <td>28.800748919232</td>
		     </tr><tr>
	   	       <td>13.373326250048</td>
		     </tr><tr>
	   	       <td>81.790314497829</td>
		     </tr><tr>
	   	       <td>1.6359966850726</td>
		     </tr><tr>
	   	       <td>41.7582046885</td>
		     </tr><tr>
	   	       <td>13.405024182555</td>
		     </tr><tr>
	   	       <td>35.627612339498</td>
		     </tr><tr>
	   	       <td>55.898654292099</td>
		     </tr><tr>
	   	       <td>39.812646199424</td>
		     </tr><tr>
	   	       <td>30.325911229581</td>
		     </tr><tr>
	   	       <td>11.978039642324</td>
		     </tr><tr>
	   	       <td>32.737177125942</td>
		     </tr><tr>
	   	       <td>19.901042478739</td>
		     </tr><tr>
	   	       <td>48.219761360174</td>
		     </tr><tr>
	   	       <td>3.8800431226654</td>
		     </tr><tr>
	   	       <td>34.933011297104</td>
		     </tr><tr>
	   	       <td>12.894251923785</td>
		     </tr><tr>
	   	       <td>28.512935062801</td>
		     </tr><tr>
	   	       <td>11.650524800357</td>
		     </tr><tr>
	   	       <td>52.199233916577</td>
		     </tr><tr>
	   	       <td>39.428863591738</td>
		     </tr><tr>
	   	       <td>33.330189333266</td>
		     </tr><tr>
	   	       <td>26.468819017215</td>
		     </tr><tr>
	   	       <td>54.602414888777</td>
		     </tr><tr>
	   	       <td>27.964075786684</td>
		     </tr><tr>
	   	       <td>31.009104069925</td>
		     </tr><tr>
	   	       <td>29.450917696736</td>
		     </tr><tr>
	   	       <td>29.950959218333</td>
		     </tr><tr>
	   	       <td>47.583710230414</td>
		     </tr><tr>
	   	       <td>50.323720800039</td>
		     </tr><tr>
	   	       <td>36.827330619582</td>
		     </tr><tr>
	   	       <td>30.952372529323</td>
		     </tr><tr>
	   	       <td>31.051601997759</td>
		     </tr><tr>
	   	       <td>25.176299443536</td>
		     </tr><tr>
	   	       <td>48.853485583831</td>
		     </tr><tr>
	   	       <td>15.570491180386</td>
		     </tr><tr>
	   	       <td>25.896528126583</td>
		     </tr><tr>
	   	       <td>32.547760119456</td>
		     </tr><tr>
	   	       <td>49.695898457075</td>
		     </tr><tr>
	   	       <td>6.5129745456552</td>
		     </tr><tr>
	   	       <td>37.378129949467</td>
		     </tr><tr>
	   	       <td>15.732237321988</td>
		     </tr><tr>
	   	       <td>20.200238563861</td>
		     </tr><tr>
	   	       <td>37.692376810551</td>
		     </tr><tr>
	   	       <td>48.701406675991</td>
		     </tr><tr>
	   	       <td>22.363038584983</td>
		     </tr><tr>
	   	       <td>20.857461481899</td>
		     </tr><tr>
	   	       <td>51.868921947036</td>
		     </tr><tr>
	   	       <td>36.679520198496</td>
		     </tr><tr>
	   	       <td>55.890533631748</td>
		     </tr><tr>
	   	       <td>37.775321160157</td>
		     </tr><tr>
	   	       <td>42.704755884195</td>
		     </tr><tr>
	   	       <td>55.890533631748</td>
		     </tr><tr>
	   	       <td>40.466570544818</td>
		     </tr><tr>
	   	       <td>52.492386848547</td>
		     </tr><tr>
	   	       <td>58.850774023847</td>
		     </tr><tr>
	   	       <td>25.782354198608</td>
		     </tr><tr>
	   	       <td>55.530397139184</td>
		     </tr><tr>
	   	       <td>43.92582301188</td>
		     </tr><tr>
	   	       <td>50.089772675023</td>
		     </tr><tr>
	   	       <td>24.923039264989</td>
		     </tr><tr>
	   	       <td>36.903828039371</td>
		     </tr><tr>
	   	       <td>75.739229571795</td>
		     </tr><tr>
	   	       <td>38.655679651059</td>
		     </tr><tr>
	   	       <td>10.695403665649</td>
		     </tr><tr>
	   	       <td>32.784542899246</td>
		     </tr><tr>
	   	       <td>16.610003072806</td>
		     </tr><tr>
	   	       <td>33.639715420645</td>
		     </tr><tr>
	   	       <td>35.735841407301</td>
		     </tr><tr>
	   	       <td>33.706751070528</td>
		     </tr><tr>
	   	       <td>34.933011297104</td>
		     </tr><tr>
	   	       <td>65.916672603174</td>
		     </tr><tr>
	   	       <td>24.445616535815</td>
		     </tr><tr>
	   	       <td>30.660035051965</td>
		     </tr><tr>
	   	       <td>22.028607545248</td>
		     </tr><tr>
	   	       <td>2.5326885980937</td>
		     </tr><tr>
	   	       <td>39.518321028047</td>
		     </tr><tr>
	   	       <td>58.149507370626</td>
		     </tr><tr>
	   	       <td>24.303801125071</td>
		     </tr><tr>
	   	       <td>33.868013513465</td>
		     </tr><tr>
	   	       <td>51.118725105271</td>
		     </tr><tr>
	   	       <td>28.417483574533</td>
		     </tr><tr>
	   	       <td>49.537847860889</td>
		     </tr><tr>
	   	       <td>40.471943514927</td>
		     </tr><tr>
	   	       <td>45.538231624983</td>
		     </tr><tr>
	   	       <td>57.043964883635</td>
		     </tr><tr>
	   	       <td>29.50942227641</td>
		     </tr><tr>
	   	       <td>42.719988403705</td>
		     </tr>		  </table>
				
				<br><br>

				 <table class="tabla_adaline" style="margin: 0 auto; width:80%;">
					  <tr>
					    <th colspan="8"><h2> Pesos </h2></th>
					  </tr>
					  <tr>
					    <th>w0</th>
					    <th>w1</th>
					    <th>w2</th>
					    <th>w3</th>
					    <th>w4</th>
					    <th>w5</th>
					    <th>w6</th>
					    <th>w7</th>
					    <th>Umbral</th>
					  </tr>
					  <tr>
					    <td>0.39865767976032</td>
					    <td>-0.29292208396779</td>
					    <td>0.23584549557368</td>
					    <td>0.25581783869575</td>
					    <td>0.17202525277466</td>
					    <td>-0.46529669604991</td>
					    <td>0.098388648883399</td>
					    <td>-0.40827733449493</td>
					    <td>0.3341399985343</td>
					  </tr>
				 </table>

				<br><br>

				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Ciclo </h2></th>
					    <th><h2> Error medio de entrenamiento </h2></th>
					    <th><h2> Error medio de validacion </h2></th>
					  </tr><tr>
			   <td>0</td>
			   <td>0.1243816526111</td>
	   	       <td>0.12748446938336</td>
		     </tr><tr>
			   <td>1</td>
			   <td>0.12396115297138</td>
	   	       <td>0.12764025194575</td>
		     </tr><tr>
			   <td>2</td>
			   <td>0.12338216631565</td>
	   	       <td>0.12699029531569</td>
		     </tr><tr>
			   <td>3</td>
			   <td>0.12281715315653</td>
	   	       <td>0.1263504443904</td>
		     </tr><tr>
			   <td>4</td>
			   <td>0.12226594902361</td>
	   	       <td>0.12572554266529</td>
		     </tr><tr>
			   <td>5</td>
			   <td>0.12172816159692</td>
	   	       <td>0.12511521318711</td>
		     </tr><tr>
			   <td>6</td>
			   <td>0.12120340948325</td>
	   	       <td>0.12451905680505</td>
		     </tr><tr>
			   <td>7</td>
			   <td>0.12069132222477</td>
	   	       <td>0.12393668538155</td>
		     </tr><tr>
			   <td>8</td>
			   <td>0.12019153998576</td>
	   	       <td>0.12336772168972</td>
		     </tr><tr>
			   <td>9</td>
			   <td>0.1197037132479</td>
	   	       <td>0.12281179910483</td>
		     </tr><tr>
			   <td>10</td>
			   <td>0.11922750251422</td>
	   	       <td>0.12226856130321</td>
		     </tr><tr>
			   <td>11</td>
			   <td>0.11876257802168</td>
	   	       <td>0.12173766196985</td>
		     </tr><tr>
			   <td>12</td>
			   <td>0.11830861946184</td>
	   	       <td>0.12121876451422</td>
		     </tr><tr>
			   <td>13</td>
			   <td>0.11786531570966</td>
	   	       <td>0.12071154179429</td>
		     </tr><tr>
			   <td>14</td>
			   <td>0.11743236456007</td>
	   	       <td>0.12021567584837</td>
		     </tr><tr>
			   <td>15</td>
			   <td>0.117009472472</td>
	   	       <td>0.11973085763465</td>
		     </tr><tr>
			   <td>16</td>
			   <td>0.1165963543199</td>
	   	       <td>0.11925678677811</td>
		     </tr><tr>
			   <td>17</td>
			   <td>0.11619273315223</td>
	   	       <td>0.11879317132469</td>
		     </tr><tr>
			   <td>18</td>
			   <td>0.11579833995705</td>
	   	       <td>0.1183397275025</td>
		     </tr><tr>
			   <td>19</td>
			   <td>0.11541291343417</td>
	   	       <td>0.11789617948976</td>
		     </tr><tr>
			   <td>20</td>
			   <td>0.11503619977397</td>
	   	       <td>0.11746225918942</td>
		     </tr><tr>
			   <td>21</td>
			   <td>0.11466795244247</td>
	   	       <td>0.11703770601022</td>
		     </tr><tr>
			   <td>22</td>
			   <td>0.11430793197262</td>
	   	       <td>0.11662226665391</td>
		     </tr><tr>
			   <td>23</td>
			   <td>0.11395590576158</td>
	   	       <td>0.11621569490865</td>
		     </tr><tr>
			   <td>24</td>
			   <td>0.11361164787375</td>
	   	       <td>0.1158177514482</td>
		     </tr><tr>
			   <td>25</td>
			   <td>0.11327493884956</td>
	   	       <td>0.1154282036369</td>
		     </tr><tr>
			   <td>26</td>
			   <td>0.11294556551965</td>
	   	       <td>0.11504682534016</td>
		     </tr><tr>
			   <td>27</td>
			   <td>0.11262332082443</td>
	   	       <td>0.11467339674041</td>
		     </tr><tr>
			   <td>28</td>
			   <td>0.11230800363877</td>
	   	       <td>0.11430770415826</td>
		     </tr><tr>
			   <td>29</td>
			   <td>0.11199941860182</td>
	   	       <td>0.1139495398787</td>
		     </tr><tr>
			   <td>30</td>
			   <td>0.11169737595157</td>
	   	       <td>0.11359870198241</td>
		     </tr><tr>
			   <td>31</td>
			   <td>0.11140169136431</td>
	   	       <td>0.11325499418168</td>
		     </tr><tr>
			   <td>32</td>
			   <td>0.11111218579855</td>
	   	       <td>0.11291822566117</td>
		     </tr><tr>
			   <td>33</td>
			   <td>0.1108286853435</td>
	   	       <td>0.11258821092311</td>
		     </tr><tr>
			   <td>34</td>
			   <td>0.11055102107193</td>
	   	       <td>0.11226476963693</td>
		     </tr><tr>
			   <td>35</td>
			   <td>0.11027902889714</td>
	   	       <td>0.11194772649319</td>
		     </tr><tr>
			   <td>36</td>
			   <td>0.11001254943415</td>
	   	       <td>0.11163691106166</td>
		     </tr><tr>
			   <td>37</td>
			   <td>0.10975142786477</td>
	   	       <td>0.11133215765343</td>
		     </tr><tr>
			   <td>38</td>
			   <td>0.10949551380665</td>
	   	       <td>0.11103330518698</td>
		     </tr><tr>
			   <td>39</td>
			   <td>0.10924466118597</td>
	   	       <td>0.11074019705799</td>
		     </tr><tr>
			   <td>40</td>
			   <td>0.10899872811388</td>
	   	       <td>0.11045268101295</td>
		     </tr><tr>
			   <td>41</td>
			   <td>0.10875757676642</td>
	   	       <td>0.1101706090263</td>
		     </tr><tr>
			   <td>42</td>
			   <td>0.10852107326795</td>
	   	       <td>0.10989383718108</td>
		     </tr><tr>
			   <td>43</td>
			   <td>0.10828908757782</td>
	   	       <td>0.10962222555301</td>
		     </tr><tr>
			   <td>44</td>
			   <td>0.10806149338042</td>
	   	       <td>0.10935563809781</td>
		     </tr><tr>
			   <td>45</td>
			   <td>0.10783816797829</td>
	   	       <td>0.10909394254177</td>
		     </tr><tr>
			   <td>46</td>
			   <td>0.10761899218832</td>
	   	       <td>0.10883701027541</td>
		     </tr><tr>
			   <td>47</td>
			   <td>0.10740385024096</td>
	   	       <td>0.10858471625021</td>
		     </tr><tr>
			   <td>48</td>
			   <td>0.10719262968227</td>
	   	       <td>0.10833693887817</td>
		     </tr><tr>
			   <td>49</td>
			   <td>0.10698522127884</td>
	   	       <td>0.10809355993436</td>
		     </tr><tr>
			   <td>50</td>
			   <td>0.10678151892536</td>
	   	       <td>0.10785446446215</td>
		     </tr><tr>
			   <td>51</td>
			   <td>0.10658141955493</td>
	   	       <td>0.10761954068115</td>
		     </tr><tr>
			   <td>52</td>
			   <td>0.10638482305187</td>
	   	       <td>0.10738867989779</td>
		     </tr><tr>
			   <td>53</td>
			   <td>0.10619163216709</td>
	   	       <td>0.10716177641844</td>
		     </tr><tr>
			   <td>54</td>
			   <td>0.10600175243581</td>
	   	       <td>0.10693872746495</td>
		     </tr><tr>
			   <td>55</td>
			   <td>0.10581509209776</td>
	   	       <td>0.10671943309264</td>
		     </tr><tr>
			   <td>56</td>
			   <td>0.10563156201953</td>
	   	       <td>0.10650379611064</td>
		     </tr><tr>
			   <td>57</td>
			   <td>0.10545107561926</td>
	   	       <td>0.10629172200439</td>
		     </tr><tr>
			   <td>58</td>
			   <td>0.10527354879343</td>
	   	       <td>0.10608311886048</td>
		     </tr><tr>
			   <td>59</td>
			   <td>0.10509889984578</td>
	   	       <td>0.10587789729348</td>
		     </tr><tr>
			   <td>60</td>
			   <td>0.10492704941824</td>
	   	       <td>0.10567597037499</td>
		     </tr><tr>
			   <td>61</td>
			   <td>0.10475792042387</td>
	   	       <td>0.10547725356458</td>
		     </tr><tr>
			   <td>62</td>
			   <td>0.10459143798172</td>
	   	       <td>0.10528166464277</td>
		     </tr><tr>
			   <td>63</td>
			   <td>0.10442752935353</td>
	   	       <td>0.10508912364588</td>
		     </tr><tr>
			   <td>64</td>
			   <td>0.10426612388228</td>
	   	       <td>0.10489955280271</td>
		     </tr><tr>
			   <td>65</td>
			   <td>0.1041071529325</td>
	   	       <td>0.10471287647308</td>
		     </tr><tr>
			   <td>66</td>
			   <td>0.10395054983226</td>
	   	       <td>0.10452902108806</td>
		     </tr><tr>
			   <td>67</td>
			   <td>0.10379624981688</td>
	   	       <td>0.10434791509188</td>
		     </tr><tr>
			   <td>68</td>
			   <td>0.10364418997418</td>
	   	       <td>0.10416948888555</td>
		     </tr><tr>
			   <td>69</td>
			   <td>0.10349430919137</td>
	   	       <td>0.10399367477201</td>
		     </tr><tr>
			   <td>70</td>
			   <td>0.10334654810343</td>
	   	       <td>0.1038204069029</td>
		     </tr><tr>
			   <td>71</td>
			   <td>0.10320084904299</td>
	   	       <td>0.10364962122679</td>
		     </tr><tr>
			   <td>72</td>
			   <td>0.10305715599162</td>
	   	       <td>0.10348125543888</td>
		     </tr><tr>
			   <td>73</td>
			   <td>0.10291541453252</td>
	   	       <td>0.10331524893217</td>
		     </tr><tr>
			   <td>74</td>
			   <td>0.10277557180462</td>
	   	       <td>0.10315154274995</td>
		     </tr><tr>
			   <td>75</td>
			   <td>0.10263757645791</td>
	   	       <td>0.10299007953967</td>
		     </tr><tr>
			   <td>76</td>
			   <td>0.10250137861015</td>
	   	       <td>0.10283080350814</td>
		     </tr><tr>
			   <td>77</td>
			   <td>0.10236692980472</td>
	   	       <td>0.10267366037793</td>
		     </tr><tr>
			   <td>78</td>
			   <td>0.10223418296977</td>
	   	       <td>0.10251859734507</td>
		     </tr><tr>
			   <td>79</td>
			   <td>0.10210309237846</td>
	   	       <td>0.10236556303792</td>
		     </tr><tr>
			   <td>80</td>
			   <td>0.10197361361042</td>
	   	       <td>0.10221450747719</td>
		     </tr><tr>
			   <td>81</td>
			   <td>0.10184570351427</td>
	   	       <td>0.10206538203711</td>
		     </tr><tr>
			   <td>82</td>
			   <td>0.1017193201712</td>
	   	       <td>0.10191813940771</td>
		     </tr><tr>
			   <td>83</td>
			   <td>0.10159442285967</td>
	   	       <td>0.10177273355814</td>
		     </tr><tr>
			   <td>84</td>
			   <td>0.10147097202099</td>
	   	       <td>0.10162911970101</td>
		     </tr><tr>
			   <td>85</td>
			   <td>0.10134892922605</td>
	   	       <td>0.10148725425782</td>
		     </tr><tr>
			   <td>86</td>
			   <td>0.10122825714286</td>
	   	       <td>0.10134709482525</td>
		     </tr><tr>
			   <td>87</td>
			   <td>0.10110891950515</td>
	   	       <td>0.10120860014251</td>
		     </tr><tr>
			   <td>88</td>
			   <td>0.10099088108173</td>
	   	       <td>0.10107173005954</td>
		     </tr><tr>
			   <td>89</td>
			   <td>0.10087410764685</td>
	   	       <td>0.10093644550616</td>
		     </tr><tr>
			   <td>90</td>
			   <td>0.10075856595136</td>
	   	       <td>0.10080270846202</td>
		     </tr><tr>
			   <td>91</td>
			   <td>0.1006442236947</td>
	   	       <td>0.10067048192749</td>
		     </tr><tr>
			   <td>92</td>
			   <td>0.10053104949768</td>
	   	       <td>0.10053972989529</td>
		     </tr><tr>
			   <td>93</td>
			   <td>0.10041901287609</td>
	   	       <td>0.10041041732298</td>
		     </tr><tr>
			   <td>94</td>
			   <td>0.10030808421497</td>
	   	       <td>0.10028251010618</td>
		     </tr><tr>
			   <td>95</td>
			   <td>0.10019823474376</td>
	   	       <td>0.10015597505257</td>
		     </tr><tr>
			   <td>96</td>
			   <td>0.10008943651204</td>
	   	       <td>0.10003077985661</td>
		     </tr><tr>
			   <td>97</td>
			   <td>0.099981662366011</td>
	   	       <td>0.099906893075024</td>
		     </tr><tr>
			   <td>98</td>
			   <td>0.099874885925647</td>
	   	       <td>0.099784284102866</td>
		     </tr><tr>
			   <td>99</td>
			   <td>0.099769081562532</td>
	   	       <td>0.099662923150374</td>
		     </tr><tr>
			   <td>100</td>
			   <td>0.09966422437828</td>
	   	       <td>0.099542781220405</td>
		     </tr><tr>
			   <td>101</td>
			   <td>0.099560290183613</td>
	   	       <td>0.099423830086536</td>
		     </tr><tr>
			   <td>102</td>
			   <td>0.099457255478021</td>
	   	       <td>0.099306042271769</td>
		     </tr><tr>
			   <td>103</td>
			   <td>0.099355097430016</td>
	   	       <td>0.099189391027841</td>
		     </tr><tr>
			   <td>104</td>
			   <td>0.099253793857944</td>
	   	       <td>0.099073850315113</td>
		     </tr><tr>
			   <td>105</td>
			   <td>0.099153323211353</td>
	   	       <td>0.098959394783025</td>
		     </tr><tr>
			   <td>106</td>
			   <td>0.099053664552894</td>
	   	       <td>0.098845999751105</td>
		     </tr><tr>
			   <td>107</td>
			   <td>0.098954797540741</td>
	   	       <td>0.098733641190501</td>
		     </tr><tr>
			   <td>108</td>
			   <td>0.098856702411512</td>
	   	       <td>0.098622295706046</td>
		     </tr><tr>
			   <td>109</td>
			   <td>0.098759359963688</td>
	   	       <td>0.098511940518814</td>
		     </tr><tr>
			   <td>110</td>
			   <td>0.098662751541501</td>
	   	       <td>0.098402553449174</td>
		     </tr><tr>
			   <td>111</td>
			   <td>0.098566859019287</td>
	   	       <td>0.098294112900318</td>
		     </tr><tr>
			   <td>112</td>
			   <td>0.098471664786284</td>
	   	       <td>0.098186597842248</td>
		     </tr><tr>
			   <td>113</td>
			   <td>0.098377151731874</td>
	   	       <td>0.098079987796214</td>
		     </tr><tr>
			   <td>114</td>
			   <td>0.098283303231239</td>
	   	       <td>0.097974262819595</td>
		     </tr><tr>
			   <td>115</td>
			   <td>0.098190103131437</td>
	   	       <td>0.097869403491189</td>
		     </tr><tr>
			   <td>116</td>
			   <td>0.098097535737872</td>
	   	       <td>0.097765390896932</td>
		     </tr><tr>
			   <td>117</td>
			   <td>0.098005585801151</td>
	   	       <td>0.097662206616004</td>
		     </tr><tr>
			   <td>118</td>
			   <td>0.097914238504327</td>
	   	       <td>0.097559832707333</td>
		     </tr><tr>
			   <td>119</td>
			   <td>0.097823479450495</td>
	   	       <td>0.097458251696474</td>
		     </tr><tr>
			   <td>120</td>
			   <td>0.097733294650757</td>
	   	       <td>0.097357446562849</td>
		     </tr><tr>
			   <td>121</td>
			   <td>0.097643670512517</td>
	   	       <td>0.097257400727357</td>
		     </tr><tr>
			   <td>122</td>
			   <td>0.097554593828133</td>
	   	       <td>0.097158098040317</td>
		     </tr><tr>
			   <td>123</td>
			   <td>0.097466051763871</td>
	   	       <td>0.09705952276976</td>
		     </tr><tr>
			   <td>124</td>
			   <td>0.097378031849193</td>
	   	       <td>0.096961659590039</td>
		     </tr><tr>
			   <td>125</td>
			   <td>0.097290521966344</td>
	   	       <td>0.09686449357076</td>
		     </tr><tr>
			   <td>126</td>
			   <td>0.097203510340241</td>
	   	       <td>0.096768010166027</td>
		     </tr><tr>
			   <td>127</td>
			   <td>0.097116985528653</td>
	   	       <td>0.096672195203981</td>
		     </tr><tr>
			   <td>128</td>
			   <td>0.097030936412658</td>
	   	       <td>0.096577034876631</td>
		     </tr><tr>
			   <td>129</td>
			   <td>0.096945352187377</td>
	   	       <td>0.096482515729976</td>
		     </tr><tr>
			   <td>130</td>
			   <td>0.096860222352975</td>
	   	       <td>0.096388624654393</td>
		     </tr><tr>
			   <td>131</td>
			   <td>0.096775536705918</td>
	   	       <td>0.0962953488753</td>
		     </tr><tr>
			   <td>132</td>
			   <td>0.096691285330482</td>
	   	       <td>0.096202675944075</td>
		     </tr><tr>
			   <td>133</td>
			   <td>0.096607458590502</td>
	   	       <td>0.096110593729229</td>
		     </tr><tr>
			   <td>134</td>
			   <td>0.096524047121366</td>
	   	       <td>0.096019090407829</td>
		     </tr><tr>
			   <td>135</td>
			   <td>0.096441041822229</td>
	   	       <td>0.09592815445715</td>
		     </tr><tr>
			   <td>136</td>
			   <td>0.096358433848457</td>
	   	       <td>0.095837774646569</td>
		     </tr><tr>
			   <td>137</td>
			   <td>0.096276214604285</td>
	   	       <td>0.095747940029682</td>
		     </tr><tr>
			   <td>138</td>
			   <td>0.096194375735685</td>
	   	       <td>0.095658639936633</td>
		     </tr><tr>
			   <td>139</td>
			   <td>0.096112909123443</td>
	   	       <td>0.095569863966668</td>
		     </tr><tr>
			   <td>140</td>
			   <td>0.096031806876427</td>
	   	       <td>0.095481601980883</td>
		     </tr><tr>
			   <td>141</td>
			   <td>0.095951061325055</td>
	   	       <td>0.095393844095187</td>
		     </tr><tr>
			   <td>142</td>
			   <td>0.095870665014948</td>
	   	       <td>0.095306580673448</td>
		     </tr><tr>
			   <td>143</td>
			   <td>0.095790610700766</td>
	   	       <td>0.095219802320834</td>
		     </tr><tr>
			   <td>144</td>
			   <td>0.095710891340216</td>
	   	       <td>0.095133499877343</td>
		     </tr><tr>
			   <td>145</td>
			   <td>0.095631500088238</td>
	   	       <td>0.095047664411502</td>
		     </tr><tr>
			   <td>146</td>
			   <td>0.095552430291357</td>
	   	       <td>0.094962287214252</td>
		     </tr><tr>
			   <td>147</td>
			   <td>0.095473675482192</td>
	   	       <td>0.094877359792991</td>
		     </tr><tr>
			   <td>148</td>
			   <td>0.09539522937413</td>
	   	       <td>0.094792873865795</td>
		     </tr><tr>
			   <td>149</td>
			   <td>0.095317085856144</td>
	   	       <td>0.094708821355781</td>
		     </tr><tr>
			   <td>150</td>
			   <td>0.095239238987768</td>
	   	       <td>0.094625194385646</td>
		     </tr><tr>
			   <td>151</td>
			   <td>0.095161682994212</td>
	   	       <td>0.094541985272341</td>
		     </tr><tr>
			   <td>152</td>
			   <td>0.095084412261617</td>
	   	       <td>0.094459186521898</td>
		     </tr><tr>
			   <td>153</td>
			   <td>0.095007421332447</td>
	   	       <td>0.094376790824404</td>
		     </tr><tr>
			   <td>154</td>
			   <td>0.094930704901012</td>
	   	       <td>0.094294791049103</td>
		     </tr><tr>
			   <td>155</td>
			   <td>0.094854257809123</td>
	   	       <td>0.094213180239644</td>
		     </tr><tr>
			   <td>156</td>
			   <td>0.094778075041867</td>
	   	       <td>0.094131951609453</td>
		     </tr><tr>
			   <td>157</td>
			   <td>0.094702151723505</td>
	   	       <td>0.094051098537234</td>
		     </tr><tr>
			   <td>158</td>
			   <td>0.094626483113489</td>
	   	       <td>0.093970614562597</td>
		     </tr><tr>
			   <td>159</td>
			   <td>0.094551064602592</td>
	   	       <td>0.0938904933818</td>
		     </tr><tr>
			   <td>160</td>
			   <td>0.09447589170915</td>
	   	       <td>0.093810728843614</td>
		     </tr><tr>
			   <td>161</td>
			   <td>0.094400960075408</td>
	   	       <td>0.093731314945299</td>
		     </tr><tr>
			   <td>162</td>
			   <td>0.094326265463978</td>
	   	       <td>0.09365224582869</td>
		     </tr><tr>
			   <td>163</td>
			   <td>0.094251803754389</td>
	   	       <td>0.093573515776388</td>
		     </tr><tr>
			   <td>164</td>
			   <td>0.094177570939748</td>
	   	       <td>0.093495119208066</td>
		     </tr><tr>
			   <td>165</td>
			   <td>0.094103563123485</td>
	   	       <td>0.093417050676862</td>
		     </tr><tr>
			   <td>166</td>
			   <td>0.094029776516199</td>
	   	       <td>0.093339304865878</td>
		     </tr><tr>
			   <td>167</td>
			   <td>0.093956207432591</td>
	   	       <td>0.093261876584778</td>
		     </tr><tr>
			   <td>168</td>
			   <td>0.093882852288484</td>
	   	       <td>0.093184760766471</td>
		     </tr><tr>
			   <td>169</td>
			   <td>0.093809707597937</td>
	   	       <td>0.093107952463894</td>
		     </tr><tr>
			   <td>170</td>
			   <td>0.093736769970427</td>
	   	       <td>0.093031446846871</td>
		     </tr><tr>
			   <td>171</td>
			   <td>0.093664036108124</td>
	   	       <td>0.09295523919907</td>
		     </tr><tr>
			   <td>172</td>
			   <td>0.093591502803243</td>
	   	       <td>0.092879324915036</td>
		     </tr><tr>
			   <td>173</td>
			   <td>0.093519166935464</td>
	   	       <td>0.092803699497305</td>
		     </tr><tr>
			   <td>174</td>
			   <td>0.093447025469434</td>
	   	       <td>0.0927283585536</td>
		     </tr><tr>
			   <td>175</td>
			   <td>0.093375075452336</td>
	   	       <td>0.0926532977941</td>
		     </tr><tr>
			   <td>176</td>
			   <td>0.093303314011533</td>
	   	       <td>0.092578513028786</td>
		     </tr><tr>
			   <td>177</td>
			   <td>0.093231738352271</td>
	   	       <td>0.092504000164855</td>
		     </tr><tr>
			   <td>178</td>
			   <td>0.093160345755459</td>
	   	       <td>0.092429755204211</td>
		     </tr><tr>
			   <td>179</td>
			   <td>0.0930891335755</td>
	   	       <td>0.092355774241015</td>
		     </tr><tr>
			   <td>180</td>
			   <td>0.093018099238198</td>
	   	       <td>0.092282053459313</td>
		     </tr><tr>
			   <td>181</td>
			   <td>0.092947240238712</td>
	   	       <td>0.092208589130715</td>
		     </tr><tr>
			   <td>182</td>
			   <td>0.092876554139578</td>
	   	       <td>0.092135377612149</td>
		     </tr><tr>
			   <td>183</td>
			   <td>0.092806038568782</td>
	   	       <td>0.092062415343668</td>
		     </tr><tr>
			   <td>184</td>
			   <td>0.092735691217893</td>
	   	       <td>0.091989698846318</td>
		     </tr><tr>
			   <td>185</td>
			   <td>0.092665509840247</td>
	   	       <td>0.091917224720067</td>
		     </tr><tr>
			   <td>186</td>
			   <td>0.092595492249178</td>
	   	       <td>0.091844989641785</td>
		     </tr><tr>
			   <td>187</td>
			   <td>0.092525636316315</td>
	   	       <td>0.09177299036328</td>
		     </tr><tr>
			   <td>188</td>
			   <td>0.092455939969907</td>
	   	       <td>0.091701223709392</td>
		     </tr><tr>
			   <td>189</td>
			   <td>0.092386401193215</td>
	   	       <td>0.091629686576128</td>
		     </tr><tr>
			   <td>190</td>
			   <td>0.092317018022938</td>
	   	       <td>0.091558375928858</td>
		     </tr><tr>
			   <td>191</td>
			   <td>0.092247788547688</td>
	   	       <td>0.091487288800553</td>
		     </tr><tr>
			   <td>192</td>
			   <td>0.092178710906512</td>
	   	       <td>0.091416422290071</td>
		     </tr><tr>
			   <td>193</td>
			   <td>0.092109783287447</td>
	   	       <td>0.09134577356049</td>
		     </tr><tr>
			   <td>194</td>
			   <td>0.092041003926131</td>
	   	       <td>0.091275339837489</td>
		     </tr><tr>
			   <td>195</td>
			   <td>0.091972371104439</td>
	   	       <td>0.091205118407764</td>
		     </tr><tr>
			   <td>196</td>
			   <td>0.091903883149167</td>
	   	       <td>0.091135106617495</td>
		     </tr><tr>
			   <td>197</td>
			   <td>0.091835538430752</td>
	   	       <td>0.09106530187085</td>
		     </tr><tr>
			   <td>198</td>
			   <td>0.091767335362025</td>
	   	       <td>0.090995701628528</td>
		     </tr><tr>
			   <td>199</td>
			   <td>0.091699272397008</td>
	   	       <td>0.090926303406342</td>
		     </tr><tr>
			   <td>200</td>
			   <td>0.091631348029735</td>
	   	       <td>0.090857104773844</td>
		     </tr><tr>
			   <td>201</td>
			   <td>0.091563560793116</td>
	   	       <td>0.090788103352976</td>
		     </tr><tr>
			   <td>202</td>
			   <td>0.091495909257827</td>
	   	       <td>0.090719296816772</td>
		     </tr><tr>
			   <td>203</td>
			   <td>0.091428392031238</td>
	   	       <td>0.090650682888077</td>
		     </tr><tr>
			   <td>204</td>
			   <td>0.091361007756363</td>
	   	       <td>0.090582259338317</td>
		     </tr><tr>
			   <td>205</td>
			   <td>0.091293755110851</td>
	   	       <td>0.090514023986288</td>
		     </tr><tr>
			   <td>206</td>
			   <td>0.091226632805995</td>
	   	       <td>0.090445974696987</td>
		     </tr><tr>
			   <td>207</td>
			   <td>0.091159639585781</td>
	   	       <td>0.090378109380467</td>
		     </tr><tr>
			   <td>208</td>
			   <td>0.091092774225952</td>
	   	       <td>0.090310425990727</td>
		     </tr><tr>
			   <td>209</td>
			   <td>0.091026035533108</td>
	   	       <td>0.090242922524628</td>
		     </tr><tr>
			   <td>210</td>
			   <td>0.090959422343827</td>
	   	       <td>0.090175597020841</td>
		     </tr><tr>
			   <td>211</td>
			   <td>0.090892933523817</td>
	   	       <td>0.090108447558818</td>
		     </tr><tr>
			   <td>212</td>
			   <td>0.090826567967081</td>
	   	       <td>0.090041472257794</td>
		     </tr><tr>
			   <td>213</td>
			   <td>0.090760324595119</td>
	   	       <td>0.089974669275818</td>
		     </tr><tr>
			   <td>214</td>
			   <td>0.090694202356146</td>
	   	       <td>0.089908036808798</td>
		     </tr><tr>
			   <td>215</td>
			   <td>0.090628200224331</td>
	   	       <td>0.089841573089585</td>
		     </tr><tr>
			   <td>216</td>
			   <td>0.090562317199062</td>
	   	       <td>0.089775276387074</td>
		     </tr><tr>
			   <td>217</td>
			   <td>0.09049655230423</td>
	   	       <td>0.089709145005324</td>
		     </tr><tr>
			   <td>218</td>
			   <td>0.090430904587535</td>
	   	       <td>0.089643177282715</td>
		     </tr><tr>
			   <td>219</td>
			   <td>0.090365373119808</td>
	   	       <td>0.089577371591111</td>
		     </tr><tr>
			   <td>220</td>
			   <td>0.090299956994357</td>
	   	       <td>0.089511726335053</td>
		     </tr><tr>
			   <td>221</td>
			   <td>0.090234655326331</td>
	   	       <td>0.089446239950978</td>
		     </tr><tr>
			   <td>222</td>
			   <td>0.090169467252097</td>
	   	       <td>0.089380910906446</td>
		     </tr><tr>
			   <td>223</td>
			   <td>0.090104391928645</td>
	   	       <td>0.089315737699396</td>
		     </tr><tr>
			   <td>224</td>
			   <td>0.090039428532998</td>
	   	       <td>0.089250718857421</td>
		     </tr><tr>
			   <td>225</td>
			   <td>0.08997457626165</td>
	   	       <td>0.089185852937056</td>
		     </tr><tr>
			   <td>226</td>
			   <td>0.08990983433001</td>
	   	       <td>0.089121138523091</td>
		     </tr><tr>
			   <td>227</td>
			   <td>0.089845201971872</td>
	   	       <td>0.089056574227898</td>
		     </tr><tr>
			   <td>228</td>
			   <td>0.089780678438893</td>
	   	       <td>0.088992158690778</td>
		     </tr><tr>
			   <td>229</td>
			   <td>0.089716263000087</td>
	   	       <td>0.088927890577319</td>
		     </tr><tr>
			   <td>230</td>
			   <td>0.089651954941336</td>
	   	       <td>0.088863768578781</td>
		     </tr><tr>
			   <td>231</td>
			   <td>0.089587753564915</td>
	   	       <td>0.088799791411485</td>
		     </tr><tr>
			   <td>232</td>
			   <td>0.089523658189025</td>
	   	       <td>0.088735957816226</td>
		     </tr><tr>
			   <td>233</td>
			   <td>0.08945966814735</td>
	   	       <td>0.0886722665577</td>
		     </tr><tr>
			   <td>234</td>
			   <td>0.089395782788613</td>
	   	       <td>0.088608716423941</td>
		     </tr><tr>
			   <td>235</td>
			   <td>0.089332001476158</td>
	   	       <td>0.088545306225775</td>
		     </tr><tr>
			   <td>236</td>
			   <td>0.089268323587535</td>
	   	       <td>0.088482034796294</td>
		     </tr><tr>
			   <td>237</td>
			   <td>0.089204748514103</td>
	   	       <td>0.088418900990331</td>
		     </tr><tr>
			   <td>238</td>
			   <td>0.089141275660637</td>
	   	       <td>0.08835590368396</td>
		     </tr><tr>
			   <td>239</td>
			   <td>0.089077904444953</td>
	   	       <td>0.088293041774004</td>
		     </tr><tr>
			   <td>240</td>
			   <td>0.089014634297541</td>
	   	       <td>0.088230314177551</td>
		     </tr><tr>
			   <td>241</td>
			   <td>0.088951464661212</td>
	   	       <td>0.088167719831492</td>
		     </tr><tr>
			   <td>242</td>
			   <td>0.088888394990744</td>
	   	       <td>0.088105257692063</td>
		     </tr><tr>
			   <td>243</td>
			   <td>0.088825424752555</td>
	   	       <td>0.088042926734402</td>
		     </tr><tr>
			   <td>244</td>
			   <td>0.088762553424371</td>
	   	       <td>0.087980725952116</td>
		     </tr><tr>
			   <td>245</td>
			   <td>0.088699780494911</td>
	   	       <td>0.08791865435686</td>
		     </tr><tr>
			   <td>246</td>
			   <td>0.088637105463578</td>
	   	       <td>0.087856710977922</td>
		     </tr><tr>
			   <td>247</td>
			   <td>0.08857452784016</td>
	   	       <td>0.08779489486183</td>
		     </tr><tr>
			   <td>248</td>
			   <td>0.088512047144541</td>
	   	       <td>0.087733205071954</td>
		     </tr><tr>
			   <td>249</td>
			   <td>0.088449662906417</td>
	   	       <td>0.087671640688128</td>
		     </tr><tr>
			   <td>250</td>
			   <td>0.088387374665022</td>
	   	       <td>0.087610200806278</td>
		     </tr><tr>
			   <td>251</td>
			   <td>0.088325181968862</td>
	   	       <td>0.087548884538063</td>
		     </tr><tr>
			   <td>252</td>
			   <td>0.088263084375458</td>
	   	       <td>0.087487691010516</td>
		     </tr><tr>
			   <td>253</td>
			   <td>0.088201081451089</td>
	   	       <td>0.087426619365705</td>
		     </tr><tr>
			   <td>254</td>
			   <td>0.088139172770557</td>
	   	       <td>0.087365668760395</td>
		     </tr><tr>
			   <td>255</td>
			   <td>0.088077357916942</td>
	   	       <td>0.087304838365722</td>
		     </tr><tr>
			   <td>256</td>
			   <td>0.088015636481373</td>
	   	       <td>0.087244127366871</td>
		     </tr><tr>
			   <td>257</td>
			   <td>0.087954008062809</td>
	   	       <td>0.087183534962768</td>
		     </tr><tr>
			   <td>258</td>
			   <td>0.087892472267816</td>
	   	       <td>0.087123060365775</td>
		     </tr><tr>
			   <td>259</td>
			   <td>0.08783102871036</td>
	   	       <td>0.087062702801392</td>
		     </tr><tr>
			   <td>260</td>
			   <td>0.087769677011599</td>
	   	       <td>0.087002461507972</td>
		     </tr><tr>
			   <td>261</td>
			   <td>0.087708416799686</td>
	   	       <td>0.086942335736436</td>
		     </tr><tr>
			   <td>262</td>
			   <td>0.087647247709573</td>
	   	       <td>0.08688232475</td>
		     </tr><tr>
			   <td>263</td>
			   <td>0.087586169382827</td>
	   	       <td>0.086822427823906</td>
		     </tr><tr>
			   <td>264</td>
			   <td>0.087525181467444</td>
	   	       <td>0.08676264424516</td>
		     </tr><tr>
			   <td>265</td>
			   <td>0.087464283617672</td>
	   	       <td>0.086702973312279</td>
		     </tr><tr>
			   <td>266</td>
			   <td>0.087403475493839</td>
	   	       <td>0.086643414335039</td>
		     </tr><tr>
			   <td>267</td>
			   <td>0.087342756762188</td>
	   	       <td>0.086583966634236</td>
		     </tr><tr>
			   <td>268</td>
			   <td>0.087282127094712</td>
	   	       <td>0.086524629541443</td>
		     </tr><tr>
			   <td>269</td>
			   <td>0.087221586168995</td>
	   	       <td>0.086465402398787</td>
		     </tr><tr>
			   <td>270</td>
			   <td>0.087161133668062</td>
	   	       <td>0.086406284558715</td>
		     </tr><tr>
			   <td>271</td>
			   <td>0.087100769280227</td>
	   	       <td>0.08634727538378</td>
		     </tr><tr>
			   <td>272</td>
			   <td>0.087040492698951</td>
	   	       <td>0.086288374246424</td>
		     </tr><tr>
			   <td>273</td>
			   <td>0.086980303622698</td>
	   	       <td>0.086229580528764</td>
		     </tr><tr>
			   <td>274</td>
			   <td>0.086920201754801</td>
	   	       <td>0.086170893622397</td>
		     </tr><tr>
			   <td>275</td>
			   <td>0.08686018680333</td>
	   	       <td>0.086112312928191</td>
		     </tr><tr>
			   <td>276</td>
			   <td>0.08680025848096</td>
	   	       <td>0.086053837856094</td>
		     </tr><tr>
			   <td>277</td>
			   <td>0.086740416504847</td>
	   	       <td>0.085995467824942</td>
		     </tr><tr>
			   <td>278</td>
			   <td>0.08668066059651</td>
	   	       <td>0.085937202262278</td>
		     </tr><tr>
			   <td>279</td>
			   <td>0.086620990481705</td>
	   	       <td>0.085879040604163</td>
		     </tr><tr>
			   <td>280</td>
			   <td>0.08656140589032</td>
	   	       <td>0.085820982295005</td>
		     </tr><tr>
			   <td>281</td>
			   <td>0.086501906556255</td>
	   	       <td>0.085763026787382</td>
		     </tr><tr>
			   <td>282</td>
			   <td>0.086442492217319</td>
	   	       <td>0.085705173541877</td>
		     </tr><tr>
			   <td>283</td>
			   <td>0.086383162615122</td>
	   	       <td>0.08564742202691</td>
		     </tr><tr>
			   <td>284</td>
			   <td>0.086323917494974</td>
	   	       <td>0.085589771718579</td>
		     </tr><tr>
			   <td>285</td>
			   <td>0.086264756605785</td>
	   	       <td>0.0855322221005</td>
		     </tr><tr>
			   <td>286</td>
			   <td>0.086205679699971</td>
	   	       <td>0.085474772663657</td>
		     </tr><tr>
			   <td>287</td>
			   <td>0.086146686533355</td>
	   	       <td>0.085417422906252</td>
		     </tr><tr>
			   <td>288</td>
			   <td>0.086087776865083</td>
	   	       <td>0.085360172333554</td>
		     </tr><tr>
			   <td>289</td>
			   <td>0.08602895045753</td>
	   	       <td>0.08530302045776</td>
		     </tr><tr>
			   <td>290</td>
			   <td>0.085970207076214</td>
	   	       <td>0.085245966797857</td>
		     </tr><tr>
			   <td>291</td>
			   <td>0.085911546489719</td>
	   	       <td>0.085189010879479</td>
		     </tr><tr>
			   <td>292</td>
			   <td>0.085852968469607</td>
	   	       <td>0.085132152234781</td>
		     </tr><tr>
			   <td>293</td>
			   <td>0.08579447279034</td>
	   	       <td>0.085075390402303</td>
		     </tr><tr>
			   <td>294</td>
			   <td>0.085736059229209</td>
	   	       <td>0.085018724926846</td>
		     </tr><tr>
			   <td>295</td>
			   <td>0.085677727566253</td>
	   	       <td>0.084962155359348</td>
		     </tr><tr>
			   <td>296</td>
			   <td>0.085619477584191</td>
	   	       <td>0.08490568125676</td>
		     </tr><tr>
			   <td>297</td>
			   <td>0.085561309068349</td>
	   	       <td>0.084849302181929</td>
		     </tr><tr>
			   <td>298</td>
			   <td>0.085503221806596</td>
	   	       <td>0.084793017703482</td>
		     </tr><tr>
			   <td>299</td>
			   <td>0.085445215589273</td>
	   	       <td>0.084736827395712</td>
		     </tr><tr>
			   <td>300</td>
			   <td>0.085387290209132</td>
	   	       <td>0.084680730838469</td>
		     </tr><tr>
			   <td>301</td>
			   <td>0.085329445461271</td>
	   	       <td>0.08462472761705</td>
		     </tr><tr>
			   <td>302</td>
			   <td>0.085271681143077</td>
	   	       <td>0.084568817322092</td>
		     </tr><tr>
			   <td>303</td>
			   <td>0.085213997054162</td>
	   	       <td>0.084512999549473</td>
		     </tr><tr>
			   <td>304</td>
			   <td>0.08515639299631</td>
	   	       <td>0.084457273900205</td>
		     </tr><tr>
			   <td>305</td>
			   <td>0.085098868773421</td>
	   	       <td>0.084401639980342</td>
		     </tr><tr>
			   <td>306</td>
			   <td>0.085041424191451</td>
	   	       <td>0.084346097400878</td>
		     </tr><tr>
			   <td>307</td>
			   <td>0.08498405905837</td>
	   	       <td>0.084290645777653</td>
		     </tr><tr>
			   <td>308</td>
			   <td>0.084926773184101</td>
	   	       <td>0.084235284731264</td>
		     </tr><tr>
			   <td>309</td>
			   <td>0.084869566380475</td>
	   	       <td>0.084180013886973</td>
		     </tr><tr>
			   <td>310</td>
			   <td>0.084812438461185</td>
	   	       <td>0.084124832874617</td>
		     </tr><tr>
			   <td>311</td>
			   <td>0.084755389241732</td>
	   	       <td>0.084069741328524</td>
		     </tr><tr>
			   <td>312</td>
			   <td>0.084698418539388</td>
	   	       <td>0.084014738887428</td>
		     </tr><tr>
			   <td>313</td>
			   <td>0.084641526173146</td>
	   	       <td>0.083959825194386</td>
		     </tr><tr>
			   <td>314</td>
			   <td>0.084584711963679</td>
	   	       <td>0.083904999896696</td>
		     </tr><tr>
			   <td>315</td>
			   <td>0.084527975733297</td>
	   	       <td>0.083850262645823</td>
		     </tr><tr>
			   <td>316</td>
			   <td>0.08447131730591</td>
	   	       <td>0.083795613097316</td>
		     </tr><tr>
			   <td>317</td>
			   <td>0.084414736506985</td>
	   	       <td>0.083741050910734</td>
		     </tr><tr>
			   <td>318</td>
			   <td>0.084358233163508</td>
	   	       <td>0.083686575749574</td>
		     </tr><tr>
			   <td>319</td>
			   <td>0.084301807103949</td>
	   	       <td>0.083632187281199</td>
		     </tr><tr>
			   <td>320</td>
			   <td>0.084245458158225</td>
	   	       <td>0.083577885176762</td>
		     </tr><tr>
			   <td>321</td>
			   <td>0.084189186157663</td>
	   	       <td>0.083523669111146</td>
		     </tr><tr>
			   <td>322</td>
			   <td>0.084132990934968</td>
	   	       <td>0.083469538762885</td>
		     </tr><tr>
			   <td>323</td>
			   <td>0.084076872324191</td>
	   	       <td>0.083415493814109</td>
		     </tr><tr>
			   <td>324</td>
			   <td>0.084020830160692</td>
	   	       <td>0.08336153395047</td>
		     </tr><tr>
			   <td>325</td>
			   <td>0.083964864281115</td>
	   	       <td>0.083307658861083</td>
		     </tr><tr>
			   <td>326</td>
			   <td>0.083908974523352</td>
	   	       <td>0.083253868238466</td>
		     </tr><tr>
			   <td>327</td>
			   <td>0.083853160726517</td>
	   	       <td>0.083200161778474</td>
		     </tr><tr>
			   <td>328</td>
			   <td>0.083797422730916</td>
	   	       <td>0.083146539180241</td>
		     </tr><tr>
			   <td>329</td>
			   <td>0.08374176037802</td>
	   	       <td>0.083093000146127</td>
		     </tr><tr>
			   <td>330</td>
			   <td>0.083686173510435</td>
	   	       <td>0.083039544381652</td>
		     </tr><tr>
			   <td>331</td>
			   <td>0.083630661971879</td>
	   	       <td>0.082986171595449</td>
		     </tr><tr>
			   <td>332</td>
			   <td>0.083575225607157</td>
	   	       <td>0.082932881499203</td>
		     </tr><tr>
			   <td>333</td>
			   <td>0.083519864262131</td>
	   	       <td>0.0828796738076</td>
		     </tr><tr>
			   <td>334</td>
			   <td>0.083464577783702</td>
	   	       <td>0.082826548238276</td>
		     </tr><tr>
			   <td>335</td>
			   <td>0.083409366019782</td>
	   	       <td>0.082773504511764</td>
		     </tr><tr>
			   <td>336</td>
			   <td>0.083354228819273</td>
	   	       <td>0.082720542351443</td>
		     </tr><tr>
			   <td>337</td>
			   <td>0.083299166032046</td>
	   	       <td>0.08266766148349</td>
		     </tr><tr>
			   <td>338</td>
			   <td>0.083244177508917</td>
	   	       <td>0.082614861636834</td>
		     </tr><tr>
			   <td>339</td>
			   <td>0.083189263101627</td>
	   	       <td>0.082562142543105</td>
		     </tr><tr>
			   <td>340</td>
			   <td>0.083134422662821</td>
	   	       <td>0.082509503936588</td>
		     </tr><tr>
			   <td>341</td>
			   <td>0.083079656046032</td>
	   	       <td>0.082456945554183</td>
		     </tr><tr>
			   <td>342</td>
			   <td>0.083024963105656</td>
	   	       <td>0.082404467135353</td>
		     </tr><tr>
			   <td>343</td>
			   <td>0.082970343696936</td>
	   	       <td>0.082352068422089</td>
		     </tr><tr>
			   <td>344</td>
			   <td>0.082915797675946</td>
	   	       <td>0.082299749158858</td>
		     </tr><tr>
			   <td>345</td>
			   <td>0.082861324899569</td>
	   	       <td>0.082247509092572</td>
		     </tr><tr>
			   <td>346</td>
			   <td>0.082806925225483</td>
	   	       <td>0.082195347972536</td>
		     </tr><tr>
			   <td>347</td>
			   <td>0.082752598512143</td>
	   	       <td>0.082143265550418</td>
		     </tr><tr>
			   <td>348</td>
			   <td>0.082698344618767</td>
	   	       <td>0.082091261580203</td>
		     </tr><tr>
			   <td>349</td>
			   <td>0.082644163405315</td>
	   	       <td>0.082039335818159</td>
		     </tr><tr>
			   <td>350</td>
			   <td>0.08259005473248</td>
	   	       <td>0.081987488022796</td>
		     </tr><tr>
			   <td>351</td>
			   <td>0.082536018461668</td>
	   	       <td>0.08193571795483</td>
		     </tr><tr>
			   <td>352</td>
			   <td>0.082482054454988</td>
	   	       <td>0.08188402537715</td>
		     </tr><tr>
			   <td>353</td>
			   <td>0.082428162575234</td>
	   	       <td>0.081832410054778</td>
		     </tr><tr>
			   <td>354</td>
			   <td>0.082374342685872</td>
	   	       <td>0.081780871754838</td>
		     </tr><tr>
			   <td>355</td>
			   <td>0.08232059465103</td>
	   	       <td>0.081729410246517</td>
		     </tr><tr>
			   <td>356</td>
			   <td>0.082266918335481</td>
	   	       <td>0.08167802530104</td>
		     </tr><tr>
			   <td>357</td>
			   <td>0.082213313604633</td>
	   	       <td>0.081626716691628</td>
		     </tr><tr>
			   <td>358</td>
			   <td>0.082159780324515</td>
	   	       <td>0.081575484193473</td>
		     </tr><tr>
			   <td>359</td>
			   <td>0.082106318361767</td>
	   	       <td>0.081524327583703</td>
		     </tr><tr>
			   <td>360</td>
			   <td>0.082052927583627</td>
	   	       <td>0.081473246641351</td>
		     </tr><tr>
			   <td>361</td>
			   <td>0.081999607857919</td>
	   	       <td>0.081422241147326</td>
		     </tr><tr>
			   <td>362</td>
			   <td>0.081946359053046</td>
	   	       <td>0.081371310884386</td>
		     </tr><tr>
			   <td>363</td>
			   <td>0.081893181037974</td>
	   	       <td>0.081320455637102</td>
		     </tr><tr>
			   <td>364</td>
			   <td>0.081840073682225</td>
	   	       <td>0.081269675191838</td>
		     </tr><tr>
			   <td>365</td>
			   <td>0.081787036855868</td>
	   	       <td>0.081218969336714</td>
		     </tr><tr>
			   <td>366</td>
			   <td>0.081734070429506</td>
	   	       <td>0.081168337861587</td>
		     </tr><tr>
			   <td>367</td>
			   <td>0.081681174274267</td>
	   	       <td>0.08111778055802</td>
		     </tr><tr>
			   <td>368</td>
			   <td>0.081628348261799</td>
	   	       <td>0.081067297219254</td>
		     </tr><tr>
			   <td>369</td>
			   <td>0.081575592264254</td>
	   	       <td>0.081016887640186</td>
		     </tr><tr>
			   <td>370</td>
			   <td>0.081522906154286</td>
	   	       <td>0.080966551617341</td>
		     </tr><tr>
			   <td>371</td>
			   <td>0.081470289805039</td>
	   	       <td>0.08091628894885</td>
		     </tr><tr>
			   <td>372</td>
			   <td>0.081417743090138</td>
	   	       <td>0.080866099434421</td>
		     </tr><tr>
			   <td>373</td>
			   <td>0.081365265883684</td>
	   	       <td>0.080815982875318</td>
		     </tr><tr>
			   <td>374</td>
			   <td>0.081312858060242</td>
	   	       <td>0.080765939074339</td>
		     </tr><tr>
			   <td>375</td>
			   <td>0.08126051949484</td>
	   	       <td>0.080715967835789</td>
		     </tr><tr>
			   <td>376</td>
			   <td>0.081208250062953</td>
	   	       <td>0.08066606896546</td>
		     </tr><tr>
			   <td>377</td>
			   <td>0.081156049640502</td>
	   	       <td>0.080616242270609</td>
		     </tr><tr>
			   <td>378</td>
			   <td>0.081103918103848</td>
	   	       <td>0.080566487559934</td>
		     </tr><tr>
			   <td>379</td>
			   <td>0.081051855329778</td>
	   	       <td>0.080516804643556</td>
		     </tr><tr>
			   <td>380</td>
			   <td>0.080999861195505</td>
	   	       <td>0.080467193332994</td>
		     </tr><tr>
			   <td>381</td>
			   <td>0.08094793557866</td>
	   	       <td>0.080417653441148</td>
		     </tr><tr>
			   <td>382</td>
			   <td>0.080896078357283</td>
	   	       <td>0.080368184782275</td>
		     </tr><tr>
			   <td>383</td>
			   <td>0.080844289409822</td>
	   	       <td>0.080318787171975</td>
		     </tr><tr>
			   <td>384</td>
			   <td>0.080792568615122</td>
	   	       <td>0.080269460427164</td>
		     </tr><tr>
			   <td>385</td>
			   <td>0.080740915852422</td>
	   	       <td>0.080220204366061</td>
		     </tr><tr>
			   <td>386</td>
			   <td>0.080689331001348</td>
	   	       <td>0.080171018808166</td>
		     </tr><tr>
			   <td>387</td>
			   <td>0.080637813941908</td>
	   	       <td>0.080121903574243</td>
		     </tr><tr>
			   <td>388</td>
			   <td>0.080586364554489</td>
	   	       <td>0.080072858486301</td>
		     </tr><tr>
			   <td>389</td>
			   <td>0.080534982719848</td>
	   	       <td>0.080023883367577</td>
		     </tr><tr>
			   <td>390</td>
			   <td>0.080483668319108</td>
	   	       <td>0.079974978042518</td>
		     </tr><tr>
			   <td>391</td>
			   <td>0.080432421233755</td>
	   	       <td>0.079926142336763</td>
		     </tr><tr>
			   <td>392</td>
			   <td>0.080381241345633</td>
	   	       <td>0.07987737607713</td>
		     </tr><tr>
			   <td>393</td>
			   <td>0.080330128536935</td>
	   	       <td>0.079828679091593</td>
		     </tr><tr>
			   <td>394</td>
			   <td>0.080279082690204</td>
	   	       <td>0.079780051209271</td>
		     </tr><tr>
			   <td>395</td>
			   <td>0.080228103688328</td>
	   	       <td>0.079731492260411</td>
		     </tr><tr>
			   <td>396</td>
			   <td>0.08017719141453</td>
	   	       <td>0.079683002076371</td>
		     </tr><tr>
			   <td>397</td>
			   <td>0.08012634575237</td>
	   	       <td>0.079634580489606</td>
		     </tr><tr>
			   <td>398</td>
			   <td>0.08007556658574</td>
	   	       <td>0.079586227333652</td>
		     </tr><tr>
			   <td>399</td>
			   <td>0.080024853798858</td>
	   	       <td>0.07953794244311</td>
		     </tr><tr>
			   <td>400</td>
			   <td>0.079974207276263</td>
	   	       <td>0.079489725653635</td>
		     </tr><tr>
			   <td>401</td>
			   <td>0.079923626902816</td>
	   	       <td>0.079441576801919</td>
		     </tr><tr>
			   <td>402</td>
			   <td>0.079873112563691</td>
	   	       <td>0.079393495725675</td>
		     </tr><tr>
			   <td>403</td>
			   <td>0.079822664144377</td>
	   	       <td>0.079345482263629</td>
		     </tr><tr>
			   <td>404</td>
			   <td>0.07977228153067</td>
	   	       <td>0.079297536255501</td>
		     </tr><tr>
			   <td>405</td>
			   <td>0.079721964608669</td>
	   	       <td>0.079249657541994</td>
		     </tr><tr>
			   <td>406</td>
			   <td>0.079671713264778</td>
	   	       <td>0.07920184596478</td>
		     </tr><tr>
			   <td>407</td>
			   <td>0.079621527385698</td>
	   	       <td>0.079154101366488</td>
		     </tr><tr>
			   <td>408</td>
			   <td>0.079571406858426</td>
	   	       <td>0.079106423590691</td>
		     </tr><tr>
			   <td>409</td>
			   <td>0.07952135157025</td>
	   	       <td>0.079058812481894</td>
		     </tr><tr>
			   <td>410</td>
			   <td>0.079471361408751</td>
	   	       <td>0.07901126788552</td>
		     </tr><tr>
			   <td>411</td>
			   <td>0.079421436261792</td>
	   	       <td>0.0789637896479</td>
		     </tr><tr>
			   <td>412</td>
			   <td>0.079371576017522</td>
	   	       <td>0.078916377616258</td>
		     </tr><tr>
			   <td>413</td>
			   <td>0.07932178056437</td>
	   	       <td>0.078869031638706</td>
		     </tr><tr>
			   <td>414</td>
			   <td>0.079272049791046</td>
	   	       <td>0.078821751564225</td>
		     </tr><tr>
			   <td>415</td>
			   <td>0.079222383586531</td>
	   	       <td>0.078774537242657</td>
		     </tr><tr>
			   <td>416</td>
			   <td>0.079172781840083</td>
	   	       <td>0.078727388524696</td>
		     </tr><tr>
			   <td>417</td>
			   <td>0.079123244441229</td>
	   	       <td>0.078680305261874</td>
		     </tr><tr>
			   <td>418</td>
			   <td>0.079073771279763</td>
	   	       <td>0.07863328730655</td>
		     </tr><tr>
			   <td>419</td>
			   <td>0.079024362245747</td>
	   	       <td>0.078586334511903</td>
		     </tr><tr>
			   <td>420</td>
			   <td>0.078975017229505</td>
	   	       <td>0.07853944673192</td>
		     </tr><tr>
			   <td>421</td>
			   <td>0.078925736121621</td>
	   	       <td>0.078492623821382</td>
		     </tr><tr>
			   <td>422</td>
			   <td>0.078876518812941</td>
	   	       <td>0.078445865635862</td>
		     </tr><tr>
			   <td>423</td>
			   <td>0.078827365194566</td>
	   	       <td>0.078399172031707</td>
		     </tr><tr>
			   <td>424</td>
			   <td>0.078778275157852</td>
	   	       <td>0.078352542866033</td>
		     </tr><tr>
			   <td>425</td>
			   <td>0.078729248594406</td>
	   	       <td>0.078305977996717</td>
		     </tr><tr>
			   <td>426</td>
			   <td>0.078680285396089</td>
	   	       <td>0.078259477282381</td>
		     </tr><tr>
			   <td>427</td>
			   <td>0.078631385455008</td>
	   	       <td>0.07821304058239</td>
		     </tr><tr>
			   <td>428</td>
			   <td>0.078582548663517</td>
	   	       <td>0.078166667756839</td>
		     </tr><tr>
			   <td>429</td>
			   <td>0.078533774914217</td>
	   	       <td>0.078120358666545</td>
		     </tr><tr>
			   <td>430</td>
			   <td>0.07848506409995</td>
	   	       <td>0.078074113173038</td>
		     </tr><tr>
			   <td>431</td>
			   <td>0.078436416113801</td>
	   	       <td>0.078027931138554</td>
		     </tr><tr>
			   <td>432</td>
			   <td>0.078387830849091</td>
	   	       <td>0.077981812426023</td>
		     </tr><tr>
			   <td>433</td>
			   <td>0.078339308199384</td>
	   	       <td>0.077935756899067</td>
		     </tr><tr>
			   <td>434</td>
			   <td>0.078290848058477</td>
	   	       <td>0.077889764421982</td>
		     </tr><tr>
			   <td>435</td>
			   <td>0.078242450320403</td>
	   	       <td>0.077843834859741</td>
		     </tr><tr>
			   <td>436</td>
			   <td>0.078194114879426</td>
	   	       <td>0.077797968077979</td>
		     </tr><tr>
			   <td>437</td>
			   <td>0.078145841630044</td>
	   	       <td>0.077752163942985</td>
		     </tr><tr>
			   <td>438</td>
			   <td>0.078097630466984</td>
	   	       <td>0.077706422321699</td>
		     </tr><tr>
			   <td>439</td>
			   <td>0.078049481285201</td>
	   	       <td>0.077660743081701</td>
		     </tr><tr>
			   <td>440</td>
			   <td>0.078001393979877</td>
	   	       <td>0.077615126091205</td>
		     </tr><tr>
			   <td>441</td>
			   <td>0.077953368446422</td>
	   	       <td>0.077569571219049</td>
		     </tr><tr>
			   <td>442</td>
			   <td>0.077905404580466</td>
	   	       <td>0.077524078334691</td>
		     </tr><tr>
			   <td>443</td>
			   <td>0.077857502277867</td>
	   	       <td>0.077478647308203</td>
		     </tr><tr>
			   <td>444</td>
			   <td>0.0778096614347</td>
	   	       <td>0.077433278010259</td>
		     </tr><tr>
			   <td>445</td>
			   <td>0.077761881947262</td>
	   	       <td>0.077387970312131</td>
		     </tr><tr>
			   <td>446</td>
			   <td>0.077714163712071</td>
	   	       <td>0.077342724085684</td>
		     </tr><tr>
			   <td>447</td>
			   <td>0.07766650662586</td>
	   	       <td>0.077297539203367</td>
		     </tr><tr>
			   <td>448</td>
			   <td>0.07761891058558</td>
	   	       <td>0.077252415538207</td>
		     </tr><tr>
			   <td>449</td>
			   <td>0.077571375488396</td>
	   	       <td>0.077207352963801</td>
		     </tr><tr>
			   <td>450</td>
			   <td>0.077523901231689</td>
	   	       <td>0.077162351354315</td>
		     </tr><tr>
			   <td>451</td>
			   <td>0.077476487713054</td>
	   	       <td>0.07711741058447</td>
		     </tr><tr>
			   <td>452</td>
			   <td>0.077429134830293</td>
	   	       <td>0.077072530529543</td>
		     </tr><tr>
			   <td>453</td>
			   <td>0.077381842481425</td>
	   	       <td>0.077027711065357</td>
		     </tr><tr>
			   <td>454</td>
			   <td>0.077334610564674</td>
	   	       <td>0.076982952068275</td>
		     </tr><tr>
			   <td>455</td>
			   <td>0.077287438978476</td>
	   	       <td>0.076938253415196</td>
		     </tr><tr>
			   <td>456</td>
			   <td>0.077240327621473</td>
	   	       <td>0.076893614983549</td>
		     </tr><tr>
			   <td>457</td>
			   <td>0.077193276392515</td>
	   	       <td>0.076849036651285</td>
		     </tr><tr>
			   <td>458</td>
			   <td>0.077146285190655</td>
	   	       <td>0.076804518296874</td>
		     </tr><tr>
			   <td>459</td>
			   <td>0.077099353915154</td>
	   	       <td>0.076760059799299</td>
		     </tr><tr>
			   <td>460</td>
			   <td>0.077052482465476</td>
	   	       <td>0.07671566103805</td>
		     </tr><tr>
			   <td>461</td>
			   <td>0.077005670741286</td>
	   	       <td>0.076671321893118</td>
		     </tr><tr>
			   <td>462</td>
			   <td>0.076958918642452</td>
	   	       <td>0.076627042244992</td>
		     </tr><tr>
			   <td>463</td>
			   <td>0.076912226069044</td>
	   	       <td>0.076582821974651</td>
		     </tr><tr>
			   <td>464</td>
			   <td>0.076865592921331</td>
	   	       <td>0.07653866096356</td>
		     </tr><tr>
			   <td>465</td>
			   <td>0.076819019099783</td>
	   	       <td>0.076494559093668</td>
		     </tr><tr>
			   <td>466</td>
			   <td>0.076772504505066</td>
	   	       <td>0.076450516247397</td>
		     </tr><tr>
			   <td>467</td>
			   <td>0.076726049038044</td>
	   	       <td>0.076406532307643</td>
		     </tr><tr>
			   <td>468</td>
			   <td>0.07667965259978</td>
	   	       <td>0.076362607157768</td>
		     </tr><tr>
			   <td>469</td>
			   <td>0.076633315091531</td>
	   	       <td>0.076318740681595</td>
		     </tr><tr>
			   <td>470</td>
			   <td>0.076587036414749</td>
	   	       <td>0.076274932763405</td>
		     </tr><tr>
			   <td>471</td>
			   <td>0.076540816471082</td>
	   	       <td>0.076231183287932</td>
		     </tr><tr>
			   <td>472</td>
			   <td>0.076494655162371</td>
	   	       <td>0.076187492140358</td>
		     </tr><tr>
			   <td>473</td>
			   <td>0.076448552390648</td>
	   	       <td>0.076143859206309</td>
		     </tr><tr>
			   <td>474</td>
			   <td>0.076402508058141</td>
	   	       <td>0.07610028437185</td>
		     </tr><tr>
			   <td>475</td>
			   <td>0.076356522067264</td>
	   	       <td>0.076056767523481</td>
		     </tr><tr>
			   <td>476</td>
			   <td>0.076310594320628</td>
	   	       <td>0.076013308548133</td>
		     </tr><tr>
			   <td>477</td>
			   <td>0.07626472472103</td>
	   	       <td>0.075969907333164</td>
		     </tr><tr>
			   <td>478</td>
			   <td>0.076218913171456</td>
	   	       <td>0.075926563766355</td>
		     </tr><tr>
			   <td>479</td>
			   <td>0.076173159575082</td>
	   	       <td>0.075883277735904</td>
		     </tr><tr>
			   <td>480</td>
			   <td>0.076127463835273</td>
	   	       <td>0.075840049130424</td>
		     </tr><tr>
			   <td>481</td>
			   <td>0.076081825855579</td>
	   	       <td>0.07579687783894</td>
		     </tr><tr>
			   <td>482</td>
			   <td>0.076036245539737</td>
	   	       <td>0.07575376375088</td>
		     </tr><tr>
			   <td>483</td>
			   <td>0.075990722791672</td>
	   	       <td>0.075710706756079</td>
		     </tr><tr>
			   <td>484</td>
			   <td>0.075945257515492</td>
	   	       <td>0.075667706744768</td>
		     </tr><tr>
			   <td>485</td>
			   <td>0.075899849615491</td>
	   	       <td>0.075624763607575</td>
		     </tr><tr>
			   <td>486</td>
			   <td>0.075854498996146</td>
	   	       <td>0.075581877235518</td>
		     </tr><tr>
			   <td>487</td>
			   <td>0.07580920556212</td>
	   	       <td>0.075539047520005</td>
		     </tr><tr>
			   <td>488</td>
			   <td>0.075763969218255</td>
	   	       <td>0.075496274352827</td>
		     </tr><tr>
			   <td>489</td>
			   <td>0.07571878986958</td>
	   	       <td>0.075453557626157</td>
		     </tr><tr>
			   <td>490</td>
			   <td>0.075673667421301</td>
	   	       <td>0.075410897232543</td>
		     </tr><tr>
			   <td>491</td>
			   <td>0.075628601778809</td>
	   	       <td>0.075368293064911</td>
		     </tr><tr>
			   <td>492</td>
			   <td>0.075583592847673</td>
	   	       <td>0.075325745016553</td>
		     </tr><tr>
			   <td>493</td>
			   <td>0.075538640533643</td>
	   	       <td>0.075283252981133</td>
		     </tr><tr>
			   <td>494</td>
			   <td>0.07549374474265</td>
	   	       <td>0.075240816852676</td>
		     </tr><tr>
			   <td>495</td>
			   <td>0.075448905380801</td>
	   	       <td>0.075198436525569</td>
		     </tr><tr>
			   <td>496</td>
			   <td>0.075404122354384</td>
	   	       <td>0.075156111894557</td>
		     </tr><tr>
			   <td>497</td>
			   <td>0.075359395569864</td>
	   	       <td>0.075113842854738</td>
		     </tr><tr>
			   <td>498</td>
			   <td>0.075314724933882</td>
	   	       <td>0.075071629301563</td>
		     </tr><tr>
			   <td>499</td>
			   <td>0.075270110353258</td>
	   	       <td>0.075029471130831</td>
		     </tr>		  </table>
		 		 
			</body>
		</html>
	 