
		<style>
			.tabla_adaline{
				width:80%;
				margin:0 auto;
			}
			table, td, th {    
			    border: 1px solid #ddd;
			    text-align: left;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}

			th, td {
			    padding: 15px;
			}
		</style>

		<html>
			<head>
			  <title>Datos Adaline</title>


				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
				<script type="text/javascript">
			      google.charts.load("current", {"packages":["corechart"]});
			      google.charts.setOnLoadCallback(drawChart);

			      function drawChart() {
			        var data = google.visualization.arrayToDataTable([
			          ["Cycle", "Training error", "Validation error"],[ 0,      0.020422848631233,       0.020725706337543],[ 1,      0.020474591980758,       0.020603418496939],[ 2,      0.020325627679872,       0.020474847115352],[ 3,      0.020197215293625,       0.020375552317375],[ 4,      0.020088987508559,       0.020293311155472],[ 5,      0.019995172695845,       0.020223290432504],[ 6,      0.019912367027477,       0.02016283864631],[ 7,      0.019838529595696,       0.020110246120507],[ 8,      0.019772301518961,       0.02006428334733],[ 9,      0.019712683477091,       0.020023996099158],[ 10,      0.019658884091143,       0.019988607298117],[ 11,      0.01961024593814,       0.019957466178362],[ 12,      0.019566207146288,       0.019930019206959],[ 13,      0.019526279651601,       0.019905791505953],[ 14,      0.019490035540766,       0.019884373710464],[ 15,      0.019457097547013,       0.019865411920436],[ 16,      0.019427131859498,       0.019848599614802],[ 17,      0.01939984235733,       0.0198336709441],[ 18,      0.019374965815609,       0.019820395070955],[ 19,      0.019352267834517,       0.019808571350142],[ 20,      0.019331539340585,       0.019798025202892],[ 21,      0.019312593558862,       0.019788604575521],[ 22,      0.019295263381662,       0.019780176894646],[ 23,      0.019279399075759,       0.019772626446639],[ 24,      0.01926486628053,       0.019765852120536],[ 25,      0.019251544257323,       0.019759765462825],[ 26,      0.019239324356326,       0.019754289000109],[ 27,      0.019228108672087,       0.019749354791999],[ 28,      0.019217808862877,       0.01974490318196],[ 29,      0.019208345112544,       0.01974088171845],[ 30,      0.019199645216398,       0.019737244222579],[ 31,      0.019191643775201,       0.019733949981897],[ 32,      0.019184281483464,       0.01973096305281],[ 33,      0.019177504500119,       0.01972825165655],[ 34,      0.019171263891219,       0.019725787655788],[ 35,      0.019165515135698,       0.019723546100777],[ 36,      0.019160217686402,       0.019721504835458],[ 37,      0.019155334579637,       0.019719644155326],[ 38,      0.019150832087344,       0.019717946509986],[ 39,      0.019146679406783,       0.019716396244318],[ 40,      0.019142848383283,       0.019714979373018],[ 41,      0.019139313262155,       0.019713683384011],[ 42,      0.019136050466378,       0.019712497066854],[ 43,      0.019133038397097,       0.019711410362785],[ 44,      0.019130257254335,       0.019710414233533],[ 45,      0.019127688875643,       0.019709500546414],[ 46,      0.0191253165907,       0.019708661973553],[ 47,      0.019123125090107,       0.019707891903393],[ 48,      0.019121100306833,       0.01970718436288],[ 49,      0.019119229308967,       0.019706533948962],[ 50,      0.019117500202565,       0.019705935768178],[ 51,      0.019115902043553,       0.019705385383332],[ 52,      0.01911442475774,       0.019704878766335],[ 53,      0.019113059068113,       0.019704412256452],[ 54,      0.019111796428691,       0.019703982523279],[ 55,      0.019110628964281,       0.019703586533852],[ 56,      0.01910954941555,       0.019703221523409],[ 57,      0.019108551088911,       0.019702884969335],[ 58,      0.019107627810746,       0.019702574567922],[ 59,      0.019106773885567,       0.01970228821361],[ 60,      0.019105984057744,       0.01970202398041],[ 61,      0.019105253476461,       0.01970178010526],[ 62,      0.019104577663619,       0.019701554973085],[ 63,      0.019103952484408,       0.019701347103382],[ 64,      0.019103374120311,       0.01970115513814],[ 65,      0.019102839044323,       0.019700977830956],[ 66,      0.019102343998204,       0.019700814037217],[ 67,      0.01910188597156,       0.019700662705227],[ 68,      0.019101462182628,       0.019700522868185],[ 69,      0.019101070060589,       0.019700393636909],[ 70,      0.019100707229307,       0.019700274193253],[ 71,      0.019100371492347,       0.019700163784114],[ 72,      0.019100060819189,       0.019700061716001],[ 73,      0.019099773332519,       0.019699967350082],[ 74,      0.019099507296527,       0.01969988009768],[ 75,      0.01909926110611,       0.019699799416161],[ 76,      0.019099033276925,       0.019699724805192],[ 77,      0.019098822436208,       0.019699655803312],[ 78,      0.019098627314311,       0.019699591984805],[ 79,      0.019098446736881,       0.019699532956839],[ 80,      0.019098279617657,       0.019699478356843],[ 81,      0.019098124951805,       0.01969942785011],[ 82,      0.019097981809775,       0.019699381127593],[ 83,      0.019097849331624,       0.01969933790389],[ 84,      0.019097726721768,       0.019699297915388],[ 85,      0.019097613244143,       0.019699260918565],[ 86,      0.019097508217726,       0.019699226688426],[ 87,      0.019097411012398,       0.019699195017062],[ 88,      0.019097321045128,       0.019699165712335],[ 89,      0.019097237776432,       0.019699138596655],[ 90,      0.019097160707111,       0.019699113505867],[ 91,      0.019097089375237,       0.019699090288214],[ 92,      0.01909702335335,       0.019699068803392],[ 93,      0.01909696224589,       0.019699048921672],[ 94,      0.019096905686802,       0.019699030523094],[ 95,      0.019096853337331,       0.019699013496725],[ 96,      0.019096804883984,       0.01969899773997],[ 97,      0.019096760036636,       0.019698983157942],[ 98,      0.019096718526791,       0.019698969662874],[ 99,      0.019096680105964,       0.019698957173585],[ 100,      0.019096644544183,       0.01969894561498],[ 101,      0.019096611628613,       0.019698934917588],[ 102,      0.019096581162276,       0.019698925017142],[ 103,      0.019096552962863,       0.019698915854185],[ 104,      0.019096526861648,       0.019698907373707],[ 105,      0.019096502702468,       0.019698899524814],[ 106,      0.019096480340789,       0.019698892260414],[ 107,      0.019096459642841,       0.019698885536935],[ 108,      0.019096440484813,       0.019698879314059],[ 109,      0.019096422752111,       0.01969887355448],[ 110,      0.019096406338672,       0.019698868223676],[ 111,      0.01909639114633,       0.019698863289702],[ 112,      0.019096377084225,       0.019698858722995],[ 113,      0.01909636406826,       0.019698854496201],[ 114,      0.019096352020597,       0.019698850584001],[ 115,      0.01909634086919,       0.01969884696297],[ 116,      0.019096330547358,       0.019698843611423],[ 117,      0.01909632099338,       0.019698840509297],[ 118,      0.019096312150127,       0.01969883763802],[ 119,      0.019096303964725,       0.019698834980407],[ 120,      0.01909629638823,       0.019698832520551],[ 121,      0.019096289375343,       0.019698830243733],[ 122,      0.019096282884134,       0.019698828136327],[ 123,      0.019096276875794,       0.019698826185725],[ 124,      0.019096271314401,       0.019698824380255],[ 125,      0.019096266166705,       0.019698822709117],[ 126,      0.01909626140193,       0.019698821162313],[ 127,      0.019096256991592,       0.019698819730591],[ 128,      0.019096252909323,       0.019698818405387],[ 129,      0.019096249130718,       0.019698817178775],[ 130,      0.019096245633188,       0.019698816043417],[ 131,      0.019096242395824,       0.019698814992525],[ 132,      0.019096239399273,       0.019698814019814],[ 133,      0.019096236625622,       0.019698813119466],[ 134,      0.019096234058288,       0.019698812286096],[ 135,      0.019096231681926,       0.019698811514723],[ 136,      0.019096229482329,       0.019698810800734],[ 137,      0.019096227446348,       0.019698810139858],[ 138,      0.019096225561812,       0.019698809528145],[ 139,      0.019096223817456,       0.019698808961937],[ 140,      0.019096222202853,       0.019698808437849],[ 141,      0.019096220708351,       0.019698807952747],[ 142,      0.019096219325016,       0.019698807503731],[ 143,      0.019096218044579,       0.019698807088116],[ 144,      0.019096216859386,       0.019698806703417],[ 145,      0.019096215762352,       0.019698806347335],[ 146,      0.019096214746919,       0.019698806017741],[ 147,      0.019096213807018,       0.019698805712664],[ 148,      0.01909621293703,       0.019698805430281],[ 149,      0.019096212131755,       0.019698805168903],[ 150,      0.01909621138638,       0.019698804926968],[ 151,      0.019096210696447,       0.019698804703029],[ 152,      0.019096210057835,       0.019698804495748],[ 153,      0.019096209466724,       0.019698804303886],[ 154,      0.019096208919582,       0.019698804126295],[ 155,      0.019096208413139,       0.019698803961915],[ 156,      0.019096207944366,       0.019698803809761],[ 157,      0.019096207510462,       0.019698803668926],[ 158,      0.019096207108834,       0.019698803538567],[ 159,      0.019096206737079,       0.019698803417904],[ 160,      0.019096206392977,       0.019698803306216],[ 161,      0.019096206074471,       0.019698803202837],[ 162,      0.019096205779656,       0.019698803107147],[ 163,      0.01909620550677,       0.019698803018575],[ 164,      0.019096205254182,       0.019698802936591],[ 165,      0.019096205020383,       0.019698802860706],[ 166,      0.019096204803974,       0.019698802790465],[ 167,      0.019096204603662,       0.019698802725449],[ 168,      0.01909620441825,       0.019698802665269],[ 169,      0.01909620424663,       0.019698802609566],[ 170,      0.019096204087775,       0.019698802558005],[ 171,      0.019096203940736,       0.019698802510281],[ 172,      0.019096203804635,       0.019698802466106],[ 173,      0.019096203678657,       0.019698802425216],[ 174,      0.01909620356205,       0.019698802387369],[ 175,      0.019096203454116,       0.019698802352336],[ 176,      0.019096203354211,       0.01969880231991],[ 177,      0.019096203261737,       0.019698802289895],[ 178,      0.019096203176141,       0.019698802262113],[ 179,      0.019096203096913,       0.019698802236398],[ 180,      0.019096203023577,       0.019698802212595],[ 181,      0.019096202955697,       0.019698802190563],[ 182,      0.019096202892865,       0.01969880217017],[ 183,      0.019096202834708,       0.019698802151293],[ 184,      0.019096202780876,       0.019698802133821],[ 185,      0.019096202731048,       0.019698802117648],[ 186,      0.019096202684927,       0.019698802102678],[ 187,      0.019096202642236,       0.019698802088822],[ 188,      0.019096202602721,       0.019698802075997],[ 189,      0.019096202566145,       0.019698802064125],[ 190,      0.019096202532289,       0.019698802053137],[ 191,      0.019096202500952,       0.019698802042965],[ 192,      0.019096202471946,       0.019698802033551],[ 193,      0.019096202445098,       0.019698802024837],[ 194,      0.019096202420246,       0.01969880201677],[ 195,      0.019096202397243,       0.019698802009304],[ 196,      0.019096202375951,       0.019698802002394],[ 197,      0.019096202356243,       0.019698801995997],[ 198,      0.019096202338001,       0.019698801990076],[ 199,      0.019096202321115,       0.019698801984595],[ 200,      0.019096202305486,       0.019698801979523],[ 201,      0.019096202291019,       0.019698801974827],[ 202,      0.019096202277628,       0.019698801970481],[ 203,      0.019096202265234,       0.019698801966458],[ 204,      0.019096202253761,       0.019698801962734],[ 205,      0.019096202243142,       0.019698801959287],[ 206,      0.019096202233312,       0.019698801956097],[ 207,      0.019096202224214,       0.019698801953144],[ 208,      0.019096202215792,       0.01969880195041],[ 209,      0.019096202207997,       0.01969880194788],[ 210,      0.019096202200782,       0.019698801945538],[ 211,      0.019096202194103,       0.019698801943371],[ 212,      0.019096202187921,       0.019698801941364],[ 213,      0.019096202182199,       0.019698801939507],[ 214,      0.019096202176903,       0.019698801937788],[ 215,      0.019096202172,       0.019698801936197],[ 216,      0.019096202167463,       0.019698801934724],[ 217,      0.019096202163262,       0.019698801933361],[ 218,      0.019096202159375,       0.019698801932099],[ 219,      0.019096202155776,       0.019698801930931],[ 220,      0.019096202152445,       0.01969880192985],[ 221,      0.019096202149362,       0.019698801928849],[ 222,      0.019096202146508,       0.019698801927923],[ 223,      0.019096202143866,       0.019698801927065],[ 224,      0.019096202141421,       0.019698801926272],[ 225,      0.019096202139158,       0.019698801925537],[ 226,      0.019096202137063,       0.019698801924857],[ 227,      0.019096202135124,       0.019698801924228],[ 228,      0.019096202133329,       0.019698801923645],[ 229,      0.019096202131668,       0.019698801923106],[ 230,      0.01909620213013,       0.019698801922607],[ 231,      0.019096202128707,       0.019698801922145],[ 232,      0.019096202127389,       0.019698801921717],[ 233,      0.01909620212617,       0.019698801921322],[ 234,      0.019096202125041,       0.019698801920955],[ 235,      0.019096202123996,       0.019698801920616],[ 236,      0.019096202123029,       0.019698801920302],[ 237,      0.019096202122134,       0.019698801920012],[ 238,      0.019096202121305,       0.019698801919743],[ 239,      0.019096202120539,       0.019698801919494],[ 240,      0.019096202119829,       0.019698801919263],[ 241,      0.019096202119171,       0.01969880191905],[ 242,      0.019096202118563,       0.019698801918853],[ 243,      0.019096202118,       0.01969880191867],[ 244,      0.019096202117479,       0.019698801918501],[ 245,      0.019096202116997,       0.019698801918344],[ 246,      0.01909620211655,       0.019698801918199],[ 247,      0.019096202116137,       0.019698801918065],[ 248,      0.019096202115755,       0.019698801917941],[ 249,      0.019096202115401,       0.019698801917826],[ 250,      0.019096202115073,       0.01969880191772],[ 251,      0.019096202114769,       0.019698801917621],[ 252,      0.019096202114489,       0.01969880191753],[ 253,      0.019096202114229,       0.019698801917446],[ 254,      0.019096202113988,       0.019698801917368],[ 255,      0.019096202113766,       0.019698801917295],[ 256,      0.019096202113559,       0.019698801917229],[ 257,      0.019096202113369,       0.019698801917167],[ 258,      0.019096202113192,       0.019698801917109],[ 259,      0.019096202113029,       0.019698801917056],[ 260,      0.019096202112877,       0.019698801917007],[ 261,      0.019096202112737,       0.019698801916962],[ 262,      0.019096202112608,       0.01969880191692],[ 263,      0.019096202112488,       0.019698801916881],[ 264,      0.019096202112377,       0.019698801916845],[ 265,      0.019096202112274,       0.019698801916811],[ 266,      0.019096202112179,       0.01969880191678],[ 267,      0.019096202112091,       0.019698801916752],[ 268,      0.019096202112009,       0.019698801916725],[ 269,      0.019096202111934,       0.019698801916701],[ 270,      0.019096202111864,       0.019698801916678],[ 271,      0.019096202111799,       0.019698801916657],[ 272,      0.019096202111739,       0.019698801916638],[ 273,      0.019096202111684,       0.01969880191662],[ 274,      0.019096202111633,       0.019698801916603],[ 275,      0.019096202111585,       0.019698801916588],[ 276,      0.019096202111541,       0.019698801916574],[ 277,      0.019096202111501,       0.01969880191656],[ 278,      0.019096202111463,       0.019698801916548],[ 279,      0.019096202111428,       0.019698801916537],[ 280,      0.019096202111396,       0.019698801916526],[ 281,      0.019096202111366,       0.019698801916517],[ 282,      0.019096202111338,       0.019698801916508],[ 283,      0.019096202111313,       0.019698801916499],[ 284,      0.019096202111289,       0.019698801916492],[ 285,      0.019096202111267,       0.019698801916485],[ 286,      0.019096202111247,       0.019698801916478],[ 287,      0.019096202111228,       0.019698801916472],[ 288,      0.019096202111211,       0.019698801916466],[ 289,      0.019096202111195,       0.019698801916461],[ 290,      0.01909620211118,       0.019698801916456],[ 291,      0.019096202111166,       0.019698801916452],[ 292,      0.019096202111153,       0.019698801916448],[ 293,      0.019096202111142,       0.019698801916444],[ 294,      0.019096202111131,       0.01969880191644],[ 295,      0.01909620211112,       0.019698801916437],[ 296,      0.019096202111111,       0.019698801916434],[ 297,      0.019096202111102,       0.019698801916431],[ 298,      0.019096202111094,       0.019698801916429],[ 299,      0.019096202111087,       0.019698801916426],[ 300,      0.01909620211108,       0.019698801916424],[ 301,      0.019096202111074,       0.019698801916422],[ 302,      0.019096202111068,       0.01969880191642],[ 303,      0.019096202111062,       0.019698801916418],[ 304,      0.019096202111057,       0.019698801916417],[ 305,      0.019096202111053,       0.019698801916415],[ 306,      0.019096202111048,       0.019698801916414],[ 307,      0.019096202111044,       0.019698801916412],[ 308,      0.019096202111041,       0.019698801916411],[ 309,      0.019096202111037,       0.01969880191641],[ 310,      0.019096202111034,       0.019698801916409],[ 311,      0.019096202111031,       0.019698801916408],[ 312,      0.019096202111028,       0.019698801916407],[ 313,      0.019096202111026,       0.019698801916406],[ 314,      0.019096202111024,       0.019698801916406],[ 315,      0.019096202111021,       0.019698801916405],[ 316,      0.019096202111019,       0.019698801916404],[ 317,      0.019096202111018,       0.019698801916404],[ 318,      0.019096202111016,       0.019698801916403],[ 319,      0.019096202111014,       0.019698801916403],[ 320,      0.019096202111013,       0.019698801916402],[ 321,      0.019096202111011,       0.019698801916402],[ 322,      0.01909620211101,       0.019698801916401],[ 323,      0.019096202111009,       0.019698801916401],[ 324,      0.019096202111008,       0.0196988019164],[ 325,      0.019096202111007,       0.0196988019164],[ 326,      0.019096202111006,       0.0196988019164],[ 327,      0.019096202111005,       0.0196988019164],[ 328,      0.019096202111004,       0.019698801916399],[ 329,      0.019096202111004,       0.019698801916399],[ 330,      0.019096202111003,       0.019698801916399],[ 331,      0.019096202111002,       0.019698801916399],[ 332,      0.019096202111002,       0.019698801916398],[ 333,      0.019096202111001,       0.019698801916398],[ 334,      0.019096202111001,       0.019698801916398],[ 335,      0.019096202111,       0.019698801916398],[ 336,      0.019096202111,       0.019698801916398],[ 337,      0.019096202111,       0.019698801916398],[ 338,      0.019096202110999,       0.019698801916398],[ 339,      0.019096202110999,       0.019698801916397],[ 340,      0.019096202110999,       0.019698801916397],[ 341,      0.019096202110998,       0.019698801916397],[ 342,      0.019096202110998,       0.019698801916397],[ 343,      0.019096202110998,       0.019698801916397],[ 344,      0.019096202110997,       0.019698801916397],[ 345,      0.019096202110997,       0.019698801916397],[ 346,      0.019096202110997,       0.019698801916397],[ 347,      0.019096202110997,       0.019698801916397],[ 348,      0.019096202110997,       0.019698801916397],[ 349,      0.019096202110997,       0.019698801916397],[ 350,      0.019096202110996,       0.019698801916397],[ 351,      0.019096202110996,       0.019698801916397],[ 352,      0.019096202110996,       0.019698801916397],[ 353,      0.019096202110996,       0.019698801916397],[ 354,      0.019096202110996,       0.019698801916397],[ 355,      0.019096202110996,       0.019698801916396],[ 356,      0.019096202110996,       0.019698801916396],[ 357,      0.019096202110996,       0.019698801916396],[ 358,      0.019096202110996,       0.019698801916396],[ 359,      0.019096202110996,       0.019698801916396],[ 360,      0.019096202110995,       0.019698801916396],[ 361,      0.019096202110995,       0.019698801916396],[ 362,      0.019096202110995,       0.019698801916396],[ 363,      0.019096202110995,       0.019698801916396],[ 364,      0.019096202110995,       0.019698801916396],[ 365,      0.019096202110995,       0.019698801916396],[ 366,      0.019096202110995,       0.019698801916396],[ 367,      0.019096202110995,       0.019698801916396],[ 368,      0.019096202110995,       0.019698801916396],[ 369,      0.019096202110995,       0.019698801916396],[ 370,      0.019096202110995,       0.019698801916396],[ 371,      0.019096202110995,       0.019698801916396],[ 372,      0.019096202110995,       0.019698801916396],[ 373,      0.019096202110995,       0.019698801916396],[ 374,      0.019096202110995,       0.019698801916396],[ 375,      0.019096202110995,       0.019698801916396],[ 376,      0.019096202110995,       0.019698801916396],[ 377,      0.019096202110995,       0.019698801916396],[ 378,      0.019096202110995,       0.019698801916396],[ 379,      0.019096202110995,       0.019698801916396],[ 380,      0.019096202110995,       0.019698801916396],[ 381,      0.019096202110995,       0.019698801916396],[ 382,      0.019096202110995,       0.019698801916396],[ 383,      0.019096202110995,       0.019698801916396],[ 384,      0.019096202110995,       0.019698801916396],[ 385,      0.019096202110995,       0.019698801916396],[ 386,      0.019096202110995,       0.019698801916396],[ 387,      0.019096202110995,       0.019698801916396],[ 388,      0.019096202110995,       0.019698801916396],[ 389,      0.019096202110995,       0.019698801916396],[ 390,      0.019096202110995,       0.019698801916396],[ 391,      0.019096202110995,       0.019698801916396],[ 392,      0.019096202110995,       0.019698801916396],[ 393,      0.019096202110995,       0.019698801916396],[ 394,      0.019096202110995,       0.019698801916396],[ 395,      0.019096202110995,       0.019698801916396],[ 396,      0.019096202110995,       0.019698801916396],[ 397,      0.019096202110995,       0.019698801916396],[ 398,      0.019096202110995,       0.019698801916396],[ 399,      0.019096202110995,       0.019698801916396],[ 400,      0.019096202110995,       0.019698801916396],[ 401,      0.019096202110995,       0.019698801916396],[ 402,      0.019096202110995,       0.019698801916396],[ 403,      0.019096202110995,       0.019698801916396],[ 404,      0.019096202110995,       0.019698801916396],[ 405,      0.019096202110995,       0.019698801916396],[ 406,      0.019096202110995,       0.019698801916396],[ 407,      0.019096202110995,       0.019698801916396],[ 408,      0.019096202110995,       0.019698801916396],[ 409,      0.019096202110995,       0.019698801916396],[ 410,      0.019096202110995,       0.019698801916396],[ 411,      0.019096202110995,       0.019698801916396],[ 412,      0.019096202110995,       0.019698801916396],[ 413,      0.019096202110995,       0.019698801916396],[ 414,      0.019096202110995,       0.019698801916396],[ 415,      0.019096202110995,       0.019698801916396],[ 416,      0.019096202110995,       0.019698801916396],[ 417,      0.019096202110995,       0.019698801916396],[ 418,      0.019096202110995,       0.019698801916396],[ 419,      0.019096202110995,       0.019698801916396],[ 420,      0.019096202110995,       0.019698801916396],[ 421,      0.019096202110995,       0.019698801916396],[ 422,      0.019096202110995,       0.019698801916396],[ 423,      0.019096202110995,       0.019698801916396],[ 424,      0.019096202110995,       0.019698801916396],[ 425,      0.019096202110995,       0.019698801916396],[ 426,      0.019096202110995,       0.019698801916396],[ 427,      0.019096202110995,       0.019698801916396],[ 428,      0.019096202110995,       0.019698801916396],[ 429,      0.019096202110995,       0.019698801916396],[ 430,      0.019096202110995,       0.019698801916396],[ 431,      0.019096202110995,       0.019698801916396],[ 432,      0.019096202110995,       0.019698801916396],[ 433,      0.019096202110995,       0.019698801916396],[ 434,      0.019096202110995,       0.019698801916396],[ 435,      0.019096202110995,       0.019698801916396],[ 436,      0.019096202110995,       0.019698801916396],[ 437,      0.019096202110995,       0.019698801916396],[ 438,      0.019096202110995,       0.019698801916396],[ 439,      0.019096202110995,       0.019698801916396],[ 440,      0.019096202110995,       0.019698801916396],[ 441,      0.019096202110995,       0.019698801916396],[ 442,      0.019096202110995,       0.019698801916396],[ 443,      0.019096202110995,       0.019698801916396],[ 444,      0.019096202110995,       0.019698801916396],[ 445,      0.019096202110995,       0.019698801916396],[ 446,      0.019096202110995,       0.019698801916396],[ 447,      0.019096202110995,       0.019698801916396],[ 448,      0.019096202110995,       0.019698801916396],[ 449,      0.019096202110995,       0.019698801916396],[ 450,      0.019096202110995,       0.019698801916396],[ 451,      0.019096202110995,       0.019698801916396],[ 452,      0.019096202110995,       0.019698801916396],[ 453,      0.019096202110995,       0.019698801916396],[ 454,      0.019096202110995,       0.019698801916396],[ 455,      0.019096202110995,       0.019698801916396],[ 456,      0.019096202110995,       0.019698801916396],[ 457,      0.019096202110995,       0.019698801916396],[ 458,      0.019096202110995,       0.019698801916396],[ 459,      0.019096202110995,       0.019698801916396],[ 460,      0.019096202110995,       0.019698801916396],[ 461,      0.019096202110995,       0.019698801916396],[ 462,      0.019096202110995,       0.019698801916396],[ 463,      0.019096202110995,       0.019698801916396],[ 464,      0.019096202110995,       0.019698801916396],[ 465,      0.019096202110995,       0.019698801916396],[ 466,      0.019096202110995,       0.019698801916396],[ 467,      0.019096202110995,       0.019698801916396],[ 468,      0.019096202110995,       0.019698801916396],[ 469,      0.019096202110995,       0.019698801916396],[ 470,      0.019096202110995,       0.019698801916396],[ 471,      0.019096202110995,       0.019698801916396],[ 472,      0.019096202110995,       0.019698801916396],[ 473,      0.019096202110995,       0.019698801916396],[ 474,      0.019096202110995,       0.019698801916396],[ 475,      0.019096202110995,       0.019698801916396],[ 476,      0.019096202110995,       0.019698801916396],[ 477,      0.019096202110995,       0.019698801916396],[ 478,      0.019096202110995,       0.019698801916396],[ 479,      0.019096202110995,       0.019698801916396],[ 480,      0.019096202110995,       0.019698801916396],[ 481,      0.019096202110995,       0.019698801916396],[ 482,      0.019096202110995,       0.019698801916396],[ 483,      0.019096202110995,       0.019698801916396],[ 484,      0.019096202110995,       0.019698801916396],[ 485,      0.019096202110995,       0.019698801916396],[ 486,      0.019096202110995,       0.019698801916396],[ 487,      0.019096202110995,       0.019698801916396],[ 488,      0.019096202110995,       0.019698801916396],[ 489,      0.019096202110995,       0.019698801916396],[ 490,      0.019096202110995,       0.019698801916396],[ 491,      0.019096202110995,       0.019698801916396],[ 492,      0.019096202110995,       0.019698801916396],[ 493,      0.019096202110995,       0.019698801916396],[ 494,      0.019096202110995,       0.019698801916396],[ 495,      0.019096202110995,       0.019698801916396],[ 496,      0.019096202110995,       0.019698801916396],[ 497,      0.019096202110995,       0.019698801916396],[ 498,      0.019096202110995,       0.019698801916396],[ 499,      0.019096202110995,       0.019698801916396]
			        ]);

			        var options = {
			          title: "Errores por ciclo",
			          curveType: "function",
			          legend: { position: "bottom" }
			        };

			        var chart = new google.visualization.LineChart(document.getElementById("curve_chart"));

			        chart.draw(data, options);
			      }
			    </script>

			</head>
			<body>
				 <div style="margin:0 auto;"><h1>Errores producidos en proceso entrenamiento Adaline (0.15,500)</h1></div>

				  <div style="margin:0 auto;"><h3>Error sobre conjunto de test: 0.021433296435724</h3></div>

				 <div id="curve_chart" style="width: 900px; height: 500px;"></div>


				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Salidas obtenidas desnormalizadas en test </h2></th>
					  </tr><tr>
	   	       <td>31.799490228451</td>
		     </tr><tr>
	   	       <td>58.480202706097</td>
		     </tr><tr>
	   	       <td>62.902755565511</td>
		     </tr><tr>
	   	       <td>24.972457889618</td>
		     </tr><tr>
	   	       <td>29.598339038263</td>
		     </tr><tr>
	   	       <td>61.439820628767</td>
		     </tr><tr>
	   	       <td>19.383504697403</td>
		     </tr><tr>
	   	       <td>35.032688811433</td>
		     </tr><tr>
	   	       <td>22.379240655332</td>
		     </tr><tr>
	   	       <td>36.841075125732</td>
		     </tr><tr>
	   	       <td>25.975460937557</td>
		     </tr><tr>
	   	       <td>15.84709780152</td>
		     </tr><tr>
	   	       <td>20.624806266754</td>
		     </tr><tr>
	   	       <td>26.628224396638</td>
		     </tr><tr>
	   	       <td>13.295665089574</td>
		     </tr><tr>
	   	       <td>20.954789108798</td>
		     </tr><tr>
	   	       <td>32.101795474084</td>
		     </tr><tr>
	   	       <td>49.208499725581</td>
		     </tr><tr>
	   	       <td>17.126318690702</td>
		     </tr><tr>
	   	       <td>38.35128458453</td>
		     </tr><tr>
	   	       <td>53.595514499914</td>
		     </tr><tr>
	   	       <td>69.250895296362</td>
		     </tr><tr>
	   	       <td>37.73485945972</td>
		     </tr><tr>
	   	       <td>21.626618911648</td>
		     </tr><tr>
	   	       <td>27.398094996032</td>
		     </tr><tr>
	   	       <td>43.128712902171</td>
		     </tr><tr>
	   	       <td>27.152196104142</td>
		     </tr><tr>
	   	       <td>40.031322426179</td>
		     </tr><tr>
	   	       <td>54.550378108705</td>
		     </tr><tr>
	   	       <td>21.618153979378</td>
		     </tr><tr>
	   	       <td>42.133082715319</td>
		     </tr><tr>
	   	       <td>43.393056569747</td>
		     </tr><tr>
	   	       <td>26.295694881322</td>
		     </tr><tr>
	   	       <td>45.883604886189</td>
		     </tr><tr>
	   	       <td>25.916858296998</td>
		     </tr><tr>
	   	       <td>37.514421767738</td>
		     </tr><tr>
	   	       <td>21.170164472237</td>
		     </tr><tr>
	   	       <td>11.333348424414</td>
		     </tr><tr>
	   	       <td>48.543487945288</td>
		     </tr><tr>
	   	       <td>41.983995014855</td>
		     </tr><tr>
	   	       <td>25.025641773571</td>
		     </tr><tr>
	   	       <td>53.994775205665</td>
		     </tr><tr>
	   	       <td>23.298105364566</td>
		     </tr><tr>
	   	       <td>20.505045407357</td>
		     </tr><tr>
	   	       <td>14.283921967648</td>
		     </tr><tr>
	   	       <td>45.220468133504</td>
		     </tr><tr>
	   	       <td>36.908010694247</td>
		     </tr><tr>
	   	       <td>24.405037554552</td>
		     </tr><tr>
	   	       <td>51.819862310463</td>
		     </tr><tr>
	   	       <td>42.010741886832</td>
		     </tr><tr>
	   	       <td>36.243901536257</td>
		     </tr><tr>
	   	       <td>33.168815782628</td>
		     </tr><tr>
	   	       <td>17.542198924077</td>
		     </tr><tr>
	   	       <td>57.605530859656</td>
		     </tr><tr>
	   	       <td>48.914525089103</td>
		     </tr><tr>
	   	       <td>34.639160361732</td>
		     </tr><tr>
	   	       <td>24.478112367959</td>
		     </tr><tr>
	   	       <td>41.382072972333</td>
		     </tr><tr>
	   	       <td>34.060919614174</td>
		     </tr><tr>
	   	       <td>48.564685544957</td>
		     </tr><tr>
	   	       <td>26.208268824449</td>
		     </tr><tr>
	   	       <td>30.808174553328</td>
		     </tr><tr>
	   	       <td>18.094960476949</td>
		     </tr><tr>
	   	       <td>20.100523279086</td>
		     </tr><tr>
	   	       <td>17.207532217218</td>
		     </tr><tr>
	   	       <td>18.531050400019</td>
		     </tr><tr>
	   	       <td>21.752223676234</td>
		     </tr><tr>
	   	       <td>23.867405425395</td>
		     </tr><tr>
	   	       <td>46.155913180839</td>
		     </tr><tr>
	   	       <td>20.54352067399</td>
		     </tr><tr>
	   	       <td>28.721638303986</td>
		     </tr><tr>
	   	       <td>47.834092130406</td>
		     </tr><tr>
	   	       <td>29.416830518755</td>
		     </tr><tr>
	   	       <td>58.765736892584</td>
		     </tr><tr>
	   	       <td>21.479388964854</td>
		     </tr><tr>
	   	       <td>41.063382335651</td>
		     </tr><tr>
	   	       <td>56.848555341132</td>
		     </tr><tr>
	   	       <td>18.520756408585</td>
		     </tr><tr>
	   	       <td>48.444292170271</td>
		     </tr><tr>
	   	       <td>31.520742458911</td>
		     </tr><tr>
	   	       <td>57.358218636624</td>
		     </tr><tr>
	   	       <td>52.053684568694</td>
		     </tr><tr>
	   	       <td>32.262728502035</td>
		     </tr><tr>
	   	       <td>22.752939356527</td>
		     </tr><tr>
	   	       <td>25.5960515844</td>
		     </tr><tr>
	   	       <td>29.567663483237</td>
		     </tr><tr>
	   	       <td>23.388917370272</td>
		     </tr><tr>
	   	       <td>28.355604286468</td>
		     </tr><tr>
	   	       <td>35.670376394764</td>
		     </tr><tr>
	   	       <td>30.364712145165</td>
		     </tr><tr>
	   	       <td>26.617845644105</td>
		     </tr><tr>
	   	       <td>37.980433379431</td>
		     </tr><tr>
	   	       <td>23.185366678836</td>
		     </tr><tr>
	   	       <td>25.51118025183</td>
		     </tr><tr>
	   	       <td>55.599968057518</td>
		     </tr><tr>
	   	       <td>20.781359696007</td>
		     </tr><tr>
	   	       <td>30.890408997711</td>
		     </tr><tr>
	   	       <td>19.243582247614</td>
		     </tr><tr>
	   	       <td>19.364648911784</td>
		     </tr><tr>
	   	       <td>18.558724337928</td>
		     </tr><tr>
	   	       <td>28.265033511072</td>
		     </tr><tr>
	   	       <td>43.784226015861</td>
		     </tr><tr>
	   	       <td>31.809658103528</td>
		     </tr><tr>
	   	       <td>25.546693246565</td>
		     </tr><tr>
	   	       <td>42.361670901656</td>
		     </tr><tr>
	   	       <td>32.1945884077</td>
		     </tr><tr>
	   	       <td>27.92255909171</td>
		     </tr><tr>
	   	       <td>28.207732760556</td>
		     </tr><tr>
	   	       <td>21.610499231817</td>
		     </tr><tr>
	   	       <td>24.205375718649</td>
		     </tr><tr>
	   	       <td>47.603452428449</td>
		     </tr><tr>
	   	       <td>10.925328061699</td>
		     </tr><tr>
	   	       <td>22.685261028892</td>
		     </tr><tr>
	   	       <td>13.540778597463</td>
		     </tr><tr>
	   	       <td>19.168003539266</td>
		     </tr><tr>
	   	       <td>46.758203809831</td>
		     </tr><tr>
	   	       <td>32.542281977138</td>
		     </tr><tr>
	   	       <td>39.054730100807</td>
		     </tr><tr>
	   	       <td>46.758203809831</td>
		     </tr><tr>
	   	       <td>46.328767713804</td>
		     </tr><tr>
	   	       <td>29.554297073757</td>
		     </tr><tr>
	   	       <td>46.559122742819</td>
		     </tr><tr>
	   	       <td>15.689313815983</td>
		     </tr><tr>
	   	       <td>47.140215772143</td>
		     </tr><tr>
	   	       <td>38.796559386038</td>
		     </tr><tr>
	   	       <td>54.880504356962</td>
		     </tr><tr>
	   	       <td>54.029404733758</td>
		     </tr><tr>
	   	       <td>41.31461522213</td>
		     </tr><tr>
	   	       <td>62.835651696316</td>
		     </tr><tr>
	   	       <td>26.395435540032</td>
		     </tr><tr>
	   	       <td>53.749016115334</td>
		     </tr><tr>
	   	       <td>32.239998510892</td>
		     </tr><tr>
	   	       <td>16.121291025531</td>
		     </tr><tr>
	   	       <td>35.13692352764</td>
		     </tr><tr>
	   	       <td>40.005179084694</td>
		     </tr><tr>
	   	       <td>27.913155214422</td>
		     </tr><tr>
	   	       <td>52.053684568694</td>
		     </tr><tr>
	   	       <td>23.253262661061</td>
		     </tr><tr>
	   	       <td>24.501944762818</td>
		     </tr><tr>
	   	       <td>32.518444451354</td>
		     </tr><tr>
	   	       <td>18.268685538046</td>
		     </tr><tr>
	   	       <td>28.213831626586</td>
		     </tr><tr>
	   	       <td>25.745237108902</td>
		     </tr><tr>
	   	       <td>56.378162128135</td>
		     </tr><tr>
	   	       <td>34.520435929798</td>
		     </tr><tr>
	   	       <td>47.010051924163</td>
		     </tr><tr>
	   	       <td>51.819862310463</td>
		     </tr><tr>
	   	       <td>29.135574367345</td>
		     </tr><tr>
	   	       <td>21.943711876756</td>
		     </tr><tr>
	   	       <td>18.374928672437</td>
		     </tr><tr>
	   	       <td>24.045923048814</td>
		     </tr><tr>
	   	       <td>54.584376640874</td>
		     </tr><tr>
	   	       <td>21.806321948214</td>
		     </tr><tr>
	   	       <td>32.974185134065</td>
		     </tr>		  </table>
				
				<br><br>

				 <table class="tabla_adaline" style="margin: 0 auto; width:80%;">
					  <tr>
					    <th colspan="8"><h2> Pesos </h2></th>
					  </tr>
					  <tr>
					    <th>w0</th>
					    <th>w1</th>
					    <th>w2</th>
					    <th>w3</th>
					    <th>w4</th>
					    <th>w5</th>
					    <th>w6</th>
					    <th>w7</th>
					    <th>Umbral</th>
					  </tr>
					  <tr>
					    <td>0.70755266771228</td>
					    <td>0.55689946056426</td>
					    <td>0.18716300832871</td>
					    <td>-0.17789242104679</td>
					    <td>0.13376595566959</td>
					    <td>0.071752164336556</td>
					    <td>0.20867488156901</td>
					    <td>0.43307698313858</td>
					    <td>-0.20314957499628</td>
					  </tr>
				 </table>

				<br><br>

				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Ciclo </h2></th>
					    <th><h2> Error medio de entrenamiento </h2></th>
					    <th><h2> Error medio de validacion </h2></th>
					  </tr><tr>
			   <td>0</td>
			   <td>0.020422848631233</td>
	   	       <td>0.020725706337543</td>
		     </tr><tr>
			   <td>1</td>
			   <td>0.020474591980758</td>
	   	       <td>0.020603418496939</td>
		     </tr><tr>
			   <td>2</td>
			   <td>0.020325627679872</td>
	   	       <td>0.020474847115352</td>
		     </tr><tr>
			   <td>3</td>
			   <td>0.020197215293625</td>
	   	       <td>0.020375552317375</td>
		     </tr><tr>
			   <td>4</td>
			   <td>0.020088987508559</td>
	   	       <td>0.020293311155472</td>
		     </tr><tr>
			   <td>5</td>
			   <td>0.019995172695845</td>
	   	       <td>0.020223290432504</td>
		     </tr><tr>
			   <td>6</td>
			   <td>0.019912367027477</td>
	   	       <td>0.02016283864631</td>
		     </tr><tr>
			   <td>7</td>
			   <td>0.019838529595696</td>
	   	       <td>0.020110246120507</td>
		     </tr><tr>
			   <td>8</td>
			   <td>0.019772301518961</td>
	   	       <td>0.02006428334733</td>
		     </tr><tr>
			   <td>9</td>
			   <td>0.019712683477091</td>
	   	       <td>0.020023996099158</td>
		     </tr><tr>
			   <td>10</td>
			   <td>0.019658884091143</td>
	   	       <td>0.019988607298117</td>
		     </tr><tr>
			   <td>11</td>
			   <td>0.01961024593814</td>
	   	       <td>0.019957466178362</td>
		     </tr><tr>
			   <td>12</td>
			   <td>0.019566207146288</td>
	   	       <td>0.019930019206959</td>
		     </tr><tr>
			   <td>13</td>
			   <td>0.019526279651601</td>
	   	       <td>0.019905791505953</td>
		     </tr><tr>
			   <td>14</td>
			   <td>0.019490035540766</td>
	   	       <td>0.019884373710464</td>
		     </tr><tr>
			   <td>15</td>
			   <td>0.019457097547013</td>
	   	       <td>0.019865411920436</td>
		     </tr><tr>
			   <td>16</td>
			   <td>0.019427131859498</td>
	   	       <td>0.019848599614802</td>
		     </tr><tr>
			   <td>17</td>
			   <td>0.01939984235733</td>
	   	       <td>0.0198336709441</td>
		     </tr><tr>
			   <td>18</td>
			   <td>0.019374965815609</td>
	   	       <td>0.019820395070955</td>
		     </tr><tr>
			   <td>19</td>
			   <td>0.019352267834517</td>
	   	       <td>0.019808571350142</td>
		     </tr><tr>
			   <td>20</td>
			   <td>0.019331539340585</td>
	   	       <td>0.019798025202892</td>
		     </tr><tr>
			   <td>21</td>
			   <td>0.019312593558862</td>
	   	       <td>0.019788604575521</td>
		     </tr><tr>
			   <td>22</td>
			   <td>0.019295263381662</td>
	   	       <td>0.019780176894646</td>
		     </tr><tr>
			   <td>23</td>
			   <td>0.019279399075759</td>
	   	       <td>0.019772626446639</td>
		     </tr><tr>
			   <td>24</td>
			   <td>0.01926486628053</td>
	   	       <td>0.019765852120536</td>
		     </tr><tr>
			   <td>25</td>
			   <td>0.019251544257323</td>
	   	       <td>0.019759765462825</td>
		     </tr><tr>
			   <td>26</td>
			   <td>0.019239324356326</td>
	   	       <td>0.019754289000109</td>
		     </tr><tr>
			   <td>27</td>
			   <td>0.019228108672087</td>
	   	       <td>0.019749354791999</td>
		     </tr><tr>
			   <td>28</td>
			   <td>0.019217808862877</td>
	   	       <td>0.01974490318196</td>
		     </tr><tr>
			   <td>29</td>
			   <td>0.019208345112544</td>
	   	       <td>0.01974088171845</td>
		     </tr><tr>
			   <td>30</td>
			   <td>0.019199645216398</td>
	   	       <td>0.019737244222579</td>
		     </tr><tr>
			   <td>31</td>
			   <td>0.019191643775201</td>
	   	       <td>0.019733949981897</td>
		     </tr><tr>
			   <td>32</td>
			   <td>0.019184281483464</td>
	   	       <td>0.01973096305281</td>
		     </tr><tr>
			   <td>33</td>
			   <td>0.019177504500119</td>
	   	       <td>0.01972825165655</td>
		     </tr><tr>
			   <td>34</td>
			   <td>0.019171263891219</td>
	   	       <td>0.019725787655788</td>
		     </tr><tr>
			   <td>35</td>
			   <td>0.019165515135698</td>
	   	       <td>0.019723546100777</td>
		     </tr><tr>
			   <td>36</td>
			   <td>0.019160217686402</td>
	   	       <td>0.019721504835458</td>
		     </tr><tr>
			   <td>37</td>
			   <td>0.019155334579637</td>
	   	       <td>0.019719644155326</td>
		     </tr><tr>
			   <td>38</td>
			   <td>0.019150832087344</td>
	   	       <td>0.019717946509986</td>
		     </tr><tr>
			   <td>39</td>
			   <td>0.019146679406783</td>
	   	       <td>0.019716396244318</td>
		     </tr><tr>
			   <td>40</td>
			   <td>0.019142848383283</td>
	   	       <td>0.019714979373018</td>
		     </tr><tr>
			   <td>41</td>
			   <td>0.019139313262155</td>
	   	       <td>0.019713683384011</td>
		     </tr><tr>
			   <td>42</td>
			   <td>0.019136050466378</td>
	   	       <td>0.019712497066854</td>
		     </tr><tr>
			   <td>43</td>
			   <td>0.019133038397097</td>
	   	       <td>0.019711410362785</td>
		     </tr><tr>
			   <td>44</td>
			   <td>0.019130257254335</td>
	   	       <td>0.019710414233533</td>
		     </tr><tr>
			   <td>45</td>
			   <td>0.019127688875643</td>
	   	       <td>0.019709500546414</td>
		     </tr><tr>
			   <td>46</td>
			   <td>0.0191253165907</td>
	   	       <td>0.019708661973553</td>
		     </tr><tr>
			   <td>47</td>
			   <td>0.019123125090107</td>
	   	       <td>0.019707891903393</td>
		     </tr><tr>
			   <td>48</td>
			   <td>0.019121100306833</td>
	   	       <td>0.01970718436288</td>
		     </tr><tr>
			   <td>49</td>
			   <td>0.019119229308967</td>
	   	       <td>0.019706533948962</td>
		     </tr><tr>
			   <td>50</td>
			   <td>0.019117500202565</td>
	   	       <td>0.019705935768178</td>
		     </tr><tr>
			   <td>51</td>
			   <td>0.019115902043553</td>
	   	       <td>0.019705385383332</td>
		     </tr><tr>
			   <td>52</td>
			   <td>0.01911442475774</td>
	   	       <td>0.019704878766335</td>
		     </tr><tr>
			   <td>53</td>
			   <td>0.019113059068113</td>
	   	       <td>0.019704412256452</td>
		     </tr><tr>
			   <td>54</td>
			   <td>0.019111796428691</td>
	   	       <td>0.019703982523279</td>
		     </tr><tr>
			   <td>55</td>
			   <td>0.019110628964281</td>
	   	       <td>0.019703586533852</td>
		     </tr><tr>
			   <td>56</td>
			   <td>0.01910954941555</td>
	   	       <td>0.019703221523409</td>
		     </tr><tr>
			   <td>57</td>
			   <td>0.019108551088911</td>
	   	       <td>0.019702884969335</td>
		     </tr><tr>
			   <td>58</td>
			   <td>0.019107627810746</td>
	   	       <td>0.019702574567922</td>
		     </tr><tr>
			   <td>59</td>
			   <td>0.019106773885567</td>
	   	       <td>0.01970228821361</td>
		     </tr><tr>
			   <td>60</td>
			   <td>0.019105984057744</td>
	   	       <td>0.01970202398041</td>
		     </tr><tr>
			   <td>61</td>
			   <td>0.019105253476461</td>
	   	       <td>0.01970178010526</td>
		     </tr><tr>
			   <td>62</td>
			   <td>0.019104577663619</td>
	   	       <td>0.019701554973085</td>
		     </tr><tr>
			   <td>63</td>
			   <td>0.019103952484408</td>
	   	       <td>0.019701347103382</td>
		     </tr><tr>
			   <td>64</td>
			   <td>0.019103374120311</td>
	   	       <td>0.01970115513814</td>
		     </tr><tr>
			   <td>65</td>
			   <td>0.019102839044323</td>
	   	       <td>0.019700977830956</td>
		     </tr><tr>
			   <td>66</td>
			   <td>0.019102343998204</td>
	   	       <td>0.019700814037217</td>
		     </tr><tr>
			   <td>67</td>
			   <td>0.01910188597156</td>
	   	       <td>0.019700662705227</td>
		     </tr><tr>
			   <td>68</td>
			   <td>0.019101462182628</td>
	   	       <td>0.019700522868185</td>
		     </tr><tr>
			   <td>69</td>
			   <td>0.019101070060589</td>
	   	       <td>0.019700393636909</td>
		     </tr><tr>
			   <td>70</td>
			   <td>0.019100707229307</td>
	   	       <td>0.019700274193253</td>
		     </tr><tr>
			   <td>71</td>
			   <td>0.019100371492347</td>
	   	       <td>0.019700163784114</td>
		     </tr><tr>
			   <td>72</td>
			   <td>0.019100060819189</td>
	   	       <td>0.019700061716001</td>
		     </tr><tr>
			   <td>73</td>
			   <td>0.019099773332519</td>
	   	       <td>0.019699967350082</td>
		     </tr><tr>
			   <td>74</td>
			   <td>0.019099507296527</td>
	   	       <td>0.01969988009768</td>
		     </tr><tr>
			   <td>75</td>
			   <td>0.01909926110611</td>
	   	       <td>0.019699799416161</td>
		     </tr><tr>
			   <td>76</td>
			   <td>0.019099033276925</td>
	   	       <td>0.019699724805192</td>
		     </tr><tr>
			   <td>77</td>
			   <td>0.019098822436208</td>
	   	       <td>0.019699655803312</td>
		     </tr><tr>
			   <td>78</td>
			   <td>0.019098627314311</td>
	   	       <td>0.019699591984805</td>
		     </tr><tr>
			   <td>79</td>
			   <td>0.019098446736881</td>
	   	       <td>0.019699532956839</td>
		     </tr><tr>
			   <td>80</td>
			   <td>0.019098279617657</td>
	   	       <td>0.019699478356843</td>
		     </tr><tr>
			   <td>81</td>
			   <td>0.019098124951805</td>
	   	       <td>0.01969942785011</td>
		     </tr><tr>
			   <td>82</td>
			   <td>0.019097981809775</td>
	   	       <td>0.019699381127593</td>
		     </tr><tr>
			   <td>83</td>
			   <td>0.019097849331624</td>
	   	       <td>0.01969933790389</td>
		     </tr><tr>
			   <td>84</td>
			   <td>0.019097726721768</td>
	   	       <td>0.019699297915388</td>
		     </tr><tr>
			   <td>85</td>
			   <td>0.019097613244143</td>
	   	       <td>0.019699260918565</td>
		     </tr><tr>
			   <td>86</td>
			   <td>0.019097508217726</td>
	   	       <td>0.019699226688426</td>
		     </tr><tr>
			   <td>87</td>
			   <td>0.019097411012398</td>
	   	       <td>0.019699195017062</td>
		     </tr><tr>
			   <td>88</td>
			   <td>0.019097321045128</td>
	   	       <td>0.019699165712335</td>
		     </tr><tr>
			   <td>89</td>
			   <td>0.019097237776432</td>
	   	       <td>0.019699138596655</td>
		     </tr><tr>
			   <td>90</td>
			   <td>0.019097160707111</td>
	   	       <td>0.019699113505867</td>
		     </tr><tr>
			   <td>91</td>
			   <td>0.019097089375237</td>
	   	       <td>0.019699090288214</td>
		     </tr><tr>
			   <td>92</td>
			   <td>0.01909702335335</td>
	   	       <td>0.019699068803392</td>
		     </tr><tr>
			   <td>93</td>
			   <td>0.01909696224589</td>
	   	       <td>0.019699048921672</td>
		     </tr><tr>
			   <td>94</td>
			   <td>0.019096905686802</td>
	   	       <td>0.019699030523094</td>
		     </tr><tr>
			   <td>95</td>
			   <td>0.019096853337331</td>
	   	       <td>0.019699013496725</td>
		     </tr><tr>
			   <td>96</td>
			   <td>0.019096804883984</td>
	   	       <td>0.01969899773997</td>
		     </tr><tr>
			   <td>97</td>
			   <td>0.019096760036636</td>
	   	       <td>0.019698983157942</td>
		     </tr><tr>
			   <td>98</td>
			   <td>0.019096718526791</td>
	   	       <td>0.019698969662874</td>
		     </tr><tr>
			   <td>99</td>
			   <td>0.019096680105964</td>
	   	       <td>0.019698957173585</td>
		     </tr><tr>
			   <td>100</td>
			   <td>0.019096644544183</td>
	   	       <td>0.01969894561498</td>
		     </tr><tr>
			   <td>101</td>
			   <td>0.019096611628613</td>
	   	       <td>0.019698934917588</td>
		     </tr><tr>
			   <td>102</td>
			   <td>0.019096581162276</td>
	   	       <td>0.019698925017142</td>
		     </tr><tr>
			   <td>103</td>
			   <td>0.019096552962863</td>
	   	       <td>0.019698915854185</td>
		     </tr><tr>
			   <td>104</td>
			   <td>0.019096526861648</td>
	   	       <td>0.019698907373707</td>
		     </tr><tr>
			   <td>105</td>
			   <td>0.019096502702468</td>
	   	       <td>0.019698899524814</td>
		     </tr><tr>
			   <td>106</td>
			   <td>0.019096480340789</td>
	   	       <td>0.019698892260414</td>
		     </tr><tr>
			   <td>107</td>
			   <td>0.019096459642841</td>
	   	       <td>0.019698885536935</td>
		     </tr><tr>
			   <td>108</td>
			   <td>0.019096440484813</td>
	   	       <td>0.019698879314059</td>
		     </tr><tr>
			   <td>109</td>
			   <td>0.019096422752111</td>
	   	       <td>0.01969887355448</td>
		     </tr><tr>
			   <td>110</td>
			   <td>0.019096406338672</td>
	   	       <td>0.019698868223676</td>
		     </tr><tr>
			   <td>111</td>
			   <td>0.01909639114633</td>
	   	       <td>0.019698863289702</td>
		     </tr><tr>
			   <td>112</td>
			   <td>0.019096377084225</td>
	   	       <td>0.019698858722995</td>
		     </tr><tr>
			   <td>113</td>
			   <td>0.01909636406826</td>
	   	       <td>0.019698854496201</td>
		     </tr><tr>
			   <td>114</td>
			   <td>0.019096352020597</td>
	   	       <td>0.019698850584001</td>
		     </tr><tr>
			   <td>115</td>
			   <td>0.01909634086919</td>
	   	       <td>0.01969884696297</td>
		     </tr><tr>
			   <td>116</td>
			   <td>0.019096330547358</td>
	   	       <td>0.019698843611423</td>
		     </tr><tr>
			   <td>117</td>
			   <td>0.01909632099338</td>
	   	       <td>0.019698840509297</td>
		     </tr><tr>
			   <td>118</td>
			   <td>0.019096312150127</td>
	   	       <td>0.01969883763802</td>
		     </tr><tr>
			   <td>119</td>
			   <td>0.019096303964725</td>
	   	       <td>0.019698834980407</td>
		     </tr><tr>
			   <td>120</td>
			   <td>0.01909629638823</td>
	   	       <td>0.019698832520551</td>
		     </tr><tr>
			   <td>121</td>
			   <td>0.019096289375343</td>
	   	       <td>0.019698830243733</td>
		     </tr><tr>
			   <td>122</td>
			   <td>0.019096282884134</td>
	   	       <td>0.019698828136327</td>
		     </tr><tr>
			   <td>123</td>
			   <td>0.019096276875794</td>
	   	       <td>0.019698826185725</td>
		     </tr><tr>
			   <td>124</td>
			   <td>0.019096271314401</td>
	   	       <td>0.019698824380255</td>
		     </tr><tr>
			   <td>125</td>
			   <td>0.019096266166705</td>
	   	       <td>0.019698822709117</td>
		     </tr><tr>
			   <td>126</td>
			   <td>0.01909626140193</td>
	   	       <td>0.019698821162313</td>
		     </tr><tr>
			   <td>127</td>
			   <td>0.019096256991592</td>
	   	       <td>0.019698819730591</td>
		     </tr><tr>
			   <td>128</td>
			   <td>0.019096252909323</td>
	   	       <td>0.019698818405387</td>
		     </tr><tr>
			   <td>129</td>
			   <td>0.019096249130718</td>
	   	       <td>0.019698817178775</td>
		     </tr><tr>
			   <td>130</td>
			   <td>0.019096245633188</td>
	   	       <td>0.019698816043417</td>
		     </tr><tr>
			   <td>131</td>
			   <td>0.019096242395824</td>
	   	       <td>0.019698814992525</td>
		     </tr><tr>
			   <td>132</td>
			   <td>0.019096239399273</td>
	   	       <td>0.019698814019814</td>
		     </tr><tr>
			   <td>133</td>
			   <td>0.019096236625622</td>
	   	       <td>0.019698813119466</td>
		     </tr><tr>
			   <td>134</td>
			   <td>0.019096234058288</td>
	   	       <td>0.019698812286096</td>
		     </tr><tr>
			   <td>135</td>
			   <td>0.019096231681926</td>
	   	       <td>0.019698811514723</td>
		     </tr><tr>
			   <td>136</td>
			   <td>0.019096229482329</td>
	   	       <td>0.019698810800734</td>
		     </tr><tr>
			   <td>137</td>
			   <td>0.019096227446348</td>
	   	       <td>0.019698810139858</td>
		     </tr><tr>
			   <td>138</td>
			   <td>0.019096225561812</td>
	   	       <td>0.019698809528145</td>
		     </tr><tr>
			   <td>139</td>
			   <td>0.019096223817456</td>
	   	       <td>0.019698808961937</td>
		     </tr><tr>
			   <td>140</td>
			   <td>0.019096222202853</td>
	   	       <td>0.019698808437849</td>
		     </tr><tr>
			   <td>141</td>
			   <td>0.019096220708351</td>
	   	       <td>0.019698807952747</td>
		     </tr><tr>
			   <td>142</td>
			   <td>0.019096219325016</td>
	   	       <td>0.019698807503731</td>
		     </tr><tr>
			   <td>143</td>
			   <td>0.019096218044579</td>
	   	       <td>0.019698807088116</td>
		     </tr><tr>
			   <td>144</td>
			   <td>0.019096216859386</td>
	   	       <td>0.019698806703417</td>
		     </tr><tr>
			   <td>145</td>
			   <td>0.019096215762352</td>
	   	       <td>0.019698806347335</td>
		     </tr><tr>
			   <td>146</td>
			   <td>0.019096214746919</td>
	   	       <td>0.019698806017741</td>
		     </tr><tr>
			   <td>147</td>
			   <td>0.019096213807018</td>
	   	       <td>0.019698805712664</td>
		     </tr><tr>
			   <td>148</td>
			   <td>0.01909621293703</td>
	   	       <td>0.019698805430281</td>
		     </tr><tr>
			   <td>149</td>
			   <td>0.019096212131755</td>
	   	       <td>0.019698805168903</td>
		     </tr><tr>
			   <td>150</td>
			   <td>0.01909621138638</td>
	   	       <td>0.019698804926968</td>
		     </tr><tr>
			   <td>151</td>
			   <td>0.019096210696447</td>
	   	       <td>0.019698804703029</td>
		     </tr><tr>
			   <td>152</td>
			   <td>0.019096210057835</td>
	   	       <td>0.019698804495748</td>
		     </tr><tr>
			   <td>153</td>
			   <td>0.019096209466724</td>
	   	       <td>0.019698804303886</td>
		     </tr><tr>
			   <td>154</td>
			   <td>0.019096208919582</td>
	   	       <td>0.019698804126295</td>
		     </tr><tr>
			   <td>155</td>
			   <td>0.019096208413139</td>
	   	       <td>0.019698803961915</td>
		     </tr><tr>
			   <td>156</td>
			   <td>0.019096207944366</td>
	   	       <td>0.019698803809761</td>
		     </tr><tr>
			   <td>157</td>
			   <td>0.019096207510462</td>
	   	       <td>0.019698803668926</td>
		     </tr><tr>
			   <td>158</td>
			   <td>0.019096207108834</td>
	   	       <td>0.019698803538567</td>
		     </tr><tr>
			   <td>159</td>
			   <td>0.019096206737079</td>
	   	       <td>0.019698803417904</td>
		     </tr><tr>
			   <td>160</td>
			   <td>0.019096206392977</td>
	   	       <td>0.019698803306216</td>
		     </tr><tr>
			   <td>161</td>
			   <td>0.019096206074471</td>
	   	       <td>0.019698803202837</td>
		     </tr><tr>
			   <td>162</td>
			   <td>0.019096205779656</td>
	   	       <td>0.019698803107147</td>
		     </tr><tr>
			   <td>163</td>
			   <td>0.01909620550677</td>
	   	       <td>0.019698803018575</td>
		     </tr><tr>
			   <td>164</td>
			   <td>0.019096205254182</td>
	   	       <td>0.019698802936591</td>
		     </tr><tr>
			   <td>165</td>
			   <td>0.019096205020383</td>
	   	       <td>0.019698802860706</td>
		     </tr><tr>
			   <td>166</td>
			   <td>0.019096204803974</td>
	   	       <td>0.019698802790465</td>
		     </tr><tr>
			   <td>167</td>
			   <td>0.019096204603662</td>
	   	       <td>0.019698802725449</td>
		     </tr><tr>
			   <td>168</td>
			   <td>0.01909620441825</td>
	   	       <td>0.019698802665269</td>
		     </tr><tr>
			   <td>169</td>
			   <td>0.01909620424663</td>
	   	       <td>0.019698802609566</td>
		     </tr><tr>
			   <td>170</td>
			   <td>0.019096204087775</td>
	   	       <td>0.019698802558005</td>
		     </tr><tr>
			   <td>171</td>
			   <td>0.019096203940736</td>
	   	       <td>0.019698802510281</td>
		     </tr><tr>
			   <td>172</td>
			   <td>0.019096203804635</td>
	   	       <td>0.019698802466106</td>
		     </tr><tr>
			   <td>173</td>
			   <td>0.019096203678657</td>
	   	       <td>0.019698802425216</td>
		     </tr><tr>
			   <td>174</td>
			   <td>0.01909620356205</td>
	   	       <td>0.019698802387369</td>
		     </tr><tr>
			   <td>175</td>
			   <td>0.019096203454116</td>
	   	       <td>0.019698802352336</td>
		     </tr><tr>
			   <td>176</td>
			   <td>0.019096203354211</td>
	   	       <td>0.01969880231991</td>
		     </tr><tr>
			   <td>177</td>
			   <td>0.019096203261737</td>
	   	       <td>0.019698802289895</td>
		     </tr><tr>
			   <td>178</td>
			   <td>0.019096203176141</td>
	   	       <td>0.019698802262113</td>
		     </tr><tr>
			   <td>179</td>
			   <td>0.019096203096913</td>
	   	       <td>0.019698802236398</td>
		     </tr><tr>
			   <td>180</td>
			   <td>0.019096203023577</td>
	   	       <td>0.019698802212595</td>
		     </tr><tr>
			   <td>181</td>
			   <td>0.019096202955697</td>
	   	       <td>0.019698802190563</td>
		     </tr><tr>
			   <td>182</td>
			   <td>0.019096202892865</td>
	   	       <td>0.01969880217017</td>
		     </tr><tr>
			   <td>183</td>
			   <td>0.019096202834708</td>
	   	       <td>0.019698802151293</td>
		     </tr><tr>
			   <td>184</td>
			   <td>0.019096202780876</td>
	   	       <td>0.019698802133821</td>
		     </tr><tr>
			   <td>185</td>
			   <td>0.019096202731048</td>
	   	       <td>0.019698802117648</td>
		     </tr><tr>
			   <td>186</td>
			   <td>0.019096202684927</td>
	   	       <td>0.019698802102678</td>
		     </tr><tr>
			   <td>187</td>
			   <td>0.019096202642236</td>
	   	       <td>0.019698802088822</td>
		     </tr><tr>
			   <td>188</td>
			   <td>0.019096202602721</td>
	   	       <td>0.019698802075997</td>
		     </tr><tr>
			   <td>189</td>
			   <td>0.019096202566145</td>
	   	       <td>0.019698802064125</td>
		     </tr><tr>
			   <td>190</td>
			   <td>0.019096202532289</td>
	   	       <td>0.019698802053137</td>
		     </tr><tr>
			   <td>191</td>
			   <td>0.019096202500952</td>
	   	       <td>0.019698802042965</td>
		     </tr><tr>
			   <td>192</td>
			   <td>0.019096202471946</td>
	   	       <td>0.019698802033551</td>
		     </tr><tr>
			   <td>193</td>
			   <td>0.019096202445098</td>
	   	       <td>0.019698802024837</td>
		     </tr><tr>
			   <td>194</td>
			   <td>0.019096202420246</td>
	   	       <td>0.01969880201677</td>
		     </tr><tr>
			   <td>195</td>
			   <td>0.019096202397243</td>
	   	       <td>0.019698802009304</td>
		     </tr><tr>
			   <td>196</td>
			   <td>0.019096202375951</td>
	   	       <td>0.019698802002394</td>
		     </tr><tr>
			   <td>197</td>
			   <td>0.019096202356243</td>
	   	       <td>0.019698801995997</td>
		     </tr><tr>
			   <td>198</td>
			   <td>0.019096202338001</td>
	   	       <td>0.019698801990076</td>
		     </tr><tr>
			   <td>199</td>
			   <td>0.019096202321115</td>
	   	       <td>0.019698801984595</td>
		     </tr><tr>
			   <td>200</td>
			   <td>0.019096202305486</td>
	   	       <td>0.019698801979523</td>
		     </tr><tr>
			   <td>201</td>
			   <td>0.019096202291019</td>
	   	       <td>0.019698801974827</td>
		     </tr><tr>
			   <td>202</td>
			   <td>0.019096202277628</td>
	   	       <td>0.019698801970481</td>
		     </tr><tr>
			   <td>203</td>
			   <td>0.019096202265234</td>
	   	       <td>0.019698801966458</td>
		     </tr><tr>
			   <td>204</td>
			   <td>0.019096202253761</td>
	   	       <td>0.019698801962734</td>
		     </tr><tr>
			   <td>205</td>
			   <td>0.019096202243142</td>
	   	       <td>0.019698801959287</td>
		     </tr><tr>
			   <td>206</td>
			   <td>0.019096202233312</td>
	   	       <td>0.019698801956097</td>
		     </tr><tr>
			   <td>207</td>
			   <td>0.019096202224214</td>
	   	       <td>0.019698801953144</td>
		     </tr><tr>
			   <td>208</td>
			   <td>0.019096202215792</td>
	   	       <td>0.01969880195041</td>
		     </tr><tr>
			   <td>209</td>
			   <td>0.019096202207997</td>
	   	       <td>0.01969880194788</td>
		     </tr><tr>
			   <td>210</td>
			   <td>0.019096202200782</td>
	   	       <td>0.019698801945538</td>
		     </tr><tr>
			   <td>211</td>
			   <td>0.019096202194103</td>
	   	       <td>0.019698801943371</td>
		     </tr><tr>
			   <td>212</td>
			   <td>0.019096202187921</td>
	   	       <td>0.019698801941364</td>
		     </tr><tr>
			   <td>213</td>
			   <td>0.019096202182199</td>
	   	       <td>0.019698801939507</td>
		     </tr><tr>
			   <td>214</td>
			   <td>0.019096202176903</td>
	   	       <td>0.019698801937788</td>
		     </tr><tr>
			   <td>215</td>
			   <td>0.019096202172</td>
	   	       <td>0.019698801936197</td>
		     </tr><tr>
			   <td>216</td>
			   <td>0.019096202167463</td>
	   	       <td>0.019698801934724</td>
		     </tr><tr>
			   <td>217</td>
			   <td>0.019096202163262</td>
	   	       <td>0.019698801933361</td>
		     </tr><tr>
			   <td>218</td>
			   <td>0.019096202159375</td>
	   	       <td>0.019698801932099</td>
		     </tr><tr>
			   <td>219</td>
			   <td>0.019096202155776</td>
	   	       <td>0.019698801930931</td>
		     </tr><tr>
			   <td>220</td>
			   <td>0.019096202152445</td>
	   	       <td>0.01969880192985</td>
		     </tr><tr>
			   <td>221</td>
			   <td>0.019096202149362</td>
	   	       <td>0.019698801928849</td>
		     </tr><tr>
			   <td>222</td>
			   <td>0.019096202146508</td>
	   	       <td>0.019698801927923</td>
		     </tr><tr>
			   <td>223</td>
			   <td>0.019096202143866</td>
	   	       <td>0.019698801927065</td>
		     </tr><tr>
			   <td>224</td>
			   <td>0.019096202141421</td>
	   	       <td>0.019698801926272</td>
		     </tr><tr>
			   <td>225</td>
			   <td>0.019096202139158</td>
	   	       <td>0.019698801925537</td>
		     </tr><tr>
			   <td>226</td>
			   <td>0.019096202137063</td>
	   	       <td>0.019698801924857</td>
		     </tr><tr>
			   <td>227</td>
			   <td>0.019096202135124</td>
	   	       <td>0.019698801924228</td>
		     </tr><tr>
			   <td>228</td>
			   <td>0.019096202133329</td>
	   	       <td>0.019698801923645</td>
		     </tr><tr>
			   <td>229</td>
			   <td>0.019096202131668</td>
	   	       <td>0.019698801923106</td>
		     </tr><tr>
			   <td>230</td>
			   <td>0.01909620213013</td>
	   	       <td>0.019698801922607</td>
		     </tr><tr>
			   <td>231</td>
			   <td>0.019096202128707</td>
	   	       <td>0.019698801922145</td>
		     </tr><tr>
			   <td>232</td>
			   <td>0.019096202127389</td>
	   	       <td>0.019698801921717</td>
		     </tr><tr>
			   <td>233</td>
			   <td>0.01909620212617</td>
	   	       <td>0.019698801921322</td>
		     </tr><tr>
			   <td>234</td>
			   <td>0.019096202125041</td>
	   	       <td>0.019698801920955</td>
		     </tr><tr>
			   <td>235</td>
			   <td>0.019096202123996</td>
	   	       <td>0.019698801920616</td>
		     </tr><tr>
			   <td>236</td>
			   <td>0.019096202123029</td>
	   	       <td>0.019698801920302</td>
		     </tr><tr>
			   <td>237</td>
			   <td>0.019096202122134</td>
	   	       <td>0.019698801920012</td>
		     </tr><tr>
			   <td>238</td>
			   <td>0.019096202121305</td>
	   	       <td>0.019698801919743</td>
		     </tr><tr>
			   <td>239</td>
			   <td>0.019096202120539</td>
	   	       <td>0.019698801919494</td>
		     </tr><tr>
			   <td>240</td>
			   <td>0.019096202119829</td>
	   	       <td>0.019698801919263</td>
		     </tr><tr>
			   <td>241</td>
			   <td>0.019096202119171</td>
	   	       <td>0.01969880191905</td>
		     </tr><tr>
			   <td>242</td>
			   <td>0.019096202118563</td>
	   	       <td>0.019698801918853</td>
		     </tr><tr>
			   <td>243</td>
			   <td>0.019096202118</td>
	   	       <td>0.01969880191867</td>
		     </tr><tr>
			   <td>244</td>
			   <td>0.019096202117479</td>
	   	       <td>0.019698801918501</td>
		     </tr><tr>
			   <td>245</td>
			   <td>0.019096202116997</td>
	   	       <td>0.019698801918344</td>
		     </tr><tr>
			   <td>246</td>
			   <td>0.01909620211655</td>
	   	       <td>0.019698801918199</td>
		     </tr><tr>
			   <td>247</td>
			   <td>0.019096202116137</td>
	   	       <td>0.019698801918065</td>
		     </tr><tr>
			   <td>248</td>
			   <td>0.019096202115755</td>
	   	       <td>0.019698801917941</td>
		     </tr><tr>
			   <td>249</td>
			   <td>0.019096202115401</td>
	   	       <td>0.019698801917826</td>
		     </tr><tr>
			   <td>250</td>
			   <td>0.019096202115073</td>
	   	       <td>0.01969880191772</td>
		     </tr><tr>
			   <td>251</td>
			   <td>0.019096202114769</td>
	   	       <td>0.019698801917621</td>
		     </tr><tr>
			   <td>252</td>
			   <td>0.019096202114489</td>
	   	       <td>0.01969880191753</td>
		     </tr><tr>
			   <td>253</td>
			   <td>0.019096202114229</td>
	   	       <td>0.019698801917446</td>
		     </tr><tr>
			   <td>254</td>
			   <td>0.019096202113988</td>
	   	       <td>0.019698801917368</td>
		     </tr><tr>
			   <td>255</td>
			   <td>0.019096202113766</td>
	   	       <td>0.019698801917295</td>
		     </tr><tr>
			   <td>256</td>
			   <td>0.019096202113559</td>
	   	       <td>0.019698801917229</td>
		     </tr><tr>
			   <td>257</td>
			   <td>0.019096202113369</td>
	   	       <td>0.019698801917167</td>
		     </tr><tr>
			   <td>258</td>
			   <td>0.019096202113192</td>
	   	       <td>0.019698801917109</td>
		     </tr><tr>
			   <td>259</td>
			   <td>0.019096202113029</td>
	   	       <td>0.019698801917056</td>
		     </tr><tr>
			   <td>260</td>
			   <td>0.019096202112877</td>
	   	       <td>0.019698801917007</td>
		     </tr><tr>
			   <td>261</td>
			   <td>0.019096202112737</td>
	   	       <td>0.019698801916962</td>
		     </tr><tr>
			   <td>262</td>
			   <td>0.019096202112608</td>
	   	       <td>0.01969880191692</td>
		     </tr><tr>
			   <td>263</td>
			   <td>0.019096202112488</td>
	   	       <td>0.019698801916881</td>
		     </tr><tr>
			   <td>264</td>
			   <td>0.019096202112377</td>
	   	       <td>0.019698801916845</td>
		     </tr><tr>
			   <td>265</td>
			   <td>0.019096202112274</td>
	   	       <td>0.019698801916811</td>
		     </tr><tr>
			   <td>266</td>
			   <td>0.019096202112179</td>
	   	       <td>0.01969880191678</td>
		     </tr><tr>
			   <td>267</td>
			   <td>0.019096202112091</td>
	   	       <td>0.019698801916752</td>
		     </tr><tr>
			   <td>268</td>
			   <td>0.019096202112009</td>
	   	       <td>0.019698801916725</td>
		     </tr><tr>
			   <td>269</td>
			   <td>0.019096202111934</td>
	   	       <td>0.019698801916701</td>
		     </tr><tr>
			   <td>270</td>
			   <td>0.019096202111864</td>
	   	       <td>0.019698801916678</td>
		     </tr><tr>
			   <td>271</td>
			   <td>0.019096202111799</td>
	   	       <td>0.019698801916657</td>
		     </tr><tr>
			   <td>272</td>
			   <td>0.019096202111739</td>
	   	       <td>0.019698801916638</td>
		     </tr><tr>
			   <td>273</td>
			   <td>0.019096202111684</td>
	   	       <td>0.01969880191662</td>
		     </tr><tr>
			   <td>274</td>
			   <td>0.019096202111633</td>
	   	       <td>0.019698801916603</td>
		     </tr><tr>
			   <td>275</td>
			   <td>0.019096202111585</td>
	   	       <td>0.019698801916588</td>
		     </tr><tr>
			   <td>276</td>
			   <td>0.019096202111541</td>
	   	       <td>0.019698801916574</td>
		     </tr><tr>
			   <td>277</td>
			   <td>0.019096202111501</td>
	   	       <td>0.01969880191656</td>
		     </tr><tr>
			   <td>278</td>
			   <td>0.019096202111463</td>
	   	       <td>0.019698801916548</td>
		     </tr><tr>
			   <td>279</td>
			   <td>0.019096202111428</td>
	   	       <td>0.019698801916537</td>
		     </tr><tr>
			   <td>280</td>
			   <td>0.019096202111396</td>
	   	       <td>0.019698801916526</td>
		     </tr><tr>
			   <td>281</td>
			   <td>0.019096202111366</td>
	   	       <td>0.019698801916517</td>
		     </tr><tr>
			   <td>282</td>
			   <td>0.019096202111338</td>
	   	       <td>0.019698801916508</td>
		     </tr><tr>
			   <td>283</td>
			   <td>0.019096202111313</td>
	   	       <td>0.019698801916499</td>
		     </tr><tr>
			   <td>284</td>
			   <td>0.019096202111289</td>
	   	       <td>0.019698801916492</td>
		     </tr><tr>
			   <td>285</td>
			   <td>0.019096202111267</td>
	   	       <td>0.019698801916485</td>
		     </tr><tr>
			   <td>286</td>
			   <td>0.019096202111247</td>
	   	       <td>0.019698801916478</td>
		     </tr><tr>
			   <td>287</td>
			   <td>0.019096202111228</td>
	   	       <td>0.019698801916472</td>
		     </tr><tr>
			   <td>288</td>
			   <td>0.019096202111211</td>
	   	       <td>0.019698801916466</td>
		     </tr><tr>
			   <td>289</td>
			   <td>0.019096202111195</td>
	   	       <td>0.019698801916461</td>
		     </tr><tr>
			   <td>290</td>
			   <td>0.01909620211118</td>
	   	       <td>0.019698801916456</td>
		     </tr><tr>
			   <td>291</td>
			   <td>0.019096202111166</td>
	   	       <td>0.019698801916452</td>
		     </tr><tr>
			   <td>292</td>
			   <td>0.019096202111153</td>
	   	       <td>0.019698801916448</td>
		     </tr><tr>
			   <td>293</td>
			   <td>0.019096202111142</td>
	   	       <td>0.019698801916444</td>
		     </tr><tr>
			   <td>294</td>
			   <td>0.019096202111131</td>
	   	       <td>0.01969880191644</td>
		     </tr><tr>
			   <td>295</td>
			   <td>0.01909620211112</td>
	   	       <td>0.019698801916437</td>
		     </tr><tr>
			   <td>296</td>
			   <td>0.019096202111111</td>
	   	       <td>0.019698801916434</td>
		     </tr><tr>
			   <td>297</td>
			   <td>0.019096202111102</td>
	   	       <td>0.019698801916431</td>
		     </tr><tr>
			   <td>298</td>
			   <td>0.019096202111094</td>
	   	       <td>0.019698801916429</td>
		     </tr><tr>
			   <td>299</td>
			   <td>0.019096202111087</td>
	   	       <td>0.019698801916426</td>
		     </tr><tr>
			   <td>300</td>
			   <td>0.01909620211108</td>
	   	       <td>0.019698801916424</td>
		     </tr><tr>
			   <td>301</td>
			   <td>0.019096202111074</td>
	   	       <td>0.019698801916422</td>
		     </tr><tr>
			   <td>302</td>
			   <td>0.019096202111068</td>
	   	       <td>0.01969880191642</td>
		     </tr><tr>
			   <td>303</td>
			   <td>0.019096202111062</td>
	   	       <td>0.019698801916418</td>
		     </tr><tr>
			   <td>304</td>
			   <td>0.019096202111057</td>
	   	       <td>0.019698801916417</td>
		     </tr><tr>
			   <td>305</td>
			   <td>0.019096202111053</td>
	   	       <td>0.019698801916415</td>
		     </tr><tr>
			   <td>306</td>
			   <td>0.019096202111048</td>
	   	       <td>0.019698801916414</td>
		     </tr><tr>
			   <td>307</td>
			   <td>0.019096202111044</td>
	   	       <td>0.019698801916412</td>
		     </tr><tr>
			   <td>308</td>
			   <td>0.019096202111041</td>
	   	       <td>0.019698801916411</td>
		     </tr><tr>
			   <td>309</td>
			   <td>0.019096202111037</td>
	   	       <td>0.01969880191641</td>
		     </tr><tr>
			   <td>310</td>
			   <td>0.019096202111034</td>
	   	       <td>0.019698801916409</td>
		     </tr><tr>
			   <td>311</td>
			   <td>0.019096202111031</td>
	   	       <td>0.019698801916408</td>
		     </tr><tr>
			   <td>312</td>
			   <td>0.019096202111028</td>
	   	       <td>0.019698801916407</td>
		     </tr><tr>
			   <td>313</td>
			   <td>0.019096202111026</td>
	   	       <td>0.019698801916406</td>
		     </tr><tr>
			   <td>314</td>
			   <td>0.019096202111024</td>
	   	       <td>0.019698801916406</td>
		     </tr><tr>
			   <td>315</td>
			   <td>0.019096202111021</td>
	   	       <td>0.019698801916405</td>
		     </tr><tr>
			   <td>316</td>
			   <td>0.019096202111019</td>
	   	       <td>0.019698801916404</td>
		     </tr><tr>
			   <td>317</td>
			   <td>0.019096202111018</td>
	   	       <td>0.019698801916404</td>
		     </tr><tr>
			   <td>318</td>
			   <td>0.019096202111016</td>
	   	       <td>0.019698801916403</td>
		     </tr><tr>
			   <td>319</td>
			   <td>0.019096202111014</td>
	   	       <td>0.019698801916403</td>
		     </tr><tr>
			   <td>320</td>
			   <td>0.019096202111013</td>
	   	       <td>0.019698801916402</td>
		     </tr><tr>
			   <td>321</td>
			   <td>0.019096202111011</td>
	   	       <td>0.019698801916402</td>
		     </tr><tr>
			   <td>322</td>
			   <td>0.01909620211101</td>
	   	       <td>0.019698801916401</td>
		     </tr><tr>
			   <td>323</td>
			   <td>0.019096202111009</td>
	   	       <td>0.019698801916401</td>
		     </tr><tr>
			   <td>324</td>
			   <td>0.019096202111008</td>
	   	       <td>0.0196988019164</td>
		     </tr><tr>
			   <td>325</td>
			   <td>0.019096202111007</td>
	   	       <td>0.0196988019164</td>
		     </tr><tr>
			   <td>326</td>
			   <td>0.019096202111006</td>
	   	       <td>0.0196988019164</td>
		     </tr><tr>
			   <td>327</td>
			   <td>0.019096202111005</td>
	   	       <td>0.0196988019164</td>
		     </tr><tr>
			   <td>328</td>
			   <td>0.019096202111004</td>
	   	       <td>0.019698801916399</td>
		     </tr><tr>
			   <td>329</td>
			   <td>0.019096202111004</td>
	   	       <td>0.019698801916399</td>
		     </tr><tr>
			   <td>330</td>
			   <td>0.019096202111003</td>
	   	       <td>0.019698801916399</td>
		     </tr><tr>
			   <td>331</td>
			   <td>0.019096202111002</td>
	   	       <td>0.019698801916399</td>
		     </tr><tr>
			   <td>332</td>
			   <td>0.019096202111002</td>
	   	       <td>0.019698801916398</td>
		     </tr><tr>
			   <td>333</td>
			   <td>0.019096202111001</td>
	   	       <td>0.019698801916398</td>
		     </tr><tr>
			   <td>334</td>
			   <td>0.019096202111001</td>
	   	       <td>0.019698801916398</td>
		     </tr><tr>
			   <td>335</td>
			   <td>0.019096202111</td>
	   	       <td>0.019698801916398</td>
		     </tr><tr>
			   <td>336</td>
			   <td>0.019096202111</td>
	   	       <td>0.019698801916398</td>
		     </tr><tr>
			   <td>337</td>
			   <td>0.019096202111</td>
	   	       <td>0.019698801916398</td>
		     </tr><tr>
			   <td>338</td>
			   <td>0.019096202110999</td>
	   	       <td>0.019698801916398</td>
		     </tr><tr>
			   <td>339</td>
			   <td>0.019096202110999</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>340</td>
			   <td>0.019096202110999</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>341</td>
			   <td>0.019096202110998</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>342</td>
			   <td>0.019096202110998</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>343</td>
			   <td>0.019096202110998</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>344</td>
			   <td>0.019096202110997</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>345</td>
			   <td>0.019096202110997</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>346</td>
			   <td>0.019096202110997</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>347</td>
			   <td>0.019096202110997</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>348</td>
			   <td>0.019096202110997</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>349</td>
			   <td>0.019096202110997</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>350</td>
			   <td>0.019096202110996</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>351</td>
			   <td>0.019096202110996</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>352</td>
			   <td>0.019096202110996</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>353</td>
			   <td>0.019096202110996</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>354</td>
			   <td>0.019096202110996</td>
	   	       <td>0.019698801916397</td>
		     </tr><tr>
			   <td>355</td>
			   <td>0.019096202110996</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>356</td>
			   <td>0.019096202110996</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>357</td>
			   <td>0.019096202110996</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>358</td>
			   <td>0.019096202110996</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>359</td>
			   <td>0.019096202110996</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>360</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>361</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>362</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>363</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>364</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>365</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>366</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>367</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>368</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>369</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>370</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>371</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>372</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>373</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>374</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>375</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>376</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>377</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>378</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>379</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>380</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>381</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>382</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>383</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>384</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>385</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>386</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>387</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>388</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>389</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>390</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>391</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>392</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>393</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>394</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>395</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>396</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>397</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>398</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>399</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>400</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>401</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>402</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>403</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>404</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>405</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>406</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>407</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>408</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>409</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>410</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>411</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>412</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>413</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>414</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>415</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>416</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>417</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>418</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>419</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>420</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>421</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>422</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>423</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>424</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>425</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>426</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>427</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>428</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>429</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>430</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>431</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>432</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>433</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>434</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>435</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>436</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>437</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>438</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>439</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>440</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>441</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>442</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>443</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>444</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>445</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>446</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>447</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>448</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>449</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>450</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>451</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>452</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>453</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>454</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>455</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>456</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>457</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>458</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>459</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>460</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>461</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>462</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>463</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>464</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>465</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>466</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>467</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>468</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>469</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>470</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>471</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>472</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>473</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>474</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>475</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>476</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>477</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>478</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>479</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>480</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>481</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>482</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>483</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>484</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>485</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>486</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>487</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>488</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>489</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>490</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>491</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>492</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>493</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>494</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>495</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>496</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>497</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>498</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr><tr>
			   <td>499</td>
			   <td>0.019096202110995</td>
	   	       <td>0.019698801916396</td>
		     </tr>		  </table>
		 		 
			</body>
		</html>
	 