
		<style>
			.tabla_adaline{
				width:80%;
				margin:0 auto;
			}
			table, td, th {    
			    border: 1px solid #ddd;
			    text-align: left;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}

			th, td {
			    padding: 15px;
			}
		</style>

		<html>
			<head>
			  <title>Datos Adaline</title>


				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
				<script type="text/javascript">
			      google.charts.load("current", {"packages":["corechart"]});
			      google.charts.setOnLoadCallback(drawChart);

			      function drawChart() {
			        var data = google.visualization.arrayToDataTable([
			          ["Cycle", "Training error", "Validation error"],[ 0,      0.018542764538944,       0.019528794391115],[ 1,      0.017916483610999,       0.01847665248378],[ 2,      0.017662015021619,       0.018257975105551],[ 3,      0.017535754708451,       0.018212351783222],[ 4,      0.017471159277368,       0.018205385422369],[ 5,      0.017436792035883,       0.018206956480799],[ 6,      0.017417884287956,       0.018209679263658],[ 7,      0.017407245836453,       0.018211878214096],[ 8,      0.017401191307403,       0.018213366225818],[ 9,      0.017397741554886,       0.018214295388348],[ 10,      0.017395795302013,       0.01821484577591],[ 11,      0.017394724549376,       0.018215155569486],[ 12,      0.017394165455525,       0.018215317783899],[ 13,      0.017393905153664,       0.018215391490718],[ 14,      0.017393818397667,       0.018215413090872],[ 15,      0.01739383128274,       0.018215404633149],[ 16,      0.017393900162814,       0.018215379328845],[ 17,      0.017393999286206,       0.018215345030538],[ 18,      0.017394113503517,       0.018215306370512],[ 19,      0.017394233952468,       0.018215266056578],[ 20,      0.01739435549927,       0.018215225650865],[ 21,      0.01739447521979,       0.018215186035639],[ 22,      0.017394591497411,       0.018215147691079],[ 23,      0.017394703487071,       0.018215110860618],[ 24,      0.017394810796882,       0.018215075649196],[ 25,      0.017394913299064,       0.018215042081583],[ 26,      0.01739501101777,       0.018215010136925],[ 27,      0.01739510406261,       0.018214979769174],[ 28,      0.017395192589354,       0.018214950919119],[ 29,      0.017395276776781,       0.018214923521436],[ 30,      0.017395356813123,       0.018214897508782],[ 31,      0.017395432888212,       0.018214872814138],[ 32,      0.017395505188996,       0.018214849372113],[ 33,      0.017395573897061,       0.018214827119641],[ 34,      0.017395639187338,       0.018214805996321],[ 35,      0.017395701227495,       0.018214785944546],[ 36,      0.017395760177742,       0.018214766909515],[ 37,      0.017395816190865,       0.018214748839172],[ 38,      0.017395869412395,       0.018214731684118],[ 39,      0.017395919980842,       0.018214715397498],[ 40,      0.017395968027971,       0.018214699934882],[ 41,      0.017396013679092,       0.018214685254146],[ 42,      0.01739605705335,       0.018214671315355],[ 43,      0.017396098264012,       0.018214658080647],[ 44,      0.017396137418748,       0.018214645514124],[ 45,      0.017396174619898,       0.01821463358175],[ 46,      0.017396209964734,       0.018214622251252],[ 47,      0.017396243545707,       0.018214611492022],[ 48,      0.017396275450681,       0.018214601275035],[ 49,      0.017396305763159,       0.018214591572761],[ 50,      0.017396334562498,       0.018214582359087],[ 51,      0.017396361924115,       0.018214573609242],[ 52,      0.017396387919679,       0.018214565299729],[ 53,      0.017396412617296,       0.018214557408254],[ 54,      0.017396436081686,       0.018214549913663],[ 55,      0.017396458374351,       0.018214542795887],[ 56,      0.017396479553732,       0.018214536035883],[ 57,      0.017396499675364,       0.018214529615576],[ 58,      0.017396518792016,       0.018214523517816],[ 59,      0.017396536953832,       0.018214517726327],[ 60,      0.017396554208456,       0.01821451222566],[ 61,      0.017396570601162,       0.018214507001151],[ 62,      0.017396586174968,       0.018214502038883],[ 63,      0.017396600970747,       0.018214497325644],[ 64,      0.017396615027338,       0.018214492848893],[ 65,      0.017396628381642,       0.018214488596725],[ 66,      0.017396641068721,       0.018214484557839],[ 67,      0.01739665312189,       0.018214480721503],[ 68,      0.017396664572801,       0.018214477077531],[ 69,      0.01739667545153,       0.018214473616252],[ 70,      0.01739668578665,       0.018214470328482],[ 71,      0.01739669560531,       0.018214467205502],[ 72,      0.017396704933306,       0.018214464239034],[ 73,      0.017396713795145,       0.018214461421216],[ 74,      0.017396722214111,       0.018214458744584],[ 75,      0.017396730212328,       0.018214456202049],[ 76,      0.017396737810814,       0.018214453786881],[ 77,      0.017396745029538,       0.018214451492687],[ 78,      0.017396751887474,       0.018214449313399],[ 79,      0.017396758402646,       0.01821444724325],[ 80,      0.01739676459218,       0.018214445276768],[ 81,      0.017396770472347,       0.018214443408753],[ 82,      0.017396776058604,       0.018214441634267],[ 83,      0.017396781365639,       0.018214439948623],[ 84,      0.017396786407403,       0.018214438347365],[ 85,      0.017396791197153,       0.018214436826265],[ 86,      0.017396795747482,       0.018214435381305],[ 87,      0.017396800070355,       0.018214434008669],[ 88,      0.01739680417714,       0.018214432704735],[ 89,      0.017396808078635,       0.01821443146606],[ 90,      0.017396811785101,       0.018214430289375],[ 91,      0.017396815306284,       0.018214429171575],[ 92,      0.017396818651446,       0.01821442810971],[ 93,      0.017396821829383,       0.01821442710098],[ 94,      0.017396824848455,       0.018214426142724],[ 95,      0.0173968277166,       0.018214425232414],[ 96,      0.017396830441364,       0.018214424367649],[ 97,      0.017396833029912,       0.01821442354615],[ 98,      0.017396835489055,       0.01821442276575],[ 99,      0.017396837825259,       0.018214422024392],[ 100,      0.01739684004467,       0.018214421320122],[ 101,      0.017396842153127,       0.018214420651083],[ 102,      0.017396844156175,       0.018214420015512],[ 103,      0.017396846059084,       0.018214419411735],[ 104,      0.017396847866859,       0.018214418838159],[ 105,      0.017396849584257,       0.018214418293273],[ 106,      0.017396851215794,       0.018214417775642],[ 107,      0.017396852765764,       0.018214417283903],[ 108,      0.017396854238244,       0.018214416816759],[ 109,      0.017396855637107,       0.018214416372979],[ 110,      0.017396856966034,       0.018214415951396],[ 111,      0.017396858228521,       0.018214415550898],[ 112,      0.017396859427889,       0.01821441517043],[ 113,      0.017396860567295,       0.018214414808991],[ 114,      0.017396861649735,       0.018214414465628],[ 115,      0.017396862678057,       0.018214414139437],[ 116,      0.017396863654967,       0.018214413829559],[ 117,      0.017396864583036,       0.018214413535179],[ 118,      0.017396865464704,       0.018214413255521],[ 119,      0.017396866302293,       0.018214412989848],[ 120,      0.017396867098004,       0.018214412737461],[ 121,      0.017396867853933,       0.018214412497695],[ 122,      0.017396868572068,       0.01821441226992],[ 123,      0.017396869254298,       0.018214412053535],[ 124,      0.017396869902419,       0.01821441184797],[ 125,      0.017396870518136,       0.018214411652686],[ 126,      0.017396871103069,       0.018214411467167],[ 127,      0.017396871658757,       0.018214411290924],[ 128,      0.017396872186661,       0.018214411123495],[ 129,      0.017396872688172,       0.018214410964438],[ 130,      0.017396873164609,       0.018214410813335],[ 131,      0.017396873617225,       0.018214410669788],[ 132,      0.017396874047212,       0.018214410533418],[ 133,      0.0173968744557,       0.018214410403868],[ 134,      0.017396874843764,       0.018214410280796],[ 135,      0.017396875212427,       0.018214410163877],[ 136,      0.017396875562657,       0.018214410052805],[ 137,      0.017396875895376,       0.018214409947287],[ 138,      0.01739687621146,       0.018214409847045],[ 139,      0.01739687651174,       0.018214409751815],[ 140,      0.017396876797007,       0.018214409661347],[ 141,      0.017396877068012,       0.018214409575403],[ 142,      0.017396877325466,       0.018214409493756],[ 143,      0.017396877570048,       0.018214409416192],[ 144,      0.017396877802402,       0.018214409342506],[ 145,      0.017396878023139,       0.018214409272504],[ 146,      0.017396878232839,       0.018214409206003],[ 147,      0.017396878432054,       0.018214409142826],[ 148,      0.017396878621309,       0.018214409082809],[ 149,      0.017396878801101,       0.018214409025792],[ 150,      0.017396878971905,       0.018214408971627],[ 151,      0.017396879134168,       0.018214408920169],[ 152,      0.017396879288319,       0.018214408871285],[ 153,      0.017396879434762,       0.018214408824845],[ 154,      0.017396879573883,       0.018214408780727],[ 155,      0.017396879706048,       0.018214408738815],[ 156,      0.017396879831606,       0.018214408698998],[ 157,      0.017396879950885,       0.018214408661172],[ 158,      0.017396880064201,       0.018214408625238],[ 159,      0.017396880171852,       0.0182144085911],[ 160,      0.01739688027412,       0.018214408558669],[ 161,      0.017396880371274,       0.01821440852786],[ 162,      0.017396880463571,       0.018214408498591],[ 163,      0.017396880551254,       0.018214408470786],[ 164,      0.017396880634552,       0.018214408444371],[ 165,      0.017396880713686,       0.018214408419276],[ 166,      0.017396880788863,       0.018214408395437],[ 167,      0.017396880860281,       0.018214408372789],[ 168,      0.017396880928128,       0.018214408351274],[ 169,      0.017396880992584,       0.018214408330834],[ 170,      0.017396881053816,       0.018214408311417],[ 171,      0.017396881111987,       0.01821440829297],[ 172,      0.01739688116725,       0.018214408275445],[ 173,      0.017396881219749,       0.018214408258797],[ 174,      0.017396881269624,       0.018214408242981],[ 175,      0.017396881317005,       0.018214408227956],[ 176,      0.017396881362016,       0.018214408213683],[ 177,      0.017396881404778,       0.018214408200123],[ 178,      0.017396881445401,       0.018214408187241],[ 179,      0.017396881483994,       0.018214408175003],[ 180,      0.017396881520656,       0.018214408163376],[ 181,      0.017396881555486,       0.018214408152332],[ 182,      0.017396881588574,       0.018214408141839],[ 183,      0.017396881620008,       0.018214408131871],[ 184,      0.01739688164987,       0.018214408122402],[ 185,      0.017396881678239,       0.018214408113405],[ 186,      0.01739688170519,       0.018214408104859],[ 187,      0.017396881730793,       0.01821440809674],[ 188,      0.017396881755116,       0.018214408089027],[ 189,      0.017396881778223,       0.0182144080817],[ 190,      0.017396881800175,       0.018214408074739],[ 191,      0.017396881821029,       0.018214408068126],[ 192,      0.01739688184084,       0.018214408061843],[ 193,      0.017396881859661,       0.018214408055875],[ 194,      0.017396881877541,       0.018214408050205],[ 195,      0.017396881894527,       0.018214408044819],[ 196,      0.017396881910663,       0.018214408039702],[ 197,      0.017396881925993,       0.018214408034841],[ 198,      0.017396881940556,       0.018214408030223],[ 199,      0.017396881954391,       0.018214408025835],[ 200,      0.017396881967535,       0.018214408021667],[ 201,      0.017396881980021,       0.018214408017708],[ 202,      0.017396881991883,       0.018214408013946],[ 203,      0.017396882003152,       0.018214408010373],[ 204,      0.017396882013857,       0.018214408006978],[ 205,      0.017396882024028,       0.018214408003753],[ 206,      0.017396882033689,       0.018214408000689],[ 207,      0.017396882042868,       0.018214407997779],[ 208,      0.017396882051588,       0.018214407995014],[ 209,      0.017396882059871,       0.018214407992387],[ 210,      0.017396882067741,       0.018214407989891],[ 211,      0.017396882075217,       0.018214407987521],[ 212,      0.017396882082319,       0.018214407985268],[ 213,      0.017396882089066,       0.018214407983129],[ 214,      0.017396882095476,       0.018214407981096],[ 215,      0.017396882101566,       0.018214407979165],[ 216,      0.017396882107351,       0.018214407977331],[ 217,      0.017396882112846,       0.018214407975588],[ 218,      0.017396882118067,       0.018214407973933],[ 219,      0.017396882123027,       0.01821440797236],[ 220,      0.017396882127739,       0.018214407970866],[ 221,      0.017396882132215,       0.018214407969446],[ 222,      0.017396882136468,       0.018214407968098],[ 223,      0.017396882140507,       0.018214407966817],[ 224,      0.017396882144345,       0.0182144079656],[ 225,      0.017396882147991,       0.018214407964443],[ 226,      0.017396882151455,       0.018214407963345],[ 227,      0.017396882154745,       0.018214407962302],[ 228,      0.017396882157871,       0.01821440796131],[ 229,      0.017396882160841,       0.018214407960369],[ 230,      0.017396882163662,       0.018214407959474],[ 231,      0.017396882166342,       0.018214407958624],[ 232,      0.017396882168889,       0.018214407957817],[ 233,      0.017396882171307,       0.01821440795705],[ 234,      0.017396882173605,       0.018214407956321],[ 235,      0.017396882175788,       0.018214407955629],[ 236,      0.017396882177862,       0.018214407954971],[ 237,      0.017396882179832,       0.018214407954346],[ 238,      0.017396882181704,       0.018214407953753],[ 239,      0.017396882183482,       0.018214407953189],[ 240,      0.017396882185171,       0.018214407952653],[ 241,      0.017396882186776,       0.018214407952144],[ 242,      0.0173968821883,       0.018214407951661],[ 243,      0.017396882189749,       0.018214407951202],[ 244,      0.017396882191125,       0.018214407950766],[ 245,      0.017396882192432,       0.018214407950351],[ 246,      0.017396882193673,       0.018214407949957],[ 247,      0.017396882194853,       0.018214407949583],[ 248,      0.017396882195974,       0.018214407949228],[ 249,      0.017396882197038,       0.01821440794889],[ 250,      0.01739688219805,       0.01821440794857],[ 251,      0.01739688219901,       0.018214407948265],[ 252,      0.017396882199923,       0.018214407947975],[ 253,      0.01739688220079,       0.0182144079477],[ 254,      0.017396882201614,       0.018214407947439],[ 255,      0.017396882202397,       0.018214407947191],[ 256,      0.01739688220314,       0.018214407946955],[ 257,      0.017396882203846,       0.018214407946731],[ 258,      0.017396882204517,       0.018214407946519],[ 259,      0.017396882205155,       0.018214407946316],[ 260,      0.01739688220576,       0.018214407946124],[ 261,      0.017396882206336,       0.018214407945942],[ 262,      0.017396882206882,       0.018214407945769],[ 263,      0.017396882207401,       0.018214407945604],[ 264,      0.017396882207895,       0.018214407945448],[ 265,      0.017396882208363,       0.018214407945299],[ 266,      0.017396882208808,       0.018214407945158],[ 267,      0.017396882209231,       0.018214407945024],[ 268,      0.017396882209633,       0.018214407944896],[ 269,      0.017396882210015,       0.018214407944775],[ 270,      0.017396882210377,       0.01821440794466],[ 271,      0.017396882210722,       0.018214407944551],[ 272,      0.017396882211049,       0.018214407944447],[ 273,      0.01739688221136,       0.018214407944349],[ 274,      0.017396882211655,       0.018214407944255],[ 275,      0.017396882211936,       0.018214407944166],[ 276,      0.017396882212202,       0.018214407944082],[ 277,      0.017396882212455,       0.018214407944001],[ 278,      0.017396882212696,       0.018214407943925],[ 279,      0.017396882212924,       0.018214407943853],[ 280,      0.017396882213142,       0.018214407943784],[ 281,      0.017396882213348,       0.018214407943718],[ 282,      0.017396882213544,       0.018214407943656],[ 283,      0.01739688221373,       0.018214407943597],[ 284,      0.017396882213907,       0.018214407943541],[ 285,      0.017396882214075,       0.018214407943488],[ 286,      0.017396882214234,       0.018214407943437],[ 287,      0.017396882214386,       0.018214407943389],[ 288,      0.01739688221453,       0.018214407943344],[ 289,      0.017396882214667,       0.0182144079433],[ 290,      0.017396882214797,       0.018214407943259],[ 291,      0.01739688221492,       0.01821440794322],[ 292,      0.017396882215037,       0.018214407943183],[ 293,      0.017396882215149,       0.018214407943147],[ 294,      0.017396882215255,       0.018214407943114],[ 295,      0.017396882215355,       0.018214407943082],[ 296,      0.017396882215451,       0.018214407943051],[ 297,      0.017396882215542,       0.018214407943023],[ 298,      0.017396882215628,       0.018214407942995],[ 299,      0.01739688221571,       0.018214407942969],[ 300,      0.017396882215788,       0.018214407942945],[ 301,      0.017396882215862,       0.018214407942921],[ 302,      0.017396882215932,       0.018214407942899],[ 303,      0.017396882215999,       0.018214407942878],[ 304,      0.017396882216062,       0.018214407942858],[ 305,      0.017396882216122,       0.018214407942839],[ 306,      0.017396882216179,       0.01821440794282],[ 307,      0.017396882216234,       0.018214407942803],[ 308,      0.017396882216285,       0.018214407942787],[ 309,      0.017396882216334,       0.018214407942771],[ 310,      0.017396882216381,       0.018214407942757],[ 311,      0.017396882216425,       0.018214407942743],[ 312,      0.017396882216467,       0.018214407942729],[ 313,      0.017396882216507,       0.018214407942716],[ 314,      0.017396882216545,       0.018214407942704],[ 315,      0.017396882216581,       0.018214407942693],[ 316,      0.017396882216616,       0.018214407942682],[ 317,      0.017396882216648,       0.018214407942672],[ 318,      0.017396882216679,       0.018214407942662],[ 319,      0.017396882216708,       0.018214407942653],[ 320,      0.017396882216736,       0.018214407942644],[ 321,      0.017396882216763,       0.018214407942635],[ 322,      0.017396882216788,       0.018214407942627],[ 323,      0.017396882216812,       0.01821440794262],[ 324,      0.017396882216835,       0.018214407942613],[ 325,      0.017396882216856,       0.018214407942606],[ 326,      0.017396882216877,       0.018214407942599],[ 327,      0.017396882216896,       0.018214407942593],[ 328,      0.017396882216915,       0.018214407942587],[ 329,      0.017396882216932,       0.018214407942582],[ 330,      0.017396882216949,       0.018214407942576],[ 331,      0.017396882216965,       0.018214407942571],[ 332,      0.01739688221698,       0.018214407942567],[ 333,      0.017396882216994,       0.018214407942562],[ 334,      0.017396882217008,       0.018214407942558],[ 335,      0.017396882217021,       0.018214407942554],[ 336,      0.017396882217033,       0.01821440794255],[ 337,      0.017396882217045,       0.018214407942546],[ 338,      0.017396882217056,       0.018214407942543],[ 339,      0.017396882217066,       0.018214407942539],[ 340,      0.017396882217076,       0.018214407942536],[ 341,      0.017396882217086,       0.018214407942533],[ 342,      0.017396882217095,       0.01821440794253],[ 343,      0.017396882217104,       0.018214407942527],[ 344,      0.017396882217112,       0.018214407942525],[ 345,      0.017396882217119,       0.018214407942522],[ 346,      0.017396882217127,       0.01821440794252],[ 347,      0.017396882217134,       0.018214407942518],[ 348,      0.01739688221714,       0.018214407942516],[ 349,      0.017396882217147,       0.018214407942514],[ 350,      0.017396882217153,       0.018214407942512],[ 351,      0.017396882217158,       0.01821440794251],[ 352,      0.017396882217164,       0.018214407942508],[ 353,      0.017396882217169,       0.018214407942507],[ 354,      0.017396882217174,       0.018214407942505],[ 355,      0.017396882217178,       0.018214407942504],[ 356,      0.017396882217183,       0.018214407942502],[ 357,      0.017396882217187,       0.018214407942501],[ 358,      0.017396882217191,       0.0182144079425],[ 359,      0.017396882217195,       0.018214407942499],[ 360,      0.017396882217198,       0.018214407942497],[ 361,      0.017396882217202,       0.018214407942496],[ 362,      0.017396882217205,       0.018214407942495],[ 363,      0.017396882217208,       0.018214407942494],[ 364,      0.017396882217211,       0.018214407942493],[ 365,      0.017396882217214,       0.018214407942492],[ 366,      0.017396882217216,       0.018214407942492],[ 367,      0.017396882217219,       0.018214407942491],[ 368,      0.017396882217221,       0.01821440794249],[ 369,      0.017396882217223,       0.018214407942489],[ 370,      0.017396882217226,       0.018214407942489],[ 371,      0.017396882217228,       0.018214407942488],[ 372,      0.01739688221723,       0.018214407942487],[ 373,      0.017396882217231,       0.018214407942487],[ 374,      0.017396882217233,       0.018214407942486],[ 375,      0.017396882217235,       0.018214407942486],[ 376,      0.017396882217236,       0.018214407942485],[ 377,      0.017396882217238,       0.018214407942485],[ 378,      0.017396882217239,       0.018214407942484],[ 379,      0.017396882217241,       0.018214407942484],[ 380,      0.017396882217242,       0.018214407942484],[ 381,      0.017396882217243,       0.018214407942483],[ 382,      0.017396882217244,       0.018214407942483],[ 383,      0.017396882217245,       0.018214407942482],[ 384,      0.017396882217246,       0.018214407942482],[ 385,      0.017396882217248,       0.018214407942482],[ 386,      0.017396882217248,       0.018214407942481],[ 387,      0.017396882217249,       0.018214407942481],[ 388,      0.01739688221725,       0.018214407942481],[ 389,      0.017396882217251,       0.018214407942481],[ 390,      0.017396882217252,       0.01821440794248],[ 391,      0.017396882217253,       0.01821440794248],[ 392,      0.017396882217253,       0.01821440794248],[ 393,      0.017396882217254,       0.01821440794248],[ 394,      0.017396882217255,       0.01821440794248],[ 395,      0.017396882217255,       0.018214407942479],[ 396,      0.017396882217256,       0.018214407942479],[ 397,      0.017396882217256,       0.018214407942479],[ 398,      0.017396882217257,       0.018214407942479],[ 399,      0.017396882217257,       0.018214407942479],[ 400,      0.017396882217258,       0.018214407942479],[ 401,      0.017396882217258,       0.018214407942478],[ 402,      0.017396882217259,       0.018214407942478],[ 403,      0.017396882217259,       0.018214407942478],[ 404,      0.017396882217259,       0.018214407942478],[ 405,      0.01739688221726,       0.018214407942478],[ 406,      0.01739688221726,       0.018214407942478],[ 407,      0.01739688221726,       0.018214407942478],[ 408,      0.017396882217261,       0.018214407942478],[ 409,      0.017396882217261,       0.018214407942478],[ 410,      0.017396882217261,       0.018214407942477],[ 411,      0.017396882217261,       0.018214407942477],[ 412,      0.017396882217262,       0.018214407942477],[ 413,      0.017396882217262,       0.018214407942477],[ 414,      0.017396882217262,       0.018214407942477],[ 415,      0.017396882217262,       0.018214407942477],[ 416,      0.017396882217263,       0.018214407942477],[ 417,      0.017396882217263,       0.018214407942477],[ 418,      0.017396882217263,       0.018214407942477],[ 419,      0.017396882217263,       0.018214407942477],[ 420,      0.017396882217263,       0.018214407942477],[ 421,      0.017396882217263,       0.018214407942477],[ 422,      0.017396882217264,       0.018214407942477],[ 423,      0.017396882217264,       0.018214407942477],[ 424,      0.017396882217264,       0.018214407942477],[ 425,      0.017396882217264,       0.018214407942477],[ 426,      0.017396882217264,       0.018214407942477],[ 427,      0.017396882217264,       0.018214407942476],[ 428,      0.017396882217264,       0.018214407942476],[ 429,      0.017396882217264,       0.018214407942476],[ 430,      0.017396882217265,       0.018214407942476],[ 431,      0.017396882217265,       0.018214407942476],[ 432,      0.017396882217265,       0.018214407942476],[ 433,      0.017396882217265,       0.018214407942476],[ 434,      0.017396882217265,       0.018214407942476],[ 435,      0.017396882217265,       0.018214407942476],[ 436,      0.017396882217265,       0.018214407942476],[ 437,      0.017396882217265,       0.018214407942476],[ 438,      0.017396882217265,       0.018214407942476],[ 439,      0.017396882217265,       0.018214407942476],[ 440,      0.017396882217265,       0.018214407942476],[ 441,      0.017396882217265,       0.018214407942476],[ 442,      0.017396882217265,       0.018214407942476],[ 443,      0.017396882217265,       0.018214407942476],[ 444,      0.017396882217266,       0.018214407942476],[ 445,      0.017396882217266,       0.018214407942476],[ 446,      0.017396882217266,       0.018214407942476],[ 447,      0.017396882217266,       0.018214407942476],[ 448,      0.017396882217266,       0.018214407942476],[ 449,      0.017396882217266,       0.018214407942476],[ 450,      0.017396882217266,       0.018214407942476],[ 451,      0.017396882217266,       0.018214407942476],[ 452,      0.017396882217266,       0.018214407942476],[ 453,      0.017396882217266,       0.018214407942476],[ 454,      0.017396882217266,       0.018214407942476],[ 455,      0.017396882217266,       0.018214407942476],[ 456,      0.017396882217266,       0.018214407942476],[ 457,      0.017396882217266,       0.018214407942476],[ 458,      0.017396882217266,       0.018214407942476],[ 459,      0.017396882217266,       0.018214407942476],[ 460,      0.017396882217266,       0.018214407942476],[ 461,      0.017396882217266,       0.018214407942476],[ 462,      0.017396882217266,       0.018214407942476],[ 463,      0.017396882217266,       0.018214407942476],[ 464,      0.017396882217266,       0.018214407942476],[ 465,      0.017396882217266,       0.018214407942476],[ 466,      0.017396882217266,       0.018214407942476],[ 467,      0.017396882217266,       0.018214407942476],[ 468,      0.017396882217266,       0.018214407942476],[ 469,      0.017396882217266,       0.018214407942476],[ 470,      0.017396882217266,       0.018214407942476],[ 471,      0.017396882217266,       0.018214407942476],[ 472,      0.017396882217266,       0.018214407942476],[ 473,      0.017396882217266,       0.018214407942476],[ 474,      0.017396882217266,       0.018214407942476],[ 475,      0.017396882217266,       0.018214407942476],[ 476,      0.017396882217266,       0.018214407942476],[ 477,      0.017396882217266,       0.018214407942476],[ 478,      0.017396882217266,       0.018214407942476],[ 479,      0.017396882217266,       0.018214407942476],[ 480,      0.017396882217266,       0.018214407942476],[ 481,      0.017396882217266,       0.018214407942476],[ 482,      0.017396882217266,       0.018214407942476],[ 483,      0.017396882217266,       0.018214407942476],[ 484,      0.017396882217266,       0.018214407942476],[ 485,      0.017396882217266,       0.018214407942476],[ 486,      0.017396882217266,       0.018214407942476],[ 487,      0.017396882217266,       0.018214407942476],[ 488,      0.017396882217266,       0.018214407942476],[ 489,      0.017396882217266,       0.018214407942476],[ 490,      0.017396882217266,       0.018214407942476],[ 491,      0.017396882217266,       0.018214407942476],[ 492,      0.017396882217266,       0.018214407942476],[ 493,      0.017396882217266,       0.018214407942476],[ 494,      0.017396882217266,       0.018214407942476],[ 495,      0.017396882217266,       0.018214407942476],[ 496,      0.017396882217266,       0.018214407942476],[ 497,      0.017396882217266,       0.018214407942476],[ 498,      0.017396882217266,       0.018214407942476],[ 499,      0.017396882217266,       0.018214407942476]
			        ]);

			        var options = {
			          title: "Errores por ciclo",
			          curveType: "function",
			          legend: { position: "bottom" }
			        };

			        var chart = new google.visualization.LineChart(document.getElementById("curve_chart"));

			        chart.draw(data, options);
			      }
			    </script>

			</head>
			<body>
				 <div style="margin:0 auto;"><h1>Errores producidos en proceso entrenamiento Adaline (0.1,500)</h1></div>

				  <div style="margin:0 auto;"><h3>Error sobre conjunto de test: 0.020000915138424</h3></div>

				 <div id="curve_chart" style="width: 900px; height: 500px;"></div>


				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Salidas obtenidas desnormalizadas en test </h2></th>
					  </tr><tr>
	   	       <td>33.716915059289</td>
		     </tr><tr>
	   	       <td>61.331469027517</td>
		     </tr><tr>
	   	       <td>63.390419972674</td>
		     </tr><tr>
	   	       <td>26.448421685124</td>
		     </tr><tr>
	   	       <td>31.348286354634</td>
		     </tr><tr>
	   	       <td>60.872356808028</td>
		     </tr><tr>
	   	       <td>19.970317971921</td>
		     </tr><tr>
	   	       <td>36.667343694738</td>
		     </tr><tr>
	   	       <td>23.60778511114</td>
		     </tr><tr>
	   	       <td>38.02566270354</td>
		     </tr><tr>
	   	       <td>28.27186322138</td>
		     </tr><tr>
	   	       <td>17.259379609465</td>
		     </tr><tr>
	   	       <td>22.999145301369</td>
		     </tr><tr>
	   	       <td>27.84670375728</td>
		     </tr><tr>
	   	       <td>15.22025845138</td>
		     </tr><tr>
	   	       <td>21.904184048801</td>
		     </tr><tr>
	   	       <td>33.552172022922</td>
		     </tr><tr>
	   	       <td>49.232557101879</td>
		     </tr><tr>
	   	       <td>20.089385745628</td>
		     </tr><tr>
	   	       <td>39.17907614658</td>
		     </tr><tr>
	   	       <td>56.005169191654</td>
		     </tr><tr>
	   	       <td>69.330581066322</td>
		     </tr><tr>
	   	       <td>38.854890494619</td>
		     </tr><tr>
	   	       <td>22.897205142535</td>
		     </tr><tr>
	   	       <td>28.824723487626</td>
		     </tr><tr>
	   	       <td>44.491051727654</td>
		     </tr><tr>
	   	       <td>29.248110423027</td>
		     </tr><tr>
	   	       <td>42.289255569779</td>
		     </tr><tr>
	   	       <td>53.756112090408</td>
		     </tr><tr>
	   	       <td>23.169028762251</td>
		     </tr><tr>
	   	       <td>42.348499753781</td>
		     </tr><tr>
	   	       <td>45.325802501304</td>
		     </tr><tr>
	   	       <td>27.944692537427</td>
		     </tr><tr>
	   	       <td>46.544394846107</td>
		     </tr><tr>
	   	       <td>25.961246007821</td>
		     </tr><tr>
	   	       <td>39.666054371026</td>
		     </tr><tr>
	   	       <td>21.904988685361</td>
		     </tr><tr>
	   	       <td>12.212391247697</td>
		     </tr><tr>
	   	       <td>50.045078373189</td>
		     </tr><tr>
	   	       <td>43.309212085222</td>
		     </tr><tr>
	   	       <td>26.828595080507</td>
		     </tr><tr>
	   	       <td>56.031757222734</td>
		     </tr><tr>
	   	       <td>24.882613619736</td>
		     </tr><tr>
	   	       <td>23.006979760173</td>
		     </tr><tr>
	   	       <td>14.540158289194</td>
		     </tr><tr>
	   	       <td>46.369059166394</td>
		     </tr><tr>
	   	       <td>37.926398210487</td>
		     </tr><tr>
	   	       <td>25.639887823577</td>
		     </tr><tr>
	   	       <td>53.270956408439</td>
		     </tr><tr>
	   	       <td>44.09329592221</td>
		     </tr><tr>
	   	       <td>37.708871650944</td>
		     </tr><tr>
	   	       <td>34.917608504005</td>
		     </tr><tr>
	   	       <td>18.671370674551</td>
		     </tr><tr>
	   	       <td>57.505656480915</td>
		     </tr><tr>
	   	       <td>51.044126648801</td>
		     </tr><tr>
	   	       <td>35.861158168086</td>
		     </tr><tr>
	   	       <td>26.474134928302</td>
		     </tr><tr>
	   	       <td>43.437676094947</td>
		     </tr><tr>
	   	       <td>35.083059235956</td>
		     </tr><tr>
	   	       <td>49.329504474413</td>
		     </tr><tr>
	   	       <td>27.324563492879</td>
		     </tr><tr>
	   	       <td>33.250724708222</td>
		     </tr><tr>
	   	       <td>19.109771156337</td>
		     </tr><tr>
	   	       <td>21.190252777381</td>
		     </tr><tr>
	   	       <td>18.152702925626</td>
		     </tr><tr>
	   	       <td>20.559290796405</td>
		     </tr><tr>
	   	       <td>23.867787160691</td>
		     </tr><tr>
	   	       <td>24.99689295005</td>
		     </tr><tr>
	   	       <td>47.568314538613</td>
		     </tr><tr>
	   	       <td>21.785538157816</td>
		     </tr><tr>
	   	       <td>29.767665699528</td>
		     </tr><tr>
	   	       <td>48.92386808869</td>
		     </tr><tr>
	   	       <td>30.915069613174</td>
		     </tr><tr>
	   	       <td>58.098381313303</td>
		     </tr><tr>
	   	       <td>23.733797686616</td>
		     </tr><tr>
	   	       <td>43.315780183556</td>
		     </tr><tr>
	   	       <td>57.311458676253</td>
		     </tr><tr>
	   	       <td>20.550443613251</td>
		     </tr><tr>
	   	       <td>48.593249978545</td>
		     </tr><tr>
	   	       <td>32.537545993218</td>
		     </tr><tr>
	   	       <td>59.810355346765</td>
		     </tr><tr>
	   	       <td>52.215536248383</td>
		     </tr><tr>
	   	       <td>33.40836459778</td>
		     </tr><tr>
	   	       <td>24.203986319816</td>
		     </tr><tr>
	   	       <td>26.94820270084</td>
		     </tr><tr>
	   	       <td>30.666583919322</td>
		     </tr><tr>
	   	       <td>24.803603908493</td>
		     </tr><tr>
	   	       <td>30.866877530196</td>
		     </tr><tr>
	   	       <td>37.132882517949</td>
		     </tr><tr>
	   	       <td>31.111716123778</td>
		     </tr><tr>
	   	       <td>28.526738808173</td>
		     </tr><tr>
	   	       <td>40.19673716663</td>
		     </tr><tr>
	   	       <td>24.745704020793</td>
		     </tr><tr>
	   	       <td>27.84192241545</td>
		     </tr><tr>
	   	       <td>55.425174859871</td>
		     </tr><tr>
	   	       <td>22.05552179614</td>
		     </tr><tr>
	   	       <td>32.507048820691</td>
		     </tr><tr>
	   	       <td>21.949308902138</td>
		     </tr><tr>
	   	       <td>21.391023326115</td>
		     </tr><tr>
	   	       <td>19.661484801886</td>
		     </tr><tr>
	   	       <td>29.860290936788</td>
		     </tr><tr>
	   	       <td>45.059478054067</td>
		     </tr><tr>
	   	       <td>33.839982208414</td>
		     </tr><tr>
	   	       <td>27.810105267682</td>
		     </tr><tr>
	   	       <td>44.523647982762</td>
		     </tr><tr>
	   	       <td>33.180868868563</td>
		     </tr><tr>
	   	       <td>29.388130421954</td>
		     </tr><tr>
	   	       <td>28.820263678717</td>
		     </tr><tr>
	   	       <td>21.987354073564</td>
		     </tr><tr>
	   	       <td>26.271513347863</td>
		     </tr><tr>
	   	       <td>47.707459900916</td>
		     </tr><tr>
	   	       <td>11.564068766168</td>
		     </tr><tr>
	   	       <td>23.892428801049</td>
		     </tr><tr>
	   	       <td>15.559213258055</td>
		     </tr><tr>
	   	       <td>21.61999201281</td>
		     </tr><tr>
	   	       <td>48.020217079137</td>
		     </tr><tr>
	   	       <td>34.239250105337</td>
		     </tr><tr>
	   	       <td>40.44666474665</td>
		     </tr><tr>
	   	       <td>48.020217079137</td>
		     </tr><tr>
	   	       <td>47.677078557745</td>
		     </tr><tr>
	   	       <td>30.643455418773</td>
		     </tr><tr>
	   	       <td>47.249022853369</td>
		     </tr><tr>
	   	       <td>15.844979763815</td>
		     </tr><tr>
	   	       <td>48.416499292669</td>
		     </tr><tr>
	   	       <td>40.207900491094</td>
		     </tr><tr>
	   	       <td>55.068493488498</td>
		     </tr><tr>
	   	       <td>54.580302097712</td>
		     </tr><tr>
	   	       <td>43.62814371546</td>
		     </tr><tr>
	   	       <td>61.845466372601</td>
		     </tr><tr>
	   	       <td>28.732193083027</td>
		     </tr><tr>
	   	       <td>55.271839509424</td>
		     </tr><tr>
	   	       <td>34.372469067398</td>
		     </tr><tr>
	   	       <td>17.04659682571</td>
		     </tr><tr>
	   	       <td>36.762306423833</td>
		     </tr><tr>
	   	       <td>42.012814301166</td>
		     </tr><tr>
	   	       <td>29.431665344373</td>
		     </tr><tr>
	   	       <td>52.215536248383</td>
		     </tr><tr>
	   	       <td>25.034151509184</td>
		     </tr><tr>
	   	       <td>25.474955564084</td>
		     </tr><tr>
	   	       <td>34.403896667705</td>
		     </tr><tr>
	   	       <td>18.640347046398</td>
		     </tr><tr>
	   	       <td>29.405045113924</td>
		     </tr><tr>
	   	       <td>26.703994461979</td>
		     </tr><tr>
	   	       <td>55.621617478726</td>
		     </tr><tr>
	   	       <td>35.449634375911</td>
		     </tr><tr>
	   	       <td>47.297375735972</td>
		     </tr><tr>
	   	       <td>53.270956408439</td>
		     </tr><tr>
	   	       <td>31.066006713688</td>
		     </tr><tr>
	   	       <td>23.624908503239</td>
		     </tr><tr>
	   	       <td>20.60797722106</td>
		     </tr><tr>
	   	       <td>25.528556895108</td>
		     </tr><tr>
	   	       <td>54.593288716207</td>
		     </tr><tr>
	   	       <td>23.820152757582</td>
		     </tr><tr>
	   	       <td>33.970977158976</td>
		     </tr>		  </table>
				
				<br><br>

				 <table class="tabla_adaline" style="margin: 0 auto; width:80%;">
					  <tr>
					    <th colspan="8"><h2> Pesos </h2></th>
					  </tr>
					  <tr>
					    <th>w0</th>
					    <th>w1</th>
					    <th>w2</th>
					    <th>w3</th>
					    <th>w4</th>
					    <th>w5</th>
					    <th>w6</th>
					    <th>w7</th>
					    <th>Umbral</th>
					  </tr>
					  <tr>
					    <td>0.69737212786639</td>
					    <td>0.54278361501636</td>
					    <td>0.2023925028051</td>
					    <td>-0.17471124130572</td>
					    <td>0.12249702946296</td>
					    <td>0.083201571597661</td>
					    <td>0.1844650094204</td>
					    <td>0.44925479419387</td>
					    <td>-0.17991052864575</td>
					  </tr>
				 </table>

				<br><br>

				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Ciclo </h2></th>
					    <th><h2> Error medio de entrenamiento </h2></th>
					    <th><h2> Error medio de validacion </h2></th>
					  </tr><tr>
			   <td>0</td>
			   <td>0.018542764538944</td>
	   	       <td>0.019528794391115</td>
		     </tr><tr>
			   <td>1</td>
			   <td>0.017916483610999</td>
	   	       <td>0.01847665248378</td>
		     </tr><tr>
			   <td>2</td>
			   <td>0.017662015021619</td>
	   	       <td>0.018257975105551</td>
		     </tr><tr>
			   <td>3</td>
			   <td>0.017535754708451</td>
	   	       <td>0.018212351783222</td>
		     </tr><tr>
			   <td>4</td>
			   <td>0.017471159277368</td>
	   	       <td>0.018205385422369</td>
		     </tr><tr>
			   <td>5</td>
			   <td>0.017436792035883</td>
	   	       <td>0.018206956480799</td>
		     </tr><tr>
			   <td>6</td>
			   <td>0.017417884287956</td>
	   	       <td>0.018209679263658</td>
		     </tr><tr>
			   <td>7</td>
			   <td>0.017407245836453</td>
	   	       <td>0.018211878214096</td>
		     </tr><tr>
			   <td>8</td>
			   <td>0.017401191307403</td>
	   	       <td>0.018213366225818</td>
		     </tr><tr>
			   <td>9</td>
			   <td>0.017397741554886</td>
	   	       <td>0.018214295388348</td>
		     </tr><tr>
			   <td>10</td>
			   <td>0.017395795302013</td>
	   	       <td>0.01821484577591</td>
		     </tr><tr>
			   <td>11</td>
			   <td>0.017394724549376</td>
	   	       <td>0.018215155569486</td>
		     </tr><tr>
			   <td>12</td>
			   <td>0.017394165455525</td>
	   	       <td>0.018215317783899</td>
		     </tr><tr>
			   <td>13</td>
			   <td>0.017393905153664</td>
	   	       <td>0.018215391490718</td>
		     </tr><tr>
			   <td>14</td>
			   <td>0.017393818397667</td>
	   	       <td>0.018215413090872</td>
		     </tr><tr>
			   <td>15</td>
			   <td>0.01739383128274</td>
	   	       <td>0.018215404633149</td>
		     </tr><tr>
			   <td>16</td>
			   <td>0.017393900162814</td>
	   	       <td>0.018215379328845</td>
		     </tr><tr>
			   <td>17</td>
			   <td>0.017393999286206</td>
	   	       <td>0.018215345030538</td>
		     </tr><tr>
			   <td>18</td>
			   <td>0.017394113503517</td>
	   	       <td>0.018215306370512</td>
		     </tr><tr>
			   <td>19</td>
			   <td>0.017394233952468</td>
	   	       <td>0.018215266056578</td>
		     </tr><tr>
			   <td>20</td>
			   <td>0.01739435549927</td>
	   	       <td>0.018215225650865</td>
		     </tr><tr>
			   <td>21</td>
			   <td>0.01739447521979</td>
	   	       <td>0.018215186035639</td>
		     </tr><tr>
			   <td>22</td>
			   <td>0.017394591497411</td>
	   	       <td>0.018215147691079</td>
		     </tr><tr>
			   <td>23</td>
			   <td>0.017394703487071</td>
	   	       <td>0.018215110860618</td>
		     </tr><tr>
			   <td>24</td>
			   <td>0.017394810796882</td>
	   	       <td>0.018215075649196</td>
		     </tr><tr>
			   <td>25</td>
			   <td>0.017394913299064</td>
	   	       <td>0.018215042081583</td>
		     </tr><tr>
			   <td>26</td>
			   <td>0.01739501101777</td>
	   	       <td>0.018215010136925</td>
		     </tr><tr>
			   <td>27</td>
			   <td>0.01739510406261</td>
	   	       <td>0.018214979769174</td>
		     </tr><tr>
			   <td>28</td>
			   <td>0.017395192589354</td>
	   	       <td>0.018214950919119</td>
		     </tr><tr>
			   <td>29</td>
			   <td>0.017395276776781</td>
	   	       <td>0.018214923521436</td>
		     </tr><tr>
			   <td>30</td>
			   <td>0.017395356813123</td>
	   	       <td>0.018214897508782</td>
		     </tr><tr>
			   <td>31</td>
			   <td>0.017395432888212</td>
	   	       <td>0.018214872814138</td>
		     </tr><tr>
			   <td>32</td>
			   <td>0.017395505188996</td>
	   	       <td>0.018214849372113</td>
		     </tr><tr>
			   <td>33</td>
			   <td>0.017395573897061</td>
	   	       <td>0.018214827119641</td>
		     </tr><tr>
			   <td>34</td>
			   <td>0.017395639187338</td>
	   	       <td>0.018214805996321</td>
		     </tr><tr>
			   <td>35</td>
			   <td>0.017395701227495</td>
	   	       <td>0.018214785944546</td>
		     </tr><tr>
			   <td>36</td>
			   <td>0.017395760177742</td>
	   	       <td>0.018214766909515</td>
		     </tr><tr>
			   <td>37</td>
			   <td>0.017395816190865</td>
	   	       <td>0.018214748839172</td>
		     </tr><tr>
			   <td>38</td>
			   <td>0.017395869412395</td>
	   	       <td>0.018214731684118</td>
		     </tr><tr>
			   <td>39</td>
			   <td>0.017395919980842</td>
	   	       <td>0.018214715397498</td>
		     </tr><tr>
			   <td>40</td>
			   <td>0.017395968027971</td>
	   	       <td>0.018214699934882</td>
		     </tr><tr>
			   <td>41</td>
			   <td>0.017396013679092</td>
	   	       <td>0.018214685254146</td>
		     </tr><tr>
			   <td>42</td>
			   <td>0.01739605705335</td>
	   	       <td>0.018214671315355</td>
		     </tr><tr>
			   <td>43</td>
			   <td>0.017396098264012</td>
	   	       <td>0.018214658080647</td>
		     </tr><tr>
			   <td>44</td>
			   <td>0.017396137418748</td>
	   	       <td>0.018214645514124</td>
		     </tr><tr>
			   <td>45</td>
			   <td>0.017396174619898</td>
	   	       <td>0.01821463358175</td>
		     </tr><tr>
			   <td>46</td>
			   <td>0.017396209964734</td>
	   	       <td>0.018214622251252</td>
		     </tr><tr>
			   <td>47</td>
			   <td>0.017396243545707</td>
	   	       <td>0.018214611492022</td>
		     </tr><tr>
			   <td>48</td>
			   <td>0.017396275450681</td>
	   	       <td>0.018214601275035</td>
		     </tr><tr>
			   <td>49</td>
			   <td>0.017396305763159</td>
	   	       <td>0.018214591572761</td>
		     </tr><tr>
			   <td>50</td>
			   <td>0.017396334562498</td>
	   	       <td>0.018214582359087</td>
		     </tr><tr>
			   <td>51</td>
			   <td>0.017396361924115</td>
	   	       <td>0.018214573609242</td>
		     </tr><tr>
			   <td>52</td>
			   <td>0.017396387919679</td>
	   	       <td>0.018214565299729</td>
		     </tr><tr>
			   <td>53</td>
			   <td>0.017396412617296</td>
	   	       <td>0.018214557408254</td>
		     </tr><tr>
			   <td>54</td>
			   <td>0.017396436081686</td>
	   	       <td>0.018214549913663</td>
		     </tr><tr>
			   <td>55</td>
			   <td>0.017396458374351</td>
	   	       <td>0.018214542795887</td>
		     </tr><tr>
			   <td>56</td>
			   <td>0.017396479553732</td>
	   	       <td>0.018214536035883</td>
		     </tr><tr>
			   <td>57</td>
			   <td>0.017396499675364</td>
	   	       <td>0.018214529615576</td>
		     </tr><tr>
			   <td>58</td>
			   <td>0.017396518792016</td>
	   	       <td>0.018214523517816</td>
		     </tr><tr>
			   <td>59</td>
			   <td>0.017396536953832</td>
	   	       <td>0.018214517726327</td>
		     </tr><tr>
			   <td>60</td>
			   <td>0.017396554208456</td>
	   	       <td>0.01821451222566</td>
		     </tr><tr>
			   <td>61</td>
			   <td>0.017396570601162</td>
	   	       <td>0.018214507001151</td>
		     </tr><tr>
			   <td>62</td>
			   <td>0.017396586174968</td>
	   	       <td>0.018214502038883</td>
		     </tr><tr>
			   <td>63</td>
			   <td>0.017396600970747</td>
	   	       <td>0.018214497325644</td>
		     </tr><tr>
			   <td>64</td>
			   <td>0.017396615027338</td>
	   	       <td>0.018214492848893</td>
		     </tr><tr>
			   <td>65</td>
			   <td>0.017396628381642</td>
	   	       <td>0.018214488596725</td>
		     </tr><tr>
			   <td>66</td>
			   <td>0.017396641068721</td>
	   	       <td>0.018214484557839</td>
		     </tr><tr>
			   <td>67</td>
			   <td>0.01739665312189</td>
	   	       <td>0.018214480721503</td>
		     </tr><tr>
			   <td>68</td>
			   <td>0.017396664572801</td>
	   	       <td>0.018214477077531</td>
		     </tr><tr>
			   <td>69</td>
			   <td>0.01739667545153</td>
	   	       <td>0.018214473616252</td>
		     </tr><tr>
			   <td>70</td>
			   <td>0.01739668578665</td>
	   	       <td>0.018214470328482</td>
		     </tr><tr>
			   <td>71</td>
			   <td>0.01739669560531</td>
	   	       <td>0.018214467205502</td>
		     </tr><tr>
			   <td>72</td>
			   <td>0.017396704933306</td>
	   	       <td>0.018214464239034</td>
		     </tr><tr>
			   <td>73</td>
			   <td>0.017396713795145</td>
	   	       <td>0.018214461421216</td>
		     </tr><tr>
			   <td>74</td>
			   <td>0.017396722214111</td>
	   	       <td>0.018214458744584</td>
		     </tr><tr>
			   <td>75</td>
			   <td>0.017396730212328</td>
	   	       <td>0.018214456202049</td>
		     </tr><tr>
			   <td>76</td>
			   <td>0.017396737810814</td>
	   	       <td>0.018214453786881</td>
		     </tr><tr>
			   <td>77</td>
			   <td>0.017396745029538</td>
	   	       <td>0.018214451492687</td>
		     </tr><tr>
			   <td>78</td>
			   <td>0.017396751887474</td>
	   	       <td>0.018214449313399</td>
		     </tr><tr>
			   <td>79</td>
			   <td>0.017396758402646</td>
	   	       <td>0.01821444724325</td>
		     </tr><tr>
			   <td>80</td>
			   <td>0.01739676459218</td>
	   	       <td>0.018214445276768</td>
		     </tr><tr>
			   <td>81</td>
			   <td>0.017396770472347</td>
	   	       <td>0.018214443408753</td>
		     </tr><tr>
			   <td>82</td>
			   <td>0.017396776058604</td>
	   	       <td>0.018214441634267</td>
		     </tr><tr>
			   <td>83</td>
			   <td>0.017396781365639</td>
	   	       <td>0.018214439948623</td>
		     </tr><tr>
			   <td>84</td>
			   <td>0.017396786407403</td>
	   	       <td>0.018214438347365</td>
		     </tr><tr>
			   <td>85</td>
			   <td>0.017396791197153</td>
	   	       <td>0.018214436826265</td>
		     </tr><tr>
			   <td>86</td>
			   <td>0.017396795747482</td>
	   	       <td>0.018214435381305</td>
		     </tr><tr>
			   <td>87</td>
			   <td>0.017396800070355</td>
	   	       <td>0.018214434008669</td>
		     </tr><tr>
			   <td>88</td>
			   <td>0.01739680417714</td>
	   	       <td>0.018214432704735</td>
		     </tr><tr>
			   <td>89</td>
			   <td>0.017396808078635</td>
	   	       <td>0.01821443146606</td>
		     </tr><tr>
			   <td>90</td>
			   <td>0.017396811785101</td>
	   	       <td>0.018214430289375</td>
		     </tr><tr>
			   <td>91</td>
			   <td>0.017396815306284</td>
	   	       <td>0.018214429171575</td>
		     </tr><tr>
			   <td>92</td>
			   <td>0.017396818651446</td>
	   	       <td>0.01821442810971</td>
		     </tr><tr>
			   <td>93</td>
			   <td>0.017396821829383</td>
	   	       <td>0.01821442710098</td>
		     </tr><tr>
			   <td>94</td>
			   <td>0.017396824848455</td>
	   	       <td>0.018214426142724</td>
		     </tr><tr>
			   <td>95</td>
			   <td>0.0173968277166</td>
	   	       <td>0.018214425232414</td>
		     </tr><tr>
			   <td>96</td>
			   <td>0.017396830441364</td>
	   	       <td>0.018214424367649</td>
		     </tr><tr>
			   <td>97</td>
			   <td>0.017396833029912</td>
	   	       <td>0.01821442354615</td>
		     </tr><tr>
			   <td>98</td>
			   <td>0.017396835489055</td>
	   	       <td>0.01821442276575</td>
		     </tr><tr>
			   <td>99</td>
			   <td>0.017396837825259</td>
	   	       <td>0.018214422024392</td>
		     </tr><tr>
			   <td>100</td>
			   <td>0.01739684004467</td>
	   	       <td>0.018214421320122</td>
		     </tr><tr>
			   <td>101</td>
			   <td>0.017396842153127</td>
	   	       <td>0.018214420651083</td>
		     </tr><tr>
			   <td>102</td>
			   <td>0.017396844156175</td>
	   	       <td>0.018214420015512</td>
		     </tr><tr>
			   <td>103</td>
			   <td>0.017396846059084</td>
	   	       <td>0.018214419411735</td>
		     </tr><tr>
			   <td>104</td>
			   <td>0.017396847866859</td>
	   	       <td>0.018214418838159</td>
		     </tr><tr>
			   <td>105</td>
			   <td>0.017396849584257</td>
	   	       <td>0.018214418293273</td>
		     </tr><tr>
			   <td>106</td>
			   <td>0.017396851215794</td>
	   	       <td>0.018214417775642</td>
		     </tr><tr>
			   <td>107</td>
			   <td>0.017396852765764</td>
	   	       <td>0.018214417283903</td>
		     </tr><tr>
			   <td>108</td>
			   <td>0.017396854238244</td>
	   	       <td>0.018214416816759</td>
		     </tr><tr>
			   <td>109</td>
			   <td>0.017396855637107</td>
	   	       <td>0.018214416372979</td>
		     </tr><tr>
			   <td>110</td>
			   <td>0.017396856966034</td>
	   	       <td>0.018214415951396</td>
		     </tr><tr>
			   <td>111</td>
			   <td>0.017396858228521</td>
	   	       <td>0.018214415550898</td>
		     </tr><tr>
			   <td>112</td>
			   <td>0.017396859427889</td>
	   	       <td>0.01821441517043</td>
		     </tr><tr>
			   <td>113</td>
			   <td>0.017396860567295</td>
	   	       <td>0.018214414808991</td>
		     </tr><tr>
			   <td>114</td>
			   <td>0.017396861649735</td>
	   	       <td>0.018214414465628</td>
		     </tr><tr>
			   <td>115</td>
			   <td>0.017396862678057</td>
	   	       <td>0.018214414139437</td>
		     </tr><tr>
			   <td>116</td>
			   <td>0.017396863654967</td>
	   	       <td>0.018214413829559</td>
		     </tr><tr>
			   <td>117</td>
			   <td>0.017396864583036</td>
	   	       <td>0.018214413535179</td>
		     </tr><tr>
			   <td>118</td>
			   <td>0.017396865464704</td>
	   	       <td>0.018214413255521</td>
		     </tr><tr>
			   <td>119</td>
			   <td>0.017396866302293</td>
	   	       <td>0.018214412989848</td>
		     </tr><tr>
			   <td>120</td>
			   <td>0.017396867098004</td>
	   	       <td>0.018214412737461</td>
		     </tr><tr>
			   <td>121</td>
			   <td>0.017396867853933</td>
	   	       <td>0.018214412497695</td>
		     </tr><tr>
			   <td>122</td>
			   <td>0.017396868572068</td>
	   	       <td>0.01821441226992</td>
		     </tr><tr>
			   <td>123</td>
			   <td>0.017396869254298</td>
	   	       <td>0.018214412053535</td>
		     </tr><tr>
			   <td>124</td>
			   <td>0.017396869902419</td>
	   	       <td>0.01821441184797</td>
		     </tr><tr>
			   <td>125</td>
			   <td>0.017396870518136</td>
	   	       <td>0.018214411652686</td>
		     </tr><tr>
			   <td>126</td>
			   <td>0.017396871103069</td>
	   	       <td>0.018214411467167</td>
		     </tr><tr>
			   <td>127</td>
			   <td>0.017396871658757</td>
	   	       <td>0.018214411290924</td>
		     </tr><tr>
			   <td>128</td>
			   <td>0.017396872186661</td>
	   	       <td>0.018214411123495</td>
		     </tr><tr>
			   <td>129</td>
			   <td>0.017396872688172</td>
	   	       <td>0.018214410964438</td>
		     </tr><tr>
			   <td>130</td>
			   <td>0.017396873164609</td>
	   	       <td>0.018214410813335</td>
		     </tr><tr>
			   <td>131</td>
			   <td>0.017396873617225</td>
	   	       <td>0.018214410669788</td>
		     </tr><tr>
			   <td>132</td>
			   <td>0.017396874047212</td>
	   	       <td>0.018214410533418</td>
		     </tr><tr>
			   <td>133</td>
			   <td>0.0173968744557</td>
	   	       <td>0.018214410403868</td>
		     </tr><tr>
			   <td>134</td>
			   <td>0.017396874843764</td>
	   	       <td>0.018214410280796</td>
		     </tr><tr>
			   <td>135</td>
			   <td>0.017396875212427</td>
	   	       <td>0.018214410163877</td>
		     </tr><tr>
			   <td>136</td>
			   <td>0.017396875562657</td>
	   	       <td>0.018214410052805</td>
		     </tr><tr>
			   <td>137</td>
			   <td>0.017396875895376</td>
	   	       <td>0.018214409947287</td>
		     </tr><tr>
			   <td>138</td>
			   <td>0.01739687621146</td>
	   	       <td>0.018214409847045</td>
		     </tr><tr>
			   <td>139</td>
			   <td>0.01739687651174</td>
	   	       <td>0.018214409751815</td>
		     </tr><tr>
			   <td>140</td>
			   <td>0.017396876797007</td>
	   	       <td>0.018214409661347</td>
		     </tr><tr>
			   <td>141</td>
			   <td>0.017396877068012</td>
	   	       <td>0.018214409575403</td>
		     </tr><tr>
			   <td>142</td>
			   <td>0.017396877325466</td>
	   	       <td>0.018214409493756</td>
		     </tr><tr>
			   <td>143</td>
			   <td>0.017396877570048</td>
	   	       <td>0.018214409416192</td>
		     </tr><tr>
			   <td>144</td>
			   <td>0.017396877802402</td>
	   	       <td>0.018214409342506</td>
		     </tr><tr>
			   <td>145</td>
			   <td>0.017396878023139</td>
	   	       <td>0.018214409272504</td>
		     </tr><tr>
			   <td>146</td>
			   <td>0.017396878232839</td>
	   	       <td>0.018214409206003</td>
		     </tr><tr>
			   <td>147</td>
			   <td>0.017396878432054</td>
	   	       <td>0.018214409142826</td>
		     </tr><tr>
			   <td>148</td>
			   <td>0.017396878621309</td>
	   	       <td>0.018214409082809</td>
		     </tr><tr>
			   <td>149</td>
			   <td>0.017396878801101</td>
	   	       <td>0.018214409025792</td>
		     </tr><tr>
			   <td>150</td>
			   <td>0.017396878971905</td>
	   	       <td>0.018214408971627</td>
		     </tr><tr>
			   <td>151</td>
			   <td>0.017396879134168</td>
	   	       <td>0.018214408920169</td>
		     </tr><tr>
			   <td>152</td>
			   <td>0.017396879288319</td>
	   	       <td>0.018214408871285</td>
		     </tr><tr>
			   <td>153</td>
			   <td>0.017396879434762</td>
	   	       <td>0.018214408824845</td>
		     </tr><tr>
			   <td>154</td>
			   <td>0.017396879573883</td>
	   	       <td>0.018214408780727</td>
		     </tr><tr>
			   <td>155</td>
			   <td>0.017396879706048</td>
	   	       <td>0.018214408738815</td>
		     </tr><tr>
			   <td>156</td>
			   <td>0.017396879831606</td>
	   	       <td>0.018214408698998</td>
		     </tr><tr>
			   <td>157</td>
			   <td>0.017396879950885</td>
	   	       <td>0.018214408661172</td>
		     </tr><tr>
			   <td>158</td>
			   <td>0.017396880064201</td>
	   	       <td>0.018214408625238</td>
		     </tr><tr>
			   <td>159</td>
			   <td>0.017396880171852</td>
	   	       <td>0.0182144085911</td>
		     </tr><tr>
			   <td>160</td>
			   <td>0.01739688027412</td>
	   	       <td>0.018214408558669</td>
		     </tr><tr>
			   <td>161</td>
			   <td>0.017396880371274</td>
	   	       <td>0.01821440852786</td>
		     </tr><tr>
			   <td>162</td>
			   <td>0.017396880463571</td>
	   	       <td>0.018214408498591</td>
		     </tr><tr>
			   <td>163</td>
			   <td>0.017396880551254</td>
	   	       <td>0.018214408470786</td>
		     </tr><tr>
			   <td>164</td>
			   <td>0.017396880634552</td>
	   	       <td>0.018214408444371</td>
		     </tr><tr>
			   <td>165</td>
			   <td>0.017396880713686</td>
	   	       <td>0.018214408419276</td>
		     </tr><tr>
			   <td>166</td>
			   <td>0.017396880788863</td>
	   	       <td>0.018214408395437</td>
		     </tr><tr>
			   <td>167</td>
			   <td>0.017396880860281</td>
	   	       <td>0.018214408372789</td>
		     </tr><tr>
			   <td>168</td>
			   <td>0.017396880928128</td>
	   	       <td>0.018214408351274</td>
		     </tr><tr>
			   <td>169</td>
			   <td>0.017396880992584</td>
	   	       <td>0.018214408330834</td>
		     </tr><tr>
			   <td>170</td>
			   <td>0.017396881053816</td>
	   	       <td>0.018214408311417</td>
		     </tr><tr>
			   <td>171</td>
			   <td>0.017396881111987</td>
	   	       <td>0.01821440829297</td>
		     </tr><tr>
			   <td>172</td>
			   <td>0.01739688116725</td>
	   	       <td>0.018214408275445</td>
		     </tr><tr>
			   <td>173</td>
			   <td>0.017396881219749</td>
	   	       <td>0.018214408258797</td>
		     </tr><tr>
			   <td>174</td>
			   <td>0.017396881269624</td>
	   	       <td>0.018214408242981</td>
		     </tr><tr>
			   <td>175</td>
			   <td>0.017396881317005</td>
	   	       <td>0.018214408227956</td>
		     </tr><tr>
			   <td>176</td>
			   <td>0.017396881362016</td>
	   	       <td>0.018214408213683</td>
		     </tr><tr>
			   <td>177</td>
			   <td>0.017396881404778</td>
	   	       <td>0.018214408200123</td>
		     </tr><tr>
			   <td>178</td>
			   <td>0.017396881445401</td>
	   	       <td>0.018214408187241</td>
		     </tr><tr>
			   <td>179</td>
			   <td>0.017396881483994</td>
	   	       <td>0.018214408175003</td>
		     </tr><tr>
			   <td>180</td>
			   <td>0.017396881520656</td>
	   	       <td>0.018214408163376</td>
		     </tr><tr>
			   <td>181</td>
			   <td>0.017396881555486</td>
	   	       <td>0.018214408152332</td>
		     </tr><tr>
			   <td>182</td>
			   <td>0.017396881588574</td>
	   	       <td>0.018214408141839</td>
		     </tr><tr>
			   <td>183</td>
			   <td>0.017396881620008</td>
	   	       <td>0.018214408131871</td>
		     </tr><tr>
			   <td>184</td>
			   <td>0.01739688164987</td>
	   	       <td>0.018214408122402</td>
		     </tr><tr>
			   <td>185</td>
			   <td>0.017396881678239</td>
	   	       <td>0.018214408113405</td>
		     </tr><tr>
			   <td>186</td>
			   <td>0.01739688170519</td>
	   	       <td>0.018214408104859</td>
		     </tr><tr>
			   <td>187</td>
			   <td>0.017396881730793</td>
	   	       <td>0.01821440809674</td>
		     </tr><tr>
			   <td>188</td>
			   <td>0.017396881755116</td>
	   	       <td>0.018214408089027</td>
		     </tr><tr>
			   <td>189</td>
			   <td>0.017396881778223</td>
	   	       <td>0.0182144080817</td>
		     </tr><tr>
			   <td>190</td>
			   <td>0.017396881800175</td>
	   	       <td>0.018214408074739</td>
		     </tr><tr>
			   <td>191</td>
			   <td>0.017396881821029</td>
	   	       <td>0.018214408068126</td>
		     </tr><tr>
			   <td>192</td>
			   <td>0.01739688184084</td>
	   	       <td>0.018214408061843</td>
		     </tr><tr>
			   <td>193</td>
			   <td>0.017396881859661</td>
	   	       <td>0.018214408055875</td>
		     </tr><tr>
			   <td>194</td>
			   <td>0.017396881877541</td>
	   	       <td>0.018214408050205</td>
		     </tr><tr>
			   <td>195</td>
			   <td>0.017396881894527</td>
	   	       <td>0.018214408044819</td>
		     </tr><tr>
			   <td>196</td>
			   <td>0.017396881910663</td>
	   	       <td>0.018214408039702</td>
		     </tr><tr>
			   <td>197</td>
			   <td>0.017396881925993</td>
	   	       <td>0.018214408034841</td>
		     </tr><tr>
			   <td>198</td>
			   <td>0.017396881940556</td>
	   	       <td>0.018214408030223</td>
		     </tr><tr>
			   <td>199</td>
			   <td>0.017396881954391</td>
	   	       <td>0.018214408025835</td>
		     </tr><tr>
			   <td>200</td>
			   <td>0.017396881967535</td>
	   	       <td>0.018214408021667</td>
		     </tr><tr>
			   <td>201</td>
			   <td>0.017396881980021</td>
	   	       <td>0.018214408017708</td>
		     </tr><tr>
			   <td>202</td>
			   <td>0.017396881991883</td>
	   	       <td>0.018214408013946</td>
		     </tr><tr>
			   <td>203</td>
			   <td>0.017396882003152</td>
	   	       <td>0.018214408010373</td>
		     </tr><tr>
			   <td>204</td>
			   <td>0.017396882013857</td>
	   	       <td>0.018214408006978</td>
		     </tr><tr>
			   <td>205</td>
			   <td>0.017396882024028</td>
	   	       <td>0.018214408003753</td>
		     </tr><tr>
			   <td>206</td>
			   <td>0.017396882033689</td>
	   	       <td>0.018214408000689</td>
		     </tr><tr>
			   <td>207</td>
			   <td>0.017396882042868</td>
	   	       <td>0.018214407997779</td>
		     </tr><tr>
			   <td>208</td>
			   <td>0.017396882051588</td>
	   	       <td>0.018214407995014</td>
		     </tr><tr>
			   <td>209</td>
			   <td>0.017396882059871</td>
	   	       <td>0.018214407992387</td>
		     </tr><tr>
			   <td>210</td>
			   <td>0.017396882067741</td>
	   	       <td>0.018214407989891</td>
		     </tr><tr>
			   <td>211</td>
			   <td>0.017396882075217</td>
	   	       <td>0.018214407987521</td>
		     </tr><tr>
			   <td>212</td>
			   <td>0.017396882082319</td>
	   	       <td>0.018214407985268</td>
		     </tr><tr>
			   <td>213</td>
			   <td>0.017396882089066</td>
	   	       <td>0.018214407983129</td>
		     </tr><tr>
			   <td>214</td>
			   <td>0.017396882095476</td>
	   	       <td>0.018214407981096</td>
		     </tr><tr>
			   <td>215</td>
			   <td>0.017396882101566</td>
	   	       <td>0.018214407979165</td>
		     </tr><tr>
			   <td>216</td>
			   <td>0.017396882107351</td>
	   	       <td>0.018214407977331</td>
		     </tr><tr>
			   <td>217</td>
			   <td>0.017396882112846</td>
	   	       <td>0.018214407975588</td>
		     </tr><tr>
			   <td>218</td>
			   <td>0.017396882118067</td>
	   	       <td>0.018214407973933</td>
		     </tr><tr>
			   <td>219</td>
			   <td>0.017396882123027</td>
	   	       <td>0.01821440797236</td>
		     </tr><tr>
			   <td>220</td>
			   <td>0.017396882127739</td>
	   	       <td>0.018214407970866</td>
		     </tr><tr>
			   <td>221</td>
			   <td>0.017396882132215</td>
	   	       <td>0.018214407969446</td>
		     </tr><tr>
			   <td>222</td>
			   <td>0.017396882136468</td>
	   	       <td>0.018214407968098</td>
		     </tr><tr>
			   <td>223</td>
			   <td>0.017396882140507</td>
	   	       <td>0.018214407966817</td>
		     </tr><tr>
			   <td>224</td>
			   <td>0.017396882144345</td>
	   	       <td>0.0182144079656</td>
		     </tr><tr>
			   <td>225</td>
			   <td>0.017396882147991</td>
	   	       <td>0.018214407964443</td>
		     </tr><tr>
			   <td>226</td>
			   <td>0.017396882151455</td>
	   	       <td>0.018214407963345</td>
		     </tr><tr>
			   <td>227</td>
			   <td>0.017396882154745</td>
	   	       <td>0.018214407962302</td>
		     </tr><tr>
			   <td>228</td>
			   <td>0.017396882157871</td>
	   	       <td>0.01821440796131</td>
		     </tr><tr>
			   <td>229</td>
			   <td>0.017396882160841</td>
	   	       <td>0.018214407960369</td>
		     </tr><tr>
			   <td>230</td>
			   <td>0.017396882163662</td>
	   	       <td>0.018214407959474</td>
		     </tr><tr>
			   <td>231</td>
			   <td>0.017396882166342</td>
	   	       <td>0.018214407958624</td>
		     </tr><tr>
			   <td>232</td>
			   <td>0.017396882168889</td>
	   	       <td>0.018214407957817</td>
		     </tr><tr>
			   <td>233</td>
			   <td>0.017396882171307</td>
	   	       <td>0.01821440795705</td>
		     </tr><tr>
			   <td>234</td>
			   <td>0.017396882173605</td>
	   	       <td>0.018214407956321</td>
		     </tr><tr>
			   <td>235</td>
			   <td>0.017396882175788</td>
	   	       <td>0.018214407955629</td>
		     </tr><tr>
			   <td>236</td>
			   <td>0.017396882177862</td>
	   	       <td>0.018214407954971</td>
		     </tr><tr>
			   <td>237</td>
			   <td>0.017396882179832</td>
	   	       <td>0.018214407954346</td>
		     </tr><tr>
			   <td>238</td>
			   <td>0.017396882181704</td>
	   	       <td>0.018214407953753</td>
		     </tr><tr>
			   <td>239</td>
			   <td>0.017396882183482</td>
	   	       <td>0.018214407953189</td>
		     </tr><tr>
			   <td>240</td>
			   <td>0.017396882185171</td>
	   	       <td>0.018214407952653</td>
		     </tr><tr>
			   <td>241</td>
			   <td>0.017396882186776</td>
	   	       <td>0.018214407952144</td>
		     </tr><tr>
			   <td>242</td>
			   <td>0.0173968821883</td>
	   	       <td>0.018214407951661</td>
		     </tr><tr>
			   <td>243</td>
			   <td>0.017396882189749</td>
	   	       <td>0.018214407951202</td>
		     </tr><tr>
			   <td>244</td>
			   <td>0.017396882191125</td>
	   	       <td>0.018214407950766</td>
		     </tr><tr>
			   <td>245</td>
			   <td>0.017396882192432</td>
	   	       <td>0.018214407950351</td>
		     </tr><tr>
			   <td>246</td>
			   <td>0.017396882193673</td>
	   	       <td>0.018214407949957</td>
		     </tr><tr>
			   <td>247</td>
			   <td>0.017396882194853</td>
	   	       <td>0.018214407949583</td>
		     </tr><tr>
			   <td>248</td>
			   <td>0.017396882195974</td>
	   	       <td>0.018214407949228</td>
		     </tr><tr>
			   <td>249</td>
			   <td>0.017396882197038</td>
	   	       <td>0.01821440794889</td>
		     </tr><tr>
			   <td>250</td>
			   <td>0.01739688219805</td>
	   	       <td>0.01821440794857</td>
		     </tr><tr>
			   <td>251</td>
			   <td>0.01739688219901</td>
	   	       <td>0.018214407948265</td>
		     </tr><tr>
			   <td>252</td>
			   <td>0.017396882199923</td>
	   	       <td>0.018214407947975</td>
		     </tr><tr>
			   <td>253</td>
			   <td>0.01739688220079</td>
	   	       <td>0.0182144079477</td>
		     </tr><tr>
			   <td>254</td>
			   <td>0.017396882201614</td>
	   	       <td>0.018214407947439</td>
		     </tr><tr>
			   <td>255</td>
			   <td>0.017396882202397</td>
	   	       <td>0.018214407947191</td>
		     </tr><tr>
			   <td>256</td>
			   <td>0.01739688220314</td>
	   	       <td>0.018214407946955</td>
		     </tr><tr>
			   <td>257</td>
			   <td>0.017396882203846</td>
	   	       <td>0.018214407946731</td>
		     </tr><tr>
			   <td>258</td>
			   <td>0.017396882204517</td>
	   	       <td>0.018214407946519</td>
		     </tr><tr>
			   <td>259</td>
			   <td>0.017396882205155</td>
	   	       <td>0.018214407946316</td>
		     </tr><tr>
			   <td>260</td>
			   <td>0.01739688220576</td>
	   	       <td>0.018214407946124</td>
		     </tr><tr>
			   <td>261</td>
			   <td>0.017396882206336</td>
	   	       <td>0.018214407945942</td>
		     </tr><tr>
			   <td>262</td>
			   <td>0.017396882206882</td>
	   	       <td>0.018214407945769</td>
		     </tr><tr>
			   <td>263</td>
			   <td>0.017396882207401</td>
	   	       <td>0.018214407945604</td>
		     </tr><tr>
			   <td>264</td>
			   <td>0.017396882207895</td>
	   	       <td>0.018214407945448</td>
		     </tr><tr>
			   <td>265</td>
			   <td>0.017396882208363</td>
	   	       <td>0.018214407945299</td>
		     </tr><tr>
			   <td>266</td>
			   <td>0.017396882208808</td>
	   	       <td>0.018214407945158</td>
		     </tr><tr>
			   <td>267</td>
			   <td>0.017396882209231</td>
	   	       <td>0.018214407945024</td>
		     </tr><tr>
			   <td>268</td>
			   <td>0.017396882209633</td>
	   	       <td>0.018214407944896</td>
		     </tr><tr>
			   <td>269</td>
			   <td>0.017396882210015</td>
	   	       <td>0.018214407944775</td>
		     </tr><tr>
			   <td>270</td>
			   <td>0.017396882210377</td>
	   	       <td>0.01821440794466</td>
		     </tr><tr>
			   <td>271</td>
			   <td>0.017396882210722</td>
	   	       <td>0.018214407944551</td>
		     </tr><tr>
			   <td>272</td>
			   <td>0.017396882211049</td>
	   	       <td>0.018214407944447</td>
		     </tr><tr>
			   <td>273</td>
			   <td>0.01739688221136</td>
	   	       <td>0.018214407944349</td>
		     </tr><tr>
			   <td>274</td>
			   <td>0.017396882211655</td>
	   	       <td>0.018214407944255</td>
		     </tr><tr>
			   <td>275</td>
			   <td>0.017396882211936</td>
	   	       <td>0.018214407944166</td>
		     </tr><tr>
			   <td>276</td>
			   <td>0.017396882212202</td>
	   	       <td>0.018214407944082</td>
		     </tr><tr>
			   <td>277</td>
			   <td>0.017396882212455</td>
	   	       <td>0.018214407944001</td>
		     </tr><tr>
			   <td>278</td>
			   <td>0.017396882212696</td>
	   	       <td>0.018214407943925</td>
		     </tr><tr>
			   <td>279</td>
			   <td>0.017396882212924</td>
	   	       <td>0.018214407943853</td>
		     </tr><tr>
			   <td>280</td>
			   <td>0.017396882213142</td>
	   	       <td>0.018214407943784</td>
		     </tr><tr>
			   <td>281</td>
			   <td>0.017396882213348</td>
	   	       <td>0.018214407943718</td>
		     </tr><tr>
			   <td>282</td>
			   <td>0.017396882213544</td>
	   	       <td>0.018214407943656</td>
		     </tr><tr>
			   <td>283</td>
			   <td>0.01739688221373</td>
	   	       <td>0.018214407943597</td>
		     </tr><tr>
			   <td>284</td>
			   <td>0.017396882213907</td>
	   	       <td>0.018214407943541</td>
		     </tr><tr>
			   <td>285</td>
			   <td>0.017396882214075</td>
	   	       <td>0.018214407943488</td>
		     </tr><tr>
			   <td>286</td>
			   <td>0.017396882214234</td>
	   	       <td>0.018214407943437</td>
		     </tr><tr>
			   <td>287</td>
			   <td>0.017396882214386</td>
	   	       <td>0.018214407943389</td>
		     </tr><tr>
			   <td>288</td>
			   <td>0.01739688221453</td>
	   	       <td>0.018214407943344</td>
		     </tr><tr>
			   <td>289</td>
			   <td>0.017396882214667</td>
	   	       <td>0.0182144079433</td>
		     </tr><tr>
			   <td>290</td>
			   <td>0.017396882214797</td>
	   	       <td>0.018214407943259</td>
		     </tr><tr>
			   <td>291</td>
			   <td>0.01739688221492</td>
	   	       <td>0.01821440794322</td>
		     </tr><tr>
			   <td>292</td>
			   <td>0.017396882215037</td>
	   	       <td>0.018214407943183</td>
		     </tr><tr>
			   <td>293</td>
			   <td>0.017396882215149</td>
	   	       <td>0.018214407943147</td>
		     </tr><tr>
			   <td>294</td>
			   <td>0.017396882215255</td>
	   	       <td>0.018214407943114</td>
		     </tr><tr>
			   <td>295</td>
			   <td>0.017396882215355</td>
	   	       <td>0.018214407943082</td>
		     </tr><tr>
			   <td>296</td>
			   <td>0.017396882215451</td>
	   	       <td>0.018214407943051</td>
		     </tr><tr>
			   <td>297</td>
			   <td>0.017396882215542</td>
	   	       <td>0.018214407943023</td>
		     </tr><tr>
			   <td>298</td>
			   <td>0.017396882215628</td>
	   	       <td>0.018214407942995</td>
		     </tr><tr>
			   <td>299</td>
			   <td>0.01739688221571</td>
	   	       <td>0.018214407942969</td>
		     </tr><tr>
			   <td>300</td>
			   <td>0.017396882215788</td>
	   	       <td>0.018214407942945</td>
		     </tr><tr>
			   <td>301</td>
			   <td>0.017396882215862</td>
	   	       <td>0.018214407942921</td>
		     </tr><tr>
			   <td>302</td>
			   <td>0.017396882215932</td>
	   	       <td>0.018214407942899</td>
		     </tr><tr>
			   <td>303</td>
			   <td>0.017396882215999</td>
	   	       <td>0.018214407942878</td>
		     </tr><tr>
			   <td>304</td>
			   <td>0.017396882216062</td>
	   	       <td>0.018214407942858</td>
		     </tr><tr>
			   <td>305</td>
			   <td>0.017396882216122</td>
	   	       <td>0.018214407942839</td>
		     </tr><tr>
			   <td>306</td>
			   <td>0.017396882216179</td>
	   	       <td>0.01821440794282</td>
		     </tr><tr>
			   <td>307</td>
			   <td>0.017396882216234</td>
	   	       <td>0.018214407942803</td>
		     </tr><tr>
			   <td>308</td>
			   <td>0.017396882216285</td>
	   	       <td>0.018214407942787</td>
		     </tr><tr>
			   <td>309</td>
			   <td>0.017396882216334</td>
	   	       <td>0.018214407942771</td>
		     </tr><tr>
			   <td>310</td>
			   <td>0.017396882216381</td>
	   	       <td>0.018214407942757</td>
		     </tr><tr>
			   <td>311</td>
			   <td>0.017396882216425</td>
	   	       <td>0.018214407942743</td>
		     </tr><tr>
			   <td>312</td>
			   <td>0.017396882216467</td>
	   	       <td>0.018214407942729</td>
		     </tr><tr>
			   <td>313</td>
			   <td>0.017396882216507</td>
	   	       <td>0.018214407942716</td>
		     </tr><tr>
			   <td>314</td>
			   <td>0.017396882216545</td>
	   	       <td>0.018214407942704</td>
		     </tr><tr>
			   <td>315</td>
			   <td>0.017396882216581</td>
	   	       <td>0.018214407942693</td>
		     </tr><tr>
			   <td>316</td>
			   <td>0.017396882216616</td>
	   	       <td>0.018214407942682</td>
		     </tr><tr>
			   <td>317</td>
			   <td>0.017396882216648</td>
	   	       <td>0.018214407942672</td>
		     </tr><tr>
			   <td>318</td>
			   <td>0.017396882216679</td>
	   	       <td>0.018214407942662</td>
		     </tr><tr>
			   <td>319</td>
			   <td>0.017396882216708</td>
	   	       <td>0.018214407942653</td>
		     </tr><tr>
			   <td>320</td>
			   <td>0.017396882216736</td>
	   	       <td>0.018214407942644</td>
		     </tr><tr>
			   <td>321</td>
			   <td>0.017396882216763</td>
	   	       <td>0.018214407942635</td>
		     </tr><tr>
			   <td>322</td>
			   <td>0.017396882216788</td>
	   	       <td>0.018214407942627</td>
		     </tr><tr>
			   <td>323</td>
			   <td>0.017396882216812</td>
	   	       <td>0.01821440794262</td>
		     </tr><tr>
			   <td>324</td>
			   <td>0.017396882216835</td>
	   	       <td>0.018214407942613</td>
		     </tr><tr>
			   <td>325</td>
			   <td>0.017396882216856</td>
	   	       <td>0.018214407942606</td>
		     </tr><tr>
			   <td>326</td>
			   <td>0.017396882216877</td>
	   	       <td>0.018214407942599</td>
		     </tr><tr>
			   <td>327</td>
			   <td>0.017396882216896</td>
	   	       <td>0.018214407942593</td>
		     </tr><tr>
			   <td>328</td>
			   <td>0.017396882216915</td>
	   	       <td>0.018214407942587</td>
		     </tr><tr>
			   <td>329</td>
			   <td>0.017396882216932</td>
	   	       <td>0.018214407942582</td>
		     </tr><tr>
			   <td>330</td>
			   <td>0.017396882216949</td>
	   	       <td>0.018214407942576</td>
		     </tr><tr>
			   <td>331</td>
			   <td>0.017396882216965</td>
	   	       <td>0.018214407942571</td>
		     </tr><tr>
			   <td>332</td>
			   <td>0.01739688221698</td>
	   	       <td>0.018214407942567</td>
		     </tr><tr>
			   <td>333</td>
			   <td>0.017396882216994</td>
	   	       <td>0.018214407942562</td>
		     </tr><tr>
			   <td>334</td>
			   <td>0.017396882217008</td>
	   	       <td>0.018214407942558</td>
		     </tr><tr>
			   <td>335</td>
			   <td>0.017396882217021</td>
	   	       <td>0.018214407942554</td>
		     </tr><tr>
			   <td>336</td>
			   <td>0.017396882217033</td>
	   	       <td>0.01821440794255</td>
		     </tr><tr>
			   <td>337</td>
			   <td>0.017396882217045</td>
	   	       <td>0.018214407942546</td>
		     </tr><tr>
			   <td>338</td>
			   <td>0.017396882217056</td>
	   	       <td>0.018214407942543</td>
		     </tr><tr>
			   <td>339</td>
			   <td>0.017396882217066</td>
	   	       <td>0.018214407942539</td>
		     </tr><tr>
			   <td>340</td>
			   <td>0.017396882217076</td>
	   	       <td>0.018214407942536</td>
		     </tr><tr>
			   <td>341</td>
			   <td>0.017396882217086</td>
	   	       <td>0.018214407942533</td>
		     </tr><tr>
			   <td>342</td>
			   <td>0.017396882217095</td>
	   	       <td>0.01821440794253</td>
		     </tr><tr>
			   <td>343</td>
			   <td>0.017396882217104</td>
	   	       <td>0.018214407942527</td>
		     </tr><tr>
			   <td>344</td>
			   <td>0.017396882217112</td>
	   	       <td>0.018214407942525</td>
		     </tr><tr>
			   <td>345</td>
			   <td>0.017396882217119</td>
	   	       <td>0.018214407942522</td>
		     </tr><tr>
			   <td>346</td>
			   <td>0.017396882217127</td>
	   	       <td>0.01821440794252</td>
		     </tr><tr>
			   <td>347</td>
			   <td>0.017396882217134</td>
	   	       <td>0.018214407942518</td>
		     </tr><tr>
			   <td>348</td>
			   <td>0.01739688221714</td>
	   	       <td>0.018214407942516</td>
		     </tr><tr>
			   <td>349</td>
			   <td>0.017396882217147</td>
	   	       <td>0.018214407942514</td>
		     </tr><tr>
			   <td>350</td>
			   <td>0.017396882217153</td>
	   	       <td>0.018214407942512</td>
		     </tr><tr>
			   <td>351</td>
			   <td>0.017396882217158</td>
	   	       <td>0.01821440794251</td>
		     </tr><tr>
			   <td>352</td>
			   <td>0.017396882217164</td>
	   	       <td>0.018214407942508</td>
		     </tr><tr>
			   <td>353</td>
			   <td>0.017396882217169</td>
	   	       <td>0.018214407942507</td>
		     </tr><tr>
			   <td>354</td>
			   <td>0.017396882217174</td>
	   	       <td>0.018214407942505</td>
		     </tr><tr>
			   <td>355</td>
			   <td>0.017396882217178</td>
	   	       <td>0.018214407942504</td>
		     </tr><tr>
			   <td>356</td>
			   <td>0.017396882217183</td>
	   	       <td>0.018214407942502</td>
		     </tr><tr>
			   <td>357</td>
			   <td>0.017396882217187</td>
	   	       <td>0.018214407942501</td>
		     </tr><tr>
			   <td>358</td>
			   <td>0.017396882217191</td>
	   	       <td>0.0182144079425</td>
		     </tr><tr>
			   <td>359</td>
			   <td>0.017396882217195</td>
	   	       <td>0.018214407942499</td>
		     </tr><tr>
			   <td>360</td>
			   <td>0.017396882217198</td>
	   	       <td>0.018214407942497</td>
		     </tr><tr>
			   <td>361</td>
			   <td>0.017396882217202</td>
	   	       <td>0.018214407942496</td>
		     </tr><tr>
			   <td>362</td>
			   <td>0.017396882217205</td>
	   	       <td>0.018214407942495</td>
		     </tr><tr>
			   <td>363</td>
			   <td>0.017396882217208</td>
	   	       <td>0.018214407942494</td>
		     </tr><tr>
			   <td>364</td>
			   <td>0.017396882217211</td>
	   	       <td>0.018214407942493</td>
		     </tr><tr>
			   <td>365</td>
			   <td>0.017396882217214</td>
	   	       <td>0.018214407942492</td>
		     </tr><tr>
			   <td>366</td>
			   <td>0.017396882217216</td>
	   	       <td>0.018214407942492</td>
		     </tr><tr>
			   <td>367</td>
			   <td>0.017396882217219</td>
	   	       <td>0.018214407942491</td>
		     </tr><tr>
			   <td>368</td>
			   <td>0.017396882217221</td>
	   	       <td>0.01821440794249</td>
		     </tr><tr>
			   <td>369</td>
			   <td>0.017396882217223</td>
	   	       <td>0.018214407942489</td>
		     </tr><tr>
			   <td>370</td>
			   <td>0.017396882217226</td>
	   	       <td>0.018214407942489</td>
		     </tr><tr>
			   <td>371</td>
			   <td>0.017396882217228</td>
	   	       <td>0.018214407942488</td>
		     </tr><tr>
			   <td>372</td>
			   <td>0.01739688221723</td>
	   	       <td>0.018214407942487</td>
		     </tr><tr>
			   <td>373</td>
			   <td>0.017396882217231</td>
	   	       <td>0.018214407942487</td>
		     </tr><tr>
			   <td>374</td>
			   <td>0.017396882217233</td>
	   	       <td>0.018214407942486</td>
		     </tr><tr>
			   <td>375</td>
			   <td>0.017396882217235</td>
	   	       <td>0.018214407942486</td>
		     </tr><tr>
			   <td>376</td>
			   <td>0.017396882217236</td>
	   	       <td>0.018214407942485</td>
		     </tr><tr>
			   <td>377</td>
			   <td>0.017396882217238</td>
	   	       <td>0.018214407942485</td>
		     </tr><tr>
			   <td>378</td>
			   <td>0.017396882217239</td>
	   	       <td>0.018214407942484</td>
		     </tr><tr>
			   <td>379</td>
			   <td>0.017396882217241</td>
	   	       <td>0.018214407942484</td>
		     </tr><tr>
			   <td>380</td>
			   <td>0.017396882217242</td>
	   	       <td>0.018214407942484</td>
		     </tr><tr>
			   <td>381</td>
			   <td>0.017396882217243</td>
	   	       <td>0.018214407942483</td>
		     </tr><tr>
			   <td>382</td>
			   <td>0.017396882217244</td>
	   	       <td>0.018214407942483</td>
		     </tr><tr>
			   <td>383</td>
			   <td>0.017396882217245</td>
	   	       <td>0.018214407942482</td>
		     </tr><tr>
			   <td>384</td>
			   <td>0.017396882217246</td>
	   	       <td>0.018214407942482</td>
		     </tr><tr>
			   <td>385</td>
			   <td>0.017396882217248</td>
	   	       <td>0.018214407942482</td>
		     </tr><tr>
			   <td>386</td>
			   <td>0.017396882217248</td>
	   	       <td>0.018214407942481</td>
		     </tr><tr>
			   <td>387</td>
			   <td>0.017396882217249</td>
	   	       <td>0.018214407942481</td>
		     </tr><tr>
			   <td>388</td>
			   <td>0.01739688221725</td>
	   	       <td>0.018214407942481</td>
		     </tr><tr>
			   <td>389</td>
			   <td>0.017396882217251</td>
	   	       <td>0.018214407942481</td>
		     </tr><tr>
			   <td>390</td>
			   <td>0.017396882217252</td>
	   	       <td>0.01821440794248</td>
		     </tr><tr>
			   <td>391</td>
			   <td>0.017396882217253</td>
	   	       <td>0.01821440794248</td>
		     </tr><tr>
			   <td>392</td>
			   <td>0.017396882217253</td>
	   	       <td>0.01821440794248</td>
		     </tr><tr>
			   <td>393</td>
			   <td>0.017396882217254</td>
	   	       <td>0.01821440794248</td>
		     </tr><tr>
			   <td>394</td>
			   <td>0.017396882217255</td>
	   	       <td>0.01821440794248</td>
		     </tr><tr>
			   <td>395</td>
			   <td>0.017396882217255</td>
	   	       <td>0.018214407942479</td>
		     </tr><tr>
			   <td>396</td>
			   <td>0.017396882217256</td>
	   	       <td>0.018214407942479</td>
		     </tr><tr>
			   <td>397</td>
			   <td>0.017396882217256</td>
	   	       <td>0.018214407942479</td>
		     </tr><tr>
			   <td>398</td>
			   <td>0.017396882217257</td>
	   	       <td>0.018214407942479</td>
		     </tr><tr>
			   <td>399</td>
			   <td>0.017396882217257</td>
	   	       <td>0.018214407942479</td>
		     </tr><tr>
			   <td>400</td>
			   <td>0.017396882217258</td>
	   	       <td>0.018214407942479</td>
		     </tr><tr>
			   <td>401</td>
			   <td>0.017396882217258</td>
	   	       <td>0.018214407942478</td>
		     </tr><tr>
			   <td>402</td>
			   <td>0.017396882217259</td>
	   	       <td>0.018214407942478</td>
		     </tr><tr>
			   <td>403</td>
			   <td>0.017396882217259</td>
	   	       <td>0.018214407942478</td>
		     </tr><tr>
			   <td>404</td>
			   <td>0.017396882217259</td>
	   	       <td>0.018214407942478</td>
		     </tr><tr>
			   <td>405</td>
			   <td>0.01739688221726</td>
	   	       <td>0.018214407942478</td>
		     </tr><tr>
			   <td>406</td>
			   <td>0.01739688221726</td>
	   	       <td>0.018214407942478</td>
		     </tr><tr>
			   <td>407</td>
			   <td>0.01739688221726</td>
	   	       <td>0.018214407942478</td>
		     </tr><tr>
			   <td>408</td>
			   <td>0.017396882217261</td>
	   	       <td>0.018214407942478</td>
		     </tr><tr>
			   <td>409</td>
			   <td>0.017396882217261</td>
	   	       <td>0.018214407942478</td>
		     </tr><tr>
			   <td>410</td>
			   <td>0.017396882217261</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>411</td>
			   <td>0.017396882217261</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>412</td>
			   <td>0.017396882217262</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>413</td>
			   <td>0.017396882217262</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>414</td>
			   <td>0.017396882217262</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>415</td>
			   <td>0.017396882217262</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>416</td>
			   <td>0.017396882217263</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>417</td>
			   <td>0.017396882217263</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>418</td>
			   <td>0.017396882217263</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>419</td>
			   <td>0.017396882217263</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>420</td>
			   <td>0.017396882217263</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>421</td>
			   <td>0.017396882217263</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>422</td>
			   <td>0.017396882217264</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>423</td>
			   <td>0.017396882217264</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>424</td>
			   <td>0.017396882217264</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>425</td>
			   <td>0.017396882217264</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>426</td>
			   <td>0.017396882217264</td>
	   	       <td>0.018214407942477</td>
		     </tr><tr>
			   <td>427</td>
			   <td>0.017396882217264</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>428</td>
			   <td>0.017396882217264</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>429</td>
			   <td>0.017396882217264</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>430</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>431</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>432</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>433</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>434</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>435</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>436</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>437</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>438</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>439</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>440</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>441</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>442</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>443</td>
			   <td>0.017396882217265</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>444</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>445</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>446</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>447</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>448</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>449</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>450</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>451</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>452</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>453</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>454</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>455</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>456</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>457</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>458</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>459</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>460</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>461</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>462</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>463</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>464</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>465</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>466</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>467</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>468</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>469</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>470</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>471</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>472</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>473</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>474</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>475</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>476</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>477</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>478</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>479</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>480</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>481</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>482</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>483</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>484</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>485</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>486</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>487</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>488</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>489</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>490</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>491</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>492</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>493</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>494</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>495</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>496</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>497</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>498</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr><tr>
			   <td>499</td>
			   <td>0.017396882217266</td>
	   	       <td>0.018214407942476</td>
		     </tr>		  </table>
		 		 
			</body>
		</html>
	 