\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {v}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Modelo Adaline}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}ADALINE: ADAptive LInear NEuron}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n del modelo}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Experimentaci\IeC {\'o}n realizada}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Resumen experimentaci\IeC {\'o}n Adaline}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Modelo Perceptr\IeC {\'o}n Multicapa}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Perceptron Multicapa (MLP)}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimentaci\IeC {\'o}n realizada}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusiones}{11}{chapter.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{13}{chapter*.11}
