
		<style>
			.tabla_adaline{
				width:80%;
				margin:0 auto;
			}
			table, td, th {    
			    border: 1px solid #ddd;
			    text-align: left;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}

			th, td {
			    padding: 15px;
			}
		</style>

		<html>
			<head>
			  <title>Datos Adaline</title>


				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
				<script type="text/javascript">
			      google.charts.load("current", {"packages":["corechart"]});
			      google.charts.setOnLoadCallback(drawChart);

			      function drawChart() {
			        var data = google.visualization.arrayToDataTable([
			          ["Cycle", "Training error", "Validation error"],[ 0,      0.10894229917976,       0.12521550439458],[ 1,      0.10287381108437,       0.12045825298138],[ 2,      0.098097581097281,       0.11620455165961],[ 3,      0.094409112610903,       0.11294542801349],[ 4,      0.091534732134205,       0.11042369028677],[ 5,      0.089269738609757,       0.10844463320144],[ 6,      0.087461146104479,       0.10686405097043],[ 7,      0.085994618723493,       0.10557532099561],[ 8,      0.084784705720084,       0.10449974998606],[ 9,      0.083767543408047,       0.10357938048977],[ 10,      0.082895400758379,       0.10277163349906],[ 11,      0.082132602956288,       0.10204532074146],[ 12,      0.081452484833353,       0.10137767842949],[ 13,      0.080835114014464,       0.10075216250992],[ 14,      0.080265589335206,       0.10015681138332],[ 15,      0.079732769202206,       0.09958303130473],[ 16,      0.079228321279296,       0.099024696447823],[ 17,      0.078746012319977,       0.098477483070758],[ 18,      0.078281177473585,       0.09793837771931],[ 19,      0.077830323719563,       0.097405314702623],[ 20,      0.077390833539604,       0.096876909494444],[ 21,      0.07696074349911,       0.096352263231199],[ 22,      0.076538578808372,       0.095830819831976],[ 23,      0.076123229716378,       0.095312262003061],[ 24,      0.07571385916451,       0.094796435920796],[ 25,      0.075309833798787,       0.094283297017353],[ 26,      0.074910672435844,       0.093772871253079],[ 27,      0.074516007569953,       0.093265227716982],[ 28,      0.074125556623569,       0.092760459481238],[ 29,      0.073739100477249,       0.09225867044133],[ 30,      0.073356467437664,       0.091759966471651],[ 31,      0.072977521267848,       0.091264449670008],[ 32,      0.072602152251672,       0.090772214793079],[ 33,      0.072230270524473,       0.090283347227866],[ 34,      0.071861801096007,       0.089797922023594],[ 35,      0.071496680137022,       0.089316003640652],[ 36,      0.071134852209238,       0.08883764617034],[ 37,      0.070776268199517,       0.088362893850302],[ 38,      0.070420883779592,       0.087891781752505],[ 39,      0.070068658257926,       0.087424336558404],[ 40,      0.069719553724092,       0.086960577363223],[ 41,      0.069373534411293,       0.086500516470913],[ 42,      0.069030566221509,       0.086044160155348],[ 43,      0.06869061637183,       0.085591509373164],[ 44,      0.068353653131067,       0.085142560420522],[ 45,      0.068019645623574,       0.084697305530759],[ 46,      0.067688563683075,       0.08425573341305],[ 47,      0.067360377743697,       0.083817829734179],[ 48,      0.067035058758625,       0.083383577546768],[ 49,      0.066712578139284,       0.082952957667991],[ 50,      0.066392907709741,       0.082525949013061],[ 51,      0.066076019672391,       0.082102528887874],[ 52,      0.065761886581978,       0.081682673244996],[ 53,      0.065450481325802,       0.081266356907034],[ 54,      0.065141777108473,       0.080853553761064],[ 55,      0.064835747440019,       0.080444236927548],[ 56,      0.064532366126464,       0.080038378906794],[ 57,      0.064231607262226,       0.079635951705749],[ 58,      0.06393344522383,       0.079236926947574],[ 59,      0.063637854664606,       0.078841275966197],[ 60,      0.063344810510084,       0.07844896988779],[ 61,      0.063054287953914,       0.078059979700857],[ 62,      0.062766262454159,       0.077674276316439],[ 63,      0.062480709729863,       0.077291830619739],[ 64,      0.062197605757821,       0.076912613514316],[ 65,      0.061916926769489,       0.076536595959837],[ 66,      0.061638649248014,       0.076163749004256],[ 67,      0.061362749925331,       0.07579404381118],[ 68,      0.061089205779336,       0.075427451683067],[ 69,      0.0608179940311,       0.075063944080834],[ 70,      0.060549092142124,       0.07470349264036],[ 71,      0.060282477811631,       0.074346069186311],[ 72,      0.060018128973885,       0.073991645743659],[ 73,      0.059756023795541,       0.073640194547218],[ 74,      0.059496140673016,       0.073291688049456],[ 75,      0.059238458229891,       0.072946098926848],[ 76,      0.058982955314336,       0.072603400084952],[ 77,      0.058729610996561,       0.072263564662402],[ 78,      0.058478404566289,       0.071926566033958],[ 79,      0.058229315530262,       0.071592377812766],[ 80,      0.057982323609765,       0.071260973851918],[ 81,      0.05773740873818,       0.070932328245431],[ 82,      0.057494551058571,       0.070606415328718],[ 83,      0.057253730921286,       0.070283209678632],[ 84,      0.057014928881593,       0.069962686113144],[ 85,      0.056778125697344,       0.069644819690701],[ 86,      0.056543302326661,       0.069329585709332],[ 87,      0.056310439925651,       0.069016959705519],[ 88,      0.056079519846151,       0.068706917452887],[ 89,      0.055850523633494,       0.068399434960723],[ 90,      0.055623433024312,       0.068094488472381],[ 91,      0.055398229944351,       0.067792054463552],[ 92,      0.05517489650633,       0.067492109640465],[ 93,      0.05495341500781,       0.067194630937998],[ 94,      0.054733767929099,       0.066899595517735],[ 95,      0.054515937931182,       0.06660698076597],[ 96,      0.054299907853674,       0.066316764291674],[ 97,      0.054085660712798,       0.066028923924439],[ 98,      0.053873179699392,       0.065743437712387],[ 99,      0.053662448176936,       0.065460283920077],[ 100,      0.05345344967961,       0.065179441026396],[ 101,      0.053246167910368,       0.064900887722446],[ 102,      0.053040586739041,       0.064624602909428],[ 103,      0.052836690200466,       0.064350565696538],[ 104,      0.052634462492633,       0.06407875539886],[ 105,      0.052433887974858,       0.063809151535268],[ 106,      0.052234951165975,       0.063541733826343],[ 107,      0.052037636742561,       0.063276482192303],[ 108,      0.051841929537168,       0.063013376750938],[ 109,      0.05164781453659,       0.062752397815571],[ 110,      0.051455276880142,       0.062493525893028],[ 111,      0.05126430185797,       0.062236741681629],[ 112,      0.05107487490937,       0.061982026069194],[ 113,      0.05088698162114,       0.061729360131067],[ 114,      0.050700607725944,       0.061478725128165],[ 115,      0.050515739100698,       0.061230102505034],[ 116,      0.050332361764981,       0.060983473887936],[ 117,      0.050150461879455,       0.060738821082952],[ 118,      0.049970025744316,       0.060496126074099],[ 119,      0.049791039797757,       0.060255371021474],[ 120,      0.049613490614451,       0.060016538259417],[ 121,      0.049437364904052,       0.059779610294687],[ 122,      0.049262649509721,       0.059544569804665],[ 123,      0.049089331406658,       0.059311399635575],[ 124,      0.048917397700661,       0.05908008280072],[ 125,      0.048746835626699,       0.058850602478746],[ 126,      0.048577632547507,       0.058622942011914],[ 127,      0.048409775952188,       0.058397084904402],[ 128,      0.048243253454842,       0.058173014820617],[ 129,      0.04807805279321,       0.057950715583536],[ 130,      0.047914161827325,       0.057730171173053],[ 131,      0.047751568538193,       0.057511365724353],[ 132,      0.04759026102648,       0.057294283526303],[ 133,      0.047430227511219,       0.05707890901986],[ 134,      0.047271456328531,       0.056865226796498],[ 135,      0.047113935930363,       0.056653221596647],[ 136,      0.046957654883238,       0.056442878308161],[ 137,      0.046802601867024,       0.056234181964788],[ 138,      0.046648765673713,       0.056027117744675],[ 139,      0.046496135206218,       0.055821670968871],[ 140,      0.046344699477187,       0.055617827099862],[ 141,      0.046194447607822,       0.055415571740112],[ 142,      0.046045368826718,       0.05521489063063],[ 143,      0.045897452468721,       0.055015769649542],[ 144,      0.045750687973785,       0.054818194810685],[ 145,      0.04560506488586,       0.054622152262223],[ 146,      0.045460572851777,       0.05442762828526],[ 147,      0.045317201620156,       0.054234609292492],[ 148,      0.045174941040327,       0.054043081826854],[ 149,      0.045033781061256,       0.053853032560191],[ 150,      0.04489371173049,       0.053664448291946],[ 151,      0.044754723193117,       0.053477315947858],[ 152,      0.044616805690726,       0.053291622578671],[ 153,      0.044479949560393,       0.05310735535887],[ 154,      0.044344145233672,       0.052924501585418],[ 155,      0.044209383235596,       0.052743048676509],[ 156,      0.044075654183695,       0.052562984170346],[ 157,      0.04394294878702,       0.052384295723915],[ 158,      0.043811257845182,       0.052206971111787],[ 159,      0.043680572247402,       0.052030998224925],[ 160,      0.043550882971568,       0.051856365069509],[ 161,      0.043422181083308,       0.051683059765769],[ 162,      0.043294457735073,       0.051511070546832],[ 163,      0.043167704165223,       0.051340385757589],[ 164,      0.043041911697137,       0.051170993853562],[ 165,      0.042917071738317,       0.05100288339979],[ 166,      0.042793175779521,       0.050836043069732],[ 167,      0.042670215393886,       0.050670461644169],[ 168,      0.042548182236078,       0.050506128010133],[ 169,      0.042427068041439,       0.050343031159832],[ 170,      0.042306864625154,       0.050181160189603],[ 171,      0.04218756388142,       0.050020504298863],[ 172,      0.042069157782625,       0.049861052789075],[ 173,      0.041951638378544,       0.049702795062731],[ 174,      0.041834997795533,       0.049545720622341],[ 175,      0.04171922823574,       0.049389819069428],[ 176,      0.041604321976323,       0.049235080103545],[ 177,      0.041490271368674,       0.049081493521295],[ 178,      0.041377068837657,       0.048929049215362],[ 179,      0.04126470688085,       0.048777737173554],[ 180,      0.041153178067795,       0.048627547477858],[ 181,      0.041042475039262,       0.048478470303499],[ 182,      0.040932590506515,       0.048330495918017],[ 183,      0.040823517250593,       0.048183614680347],[ 184,      0.040715248121589,       0.048037817039914],[ 185,      0.040607776037947,       0.047893093535732],[ 186,      0.040501093985762,       0.047749434795519],[ 187,      0.040395195018089,       0.047606831534818],[ 188,      0.040290072254258,       0.047465274556125],[ 189,      0.040185718879198,       0.047324754748031],[ 190,      0.04008212814277,       0.047185263084371],[ 191,      0.039979293359104,       0.047046790623381],[ 192,      0.039877207905947,       0.046909328506864],[ 193,      0.039775865224013,       0.046772867959369],[ 194,      0.039675258816348,       0.046637400287371],[ 195,      0.039575382247691,       0.046502916878466],[ 196,      0.039476229143856,       0.046369409200573],[ 197,      0.039377793191107,       0.046236868801142],[ 198,      0.039280068135551,       0.046105287306375],[ 199,      0.039183047782528,       0.045974656420449],[ 200,      0.039086725996016,       0.045844967924749],[ 201,      0.038991096698036,       0.045716213677119],[ 202,      0.038896153868071,       0.0455883856111],[ 203,      0.03880189154248,       0.045461475735198],[ 204,      0.038708303813933,       0.045335476132146],[ 205,      0.038615384830837,       0.045210378958177],[ 206,      0.03852312879678,       0.045086176442307],[ 207,      0.038431529969974,       0.04496286088562],[ 208,      0.038340582662709,       0.04484042466057],[ 209,      0.03825028124081,       0.044718860210277],[ 210,      0.038160620123097,       0.044598160047843],[ 211,      0.038071593780858,       0.044478316755669],[ 212,      0.037983196737324,       0.044359322984777],[ 213,      0.037895423567147,       0.044241171454144],[ 214,      0.037808268895887,       0.044123854950038],[ 215,      0.037721727399504,       0.044007366325367],[ 216,      0.037635793803855,       0.043891698499031],[ 217,      0.037550462884198,       0.043776844455275],[ 218,      0.037465729464698,       0.043662797243064],[ 219,      0.037381588417938,       0.043549549975446],[ 220,      0.037298034664445,       0.043437095828936],[ 221,      0.037215063172202,       0.043325428042899],[ 222,      0.037132668956189,       0.04321453991894],[ 223,      0.037050847077907,       0.043104424820305],[ 224,      0.03696959264492,       0.042995076171281],[ 225,      0.0368889008104,       0.042886487456606],[ 226,      0.036808766772673,       0.042778652220887],[ 227,      0.036729185774772,       0.042671564068021],[ 228,      0.036650153103999,       0.042565216660621],[ 229,      0.03657166409148,       0.04245960371945],[ 230,      0.036493714111738,       0.042354719022861],[ 231,      0.036416298582264,       0.042250556406241],[ 232,      0.036339412963093,       0.042147109761464],[ 233,      0.03626305275638,       0.042044373036343],[ 234,      0.036187213505993,       0.041942340234095],[ 235,      0.036111890797099,       0.041841005412807],[ 236,      0.036037080255754,       0.041740362684908],[ 237,      0.035962777548506,       0.041640406216648],[ 238,      0.035888978381999,       0.041541130227581],[ 239,      0.035815678502571,       0.041442528990052],[ 240,      0.035742873695874,       0.041344596828693],[ 241,      0.035670559786482,       0.04124732811992],[ 242,      0.035598732637514,       0.041150717291436],[ 243,      0.035527388150255,       0.041054758821742],[ 244,      0.03545652226378,       0.040959447239649],[ 245,      0.035386130954589,       0.040864777123799],[ 246,      0.03531621023624,       0.040770743102184],[ 247,      0.035246756158986,       0.040677339851678],[ 248,      0.035177764809416,       0.04058456209757],[ 249,      0.035109232310103,       0.0404924046131],[ 250,      0.035041154819254,       0.040400862219001],[ 251,      0.034973528530359,       0.040309929783048],[ 252,      0.03490634967185,       0.040219602219608],[ 253,      0.034839614506763,       0.040129874489196],[ 254,      0.034773319332397,       0.040040741598037],[ 255,      0.034707460479986,       0.039952198597626],[ 256,      0.034642034314366,       0.039864240584305],[ 257,      0.03457703723365,       0.03977686269883],[ 258,      0.034512465668905,       0.039690060125949],[ 259,      0.034448316083835,       0.039603828093989],[ 260,      0.034384584974459,       0.039518161874436],[ 261,      0.034321268868806,       0.03943305678153],[ 262,      0.0342583643266,       0.039348508171855],[ 263,      0.034195867938952,       0.039264511443941],[ 264,      0.034133776328064,       0.039181062037865],[ 265,      0.034072086146922,       0.039098155434855],[ 266,      0.034010794079,       0.039015787156905],[ 267,      0.033949896837969,       0.038933952766383],[ 268,      0.033889391167402,       0.038852647865656],[ 269,      0.033829273840488,       0.038771868096704],[ 270,      0.033769541659749,       0.038691609140752],[ 271,      0.033710191456752,       0.038611866717893],[ 272,      0.033651220091833,       0.038532636586726],[ 273,      0.033592624453822,       0.038453914543992],[ 274,      0.033534401459765,       0.038375696424208],[ 275,      0.033476548054657,       0.038297978099318],[ 276,      0.033419061211172,       0.038220755478336],[ 277,      0.033361937929396,       0.038144024506997],[ 278,      0.033305175236568,       0.038067781167412],[ 279,      0.033248770186815,       0.037992021477725],[ 280,      0.033192719860898,       0.037916741491771],[ 281,      0.033137021365958,       0.037841937298746],[ 282,      0.033081671835258,       0.037767605022869],[ 283,      0.033026668427939,       0.037693740823055],[ 284,      0.03297200832877,       0.037620340892587],[ 285,      0.032917688747904,       0.037547401458798],[ 286,      0.032863706920636,       0.037474918782743],[ 287,      0.032810060107161,       0.037402889158892],[ 288,      0.032756745592339,       0.037331308914809],[ 289,      0.032703760685457,       0.037260174410844],[ 290,      0.032651102720002,       0.037189482039826],[ 291,      0.032598769053423,       0.03711922822676],[ 292,      0.032546757066907,       0.037049409428521],[ 293,      0.032495064165155,       0.036980022133562],[ 294,      0.032443687776155,       0.036911062861611],[ 295,      0.032392625350962,       0.036842528163385],[ 296,      0.032341874363477,       0.036774414620296],[ 297,      0.032291432310236,       0.036706718844166],[ 298,      0.032241296710186,       0.036639437476942],[ 299,      0.032191465104483,       0.036572567190414]
			        ]);

			        var options = {
			          title: "Errores por ciclo",
			          curveType: "function",
			          legend: { position: "bottom" }
			        };

			        var chart = new google.visualization.LineChart(document.getElementById("curve_chart"));

			        chart.draw(data, options);
			      }
			    </script>

			</head>
			<body>
				 <div style="margin:0 auto;"><h1>Errores producidos en proceso entrenamiento Adaline (0.0001,300)</h1></div>

				  <div style="margin:0 auto;"><h3>Error sobre conjunto de test: 0.035639112978516</h3></div>

				 <div id="curve_chart" style="width: 900px; height: 500px;"></div>


				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Salidas obtenidas desnormalizadas en test </h2></th>
					  </tr><tr>
	   	       <td>34.026712135523</td>
		     </tr><tr>
	   	       <td>50.162273222361</td>
		     </tr><tr>
	   	       <td>52.322842785965</td>
		     </tr><tr>
	   	       <td>27.949014836422</td>
		     </tr><tr>
	   	       <td>39.673788145323</td>
		     </tr><tr>
	   	       <td>45.968474457999</td>
		     </tr><tr>
	   	       <td>24.14489929344</td>
		     </tr><tr>
	   	       <td>51.533487967639</td>
		     </tr><tr>
	   	       <td>31.569005443326</td>
		     </tr><tr>
	   	       <td>35.429212660213</td>
		     </tr><tr>
	   	       <td>33.483590836984</td>
		     </tr><tr>
	   	       <td>28.084842076988</td>
		     </tr><tr>
	   	       <td>31.735264415042</td>
		     </tr><tr>
	   	       <td>32.32329939399</td>
		     </tr><tr>
	   	       <td>35.773217720241</td>
		     </tr><tr>
	   	       <td>28.143011065671</td>
		     </tr><tr>
	   	       <td>40.627040527755</td>
		     </tr><tr>
	   	       <td>39.862360114998</td>
		     </tr><tr>
	   	       <td>46.692670331907</td>
		     </tr><tr>
	   	       <td>47.016554933234</td>
		     </tr><tr>
	   	       <td>35.514346050684</td>
		     </tr><tr>
	   	       <td>62.016492594507</td>
		     </tr><tr>
	   	       <td>50.839652924557</td>
		     </tr><tr>
	   	       <td>34.351913114677</td>
		     </tr><tr>
	   	       <td>26.576169883365</td>
		     </tr><tr>
	   	       <td>35.535177954555</td>
		     </tr><tr>
	   	       <td>34.36770468909</td>
		     </tr><tr>
	   	       <td>44.255867779069</td>
		     </tr><tr>
	   	       <td>42.14643924745</td>
		     </tr><tr>
	   	       <td>27.96325725785</td>
		     </tr><tr>
	   	       <td>42.250276267445</td>
		     </tr><tr>
	   	       <td>38.743706557852</td>
		     </tr><tr>
	   	       <td>46.450249612786</td>
		     </tr><tr>
	   	       <td>33.602795647134</td>
		     </tr><tr>
	   	       <td>39.697361754329</td>
		     </tr><tr>
	   	       <td>42.012846872667</td>
		     </tr><tr>
	   	       <td>27.156142429871</td>
		     </tr><tr>
	   	       <td>26.538767681454</td>
		     </tr><tr>
	   	       <td>34.148241905135</td>
		     </tr><tr>
	   	       <td>48.955800170566</td>
		     </tr><tr>
	   	       <td>36.331809599338</td>
		     </tr><tr>
	   	       <td>31.456533937897</td>
		     </tr><tr>
	   	       <td>31.979290233903</td>
		     </tr><tr>
	   	       <td>28.48852402372</td>
		     </tr><tr>
	   	       <td>20.810129017299</td>
		     </tr><tr>
	   	       <td>34.50101425589</td>
		     </tr><tr>
	   	       <td>42.808122303152</td>
		     </tr><tr>
	   	       <td>36.981691927836</td>
		     </tr><tr>
	   	       <td>44.655612318509</td>
		     </tr><tr>
	   	       <td>40.763553096106</td>
		     </tr><tr>
	   	       <td>43.226294296368</td>
		     </tr><tr>
	   	       <td>33.818422679028</td>
		     </tr><tr>
	   	       <td>30.177403682317</td>
		     </tr><tr>
	   	       <td>53.917931201635</td>
		     </tr><tr>
	   	       <td>30.111501839971</td>
		     </tr><tr>
	   	       <td>31.57301454693</td>
		     </tr><tr>
	   	       <td>34.059287297196</td>
		     </tr><tr>
	   	       <td>34.765704668415</td>
		     </tr><tr>
	   	       <td>52.585691513462</td>
		     </tr><tr>
	   	       <td>37.907823139518</td>
		     </tr><tr>
	   	       <td>31.999213049033</td>
		     </tr><tr>
	   	       <td>33.190421308431</td>
		     </tr><tr>
	   	       <td>33.464348939603</td>
		     </tr><tr>
	   	       <td>33.695661983523</td>
		     </tr><tr>
	   	       <td>26.454552764662</td>
		     </tr><tr>
	   	       <td>49.223907369905</td>
		     </tr><tr>
	   	       <td>32.743999127963</td>
		     </tr><tr>
	   	       <td>36.747245647003</td>
		     </tr><tr>
	   	       <td>33.872869233802</td>
		     </tr><tr>
	   	       <td>30.562881130315</td>
		     </tr><tr>
	   	       <td>30.900253645662</td>
		     </tr><tr>
	   	       <td>51.78243280386</td>
		     </tr><tr>
	   	       <td>33.256479415216</td>
		     </tr><tr>
	   	       <td>45.660057066106</td>
		     </tr><tr>
	   	       <td>33.204738422254</td>
		     </tr><tr>
	   	       <td>48.318395839238</td>
		     </tr><tr>
	   	       <td>41.712697074618</td>
		     </tr><tr>
	   	       <td>33.243069987359</td>
		     </tr><tr>
	   	       <td>40.743385271524</td>
		     </tr><tr>
	   	       <td>32.933934116565</td>
		     </tr><tr>
	   	       <td>32.958830186548</td>
		     </tr><tr>
	   	       <td>46.756173185631</td>
		     </tr><tr>
	   	       <td>40.321296679531</td>
		     </tr><tr>
	   	       <td>29.98678168333</td>
		     </tr><tr>
	   	       <td>31.990178022599</td>
		     </tr><tr>
	   	       <td>40.93612770501</td>
		     </tr><tr>
	   	       <td>32.435743964309</td>
		     </tr><tr>
	   	       <td>33.997811715694</td>
		     </tr><tr>
	   	       <td>28.508789168687</td>
		     </tr><tr>
	   	       <td>35.726990759</td>
		     </tr><tr>
	   	       <td>28.080767496486</td>
		     </tr><tr>
	   	       <td>35.063886651116</td>
		     </tr><tr>
	   	       <td>31.960047501424</td>
		     </tr><tr>
	   	       <td>41.8653118557</td>
		     </tr><tr>
	   	       <td>53.686618157715</td>
		     </tr><tr>
	   	       <td>26.923090096726</td>
		     </tr><tr>
	   	       <td>35.420359079451</td>
		     </tr><tr>
	   	       <td>24.801585120703</td>
		     </tr><tr>
	   	       <td>32.468626456629</td>
		     </tr><tr>
	   	       <td>33.648456342629</td>
		     </tr><tr>
	   	       <td>47.409492475524</td>
		     </tr><tr>
	   	       <td>43.601195596592</td>
		     </tr><tr>
	   	       <td>34.182700927731</td>
		     </tr><tr>
	   	       <td>31.111575014721</td>
		     </tr><tr>
	   	       <td>36.091641773227</td>
		     </tr><tr>
	   	       <td>33.080322891644</td>
		     </tr><tr>
	   	       <td>33.454276382857</td>
		     </tr><tr>
	   	       <td>46.014103661754</td>
		     </tr><tr>
	   	       <td>21.351364400286</td>
		     </tr><tr>
	   	       <td>16.139666590825</td>
		     </tr><tr>
	   	       <td>42.260651427826</td>
		     </tr><tr>
	   	       <td>27.431945734956</td>
		     </tr><tr>
	   	       <td>37.966578760011</td>
		     </tr><tr>
	   	       <td>23.533855455768</td>
		     </tr><tr>
	   	       <td>28.334315327774</td>
		     </tr><tr>
	   	       <td>44.071822255282</td>
		     </tr><tr>
	   	       <td>27.904880259082</td>
		     </tr><tr>
	   	       <td>31.671934831095</td>
		     </tr><tr>
	   	       <td>44.071822255282</td>
		     </tr><tr>
	   	       <td>48.640117251904</td>
		     </tr><tr>
	   	       <td>41.671903061652</td>
		     </tr><tr>
	   	       <td>37.676510095598</td>
		     </tr><tr>
	   	       <td>20.668440175379</td>
		     </tr><tr>
	   	       <td>44.115881882695</td>
		     </tr><tr>
	   	       <td>31.673194636493</td>
		     </tr><tr>
	   	       <td>51.397590610284</td>
		     </tr><tr>
	   	       <td>52.666574249274</td>
		     </tr><tr>
	   	       <td>48.512276223982</td>
		     </tr><tr>
	   	       <td>62.684786166121</td>
		     </tr><tr>
	   	       <td>30.275247198314</td>
		     </tr><tr>
	   	       <td>62.343340386285</td>
		     </tr><tr>
	   	       <td>43.884943393451</td>
		     </tr><tr>
	   	       <td>30.63305703813</td>
		     </tr><tr>
	   	       <td>52.004033415567</td>
		     </tr><tr>
	   	       <td>40.532240052186</td>
		     </tr><tr>
	   	       <td>32.847198661209</td>
		     </tr><tr>
	   	       <td>46.756173185631</td>
		     </tr><tr>
	   	       <td>43.916017938711</td>
		     </tr><tr>
	   	       <td>32.250172905931</td>
		     </tr><tr>
	   	       <td>33.399717428316</td>
		     </tr><tr>
	   	       <td>23.674709317268</td>
		     </tr><tr>
	   	       <td>32.230526092953</td>
		     </tr><tr>
	   	       <td>33.169979758911</td>
		     </tr><tr>
	   	       <td>45.384684394772</td>
		     </tr><tr>
	   	       <td>42.532749631818</td>
		     </tr><tr>
	   	       <td>44.579211505654</td>
		     </tr><tr>
	   	       <td>44.655612318509</td>
		     </tr><tr>
	   	       <td>33.874283535837</td>
		     </tr><tr>
	   	       <td>39.287545549079</td>
		     </tr><tr>
	   	       <td>33.845323331923</td>
		     </tr><tr>
	   	       <td>30.925778733736</td>
		     </tr><tr>
	   	       <td>18.502058542505</td>
		     </tr><tr>
	   	       <td>32.262474386876</td>
		     </tr><tr>
	   	       <td>34.413136071198</td>
		     </tr>		  </table>
				
				<br><br>

				 <table class="tabla_adaline" style="margin: 0 auto; width:80%;">
					  <tr>
					    <th colspan="8"><h2> Pesos </h2></th>
					  </tr>
					  <tr>
					    <th>w0</th>
					    <th>w1</th>
					    <th>w2</th>
					    <th>w3</th>
					    <th>w4</th>
					    <th>w5</th>
					    <th>w6</th>
					    <th>w7</th>
					    <th>Umbral</th>
					  </tr>
					  <tr>
					    <td>-0.018563714699033</td>
					    <td>-0.033507741335376</td>
					    <td>-0.19173716426993</td>
					    <td>0.16508271255005</td>
					    <td>0.63407734288454</td>
					    <td>-0.016057231890019</td>
					    <td>-0.32599472780509</td>
					    <td>0.049949248717002</td>
					    <td>0.43508252399405</td>
					  </tr>
				 </table>

				<br><br>

				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Ciclo </h2></th>
					    <th><h2> Error medio de entrenamiento </h2></th>
					    <th><h2> Error medio de validacion </h2></th>
					  </tr><tr>
			   <td>0</td>
			   <td>0.10894229917976</td>
	   	       <td>0.12521550439458</td>
		     </tr><tr>
			   <td>1</td>
			   <td>0.10287381108437</td>
	   	       <td>0.12045825298138</td>
		     </tr><tr>
			   <td>2</td>
			   <td>0.098097581097281</td>
	   	       <td>0.11620455165961</td>
		     </tr><tr>
			   <td>3</td>
			   <td>0.094409112610903</td>
	   	       <td>0.11294542801349</td>
		     </tr><tr>
			   <td>4</td>
			   <td>0.091534732134205</td>
	   	       <td>0.11042369028677</td>
		     </tr><tr>
			   <td>5</td>
			   <td>0.089269738609757</td>
	   	       <td>0.10844463320144</td>
		     </tr><tr>
			   <td>6</td>
			   <td>0.087461146104479</td>
	   	       <td>0.10686405097043</td>
		     </tr><tr>
			   <td>7</td>
			   <td>0.085994618723493</td>
	   	       <td>0.10557532099561</td>
		     </tr><tr>
			   <td>8</td>
			   <td>0.084784705720084</td>
	   	       <td>0.10449974998606</td>
		     </tr><tr>
			   <td>9</td>
			   <td>0.083767543408047</td>
	   	       <td>0.10357938048977</td>
		     </tr><tr>
			   <td>10</td>
			   <td>0.082895400758379</td>
	   	       <td>0.10277163349906</td>
		     </tr><tr>
			   <td>11</td>
			   <td>0.082132602956288</td>
	   	       <td>0.10204532074146</td>
		     </tr><tr>
			   <td>12</td>
			   <td>0.081452484833353</td>
	   	       <td>0.10137767842949</td>
		     </tr><tr>
			   <td>13</td>
			   <td>0.080835114014464</td>
	   	       <td>0.10075216250992</td>
		     </tr><tr>
			   <td>14</td>
			   <td>0.080265589335206</td>
	   	       <td>0.10015681138332</td>
		     </tr><tr>
			   <td>15</td>
			   <td>0.079732769202206</td>
	   	       <td>0.09958303130473</td>
		     </tr><tr>
			   <td>16</td>
			   <td>0.079228321279296</td>
	   	       <td>0.099024696447823</td>
		     </tr><tr>
			   <td>17</td>
			   <td>0.078746012319977</td>
	   	       <td>0.098477483070758</td>
		     </tr><tr>
			   <td>18</td>
			   <td>0.078281177473585</td>
	   	       <td>0.09793837771931</td>
		     </tr><tr>
			   <td>19</td>
			   <td>0.077830323719563</td>
	   	       <td>0.097405314702623</td>
		     </tr><tr>
			   <td>20</td>
			   <td>0.077390833539604</td>
	   	       <td>0.096876909494444</td>
		     </tr><tr>
			   <td>21</td>
			   <td>0.07696074349911</td>
	   	       <td>0.096352263231199</td>
		     </tr><tr>
			   <td>22</td>
			   <td>0.076538578808372</td>
	   	       <td>0.095830819831976</td>
		     </tr><tr>
			   <td>23</td>
			   <td>0.076123229716378</td>
	   	       <td>0.095312262003061</td>
		     </tr><tr>
			   <td>24</td>
			   <td>0.07571385916451</td>
	   	       <td>0.094796435920796</td>
		     </tr><tr>
			   <td>25</td>
			   <td>0.075309833798787</td>
	   	       <td>0.094283297017353</td>
		     </tr><tr>
			   <td>26</td>
			   <td>0.074910672435844</td>
	   	       <td>0.093772871253079</td>
		     </tr><tr>
			   <td>27</td>
			   <td>0.074516007569953</td>
	   	       <td>0.093265227716982</td>
		     </tr><tr>
			   <td>28</td>
			   <td>0.074125556623569</td>
	   	       <td>0.092760459481238</td>
		     </tr><tr>
			   <td>29</td>
			   <td>0.073739100477249</td>
	   	       <td>0.09225867044133</td>
		     </tr><tr>
			   <td>30</td>
			   <td>0.073356467437664</td>
	   	       <td>0.091759966471651</td>
		     </tr><tr>
			   <td>31</td>
			   <td>0.072977521267848</td>
	   	       <td>0.091264449670008</td>
		     </tr><tr>
			   <td>32</td>
			   <td>0.072602152251672</td>
	   	       <td>0.090772214793079</td>
		     </tr><tr>
			   <td>33</td>
			   <td>0.072230270524473</td>
	   	       <td>0.090283347227866</td>
		     </tr><tr>
			   <td>34</td>
			   <td>0.071861801096007</td>
	   	       <td>0.089797922023594</td>
		     </tr><tr>
			   <td>35</td>
			   <td>0.071496680137022</td>
	   	       <td>0.089316003640652</td>
		     </tr><tr>
			   <td>36</td>
			   <td>0.071134852209238</td>
	   	       <td>0.08883764617034</td>
		     </tr><tr>
			   <td>37</td>
			   <td>0.070776268199517</td>
	   	       <td>0.088362893850302</td>
		     </tr><tr>
			   <td>38</td>
			   <td>0.070420883779592</td>
	   	       <td>0.087891781752505</td>
		     </tr><tr>
			   <td>39</td>
			   <td>0.070068658257926</td>
	   	       <td>0.087424336558404</td>
		     </tr><tr>
			   <td>40</td>
			   <td>0.069719553724092</td>
	   	       <td>0.086960577363223</td>
		     </tr><tr>
			   <td>41</td>
			   <td>0.069373534411293</td>
	   	       <td>0.086500516470913</td>
		     </tr><tr>
			   <td>42</td>
			   <td>0.069030566221509</td>
	   	       <td>0.086044160155348</td>
		     </tr><tr>
			   <td>43</td>
			   <td>0.06869061637183</td>
	   	       <td>0.085591509373164</td>
		     </tr><tr>
			   <td>44</td>
			   <td>0.068353653131067</td>
	   	       <td>0.085142560420522</td>
		     </tr><tr>
			   <td>45</td>
			   <td>0.068019645623574</td>
	   	       <td>0.084697305530759</td>
		     </tr><tr>
			   <td>46</td>
			   <td>0.067688563683075</td>
	   	       <td>0.08425573341305</td>
		     </tr><tr>
			   <td>47</td>
			   <td>0.067360377743697</td>
	   	       <td>0.083817829734179</td>
		     </tr><tr>
			   <td>48</td>
			   <td>0.067035058758625</td>
	   	       <td>0.083383577546768</td>
		     </tr><tr>
			   <td>49</td>
			   <td>0.066712578139284</td>
	   	       <td>0.082952957667991</td>
		     </tr><tr>
			   <td>50</td>
			   <td>0.066392907709741</td>
	   	       <td>0.082525949013061</td>
		     </tr><tr>
			   <td>51</td>
			   <td>0.066076019672391</td>
	   	       <td>0.082102528887874</td>
		     </tr><tr>
			   <td>52</td>
			   <td>0.065761886581978</td>
	   	       <td>0.081682673244996</td>
		     </tr><tr>
			   <td>53</td>
			   <td>0.065450481325802</td>
	   	       <td>0.081266356907034</td>
		     </tr><tr>
			   <td>54</td>
			   <td>0.065141777108473</td>
	   	       <td>0.080853553761064</td>
		     </tr><tr>
			   <td>55</td>
			   <td>0.064835747440019</td>
	   	       <td>0.080444236927548</td>
		     </tr><tr>
			   <td>56</td>
			   <td>0.064532366126464</td>
	   	       <td>0.080038378906794</td>
		     </tr><tr>
			   <td>57</td>
			   <td>0.064231607262226</td>
	   	       <td>0.079635951705749</td>
		     </tr><tr>
			   <td>58</td>
			   <td>0.06393344522383</td>
	   	       <td>0.079236926947574</td>
		     </tr><tr>
			   <td>59</td>
			   <td>0.063637854664606</td>
	   	       <td>0.078841275966197</td>
		     </tr><tr>
			   <td>60</td>
			   <td>0.063344810510084</td>
	   	       <td>0.07844896988779</td>
		     </tr><tr>
			   <td>61</td>
			   <td>0.063054287953914</td>
	   	       <td>0.078059979700857</td>
		     </tr><tr>
			   <td>62</td>
			   <td>0.062766262454159</td>
	   	       <td>0.077674276316439</td>
		     </tr><tr>
			   <td>63</td>
			   <td>0.062480709729863</td>
	   	       <td>0.077291830619739</td>
		     </tr><tr>
			   <td>64</td>
			   <td>0.062197605757821</td>
	   	       <td>0.076912613514316</td>
		     </tr><tr>
			   <td>65</td>
			   <td>0.061916926769489</td>
	   	       <td>0.076536595959837</td>
		     </tr><tr>
			   <td>66</td>
			   <td>0.061638649248014</td>
	   	       <td>0.076163749004256</td>
		     </tr><tr>
			   <td>67</td>
			   <td>0.061362749925331</td>
	   	       <td>0.07579404381118</td>
		     </tr><tr>
			   <td>68</td>
			   <td>0.061089205779336</td>
	   	       <td>0.075427451683067</td>
		     </tr><tr>
			   <td>69</td>
			   <td>0.0608179940311</td>
	   	       <td>0.075063944080834</td>
		     </tr><tr>
			   <td>70</td>
			   <td>0.060549092142124</td>
	   	       <td>0.07470349264036</td>
		     </tr><tr>
			   <td>71</td>
			   <td>0.060282477811631</td>
	   	       <td>0.074346069186311</td>
		     </tr><tr>
			   <td>72</td>
			   <td>0.060018128973885</td>
	   	       <td>0.073991645743659</td>
		     </tr><tr>
			   <td>73</td>
			   <td>0.059756023795541</td>
	   	       <td>0.073640194547218</td>
		     </tr><tr>
			   <td>74</td>
			   <td>0.059496140673016</td>
	   	       <td>0.073291688049456</td>
		     </tr><tr>
			   <td>75</td>
			   <td>0.059238458229891</td>
	   	       <td>0.072946098926848</td>
		     </tr><tr>
			   <td>76</td>
			   <td>0.058982955314336</td>
	   	       <td>0.072603400084952</td>
		     </tr><tr>
			   <td>77</td>
			   <td>0.058729610996561</td>
	   	       <td>0.072263564662402</td>
		     </tr><tr>
			   <td>78</td>
			   <td>0.058478404566289</td>
	   	       <td>0.071926566033958</td>
		     </tr><tr>
			   <td>79</td>
			   <td>0.058229315530262</td>
	   	       <td>0.071592377812766</td>
		     </tr><tr>
			   <td>80</td>
			   <td>0.057982323609765</td>
	   	       <td>0.071260973851918</td>
		     </tr><tr>
			   <td>81</td>
			   <td>0.05773740873818</td>
	   	       <td>0.070932328245431</td>
		     </tr><tr>
			   <td>82</td>
			   <td>0.057494551058571</td>
	   	       <td>0.070606415328718</td>
		     </tr><tr>
			   <td>83</td>
			   <td>0.057253730921286</td>
	   	       <td>0.070283209678632</td>
		     </tr><tr>
			   <td>84</td>
			   <td>0.057014928881593</td>
	   	       <td>0.069962686113144</td>
		     </tr><tr>
			   <td>85</td>
			   <td>0.056778125697344</td>
	   	       <td>0.069644819690701</td>
		     </tr><tr>
			   <td>86</td>
			   <td>0.056543302326661</td>
	   	       <td>0.069329585709332</td>
		     </tr><tr>
			   <td>87</td>
			   <td>0.056310439925651</td>
	   	       <td>0.069016959705519</td>
		     </tr><tr>
			   <td>88</td>
			   <td>0.056079519846151</td>
	   	       <td>0.068706917452887</td>
		     </tr><tr>
			   <td>89</td>
			   <td>0.055850523633494</td>
	   	       <td>0.068399434960723</td>
		     </tr><tr>
			   <td>90</td>
			   <td>0.055623433024312</td>
	   	       <td>0.068094488472381</td>
		     </tr><tr>
			   <td>91</td>
			   <td>0.055398229944351</td>
	   	       <td>0.067792054463552</td>
		     </tr><tr>
			   <td>92</td>
			   <td>0.05517489650633</td>
	   	       <td>0.067492109640465</td>
		     </tr><tr>
			   <td>93</td>
			   <td>0.05495341500781</td>
	   	       <td>0.067194630937998</td>
		     </tr><tr>
			   <td>94</td>
			   <td>0.054733767929099</td>
	   	       <td>0.066899595517735</td>
		     </tr><tr>
			   <td>95</td>
			   <td>0.054515937931182</td>
	   	       <td>0.06660698076597</td>
		     </tr><tr>
			   <td>96</td>
			   <td>0.054299907853674</td>
	   	       <td>0.066316764291674</td>
		     </tr><tr>
			   <td>97</td>
			   <td>0.054085660712798</td>
	   	       <td>0.066028923924439</td>
		     </tr><tr>
			   <td>98</td>
			   <td>0.053873179699392</td>
	   	       <td>0.065743437712387</td>
		     </tr><tr>
			   <td>99</td>
			   <td>0.053662448176936</td>
	   	       <td>0.065460283920077</td>
		     </tr><tr>
			   <td>100</td>
			   <td>0.05345344967961</td>
	   	       <td>0.065179441026396</td>
		     </tr><tr>
			   <td>101</td>
			   <td>0.053246167910368</td>
	   	       <td>0.064900887722446</td>
		     </tr><tr>
			   <td>102</td>
			   <td>0.053040586739041</td>
	   	       <td>0.064624602909428</td>
		     </tr><tr>
			   <td>103</td>
			   <td>0.052836690200466</td>
	   	       <td>0.064350565696538</td>
		     </tr><tr>
			   <td>104</td>
			   <td>0.052634462492633</td>
	   	       <td>0.06407875539886</td>
		     </tr><tr>
			   <td>105</td>
			   <td>0.052433887974858</td>
	   	       <td>0.063809151535268</td>
		     </tr><tr>
			   <td>106</td>
			   <td>0.052234951165975</td>
	   	       <td>0.063541733826343</td>
		     </tr><tr>
			   <td>107</td>
			   <td>0.052037636742561</td>
	   	       <td>0.063276482192303</td>
		     </tr><tr>
			   <td>108</td>
			   <td>0.051841929537168</td>
	   	       <td>0.063013376750938</td>
		     </tr><tr>
			   <td>109</td>
			   <td>0.05164781453659</td>
	   	       <td>0.062752397815571</td>
		     </tr><tr>
			   <td>110</td>
			   <td>0.051455276880142</td>
	   	       <td>0.062493525893028</td>
		     </tr><tr>
			   <td>111</td>
			   <td>0.05126430185797</td>
	   	       <td>0.062236741681629</td>
		     </tr><tr>
			   <td>112</td>
			   <td>0.05107487490937</td>
	   	       <td>0.061982026069194</td>
		     </tr><tr>
			   <td>113</td>
			   <td>0.05088698162114</td>
	   	       <td>0.061729360131067</td>
		     </tr><tr>
			   <td>114</td>
			   <td>0.050700607725944</td>
	   	       <td>0.061478725128165</td>
		     </tr><tr>
			   <td>115</td>
			   <td>0.050515739100698</td>
	   	       <td>0.061230102505034</td>
		     </tr><tr>
			   <td>116</td>
			   <td>0.050332361764981</td>
	   	       <td>0.060983473887936</td>
		     </tr><tr>
			   <td>117</td>
			   <td>0.050150461879455</td>
	   	       <td>0.060738821082952</td>
		     </tr><tr>
			   <td>118</td>
			   <td>0.049970025744316</td>
	   	       <td>0.060496126074099</td>
		     </tr><tr>
			   <td>119</td>
			   <td>0.049791039797757</td>
	   	       <td>0.060255371021474</td>
		     </tr><tr>
			   <td>120</td>
			   <td>0.049613490614451</td>
	   	       <td>0.060016538259417</td>
		     </tr><tr>
			   <td>121</td>
			   <td>0.049437364904052</td>
	   	       <td>0.059779610294687</td>
		     </tr><tr>
			   <td>122</td>
			   <td>0.049262649509721</td>
	   	       <td>0.059544569804665</td>
		     </tr><tr>
			   <td>123</td>
			   <td>0.049089331406658</td>
	   	       <td>0.059311399635575</td>
		     </tr><tr>
			   <td>124</td>
			   <td>0.048917397700661</td>
	   	       <td>0.05908008280072</td>
		     </tr><tr>
			   <td>125</td>
			   <td>0.048746835626699</td>
	   	       <td>0.058850602478746</td>
		     </tr><tr>
			   <td>126</td>
			   <td>0.048577632547507</td>
	   	       <td>0.058622942011914</td>
		     </tr><tr>
			   <td>127</td>
			   <td>0.048409775952188</td>
	   	       <td>0.058397084904402</td>
		     </tr><tr>
			   <td>128</td>
			   <td>0.048243253454842</td>
	   	       <td>0.058173014820617</td>
		     </tr><tr>
			   <td>129</td>
			   <td>0.04807805279321</td>
	   	       <td>0.057950715583536</td>
		     </tr><tr>
			   <td>130</td>
			   <td>0.047914161827325</td>
	   	       <td>0.057730171173053</td>
		     </tr><tr>
			   <td>131</td>
			   <td>0.047751568538193</td>
	   	       <td>0.057511365724353</td>
		     </tr><tr>
			   <td>132</td>
			   <td>0.04759026102648</td>
	   	       <td>0.057294283526303</td>
		     </tr><tr>
			   <td>133</td>
			   <td>0.047430227511219</td>
	   	       <td>0.05707890901986</td>
		     </tr><tr>
			   <td>134</td>
			   <td>0.047271456328531</td>
	   	       <td>0.056865226796498</td>
		     </tr><tr>
			   <td>135</td>
			   <td>0.047113935930363</td>
	   	       <td>0.056653221596647</td>
		     </tr><tr>
			   <td>136</td>
			   <td>0.046957654883238</td>
	   	       <td>0.056442878308161</td>
		     </tr><tr>
			   <td>137</td>
			   <td>0.046802601867024</td>
	   	       <td>0.056234181964788</td>
		     </tr><tr>
			   <td>138</td>
			   <td>0.046648765673713</td>
	   	       <td>0.056027117744675</td>
		     </tr><tr>
			   <td>139</td>
			   <td>0.046496135206218</td>
	   	       <td>0.055821670968871</td>
		     </tr><tr>
			   <td>140</td>
			   <td>0.046344699477187</td>
	   	       <td>0.055617827099862</td>
		     </tr><tr>
			   <td>141</td>
			   <td>0.046194447607822</td>
	   	       <td>0.055415571740112</td>
		     </tr><tr>
			   <td>142</td>
			   <td>0.046045368826718</td>
	   	       <td>0.05521489063063</td>
		     </tr><tr>
			   <td>143</td>
			   <td>0.045897452468721</td>
	   	       <td>0.055015769649542</td>
		     </tr><tr>
			   <td>144</td>
			   <td>0.045750687973785</td>
	   	       <td>0.054818194810685</td>
		     </tr><tr>
			   <td>145</td>
			   <td>0.04560506488586</td>
	   	       <td>0.054622152262223</td>
		     </tr><tr>
			   <td>146</td>
			   <td>0.045460572851777</td>
	   	       <td>0.05442762828526</td>
		     </tr><tr>
			   <td>147</td>
			   <td>0.045317201620156</td>
	   	       <td>0.054234609292492</td>
		     </tr><tr>
			   <td>148</td>
			   <td>0.045174941040327</td>
	   	       <td>0.054043081826854</td>
		     </tr><tr>
			   <td>149</td>
			   <td>0.045033781061256</td>
	   	       <td>0.053853032560191</td>
		     </tr><tr>
			   <td>150</td>
			   <td>0.04489371173049</td>
	   	       <td>0.053664448291946</td>
		     </tr><tr>
			   <td>151</td>
			   <td>0.044754723193117</td>
	   	       <td>0.053477315947858</td>
		     </tr><tr>
			   <td>152</td>
			   <td>0.044616805690726</td>
	   	       <td>0.053291622578671</td>
		     </tr><tr>
			   <td>153</td>
			   <td>0.044479949560393</td>
	   	       <td>0.05310735535887</td>
		     </tr><tr>
			   <td>154</td>
			   <td>0.044344145233672</td>
	   	       <td>0.052924501585418</td>
		     </tr><tr>
			   <td>155</td>
			   <td>0.044209383235596</td>
	   	       <td>0.052743048676509</td>
		     </tr><tr>
			   <td>156</td>
			   <td>0.044075654183695</td>
	   	       <td>0.052562984170346</td>
		     </tr><tr>
			   <td>157</td>
			   <td>0.04394294878702</td>
	   	       <td>0.052384295723915</td>
		     </tr><tr>
			   <td>158</td>
			   <td>0.043811257845182</td>
	   	       <td>0.052206971111787</td>
		     </tr><tr>
			   <td>159</td>
			   <td>0.043680572247402</td>
	   	       <td>0.052030998224925</td>
		     </tr><tr>
			   <td>160</td>
			   <td>0.043550882971568</td>
	   	       <td>0.051856365069509</td>
		     </tr><tr>
			   <td>161</td>
			   <td>0.043422181083308</td>
	   	       <td>0.051683059765769</td>
		     </tr><tr>
			   <td>162</td>
			   <td>0.043294457735073</td>
	   	       <td>0.051511070546832</td>
		     </tr><tr>
			   <td>163</td>
			   <td>0.043167704165223</td>
	   	       <td>0.051340385757589</td>
		     </tr><tr>
			   <td>164</td>
			   <td>0.043041911697137</td>
	   	       <td>0.051170993853562</td>
		     </tr><tr>
			   <td>165</td>
			   <td>0.042917071738317</td>
	   	       <td>0.05100288339979</td>
		     </tr><tr>
			   <td>166</td>
			   <td>0.042793175779521</td>
	   	       <td>0.050836043069732</td>
		     </tr><tr>
			   <td>167</td>
			   <td>0.042670215393886</td>
	   	       <td>0.050670461644169</td>
		     </tr><tr>
			   <td>168</td>
			   <td>0.042548182236078</td>
	   	       <td>0.050506128010133</td>
		     </tr><tr>
			   <td>169</td>
			   <td>0.042427068041439</td>
	   	       <td>0.050343031159832</td>
		     </tr><tr>
			   <td>170</td>
			   <td>0.042306864625154</td>
	   	       <td>0.050181160189603</td>
		     </tr><tr>
			   <td>171</td>
			   <td>0.04218756388142</td>
	   	       <td>0.050020504298863</td>
		     </tr><tr>
			   <td>172</td>
			   <td>0.042069157782625</td>
	   	       <td>0.049861052789075</td>
		     </tr><tr>
			   <td>173</td>
			   <td>0.041951638378544</td>
	   	       <td>0.049702795062731</td>
		     </tr><tr>
			   <td>174</td>
			   <td>0.041834997795533</td>
	   	       <td>0.049545720622341</td>
		     </tr><tr>
			   <td>175</td>
			   <td>0.04171922823574</td>
	   	       <td>0.049389819069428</td>
		     </tr><tr>
			   <td>176</td>
			   <td>0.041604321976323</td>
	   	       <td>0.049235080103545</td>
		     </tr><tr>
			   <td>177</td>
			   <td>0.041490271368674</td>
	   	       <td>0.049081493521295</td>
		     </tr><tr>
			   <td>178</td>
			   <td>0.041377068837657</td>
	   	       <td>0.048929049215362</td>
		     </tr><tr>
			   <td>179</td>
			   <td>0.04126470688085</td>
	   	       <td>0.048777737173554</td>
		     </tr><tr>
			   <td>180</td>
			   <td>0.041153178067795</td>
	   	       <td>0.048627547477858</td>
		     </tr><tr>
			   <td>181</td>
			   <td>0.041042475039262</td>
	   	       <td>0.048478470303499</td>
		     </tr><tr>
			   <td>182</td>
			   <td>0.040932590506515</td>
	   	       <td>0.048330495918017</td>
		     </tr><tr>
			   <td>183</td>
			   <td>0.040823517250593</td>
	   	       <td>0.048183614680347</td>
		     </tr><tr>
			   <td>184</td>
			   <td>0.040715248121589</td>
	   	       <td>0.048037817039914</td>
		     </tr><tr>
			   <td>185</td>
			   <td>0.040607776037947</td>
	   	       <td>0.047893093535732</td>
		     </tr><tr>
			   <td>186</td>
			   <td>0.040501093985762</td>
	   	       <td>0.047749434795519</td>
		     </tr><tr>
			   <td>187</td>
			   <td>0.040395195018089</td>
	   	       <td>0.047606831534818</td>
		     </tr><tr>
			   <td>188</td>
			   <td>0.040290072254258</td>
	   	       <td>0.047465274556125</td>
		     </tr><tr>
			   <td>189</td>
			   <td>0.040185718879198</td>
	   	       <td>0.047324754748031</td>
		     </tr><tr>
			   <td>190</td>
			   <td>0.04008212814277</td>
	   	       <td>0.047185263084371</td>
		     </tr><tr>
			   <td>191</td>
			   <td>0.039979293359104</td>
	   	       <td>0.047046790623381</td>
		     </tr><tr>
			   <td>192</td>
			   <td>0.039877207905947</td>
	   	       <td>0.046909328506864</td>
		     </tr><tr>
			   <td>193</td>
			   <td>0.039775865224013</td>
	   	       <td>0.046772867959369</td>
		     </tr><tr>
			   <td>194</td>
			   <td>0.039675258816348</td>
	   	       <td>0.046637400287371</td>
		     </tr><tr>
			   <td>195</td>
			   <td>0.039575382247691</td>
	   	       <td>0.046502916878466</td>
		     </tr><tr>
			   <td>196</td>
			   <td>0.039476229143856</td>
	   	       <td>0.046369409200573</td>
		     </tr><tr>
			   <td>197</td>
			   <td>0.039377793191107</td>
	   	       <td>0.046236868801142</td>
		     </tr><tr>
			   <td>198</td>
			   <td>0.039280068135551</td>
	   	       <td>0.046105287306375</td>
		     </tr><tr>
			   <td>199</td>
			   <td>0.039183047782528</td>
	   	       <td>0.045974656420449</td>
		     </tr><tr>
			   <td>200</td>
			   <td>0.039086725996016</td>
	   	       <td>0.045844967924749</td>
		     </tr><tr>
			   <td>201</td>
			   <td>0.038991096698036</td>
	   	       <td>0.045716213677119</td>
		     </tr><tr>
			   <td>202</td>
			   <td>0.038896153868071</td>
	   	       <td>0.0455883856111</td>
		     </tr><tr>
			   <td>203</td>
			   <td>0.03880189154248</td>
	   	       <td>0.045461475735198</td>
		     </tr><tr>
			   <td>204</td>
			   <td>0.038708303813933</td>
	   	       <td>0.045335476132146</td>
		     </tr><tr>
			   <td>205</td>
			   <td>0.038615384830837</td>
	   	       <td>0.045210378958177</td>
		     </tr><tr>
			   <td>206</td>
			   <td>0.03852312879678</td>
	   	       <td>0.045086176442307</td>
		     </tr><tr>
			   <td>207</td>
			   <td>0.038431529969974</td>
	   	       <td>0.04496286088562</td>
		     </tr><tr>
			   <td>208</td>
			   <td>0.038340582662709</td>
	   	       <td>0.04484042466057</td>
		     </tr><tr>
			   <td>209</td>
			   <td>0.03825028124081</td>
	   	       <td>0.044718860210277</td>
		     </tr><tr>
			   <td>210</td>
			   <td>0.038160620123097</td>
	   	       <td>0.044598160047843</td>
		     </tr><tr>
			   <td>211</td>
			   <td>0.038071593780858</td>
	   	       <td>0.044478316755669</td>
		     </tr><tr>
			   <td>212</td>
			   <td>0.037983196737324</td>
	   	       <td>0.044359322984777</td>
		     </tr><tr>
			   <td>213</td>
			   <td>0.037895423567147</td>
	   	       <td>0.044241171454144</td>
		     </tr><tr>
			   <td>214</td>
			   <td>0.037808268895887</td>
	   	       <td>0.044123854950038</td>
		     </tr><tr>
			   <td>215</td>
			   <td>0.037721727399504</td>
	   	       <td>0.044007366325367</td>
		     </tr><tr>
			   <td>216</td>
			   <td>0.037635793803855</td>
	   	       <td>0.043891698499031</td>
		     </tr><tr>
			   <td>217</td>
			   <td>0.037550462884198</td>
	   	       <td>0.043776844455275</td>
		     </tr><tr>
			   <td>218</td>
			   <td>0.037465729464698</td>
	   	       <td>0.043662797243064</td>
		     </tr><tr>
			   <td>219</td>
			   <td>0.037381588417938</td>
	   	       <td>0.043549549975446</td>
		     </tr><tr>
			   <td>220</td>
			   <td>0.037298034664445</td>
	   	       <td>0.043437095828936</td>
		     </tr><tr>
			   <td>221</td>
			   <td>0.037215063172202</td>
	   	       <td>0.043325428042899</td>
		     </tr><tr>
			   <td>222</td>
			   <td>0.037132668956189</td>
	   	       <td>0.04321453991894</td>
		     </tr><tr>
			   <td>223</td>
			   <td>0.037050847077907</td>
	   	       <td>0.043104424820305</td>
		     </tr><tr>
			   <td>224</td>
			   <td>0.03696959264492</td>
	   	       <td>0.042995076171281</td>
		     </tr><tr>
			   <td>225</td>
			   <td>0.0368889008104</td>
	   	       <td>0.042886487456606</td>
		     </tr><tr>
			   <td>226</td>
			   <td>0.036808766772673</td>
	   	       <td>0.042778652220887</td>
		     </tr><tr>
			   <td>227</td>
			   <td>0.036729185774772</td>
	   	       <td>0.042671564068021</td>
		     </tr><tr>
			   <td>228</td>
			   <td>0.036650153103999</td>
	   	       <td>0.042565216660621</td>
		     </tr><tr>
			   <td>229</td>
			   <td>0.03657166409148</td>
	   	       <td>0.04245960371945</td>
		     </tr><tr>
			   <td>230</td>
			   <td>0.036493714111738</td>
	   	       <td>0.042354719022861</td>
		     </tr><tr>
			   <td>231</td>
			   <td>0.036416298582264</td>
	   	       <td>0.042250556406241</td>
		     </tr><tr>
			   <td>232</td>
			   <td>0.036339412963093</td>
	   	       <td>0.042147109761464</td>
		     </tr><tr>
			   <td>233</td>
			   <td>0.03626305275638</td>
	   	       <td>0.042044373036343</td>
		     </tr><tr>
			   <td>234</td>
			   <td>0.036187213505993</td>
	   	       <td>0.041942340234095</td>
		     </tr><tr>
			   <td>235</td>
			   <td>0.036111890797099</td>
	   	       <td>0.041841005412807</td>
		     </tr><tr>
			   <td>236</td>
			   <td>0.036037080255754</td>
	   	       <td>0.041740362684908</td>
		     </tr><tr>
			   <td>237</td>
			   <td>0.035962777548506</td>
	   	       <td>0.041640406216648</td>
		     </tr><tr>
			   <td>238</td>
			   <td>0.035888978381999</td>
	   	       <td>0.041541130227581</td>
		     </tr><tr>
			   <td>239</td>
			   <td>0.035815678502571</td>
	   	       <td>0.041442528990052</td>
		     </tr><tr>
			   <td>240</td>
			   <td>0.035742873695874</td>
	   	       <td>0.041344596828693</td>
		     </tr><tr>
			   <td>241</td>
			   <td>0.035670559786482</td>
	   	       <td>0.04124732811992</td>
		     </tr><tr>
			   <td>242</td>
			   <td>0.035598732637514</td>
	   	       <td>0.041150717291436</td>
		     </tr><tr>
			   <td>243</td>
			   <td>0.035527388150255</td>
	   	       <td>0.041054758821742</td>
		     </tr><tr>
			   <td>244</td>
			   <td>0.03545652226378</td>
	   	       <td>0.040959447239649</td>
		     </tr><tr>
			   <td>245</td>
			   <td>0.035386130954589</td>
	   	       <td>0.040864777123799</td>
		     </tr><tr>
			   <td>246</td>
			   <td>0.03531621023624</td>
	   	       <td>0.040770743102184</td>
		     </tr><tr>
			   <td>247</td>
			   <td>0.035246756158986</td>
	   	       <td>0.040677339851678</td>
		     </tr><tr>
			   <td>248</td>
			   <td>0.035177764809416</td>
	   	       <td>0.04058456209757</td>
		     </tr><tr>
			   <td>249</td>
			   <td>0.035109232310103</td>
	   	       <td>0.0404924046131</td>
		     </tr><tr>
			   <td>250</td>
			   <td>0.035041154819254</td>
	   	       <td>0.040400862219001</td>
		     </tr><tr>
			   <td>251</td>
			   <td>0.034973528530359</td>
	   	       <td>0.040309929783048</td>
		     </tr><tr>
			   <td>252</td>
			   <td>0.03490634967185</td>
	   	       <td>0.040219602219608</td>
		     </tr><tr>
			   <td>253</td>
			   <td>0.034839614506763</td>
	   	       <td>0.040129874489196</td>
		     </tr><tr>
			   <td>254</td>
			   <td>0.034773319332397</td>
	   	       <td>0.040040741598037</td>
		     </tr><tr>
			   <td>255</td>
			   <td>0.034707460479986</td>
	   	       <td>0.039952198597626</td>
		     </tr><tr>
			   <td>256</td>
			   <td>0.034642034314366</td>
	   	       <td>0.039864240584305</td>
		     </tr><tr>
			   <td>257</td>
			   <td>0.03457703723365</td>
	   	       <td>0.03977686269883</td>
		     </tr><tr>
			   <td>258</td>
			   <td>0.034512465668905</td>
	   	       <td>0.039690060125949</td>
		     </tr><tr>
			   <td>259</td>
			   <td>0.034448316083835</td>
	   	       <td>0.039603828093989</td>
		     </tr><tr>
			   <td>260</td>
			   <td>0.034384584974459</td>
	   	       <td>0.039518161874436</td>
		     </tr><tr>
			   <td>261</td>
			   <td>0.034321268868806</td>
	   	       <td>0.03943305678153</td>
		     </tr><tr>
			   <td>262</td>
			   <td>0.0342583643266</td>
	   	       <td>0.039348508171855</td>
		     </tr><tr>
			   <td>263</td>
			   <td>0.034195867938952</td>
	   	       <td>0.039264511443941</td>
		     </tr><tr>
			   <td>264</td>
			   <td>0.034133776328064</td>
	   	       <td>0.039181062037865</td>
		     </tr><tr>
			   <td>265</td>
			   <td>0.034072086146922</td>
	   	       <td>0.039098155434855</td>
		     </tr><tr>
			   <td>266</td>
			   <td>0.034010794079</td>
	   	       <td>0.039015787156905</td>
		     </tr><tr>
			   <td>267</td>
			   <td>0.033949896837969</td>
	   	       <td>0.038933952766383</td>
		     </tr><tr>
			   <td>268</td>
			   <td>0.033889391167402</td>
	   	       <td>0.038852647865656</td>
		     </tr><tr>
			   <td>269</td>
			   <td>0.033829273840488</td>
	   	       <td>0.038771868096704</td>
		     </tr><tr>
			   <td>270</td>
			   <td>0.033769541659749</td>
	   	       <td>0.038691609140752</td>
		     </tr><tr>
			   <td>271</td>
			   <td>0.033710191456752</td>
	   	       <td>0.038611866717893</td>
		     </tr><tr>
			   <td>272</td>
			   <td>0.033651220091833</td>
	   	       <td>0.038532636586726</td>
		     </tr><tr>
			   <td>273</td>
			   <td>0.033592624453822</td>
	   	       <td>0.038453914543992</td>
		     </tr><tr>
			   <td>274</td>
			   <td>0.033534401459765</td>
	   	       <td>0.038375696424208</td>
		     </tr><tr>
			   <td>275</td>
			   <td>0.033476548054657</td>
	   	       <td>0.038297978099318</td>
		     </tr><tr>
			   <td>276</td>
			   <td>0.033419061211172</td>
	   	       <td>0.038220755478336</td>
		     </tr><tr>
			   <td>277</td>
			   <td>0.033361937929396</td>
	   	       <td>0.038144024506997</td>
		     </tr><tr>
			   <td>278</td>
			   <td>0.033305175236568</td>
	   	       <td>0.038067781167412</td>
		     </tr><tr>
			   <td>279</td>
			   <td>0.033248770186815</td>
	   	       <td>0.037992021477725</td>
		     </tr><tr>
			   <td>280</td>
			   <td>0.033192719860898</td>
	   	       <td>0.037916741491771</td>
		     </tr><tr>
			   <td>281</td>
			   <td>0.033137021365958</td>
	   	       <td>0.037841937298746</td>
		     </tr><tr>
			   <td>282</td>
			   <td>0.033081671835258</td>
	   	       <td>0.037767605022869</td>
		     </tr><tr>
			   <td>283</td>
			   <td>0.033026668427939</td>
	   	       <td>0.037693740823055</td>
		     </tr><tr>
			   <td>284</td>
			   <td>0.03297200832877</td>
	   	       <td>0.037620340892587</td>
		     </tr><tr>
			   <td>285</td>
			   <td>0.032917688747904</td>
	   	       <td>0.037547401458798</td>
		     </tr><tr>
			   <td>286</td>
			   <td>0.032863706920636</td>
	   	       <td>0.037474918782743</td>
		     </tr><tr>
			   <td>287</td>
			   <td>0.032810060107161</td>
	   	       <td>0.037402889158892</td>
		     </tr><tr>
			   <td>288</td>
			   <td>0.032756745592339</td>
	   	       <td>0.037331308914809</td>
		     </tr><tr>
			   <td>289</td>
			   <td>0.032703760685457</td>
	   	       <td>0.037260174410844</td>
		     </tr><tr>
			   <td>290</td>
			   <td>0.032651102720002</td>
	   	       <td>0.037189482039826</td>
		     </tr><tr>
			   <td>291</td>
			   <td>0.032598769053423</td>
	   	       <td>0.03711922822676</td>
		     </tr><tr>
			   <td>292</td>
			   <td>0.032546757066907</td>
	   	       <td>0.037049409428521</td>
		     </tr><tr>
			   <td>293</td>
			   <td>0.032495064165155</td>
	   	       <td>0.036980022133562</td>
		     </tr><tr>
			   <td>294</td>
			   <td>0.032443687776155</td>
	   	       <td>0.036911062861611</td>
		     </tr><tr>
			   <td>295</td>
			   <td>0.032392625350962</td>
	   	       <td>0.036842528163385</td>
		     </tr><tr>
			   <td>296</td>
			   <td>0.032341874363477</td>
	   	       <td>0.036774414620296</td>
		     </tr><tr>
			   <td>297</td>
			   <td>0.032291432310236</td>
	   	       <td>0.036706718844166</td>
		     </tr><tr>
			   <td>298</td>
			   <td>0.032241296710186</td>
	   	       <td>0.036639437476942</td>
		     </tr><tr>
			   <td>299</td>
			   <td>0.032191465104483</td>
	   	       <td>0.036572567190414</td>
		     </tr>		  </table>
		 		 
			</body>
		</html>
	 