
		<style>
			.tabla_adaline{
				width:80%;
				margin:0 auto;
			}
			table, td, th {    
			    border: 1px solid #ddd;
			    text-align: left;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}

			th, td {
			    padding: 15px;
			}
		</style>

		<html>
			<head>
			  <title>Datos Test Adaline</title>


				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
				<script type="text/javascript">
			      google.charts.load("current", {"packages":["corechart"]});
			      google.charts.setOnLoadCallback(drawChart);

			      function drawChart() {
			        var data = google.visualization.arrayToDataTable([
			          ["Pattern", "Salida obtenida", "Salida deseada"],[ 0,      34.026712135523,       52.5],[ 1,      50.162273222361,       41.049999],[ 2,      52.322842785965,       73.300003],[ 3,      27.949014836422,       39.639999],[ 4,      39.673788145323,       28.99],[ 5,      45.968474457999,       64.300003],[ 6,      24.14489929344,       25.57],[ 7,      51.533487967639,       36.349998],[ 8,      31.569005443326,       32.529999],[ 9,      35.429212660213,       43.939999],[ 10,      33.483590836984,       29.59],[ 11,      28.084842076988,       14.2],[ 12,      31.735264415042,       31.540001],[ 13,      32.32329939399,       15.69],[ 14,      35.773217720241,       13.2],[ 15,      28.143011065671,       16.26],[ 16,      40.627040527755,       35.860001],[ 17,      39.862360114998,       41.369999],[ 18,      46.692670331907,       13.46],[ 19,      47.016554933234,       52.419998],[ 20,      35.514346050684,       38.889999],[ 21,      62.016492594507,       82.599998],[ 22,      50.839652924557,       33.759998],[ 23,      34.351913114677,       16.280001],[ 24,      26.576169883365,       24.1],[ 25,      35.535177954555,       54.279999],[ 26,      34.36770468909,       39.150002],[ 27,      44.255867779069,       50.66],[ 28,      42.14643924745,       25.200001],[ 29,      27.96325725785,       27.66],[ 30,      42.250276267445,       45.299999],[ 31,      38.743706557852,       41.639999],[ 32,      46.450249612786,       33.02],[ 33,      33.602795647134,       67.870003],[ 34,      39.697361754329,       23.790001],[ 35,      42.012846872667,       44.09],[ 36,      27.156142429871,       23.4],[ 37,      26.538767681454,       9.31],[ 38,      34.148241905135,       57.919998],[ 39,      48.955800170566,       59],[ 40,      36.331809599338,       40.060001],[ 41,      31.456533937897,       44.299999],[ 42,      31.979290233903,       31.9],[ 43,      28.48852402372,       27.77],[ 44,      20.810129017299,       8.2],[ 45,      34.50101425589,       32.110001],[ 46,      42.808122303152,       63.139999],[ 47,      36.981691927836,       19.35],[ 48,      44.655612318509,       56.139999],[ 49,      40.763553096106,       55.939999],[ 50,      43.226294296368,       43.799999],[ 51,      33.818422679028,       35.959999],[ 52,      30.177403682317,       21.75],[ 53,      53.917931201635,       61.799999],[ 54,      30.111501839971,       33.700001],[ 55,      31.57301454693,       48.849998],[ 56,      34.059287297196,       31.120001],[ 57,      34.765704668415,       63.529999],[ 58,      52.585691513462,       39.459999],[ 59,      37.907823139518,       46.68],[ 60,      31.999213049033,       9.62],[ 61,      33.190421308431,       51.43],[ 62,      33.464348939603,       10.39],[ 63,      33.695661983523,       29.889999],[ 64,      26.454552764662,       25.969999],[ 65,      49.223907369905,       16.5],[ 66,      32.743999127963,       28.469999],[ 67,      36.747245647003,       15.75],[ 68,      33.872869233802,       29.549999],[ 69,      30.562881130315,       7.51],[ 70,      30.900253645662,       26.23],[ 71,      51.78243280386,       28.799999],[ 72,      33.256479415216,       36.939999],[ 73,      45.660057066106,       60.290001],[ 74,      33.204738422254,       33.27],[ 75,      48.318395839238,       40.759998],[ 76,      41.712697074618,       76.800003],[ 77,      33.243069987359,       12.55],[ 78,      40.743385271524,       24.4],[ 79,      32.933934116565,       41.889999],[ 80,      32.958830186548,       42.130001],[ 81,      46.756173185631,       55.900002],[ 82,      40.321296679531,       9.56],[ 83,      29.98678168333,       30.57],[ 84,      31.990178022599,       25.75],[ 85,      40.93612770501,       32.400002],[ 86,      32.435743964309,       23.690001],[ 87,      33.997811715694,       40.150002],[ 88,      28.508789168687,       37.330002],[ 89,      35.726990759,       33.400002],[ 90,      28.080767496486,       34.240002],[ 91,      35.063886651116,       58.610001],[ 92,      31.960047501424,       31.65],[ 93,      41.8653118557,       29.73],[ 94,      53.686618157715,       46.799999],[ 95,      26.923090096726,       13.82],[ 96,      35.420359079451,       43.060001],[ 97,      24.801585120703,       28.629999],[ 98,      32.468626456629,       9.45],[ 99,      33.648456342629,       15.03],[ 100,      47.409492475524,       37.169998],[ 101,      43.601195596592,       66.949997],[ 102,      34.182700927731,       53.720001],[ 103,      31.111575014721,       42.700001],[ 104,      36.091641773227,       64.019997],[ 105,      33.080322891644,       12.37],[ 106,      33.454276382857,       31.35],[ 107,      46.014103661754,       32.77],[ 108,      21.351364400286,       25.459999],[ 109,      16.139666590825,       33.689999],[ 110,      42.260651427826,       65.910004],[ 111,      27.431945734956,       2.33],[ 112,      37.966578760011,       18],[ 113,      23.533855455768,       15.07],[ 114,      28.334315327774,       21.6],[ 115,      44.071822255282,       23.35],[ 116,      27.904880259082,       33.299999],[ 117,      31.671934831095,       48.970001],[ 118,      44.071822255282,       35.360001],[ 119,      48.640117251904,       69.839996],[ 120,      41.671903061652,       32.400002],[ 121,      37.676510095598,       45.900002],[ 122,      20.668440175379,       17.280001],[ 123,      44.115881882695,       39.299999],[ 124,      31.673194636493,       52.040001],[ 125,      51.397590610284,       56.099998],[ 126,      52.666574249274,       74.699997],[ 127,      48.512276223982,       41.84],[ 128,      62.684786166121,       46.900002],[ 129,      30.275247198314,       33.73],[ 130,      62.343340386285,       54.900002],[ 131,      43.884943393451,       52.119999],[ 132,      30.63305703813,       24.290001],[ 133,      52.004033415567,       36.349998],[ 134,      40.532240052186,       42.419998],[ 135,      32.847198661209,       37.419998],[ 136,      46.756173185631,       55.900002],[ 137,      43.916017938711,       23.84],[ 138,      32.250172905931,       13.57],[ 139,      33.399717428316,       53.959999],[ 140,      23.674709317268,       22.35],[ 141,      32.230526092953,       21.07],[ 142,      33.169979758911,       44.869999],[ 143,      45.384684394772,       33.400002],[ 144,      42.532749631818,       30.450001],[ 145,      44.579211505654,       35.099998],[ 146,      44.655612318509,       61.07],[ 147,      33.874283535837,       46.389999],[ 148,      39.287545549079,       15.42],[ 149,      33.845323331923,       24.540001],[ 150,      30.925778733736,       39.59],[ 151,      18.502058542505,       74.989998],[ 152,      32.262474386876,       21.5],[ 153,      34.413136071198,       50.599998],
			        ]);

			        var options = {
			          title: "Salidas por patrón",
			          curveType: "function",
			          legend: { position: "bottom" }
			        };

			        var chart = new google.visualization.LineChart(document.getElementById("curve_chart"));

			        chart.draw(data, options);
			      }
			    </script>

			</head>
			<body>
				 <div style="margin:0 auto;"><h1>Resultados test Adaline (0.0001,300)</h1></div>

				  <div style="margin:0 auto;"><h3>Error sobre conjunto de test: 0.035639112978516</h3></div>

				 <div id="curve_chart" style="width: 900px; height: 500px;"></div>
		 		 
			</body>
		</html>
	