\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}}
\citation{Adaline}
\citation{MLP}
\citation{MLP}
\citation{MLP}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {v}}{section*.3}}
\@writefile{toc}{\noindent \hrulefill \par }
\citation{KEEL}
\citation{KEEL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparaci\IeC {\'o}n de los datos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\citation{Adaline}
\citation{Adaline}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Adaline}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ADALINE: ADAptive LInear NEuron}{5}{section.3.1}}
\newlabel{eq:ej}{{3.1}{5}{ADALINE: ADAptive LInear NEuron}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neurona ADALINE \cite  {Adaline}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adaline}{{3.1}{5}{Neurona ADALINE \cite {Adaline}\relax }{figure.caption.4}{}}
\newlabel{eq:ej2}{{3.2}{6}{ADALINE: ADAptive LInear NEuron}{equation.3.1.2}{}}
\newlabel{eq:ej3}{{3.3}{6}{ADALINE: ADAptive LInear NEuron}{equation.3.1.3}{}}
\newlabel{eq:ej4}{{3.4}{6}{ADALINE: ADAptive LInear NEuron}{equation.3.1.4}{}}
\newlabel{eq:ej5}{{3.5}{6}{ADALINE: ADAptive LInear NEuron}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n del modelo}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentaci\IeC {\'o}n realizada}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fica Adaline 0.8 - 500\relax }}{8}{figure.caption.5}}
\newlabel{fig:8500}{{3.2}{8}{Gráfica Adaline 0.8 - 500\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fica Adaline 0.2 - 500\relax }}{8}{figure.caption.6}}
\newlabel{fig:2500}{{3.3}{8}{Gráfica Adaline 0.2 - 500\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\IeC {\'a}fica Adaline 0.1 - 500\relax }}{9}{figure.caption.7}}
\newlabel{fig:1500}{{3.4}{9}{Gráfica Adaline 0.1 - 500\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}fica Adaline 0.0001 - 20000\relax }}{9}{figure.caption.8}}
\newlabel{fig:000120000}{{3.5}{9}{Gráfica Adaline 0.0001 - 20000\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen experimentaci\IeC {\'o}n Adaline}{10}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen experimentaci\IeC {\'o}n Adaline\relax }}{10}{table.caption.9}}
\newlabel{tb:tb1}{{3.1}{10}{Resumen experimentación Adaline\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Salidas obtenidas vs salidas deseadas para tasa de aprendizaje 0.0001\relax }}{10}{figure.caption.10}}
\newlabel{fig:bestadaline}{{3.6}{10}{Salidas obtenidas vs salidas deseadas para tasa de aprendizaje 0.0001\relax }{figure.caption.10}{}}
\citation{MLP}
\citation{MLP}
\citation{MLP}
\citation{MLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo Perceptr\IeC {\'o}n Multicapa}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perceptron Multicapa (MLP)}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Red Perceptr\IeC {\'o}n multicapa \cite  {MLP}\relax }}{11}{figure.caption.11}}
\newlabel{fig:mlp}{{4.1}{11}{Red Perceptrón multicapa \cite {MLP}\relax }{figure.caption.11}{}}
\citation{MLP}
\citation{MLP}
\citation{MLP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema MLP \cite  {MLP}\relax }}{12}{figure.caption.12}}
\newlabel{fig:esquema}{{4.2}{12}{Esquema MLP \cite {MLP}\relax }{figure.caption.12}{}}
\newlabel{eq:ej6}{{4.1}{12}{Perceptron Multicapa (MLP)}{equation.4.1.1}{}}
\newlabel{eq:ej7}{{4.2}{12}{Perceptron Multicapa (MLP)}{equation.4.1.2}{}}
\newlabel{eq:ej8}{{4.3}{12}{Perceptron Multicapa (MLP)}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentaci\IeC {\'o}n realizada}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sobreaprendizaje en MLP \cite  {MLP}\relax }}{13}{figure.caption.13}}
\newlabel{fig:sobreaprendizaje}{{4.3}{13}{Sobreaprendizaje en MLP \cite {MLP}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fica MLP 0.8 - 50 ocultas - 10000 ciclos ($f_{a}(x) = \frac  {1}{1+e^{-x}}$)\relax }}{13}{figure.caption.14}}
\newlabel{fig:500810000sig}{{4.4}{13}{Gráfica MLP 0.8 - 50 ocultas - 10000 ciclos ($f_{a}(x) = \frac {1}{1+e^{-x}}$)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fica MLP 0.8 - 50 ocultas - 10000 ciclos ($f_{a}(x) = \frac  {1-e^{-x}}{1+e^{-x}}$)\relax }}{14}{figure.caption.15}}
\newlabel{fig:500810000tan}{{4.5}{14}{Gráfica MLP 0.8 - 50 ocultas - 10000 ciclos ($f_{a}(x) = \frac {1-e^{-x}}{1+e^{-x}}$)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fica MLP 0.2 - 50,50 ocultas - 6000 ciclos ($f_{a}(x) = \frac  {1}{1+e^{-x}}$)\relax }}{14}{figure.caption.16}}
\newlabel{fig:5050026000sig}{{4.6}{14}{Gráfica MLP 0.2 - 50,50 ocultas - 6000 ciclos ($f_{a}(x) = \frac {1}{1+e^{-x}}$)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}fica MLP 0.2 - 50,50 ocultas - 6000 ciclos ($f_{a}(x) = \frac  {1-e^{-x}}{1+e^{-x}}$)\relax }}{15}{figure.caption.17}}
\newlabel{fig:500810000tan}{{4.7}{15}{Gráfica MLP 0.2 - 50,50 ocultas - 6000 ciclos ($f_{a}(x) = \frac {1-e^{-x}}{1+e^{-x}}$)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\IeC {\'a}fica MLP 0.1 - 100,50 ocultas - 2000 ciclos ($f_{a}(x) = \frac  {1}{1+e^{-x}}$)\relax }}{15}{figure.caption.18}}
\newlabel{fig:10050012000sig}{{4.8}{15}{Gráfica MLP 0.1 - 100,50 ocultas - 2000 ciclos ($f_{a}(x) = \frac {1}{1+e^{-x}}$)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}fica MLP 0.1 - 100,50 ocultas - 2000 ciclos ($f_{a}(x) = \frac  {1-e^{-x}}{1+e^{-x}}$)\relax }}{16}{figure.caption.19}}
\newlabel{fig:10050012000tan}{{4.9}{16}{Gráfica MLP 0.1 - 100,50 ocultas - 2000 ciclos ($f_{a}(x) = \frac {1-e^{-x}}{1+e^{-x}}$)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}fica MLP 0.0001 - 100,50,25 ocultas - 40000 ciclos ($f_{a}(x) = \frac  {1}{1+e^{-x}}$)\relax }}{16}{figure.caption.20}}
\newlabel{fig:10050250000140000sig}{{4.10}{16}{Gráfica MLP 0.0001 - 100,50,25 ocultas - 40000 ciclos ($f_{a}(x) = \frac {1}{1+e^{-x}}$)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\IeC {\'a}fica MLP 0.0001 - 100,50,25 ocultas - 40000 ciclos ($f_{a}(x) = \frac  {1-e^{-x}}{1+e^{-x}}$)\relax }}{17}{figure.caption.21}}
\newlabel{fig:10050250000140000tan}{{4.11}{17}{Gráfica MLP 0.0001 - 100,50,25 ocultas - 40000 ciclos ($f_{a}(x) = \frac {1-e^{-x}}{1+e^{-x}}$)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen experimentaci\IeC {\'o}n Perceptr\IeC {\'o}n Multicapa}{17}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen experimentaci\IeC {\'o}n MLP\relax }}{17}{table.caption.22}}
\newlabel{tb:tb2}{{4.1}{17}{Resumen experimentación MLP\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Salidas obtenidas vs salidas deseadas para tasa de aprendizaje 0.0001 neuronas: 100, 50, 25\relax }}{17}{figure.caption.23}}
\newlabel{fig:bestmlp}{{4.12}{17}{Salidas obtenidas vs salidas deseadas para tasa de aprendizaje 0.0001 neuronas: 100, 50, 25\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\bibcite{KEEL}{1}
\bibcite{Adaline}{2}
\bibcite{MLP}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.24}}
\setcounter {appendix}{2}
