\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vi}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparaci\IeC {\'o}n de los datos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n de los datos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparaci\IeC {\'o}n de los conjuntos de entrenamiento y test}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Normalizaci\IeC {\'o}n de los conjuntos de entrenamiento y test}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Perceptr\IeC {\'o}n Multicapa}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Perceptron Multicapa (MLP)}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Script en RSNNS}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimentaci\IeC {\'o}n realizada}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Learning Vector Quantization}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Learning Vector Quantization (LVQ)}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimentaci\IeC {\'o}n realizada}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Mapas autoorganizados de Kohonen}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Kohonen (SOM)}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimentaci\IeC {\'o}n realizada}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusiones}{29}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.50}
