\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Red Perceptr\IeC {\'o}n multicapa \cite {MLP}\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema MLP \cite {MLP}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100$ y $ciclos = 10000$ pareja 1\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100$ y $ciclos = 10000$ pareja 2\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100$ y $ciclos = 10000$ pareja 3\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50$ y $ciclos = 1000$ pareja 1\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50$ y $ciclos = 1000$ pareja 2\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50$ y $ciclos = 10000$ pareja 3\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces MLP $\gamma = 0.01$, $neuronas = 10,10,5$ y $ciclos = 1000$ pareja 1\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {3.10}{\ignorespaces MLP $\gamma = 0.01$, $neuronas = 10,10,5$ y $ciclos = 1000$ pareja 2\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {3.11}{\ignorespaces MLP $\gamma = 0.01$, $neuronas = 10,10,5$ y $ciclos = 1000$ pareja 3\relax }}{10}{figure.caption.17}
\addvspace {10\p@ }
