\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neurona ADALINE \cite {Adaline}\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fica Adaline 0.8 - 500\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fica Adaline 0.2 - 500\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\IeC {\'a}fica Adaline 0.1 - 500\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}fica Adaline 0.0001 - 20000\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Salidas obtenidas vs salidas deseadas para tasa de aprendizaje 0.0001\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Red Perceptr\IeC {\'o}n multicapa \cite {MLP}\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema MLP \cite {MLP}\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sobreaprendizaje en MLP \cite {MLP}\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fica MLP 0.8 - 50 ocultas - 10000 ciclos ($f_{a}(x) = \frac {1}{1+e^{-x}}$)\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fica MLP 0.8 - 50 ocultas - 10000 ciclos ($f_{a}(x) = \frac {1-e^{-x}}{1+e^{-x}}$)\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fica MLP 0.2 - 50,50 ocultas - 6000 ciclos ($f_{a}(x) = \frac {1}{1+e^{-x}}$)\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}fica MLP 0.2 - 50,50 ocultas - 6000 ciclos ($f_{a}(x) = \frac {1-e^{-x}}{1+e^{-x}}$)\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\IeC {\'a}fica MLP 0.1 - 100,50 ocultas - 2000 ciclos ($f_{a}(x) = \frac {1}{1+e^{-x}}$)\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}fica MLP 0.1 - 100,50 ocultas - 2000 ciclos ($f_{a}(x) = \frac {1-e^{-x}}{1+e^{-x}}$)\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}fica MLP 0.0001 - 100,50,25 ocultas - 40000 ciclos ($f_{a}(x) = \frac {1}{1+e^{-x}}$)\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\IeC {\'a}fica MLP 0.0001 - 100,50,25 ocultas - 40000 ciclos ($f_{a}(x) = \frac {1-e^{-x}}{1+e^{-x}}$)\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Salidas obtenidas vs salidas deseadas para tasa de aprendizaje 0.0001 neuronas: 100, 50, 25\relax }}{17}{figure.caption.23}
\addvspace {10\p@ }
