\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {v}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparaci\IeC {\'o}n de los datos}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Modelo Adaline}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}ADALINE: ADAptive LInear NEuron}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n del modelo}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimentaci\IeC {\'o}n realizada}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Resumen experimentaci\IeC {\'o}n Adaline}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Modelo Perceptr\IeC {\'o}n Multicapa}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Perceptron Multicapa (MLP)}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimentaci\IeC {\'o}n realizada}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Resumen experimentaci\IeC {\'o}n Perceptr\IeC {\'o}n Multicapa}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones}{19}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.24}
