\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Red Perceptr\IeC {\'o}n multicapa \cite {MLP}\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema MLP \cite {MLP}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100$ y $ciclos = 10000$ pareja 1\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100$ y $ciclos = 10000$ pareja 2\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100$ y $ciclos = 10000$ pareja 3\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50$ y $ciclos = 1000$ pareja 1\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50$ y $ciclos = 1000$ pareja 2\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50$ y $ciclos = 10000$ pareja 3\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces MLP $\gamma = 0.01$, $neuronas = 10,10,5$ y $ciclos = 1000$ pareja 1\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {3.10}{\ignorespaces MLP $\gamma = 0.01$, $neuronas = 10,10,5$ y $ciclos = 1000$ pareja 2\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {3.11}{\ignorespaces MLP $\gamma = 0.01$, $neuronas = 10,10,5$ y $ciclos = 1000$ pareja 3\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {3.12}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25$ y $ciclos = 1000$ pareja 1\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {3.13}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25$ y $ciclos = 1000$ pareja 2\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {3.14}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25$ y $ciclos = 1000$ pareja 3\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {3.15}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25,12$ y $ciclos = 1000$ pareja 1\relax }}{11}{figure.caption.23}
\contentsline {figure}{\numberline {3.16}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25,12$ y $ciclos = 1000$ pareja 2\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {3.17}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25,12$ y $ciclos = 1000$ pareja 3\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {3.18}{\ignorespaces MLP $\gamma = 0.8$, $neuronas = 100$ y $ciclos = 1000$ pareja 1\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {3.19}{\ignorespaces MLP $\gamma = 0.8$, $neuronas = 100$ y $ciclos = 1000$ pareja 2\relax }}{13}{figure.caption.28}
\contentsline {figure}{\numberline {3.20}{\ignorespaces MLP $\gamma = 0.8$, $neuronas = 100$ y $ciclos = 1000$ pareja 3\relax }}{13}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LVQ $20 prototipos$ pareja 1\relax }}{16}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LVQ $20 prototipos$ pareja 2\relax }}{16}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LVQ $20 prototipos$ pareja 3\relax }}{17}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces LVQ $50 prototipos$ pareja 1\relax }}{18}{figure.caption.35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LVQ $50 prototipos$ pareja 2\relax }}{18}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LVQ $50 prototipos$ pareja 3\relax }}{19}{figure.caption.37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces LVQ $100 prototipos$ pareja 1\relax }}{19}{figure.caption.39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LVQ $100 prototipos$ pareja 2\relax }}{20}{figure.caption.40}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LVQ $100 prototipos$ pareja 3\relax }}{20}{figure.caption.41}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LVQ $180 prototipos$ pareja 1\relax }}{21}{figure.caption.43}
\contentsline {figure}{\numberline {4.11}{\ignorespaces LVQ $180 prototipos$ pareja 2\relax }}{22}{figure.caption.44}
\contentsline {figure}{\numberline {4.12}{\ignorespaces LVQ $180 prototipos$ pareja 3\relax }}{22}{figure.caption.45}
\contentsline {figure}{\numberline {4.13}{\ignorespaces LVQ $196 prototipos$ pareja 1\relax }}{23}{figure.caption.47}
\contentsline {figure}{\numberline {4.14}{\ignorespaces LVQ $196 prototipos$ pareja 2\relax }}{24}{figure.caption.48}
\contentsline {figure}{\numberline {4.15}{\ignorespaces LVQ $196 prototipos$ pareja 3\relax }}{25}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
