\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {v}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparaci\IeC {\'o}n de los datos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n de los datos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparaci\IeC {\'o}n de los conjuntos de entrenamiento y test}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Normalizaci\IeC {\'o}n de los conjuntos de entrenamiento y test}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Perceptr\IeC {\'o}n Multicapa}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Perceptron Multicapa (MLP)}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimentaci\IeC {\'o}n realizada}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Modelo Adaline}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}ADALINE: ADAptive LInear NEuron}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n del modelo}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimentaci\IeC {\'o}n realizada}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Resumen experimentaci\IeC {\'o}n Adaline}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Modelo Perceptr\IeC {\'o}n Multicapa}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Perceptron Multicapa (MLP)}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimentaci\IeC {\'o}n realizada}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Resumen experimentaci\IeC {\'o}n Perceptr\IeC {\'o}n Multicapa}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusiones}{21}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.26}
