\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {v}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparaci\IeC {\'o}n de los datos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n de los datos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparaci\IeC {\'o}n de los conjuntos de entrenamiento y test}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Normalizaci\IeC {\'o}n de los conjuntos de entrenamiento y test}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Perceptr\IeC {\'o}n Multicapa}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Perceptron Multicapa (MLP)}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Script en RSNNS}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimentaci\IeC {\'o}n realizada}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusiones}{9}{chapter.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{11}{chapter*.8}
