\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}}
\citation{MLP}
\citation{MLP}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vi}}{section*.3}}
\@writefile{toc}{\noindent \hrulefill \par }
\citation{KEEL}
\citation{KEEL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparaci\IeC {\'o}n de los datos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n de los datos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparaci\IeC {\'o}n de los conjuntos de entrenamiento y test}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalizaci\IeC {\'o}n de los conjuntos de entrenamiento y test}{3}{section.2.3}}
\newlabel{eq:ej}{{2.1}{3}{Normalización de los conjuntos de entrenamiento y test}{equation.2.3.1}{}}
\citation{MLP}
\citation{MLP}
\citation{MLP}
\citation{MLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perceptr\IeC {\'o}n Multicapa}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perceptron Multicapa (MLP)}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Red Perceptr\IeC {\'o}n multicapa \cite  {MLP}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{3.1}{5}{Red Perceptrón multicapa \cite {MLP}\relax }{figure.caption.4}{}}
\citation{MLP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema MLP \cite  {MLP}\relax }}{6}{figure.caption.5}}
\newlabel{fig:esquema}{{3.2}{6}{Esquema MLP \cite {MLP}\relax }{figure.caption.5}{}}
\newlabel{eq:ej6}{{3.1}{6}{Perceptron Multicapa (MLP)}{equation.3.1.1}{}}
\newlabel{eq:ej7}{{3.2}{6}{Perceptron Multicapa (MLP)}{equation.3.1.2}{}}
\newlabel{eq:ej8}{{3.3}{6}{Perceptron Multicapa (MLP)}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Script en RSNNS}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentaci\IeC {\'o}n realizada}{7}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100$ y $ciclos = 10000$\relax }}{7}{table.caption.6}}
\newlabel{tb:tb1}{{3.1}{7}{MLP $\gamma = 0.1$, $neuronas = 100$ y $ciclos = 10000$\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100$ y $ciclos = 10000$ pareja 1\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100$ y $ciclos = 10000$ pareja 2\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100$ y $ciclos = 10000$ pareja 3\relax }}{8}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50$ y $ciclos = 1000$\relax }}{8}{table.caption.10}}
\newlabel{tb:tb2}{{3.2}{8}{MLP $\gamma = 0.1$, $neuronas = 100,50$ y $ciclos = 1000$\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50$ y $ciclos = 1000$ pareja 1\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50$ y $ciclos = 1000$ pareja 2\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50$ y $ciclos = 10000$ pareja 3\relax }}{9}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MLP $\gamma = 0.01$, $neuronas = 10,10,5$ y $ciclos = 1000$\relax }}{9}{table.caption.14}}
\newlabel{tb:tb3}{{3.3}{9}{MLP $\gamma = 0.01$, $neuronas = 10,10,5$ y $ciclos = 1000$\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MLP $\gamma = 0.01$, $neuronas = 10,10,5$ y $ciclos = 1000$ pareja 1\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MLP $\gamma = 0.01$, $neuronas = 10,10,5$ y $ciclos = 1000$ pareja 2\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MLP $\gamma = 0.01$, $neuronas = 10,10,5$ y $ciclos = 1000$ pareja 3\relax }}{10}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25$ y $ciclos = 1000$\relax }}{10}{table.caption.18}}
\newlabel{tb:tb4}{{3.4}{10}{MLP $\gamma = 0.1$, $neuronas = 100,50,25$ y $ciclos = 1000$\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25$ y $ciclos = 1000$ pareja 1\relax }}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25$ y $ciclos = 1000$ pareja 2\relax }}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25$ y $ciclos = 1000$ pareja 3\relax }}{11}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25,12$ y $ciclos = 1000$\relax }}{11}{table.caption.22}}
\newlabel{tb:tb5}{{3.5}{11}{MLP $\gamma = 0.1$, $neuronas = 100,50,25,12$ y $ciclos = 1000$\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25,12$ y $ciclos = 1000$ pareja 1\relax }}{11}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25,12$ y $ciclos = 1000$ pareja 2\relax }}{12}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25,12$ y $ciclos = 1000$ pareja 3\relax }}{12}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces MLP $\gamma = 0.8$, $neuronas = 100$ y $ciclos = 1000$\relax }}{12}{table.caption.26}}
\newlabel{tb:tb6}{{3.6}{12}{MLP $\gamma = 0.8$, $neuronas = 100$ y $ciclos = 1000$\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces MLP $\gamma = 0.8$, $neuronas = 100$ y $ciclos = 1000$ pareja 1\relax }}{12}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces MLP $\gamma = 0.8$, $neuronas = 100$ y $ciclos = 1000$ pareja 2\relax }}{13}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces MLP $\gamma = 0.8$, $neuronas = 100$ y $ciclos = 1000$ pareja 3\relax }}{13}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning Vector Quantization}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Vector Quantization (LVQ)}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentaci\IeC {\'o}n realizada}{15}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LVQ $20 prototipos$\relax }}{15}{table.caption.30}}
\newlabel{tb:tb21}{{4.1}{15}{LVQ $20 prototipos$\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LVQ $20 prototipos$ pareja 1\relax }}{16}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LVQ $20 prototipos$ pareja 2\relax }}{16}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LVQ $20 prototipos$ pareja 3\relax }}{17}{figure.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LVQ $50 prototipos$\relax }}{17}{table.caption.34}}
\newlabel{tb:tb22}{{4.2}{17}{LVQ $50 prototipos$\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LVQ $50 prototipos$ pareja 1\relax }}{18}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LVQ $50 prototipos$ pareja 2\relax }}{18}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LVQ $50 prototipos$ pareja 3\relax }}{19}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces LVQ $100 prototipos$\relax }}{19}{table.caption.38}}
\newlabel{tb:tb23}{{4.3}{19}{LVQ $100 prototipos$\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LVQ $100 prototipos$ pareja 1\relax }}{19}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LVQ $100 prototipos$ pareja 2\relax }}{20}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LVQ $100 prototipos$ pareja 3\relax }}{20}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces LVQ $180 prototipos$\relax }}{21}{table.caption.42}}
\newlabel{tb:tb24}{{4.4}{21}{LVQ $180 prototipos$\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LVQ $180 prototipos$ pareja 1\relax }}{21}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LVQ $180 prototipos$ pareja 2\relax }}{22}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LVQ $180 prototipos$ pareja 3\relax }}{22}{figure.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces LVQ $196 prototipos$\relax }}{23}{table.caption.46}}
\newlabel{tb:tb25}{{4.5}{23}{LVQ $196 prototipos$\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces LVQ $196 prototipos$ pareja 1\relax }}{23}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LVQ $196 prototipos$ pareja 2\relax }}{24}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LVQ $196 prototipos$ pareja 3\relax }}{25}{figure.caption.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapas autoorganizados de Kohonen}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kohonen (SOM)}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentaci\IeC {\'o}n realizada}{27}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SOM $x=1 y=10$\relax }}{28}{table.caption.50}}
\newlabel{tb:tb31}{{5.1}{28}{SOM $x=1 y=10$\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SOM $x=10 y=1$\relax }}{28}{table.caption.51}}
\newlabel{tb:tb32}{{5.2}{28}{SOM $x=10 y=1$\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\bibcite{KEEL}{1}
\bibcite{MLP}{2}
\bibcite{Kohonen}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.52}}
\setcounter {appendix}{2}
