\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}}
\citation{MLP}
\citation{MLP}
\citation{Adaline}
\citation{MLP}
\citation{MLP}
\citation{MLP}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {v}}{section*.3}}
\@writefile{toc}{\noindent \hrulefill \par }
\citation{KEEL}
\citation{KEEL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparaci\IeC {\'o}n de los datos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n de los datos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparaci\IeC {\'o}n de los conjuntos de entrenamiento y test}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalizaci\IeC {\'o}n de los conjuntos de entrenamiento y test}{3}{section.2.3}}
\newlabel{eq:ej}{{2.1}{3}{Normalización de los conjuntos de entrenamiento y test}{equation.2.3.1}{}}
\citation{MLP}
\citation{MLP}
\citation{MLP}
\citation{MLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perceptr\IeC {\'o}n Multicapa}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perceptron Multicapa (MLP)}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Red Perceptr\IeC {\'o}n multicapa \cite  {MLP}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{3.1}{5}{Red Perceptrón multicapa \cite {MLP}\relax }{figure.caption.4}{}}
\citation{MLP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema MLP \cite  {MLP}\relax }}{6}{figure.caption.5}}
\newlabel{fig:esquema}{{3.2}{6}{Esquema MLP \cite {MLP}\relax }{figure.caption.5}{}}
\newlabel{eq:ej6}{{3.1}{6}{Perceptron Multicapa (MLP)}{equation.3.1.1}{}}
\newlabel{eq:ej7}{{3.2}{6}{Perceptron Multicapa (MLP)}{equation.3.1.2}{}}
\newlabel{eq:ej8}{{3.3}{6}{Perceptron Multicapa (MLP)}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentaci\IeC {\'o}n realizada}{6}{section.3.2}}
\citation{Adaline}
\citation{Adaline}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo Adaline}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ADALINE: ADAptive LInear NEuron}{7}{section.4.1}}
\newlabel{eq:ej}{{4.1}{7}{ADALINE: ADAptive LInear NEuron}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neurona ADALINE \cite  {Adaline}\relax }}{7}{figure.caption.6}}
\newlabel{fig:adaline}{{4.1}{7}{Neurona ADALINE \cite {Adaline}\relax }{figure.caption.6}{}}
\newlabel{eq:ej2}{{4.2}{8}{ADALINE: ADAptive LInear NEuron}{equation.4.1.2}{}}
\newlabel{eq:ej3}{{4.3}{8}{ADALINE: ADAptive LInear NEuron}{equation.4.1.3}{}}
\newlabel{eq:ej4}{{4.4}{8}{ADALINE: ADAptive LInear NEuron}{equation.4.1.4}{}}
\newlabel{eq:ej5}{{4.5}{8}{ADALINE: ADAptive LInear NEuron}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n del modelo}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentaci\IeC {\'o}n realizada}{9}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fica Adaline 0.8 - 500\relax }}{10}{figure.caption.7}}
\newlabel{fig:8500}{{4.2}{10}{Gráfica Adaline 0.8 - 500\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fica Adaline 0.2 - 500\relax }}{10}{figure.caption.8}}
\newlabel{fig:2500}{{4.3}{10}{Gráfica Adaline 0.2 - 500\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fica Adaline 0.1 - 500\relax }}{11}{figure.caption.9}}
\newlabel{fig:1500}{{4.4}{11}{Gráfica Adaline 0.1 - 500\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fica Adaline 0.0001 - 20000\relax }}{11}{figure.caption.10}}
\newlabel{fig:000120000}{{4.5}{11}{Gráfica Adaline 0.0001 - 20000\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resumen experimentaci\IeC {\'o}n Adaline}{12}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen experimentaci\IeC {\'o}n Adaline\relax }}{12}{table.caption.11}}
\newlabel{tb:tb1}{{4.1}{12}{Resumen experimentación Adaline\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Salidas obtenidas vs salidas deseadas para tasa de aprendizaje 0.0001\relax }}{12}{figure.caption.12}}
\newlabel{fig:bestadaline}{{4.6}{12}{Salidas obtenidas vs salidas deseadas para tasa de aprendizaje 0.0001\relax }{figure.caption.12}{}}
\citation{MLP}
\citation{MLP}
\citation{MLP}
\citation{MLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo Perceptr\IeC {\'o}n Multicapa}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perceptron Multicapa (MLP)}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Red Perceptr\IeC {\'o}n multicapa \cite  {MLP}\relax }}{13}{figure.caption.13}}
\newlabel{fig:mlp}{{5.1}{13}{Red Perceptrón multicapa \cite {MLP}\relax }{figure.caption.13}{}}
\citation{MLP}
\citation{MLP}
\citation{MLP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema MLP \cite  {MLP}\relax }}{14}{figure.caption.14}}
\newlabel{fig:esquema}{{5.2}{14}{Esquema MLP \cite {MLP}\relax }{figure.caption.14}{}}
\newlabel{eq:ej6}{{5.1}{14}{Perceptron Multicapa (MLP)}{equation.5.1.1}{}}
\newlabel{eq:ej7}{{5.2}{14}{Perceptron Multicapa (MLP)}{equation.5.1.2}{}}
\newlabel{eq:ej8}{{5.3}{14}{Perceptron Multicapa (MLP)}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentaci\IeC {\'o}n realizada}{14}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sobreaprendizaje en MLP \cite  {MLP}\relax }}{15}{figure.caption.15}}
\newlabel{fig:sobreaprendizaje}{{5.3}{15}{Sobreaprendizaje en MLP \cite {MLP}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\IeC {\'a}fica MLP 0.8 - 50 ocultas - 10000 ciclos ($f_{a}(x) = \frac  {1}{1+e^{-x}}$)\relax }}{15}{figure.caption.16}}
\newlabel{fig:500810000sig}{{5.4}{15}{Gráfica MLP 0.8 - 50 ocultas - 10000 ciclos ($f_{a}(x) = \frac {1}{1+e^{-x}}$)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\IeC {\'a}fica MLP 0.8 - 50 ocultas - 10000 ciclos ($f_{a}(x) = \frac  {1-e^{-x}}{1+e^{-x}}$)\relax }}{16}{figure.caption.17}}
\newlabel{fig:500810000tan}{{5.5}{16}{Gráfica MLP 0.8 - 50 ocultas - 10000 ciclos ($f_{a}(x) = \frac {1-e^{-x}}{1+e^{-x}}$)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fica MLP 0.2 - 50,50 ocultas - 6000 ciclos ($f_{a}(x) = \frac  {1}{1+e^{-x}}$)\relax }}{16}{figure.caption.18}}
\newlabel{fig:5050026000sig}{{5.6}{16}{Gráfica MLP 0.2 - 50,50 ocultas - 6000 ciclos ($f_{a}(x) = \frac {1}{1+e^{-x}}$)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\IeC {\'a}fica MLP 0.2 - 50,50 ocultas - 6000 ciclos ($f_{a}(x) = \frac  {1-e^{-x}}{1+e^{-x}}$)\relax }}{17}{figure.caption.19}}
\newlabel{fig:500810000tan}{{5.7}{17}{Gráfica MLP 0.2 - 50,50 ocultas - 6000 ciclos ($f_{a}(x) = \frac {1-e^{-x}}{1+e^{-x}}$)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gr\IeC {\'a}fica MLP 0.1 - 100,50 ocultas - 2000 ciclos ($f_{a}(x) = \frac  {1}{1+e^{-x}}$)\relax }}{17}{figure.caption.20}}
\newlabel{fig:10050012000sig}{{5.8}{17}{Gráfica MLP 0.1 - 100,50 ocultas - 2000 ciclos ($f_{a}(x) = \frac {1}{1+e^{-x}}$)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gr\IeC {\'a}fica MLP 0.1 - 100,50 ocultas - 2000 ciclos ($f_{a}(x) = \frac  {1-e^{-x}}{1+e^{-x}}$)\relax }}{18}{figure.caption.21}}
\newlabel{fig:10050012000tan}{{5.9}{18}{Gráfica MLP 0.1 - 100,50 ocultas - 2000 ciclos ($f_{a}(x) = \frac {1-e^{-x}}{1+e^{-x}}$)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gr\IeC {\'a}fica MLP 0.0001 - 100,50,25 ocultas - 40000 ciclos ($f_{a}(x) = \frac  {1}{1+e^{-x}}$)\relax }}{18}{figure.caption.22}}
\newlabel{fig:10050250000140000sig}{{5.10}{18}{Gráfica MLP 0.0001 - 100,50,25 ocultas - 40000 ciclos ($f_{a}(x) = \frac {1}{1+e^{-x}}$)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gr\IeC {\'a}fica MLP 0.0001 - 100,50,25 ocultas - 40000 ciclos ($f_{a}(x) = \frac  {1-e^{-x}}{1+e^{-x}}$)\relax }}{19}{figure.caption.23}}
\newlabel{fig:10050250000140000tan}{{5.11}{19}{Gráfica MLP 0.0001 - 100,50,25 ocultas - 40000 ciclos ($f_{a}(x) = \frac {1-e^{-x}}{1+e^{-x}}$)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resumen experimentaci\IeC {\'o}n Perceptr\IeC {\'o}n Multicapa}{19}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen experimentaci\IeC {\'o}n MLP\relax }}{19}{table.caption.24}}
\newlabel{tb:tb2}{{5.1}{19}{Resumen experimentación MLP\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Salidas obtenidas vs salidas deseadas para tasa de aprendizaje 0.0001 neuronas: 100, 50, 25\relax }}{19}{figure.caption.25}}
\newlabel{fig:bestmlp}{{5.12}{19}{Salidas obtenidas vs salidas deseadas para tasa de aprendizaje 0.0001 neuronas: 100, 50, 25\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\bibcite{KEEL}{1}
\bibcite{Adaline}{2}
\bibcite{MLP}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.26}}
\setcounter {appendix}{2}
