\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100$ y $ciclos = 10000$\relax }}{7}{table.caption.6}
\contentsline {table}{\numberline {3.2}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50$ y $ciclos = 1000$\relax }}{8}{table.caption.10}
\contentsline {table}{\numberline {3.3}{\ignorespaces MLP $\gamma = 0.01$, $neuronas = 10,10,5$ y $ciclos = 1000$\relax }}{9}{table.caption.14}
\contentsline {table}{\numberline {3.4}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25$ y $ciclos = 1000$\relax }}{10}{table.caption.18}
\contentsline {table}{\numberline {3.5}{\ignorespaces MLP $\gamma = 0.1$, $neuronas = 100,50,25,12$ y $ciclos = 1000$\relax }}{11}{table.caption.22}
\contentsline {table}{\numberline {3.6}{\ignorespaces MLP $\gamma = 0.8$, $neuronas = 100$ y $ciclos = 1000$\relax }}{12}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces LVQ $20 prototipos$\relax }}{15}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces LVQ $50 prototipos$\relax }}{17}{table.caption.34}
\contentsline {table}{\numberline {4.3}{\ignorespaces LVQ $100 prototipos$\relax }}{19}{table.caption.38}
\contentsline {table}{\numberline {4.4}{\ignorespaces LVQ $180 prototipos$\relax }}{21}{table.caption.42}
\contentsline {table}{\numberline {4.5}{\ignorespaces LVQ $196 prototipos$\relax }}{23}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SOM $x=1 y=10$\relax }}{28}{table.caption.50}
\contentsline {table}{\numberline {5.2}{\ignorespaces SOM $x=10 y=1$\relax }}{28}{table.caption.51}
\addvspace {10\p@ }
