
		<style>
			.tabla_adaline{
				width:80%;
				margin:0 auto;
			}
			table, td, th {    
			    border: 1px solid #ddd;
			    text-align: left;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}

			th, td {
			    padding: 15px;
			}
		</style>

		<html>
			<head>
			  <title>Datos Adaline</title>


				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
				<script type="text/javascript">
			      google.charts.load("current", {"packages":["corechart"]});
			      google.charts.setOnLoadCallback(drawChart);

			      function drawChart() {
			        var data = google.visualization.arrayToDataTable([
			          ["Cycle", "Training error", "Validation error"],[ 0,      0.018800788879691,       0.019322854062781],[ 1,      0.018345012634286,       0.018593245369976],[ 2,      0.018057383008967,       0.01836051262375],[ 3,      0.017898343903254,       0.018288363865555],[ 4,      0.017805963124721,       0.018261222836259],[ 5,      0.017747759044708,       0.018248247327169],[ 6,      0.017707930709834,       0.018240273242457],[ 7,      0.017678560707623,       0.018234336999633],[ 8,      0.017655483881532,       0.018229431195743],[ 9,      0.017636406110664,       0.01822519750678],[ 10,      0.017620014026305,       0.018221495410224],[ 11,      0.017605530372226,       0.018218256201042],[ 12,      0.017592480480598,       0.018215434010611],[ 13,      0.017580564617289,       0.018212990136774],[ 14,      0.017569586136199,       0.018210888606043],[ 15,      0.017559410210836,       0.018209095305699],[ 16,      0.017549939785459,       0.018207578084765],[ 17,      0.017541101405829,       0.01820630699376],[ 18,      0.017532836789288,       0.018205254438835],[ 19,      0.017525097757531,       0.018204395220859],[ 20,      0.017517843152141,       0.01820370648352],[ 21,      0.0175110369257,       0.018203167601825],[ 22,      0.017504646933887,       0.018202760036856],[ 23,      0.017498644148528,       0.018202467175098],[ 24,      0.017493002125821,       0.018202274164313],[ 25,      0.017487696631257,       0.018202167753305],[ 26,      0.017482705362542,       0.018202136139788],[ 27,      0.017478007735299,       0.018202168828497],[ 28,      0.017473584710319,       0.018202256500418],[ 29,      0.017469418649362,       0.01820239089322],[ 30,      0.017465493191479,       0.018202564692529],[ 31,      0.017461793144759,       0.018202771433426],[ 32,      0.017458304390199,       0.018203005411452],[ 33,      0.017455013795456,       0.018203261602346],[ 34,      0.017451909136934,       0.018203535589767],[ 35,      0.017448979029042,       0.018203823500262],[ 36,      0.017446212859749,       0.018204121944811],[ 37,      0.01744360073174,       0.018204427966306],[ 38,      0.017441133408575,       0.018204738992404],[ 39,      0.017438802265369,       0.018205052793208],[ 40,      0.017436599243569,       0.018205367443307],[ 41,      0.017434516809428,       0.018205681287746],[ 42,      0.017432547915864,       0.018205992911521],[ 43,      0.017430685967398,       0.018206301112263],[ 44,      0.017428924787884,       0.018206604875767],[ 45,      0.017427258590811,       0.018206903354107],[ 46,      0.017425681951935,       0.018207195846053],[ 47,      0.017424189784054,       0.018207481779567],[ 48,      0.017422777313736,       0.018207760696164],[ 49,      0.01742144005984,       0.018208032236959],[ 50,      0.017420173813668,       0.018208296130203],[ 51,      0.017418974620631,       0.018208552180186],[ 52,      0.017417838763279,       0.018208800257344],[ 53,      0.017416762745606,       0.018209040289458],[ 54,      0.017415743278509,       0.018209272253826],[ 55,      0.01741477726631,       0.018209496170312],[ 56,      0.017413861794263,       0.018209712095178],[ 57,      0.017412994116956,       0.018209920115621],[ 58,      0.017412171647545,       0.018210120344932],[ 59,      0.017411391947747,       0.018210312918226],[ 60,      0.017410652718541,       0.018210497988666],[ 61,      0.01740995179151,       0.018210675724148],[ 62,      0.017409287120787,       0.018210846304378],[ 63,      0.01740865677555,       0.018211009918312],[ 64,      0.017408058933023,       0.018211166761915],[ 65,      0.017407491871956,       0.018211317036207],[ 66,      0.017406953966535,       0.018211460945564],[ 67,      0.017406443680693,       0.018211598696239],[ 68,      0.017405959562804,       0.018211730495092],[ 69,      0.017405500240709,       0.018211856548493],[ 70,      0.017405064417077,       0.018211977061389],[ 71,      0.017404650865056,       0.018212092236502],[ 72,      0.017404258424199,       0.018212202273666],[ 73,      0.017403885996652,       0.018212307369258],[ 74,      0.01740353254358,       0.018212407715737],[ 75,      0.017403197081812,       0.018212503501265],[ 76,      0.017402878680694,       0.018212594909401],[ 77,      0.017402576459138,       0.018212682118861],[ 78,      0.017402289582845,       0.018212765303344],[ 79,      0.017402017261704,       0.018212844631392],[ 80,      0.017401758747335,       0.018212920266313],[ 81,      0.017401513330789,       0.018212992366124],[ 82,      0.01740128034038,       0.018213061083538],[ 83,      0.017401059139645,       0.018213126565978],[ 84,      0.017400849125423,       0.018213188955609],[ 85,      0.017400649726042,       0.018213248389399],[ 86,      0.017400460399623,       0.018213304999189],[ 87,      0.017400280632463,       0.018213358911783],[ 88,      0.017400109937527,       0.018213410249048],[ 89,      0.017399947853017,       0.018213459128026],[ 90,      0.017399793941024,       0.018213505661048],[ 91,      0.017399647786253,       0.018213549955861],[ 92,      0.017399508994826,       0.018213592115754],[ 93,      0.017399377193147,       0.018213632239695],[ 94,      0.017399252026828,       0.01821367042246],[ 95,      0.017399133159678,       0.01821370675477],[ 96,      0.017399020272749,       0.018213741323429],[ 97,      0.017398913063429,       0.018213774211459],[ 98,      0.017398811244588,       0.01821380549823],[ 99,      0.017398714543769,       0.018213835259603],[ 100,      0.017398622702426,       0.018213863568053],[ 101,      0.017398535475195,       0.0182138904928],[ 102,      0.017398452629218,       0.01821391609994],[ 103,      0.017398373943486,       0.018213940452562],[ 104,      0.017398299208233,       0.018213963610875],[ 105,      0.017398228224352,       0.018213985632322],[ 106,      0.017398160802845,       0.018214006571695],[ 107,      0.017398096764305,       0.018214026481247],[ 108,      0.017398035938419,       0.018214045410799],[ 109,      0.017397978163506,       0.018214063407842],[ 110,      0.017397923286069,       0.018214080517642],[ 111,      0.01739787116038,       0.018214096783332],[ 112,      0.017397821648081,       0.018214112246009],[ 113,      0.017397774617806,       0.018214126944823],[ 114,      0.017397729944827,       0.018214140917065],[ 115,      0.017397687510711,       0.018214154198248],[ 116,      0.017397647203006,       0.018214166822189],[ 117,      0.017397608914929,       0.018214178821087],[ 118,      0.017397572545082,       0.018214190225595],[ 119,      0.017397537997179,       0.018214201064891],[ 120,      0.017397505179784,       0.018214211366747],[ 121,      0.017397474006067,       0.018214221157596],[ 122,      0.017397444393567,       0.018214230462589],[ 123,      0.017397416263975,       0.018214239305661],[ 124,      0.017397389542921,       0.018214247709584],[ 125,      0.017397364159776,       0.018214255696023],[ 126,      0.017397340047463,       0.018214263285588],[ 127,      0.017397317142274,       0.018214270497884],[ 128,      0.017397295383705,       0.018214277351561],[ 129,      0.017397274714291,       0.018214283864354],[ 130,      0.017397255079454,       0.018214290053133],[ 131,      0.017397236427355,       0.018214295933941],[ 132,      0.017397218708759,       0.018214301522034],[ 133,      0.017397201876903,       0.018214306831917],[ 134,      0.01739718588737,       0.018214311877387],[ 135,      0.01739717069797,       0.018214316671557],[ 136,      0.017397156268633,       0.018214321226899],[ 137,      0.017397142561297,       0.018214325555268],[ 138,      0.017397129539809,       0.018214329667937],[ 139,      0.017397117169828,       0.018214333575619],[ 140,      0.017397105418736,       0.018214337288502],[ 141,      0.017397094255551,       0.018214340816269],[ 142,      0.017397083650841,       0.018214344168124],[ 143,      0.017397073576652,       0.018214347352817],[ 144,      0.017397064006429,       0.018214350378664],[ 145,      0.017397054914948,       0.018214353253569],[ 146,      0.017397046278249,       0.018214355985046],[ 147,      0.017397038073572,       0.018214358580236],[ 148,      0.017397030279297,       0.018214361045924],[ 149,      0.017397022874888,       0.018214363388561],[ 150,      0.017397015840835,       0.018214365614277],[ 151,      0.017397009158607,       0.018214367728898],[ 152,      0.017397002810601,       0.01821436973796],[ 153,      0.017396996780094,       0.018214371646724],[ 154,      0.017396991051202,       0.01821437346019],[ 155,      0.017396985608834,       0.018214375183109],[ 156,      0.017396980438656,       0.018214376819997],[ 157,      0.017396975527052,       0.018214378375144],[ 158,      0.017396970861086,       0.018214379852627],[ 159,      0.01739696642847,       0.018214381256321],[ 160,      0.017396962217531,       0.018214382589905],[ 161,      0.017396958217182,       0.01821438385688],[ 162,      0.017396954416887,       0.018214385060568],[ 163,      0.017396950806641,       0.018214386204128],[ 164,      0.017396947376937,       0.018214387290561],[ 165,      0.017396944118745,       0.018214388322718],[ 166,      0.017396941023487,       0.018214389303309],[ 167,      0.017396938083013,       0.018214390234908],[ 168,      0.017396935289583,       0.018214391119961],[ 169,      0.017396932635841,       0.018214391960791],[ 170,      0.017396930114802,       0.018214392759609],[ 171,      0.017396927719828,       0.01821439351851],[ 172,      0.017396925444615,       0.018214394239489],[ 173,      0.017396923283174,       0.01821439492444],[ 174,      0.017396921229815,       0.018214395575161],[ 175,      0.017396919279132,       0.018214396193364],[ 176,      0.017396917425991,       0.018214396780671],[ 177,      0.017396915665514,       0.018214397338627],[ 178,      0.017396913993067,       0.018214397868697],[ 179,      0.017396912404248,       0.018214398372275],[ 180,      0.017396910894874,       0.018214398850685],[ 181,      0.017396909460973,       0.018214399305183],[ 182,      0.017396908098771,       0.018214399736965],[ 183,      0.017396906804682,       0.018214400147165],[ 184,      0.017396905575301,       0.018214400536862],[ 185,      0.017396904407391,       0.018214400907081],[ 186,      0.017396903297879,       0.018214401258794],[ 187,      0.017396902243844,       0.018214401592926],[ 188,      0.017396901242512,       0.018214401910357],[ 189,      0.017396900291249,       0.01821440221192],[ 190,      0.01739689938755,       0.018214402498409],[ 191,      0.017396898529037,       0.018214402770577],[ 192,      0.017396897713451,       0.01821440302914],[ 193,      0.017396896938644,       0.018214403274777],[ 194,      0.017396896202579,       0.018214403508135],[ 195,      0.017396895503317,       0.018214403729828],[ 196,      0.017396894839019,       0.018214403940438],[ 197,      0.017396894207936,       0.018214404140519],[ 198,      0.017396893608408,       0.018214404330598],[ 199,      0.017396893038856,       0.018214404511175],[ 200,      0.017396892497782,       0.018214404682724],[ 201,      0.017396891983762,       0.018214404845698],[ 202,      0.017396891495442,       0.018214405000523],[ 203,      0.017396891031539,       0.018214405147609],[ 204,      0.017396890590831,       0.018214405287341],[ 205,      0.017396890172159,       0.018214405420088],[ 206,      0.017396889774419,       0.018214405546198],[ 207,      0.017396889396567,       0.018214405666003],[ 208,      0.017396889037608,       0.018214405779819],[ 209,      0.017396888696596,       0.018214405887945],[ 210,      0.017396888372635,       0.018214405990665],[ 211,      0.017396888064871,       0.018214406088249],[ 212,      0.017396887772496,       0.018214406180955],[ 213,      0.017396887494739,       0.018214406269026],[ 214,      0.01739688723087,       0.018214406352694],[ 215,      0.017396886980194,       0.018214406432178],[ 216,      0.017396886742052,       0.018214406507689],[ 217,      0.017396886515817,       0.018214406579425],[ 218,      0.017396886300894,       0.018214406647574],[ 219,      0.017396886096716,       0.018214406712316],[ 220,      0.017396885902748,       0.018214406773821],[ 221,      0.017396885718477,       0.018214406832251],[ 222,      0.01739688554342,       0.018214406887759],[ 223,      0.017396885377116,       0.018214406940493],[ 224,      0.017396885219127,       0.01821440699059],[ 225,      0.017396885069037,       0.018214407038182],[ 226,      0.017396884926451,       0.018214407083395],[ 227,      0.017396884790995,       0.018214407126347],[ 228,      0.017396884662311,       0.018214407167152],[ 229,      0.017396884540061,       0.018214407205916],[ 230,      0.017396884423924,       0.018214407242743],[ 231,      0.017396884313594,       0.018214407277728],[ 232,      0.01739688420878,       0.018214407310964],[ 233,      0.017396884109206,       0.018214407342539],[ 234,      0.017396884014611,       0.018214407372535],[ 235,      0.017396883924746,       0.018214407401031],[ 236,      0.017396883839374,       0.018214407428102],[ 237,      0.01739688375827,       0.01821440745382],[ 238,      0.017396883681222,       0.018214407478252],[ 239,      0.017396883608026,       0.018214407501462],[ 240,      0.01739688353849,       0.018214407523512],[ 241,      0.01739688347243,       0.01821440754446],[ 242,      0.017396883409673,       0.01821440756436],[ 243,      0.017396883350054,       0.018214407583265],[ 244,      0.017396883293416,       0.018214407601225],[ 245,      0.01739688323961,       0.018214407618287],[ 246,      0.017396883188494,       0.018214407634496],[ 247,      0.017396883139934,       0.018214407649894],[ 248,      0.017396883093801,       0.018214407664523],[ 249,      0.017396883049976,       0.01821440767842],[ 250,      0.017396883008341,       0.018214407691623],[ 251,      0.017396882968788,       0.018214407704165],[ 252,      0.017396882931213,       0.01821440771608],[ 253,      0.017396882895517,       0.0182144077274],[ 254,      0.017396882861605,       0.018214407738153],[ 255,      0.017396882829389,       0.018214407748369],[ 256,      0.017396882798783,       0.018214407758074],[ 257,      0.017396882769708,       0.018214407767294],[ 258,      0.017396882742087,       0.018214407776053],[ 259,      0.017396882715846,       0.018214407784374],[ 260,      0.017396882690918,       0.018214407792278],[ 261,      0.017396882667236,       0.018214407799788],[ 262,      0.017396882644738,       0.018214407806922],[ 263,      0.017396882623365,       0.0182144078137],[ 264,      0.017396882603061,       0.018214407820138],[ 265,      0.017396882583771,       0.018214407826255],[ 266,      0.017396882565447,       0.018214407832066],[ 267,      0.017396882548038,       0.018214407837586],[ 268,      0.0173968825315,       0.018214407842831],[ 269,      0.017396882515788,       0.018214407847813],[ 270,      0.017396882500863,       0.018214407852546],[ 271,      0.017396882486683,       0.018214407857042],[ 272,      0.017396882473213,       0.018214407861314],[ 273,      0.017396882460416,       0.018214407865372],[ 274,      0.017396882448259,       0.018214407869227],[ 275,      0.017396882436709,       0.018214407872889],[ 276,      0.017396882425737,       0.018214407876368],[ 277,      0.017396882415314,       0.018214407879674],[ 278,      0.017396882405412,       0.018214407882814],[ 279,      0.017396882396005,       0.018214407885797],[ 280,      0.017396882387068,       0.018214407888631],[ 281,      0.017396882378578,       0.018214407891323],[ 282,      0.017396882370513,       0.01821440789388],[ 283,      0.017396882362851,       0.01821440789631],[ 284,      0.017396882355572,       0.018214407898618],[ 285,      0.017396882348657,       0.018214407900811],[ 286,      0.017396882342087,       0.018214407902894],[ 287,      0.017396882335846,       0.018214407904873],[ 288,      0.017396882329918,       0.018214407906753],[ 289,      0.017396882324285,       0.018214407908539],[ 290,      0.017396882318934,       0.018214407910236],[ 291,      0.017396882313851,       0.018214407911848],[ 292,      0.017396882309022,       0.01821440791338],[ 293,      0.017396882304434,       0.018214407914834],[ 294,      0.017396882300076,       0.018214407916216],[ 295,      0.017396882295936,       0.018214407917529],[ 296,      0.017396882292002,       0.018214407918777],[ 297,      0.017396882288266,       0.018214407919962],[ 298,      0.017396882284716,       0.018214407921087],[ 299,      0.017396882281343,       0.018214407922157]
			        ]);

			        var options = {
			          title: "Errores por ciclo",
			          curveType: "function",
			          legend: { position: "bottom" }
			        };

			        var chart = new google.visualization.LineChart(document.getElementById("curve_chart"));

			        chart.draw(data, options);
			      }
			    </script>

			</head>
			<body>
				 <div style="margin:0 auto;"><h1>Errores producidos en proceso entrenamiento Adaline (0.1,300)</h1></div>

				  <div style="margin:0 auto;"><h3>Error sobre conjunto de test: 0.02000091516229</h3></div>

				 <div id="curve_chart" style="width: 900px; height: 500px;"></div>


				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Salidas obtenidas desnormalizadas en test </h2></th>
					  </tr><tr>
	   	       <td>33.716915046102</td>
		     </tr><tr>
	   	       <td>61.331469024437</td>
		     </tr><tr>
	   	       <td>63.390419674683</td>
		     </tr><tr>
	   	       <td>26.448421281355</td>
		     </tr><tr>
	   	       <td>31.348286275407</td>
		     </tr><tr>
	   	       <td>60.872356623565</td>
		     </tr><tr>
	   	       <td>19.970318002131</td>
		     </tr><tr>
	   	       <td>36.667343800473</td>
		     </tr><tr>
	   	       <td>23.607785053814</td>
		     </tr><tr>
	   	       <td>38.025662891709</td>
		     </tr><tr>
	   	       <td>28.271863107909</td>
		     </tr><tr>
	   	       <td>17.25937956772</td>
		     </tr><tr>
	   	       <td>22.999144968586</td>
		     </tr><tr>
	   	       <td>27.846703666235</td>
		     </tr><tr>
	   	       <td>15.220258504284</td>
		     </tr><tr>
	   	       <td>21.904184013479</td>
		     </tr><tr>
	   	       <td>33.552172202658</td>
		     </tr><tr>
	   	       <td>49.232557736337</td>
		     </tr><tr>
	   	       <td>20.089386000359</td>
		     </tr><tr>
	   	       <td>39.179076204047</td>
		     </tr><tr>
	   	       <td>56.005169245949</td>
		     </tr><tr>
	   	       <td>69.330581004324</td>
		     </tr><tr>
	   	       <td>38.854890445179</td>
		     </tr><tr>
	   	       <td>22.89720471989</td>
		     </tr><tr>
	   	       <td>28.824723487198</td>
		     </tr><tr>
	   	       <td>44.491051853849</td>
		     </tr><tr>
	   	       <td>29.248110292596</td>
		     </tr><tr>
	   	       <td>42.28925549963</td>
		     </tr><tr>
	   	       <td>53.756111848744</td>
		     </tr><tr>
	   	       <td>23.169028357346</td>
		     </tr><tr>
	   	       <td>42.348499849526</td>
		     </tr><tr>
	   	       <td>45.325802517738</td>
		     </tr><tr>
	   	       <td>27.944692605174</td>
		     </tr><tr>
	   	       <td>46.544394888057</td>
		     </tr><tr>
	   	       <td>25.961245856013</td>
		     </tr><tr>
	   	       <td>39.666054014687</td>
		     </tr><tr>
	   	       <td>21.904988757541</td>
		     </tr><tr>
	   	       <td>12.212391238146</td>
		     </tr><tr>
	   	       <td>50.045078026379</td>
		     </tr><tr>
	   	       <td>43.309212437804</td>
		     </tr><tr>
	   	       <td>26.828594945484</td>
		     </tr><tr>
	   	       <td>56.031756993629</td>
		     </tr><tr>
	   	       <td>24.882613651338</td>
		     </tr><tr>
	   	       <td>23.006979578276</td>
		     </tr><tr>
	   	       <td>14.540158288437</td>
		     </tr><tr>
	   	       <td>46.369059354444</td>
		     </tr><tr>
	   	       <td>37.926398083099</td>
		     </tr><tr>
	   	       <td>25.639887813111</td>
		     </tr><tr>
	   	       <td>53.270956433233</td>
		     </tr><tr>
	   	       <td>44.093295680343</td>
		     </tr><tr>
	   	       <td>37.708871669638</td>
		     </tr><tr>
	   	       <td>34.9176084967</td>
		     </tr><tr>
	   	       <td>18.671370600282</td>
		     </tr><tr>
	   	       <td>57.505656402359</td>
		     </tr><tr>
	   	       <td>51.044126648006</td>
		     </tr><tr>
	   	       <td>35.861158259499</td>
		     </tr><tr>
	   	       <td>26.474134803755</td>
		     </tr><tr>
	   	       <td>43.437676069568</td>
		     </tr><tr>
	   	       <td>35.083059409025</td>
		     </tr><tr>
	   	       <td>49.329504121692</td>
		     </tr><tr>
	   	       <td>27.324563332917</td>
		     </tr><tr>
	   	       <td>33.250724615716</td>
		     </tr><tr>
	   	       <td>19.109771083118</td>
		     </tr><tr>
	   	       <td>21.190252699748</td>
		     </tr><tr>
	   	       <td>18.152702994607</td>
		     </tr><tr>
	   	       <td>20.559290614514</td>
		     </tr><tr>
	   	       <td>23.86778702307</td>
		     </tr><tr>
	   	       <td>24.996892884895</td>
		     </tr><tr>
	   	       <td>47.568314197057</td>
		     </tr><tr>
	   	       <td>21.785537956658</td>
		     </tr><tr>
	   	       <td>29.767665666853</td>
		     </tr><tr>
	   	       <td>48.923867937382</td>
		     </tr><tr>
	   	       <td>30.915069654127</td>
		     </tr><tr>
	   	       <td>58.098381134724</td>
		     </tr><tr>
	   	       <td>23.733797267221</td>
		     </tr><tr>
	   	       <td>43.315780260586</td>
		     </tr><tr>
	   	       <td>57.311458594394</td>
		     </tr><tr>
	   	       <td>20.550443451536</td>
		     </tr><tr>
	   	       <td>48.59324991518</td>
		     </tr><tr>
	   	       <td>32.537545785229</td>
		     </tr><tr>
	   	       <td>59.810354954525</td>
		     </tr><tr>
	   	       <td>52.215536079187</td>
		     </tr><tr>
	   	       <td>33.408364524614</td>
		     </tr><tr>
	   	       <td>24.203986308185</td>
		     </tr><tr>
	   	       <td>26.948202610007</td>
		     </tr><tr>
	   	       <td>30.666583801348</td>
		     </tr><tr>
	   	       <td>24.803603823043</td>
		     </tr><tr>
	   	       <td>30.866877095669</td>
		     </tr><tr>
	   	       <td>37.132882426488</td>
		     </tr><tr>
	   	       <td>31.111716008761</td>
		     </tr><tr>
	   	       <td>28.526738542306</td>
		     </tr><tr>
	   	       <td>40.196737041095</td>
		     </tr><tr>
	   	       <td>24.745704110964</td>
		     </tr><tr>
	   	       <td>27.841922443427</td>
		     </tr><tr>
	   	       <td>55.425174785728</td>
		     </tr><tr>
	   	       <td>22.055521427695</td>
		     </tr><tr>
	   	       <td>32.507048377661</td>
		     </tr><tr>
	   	       <td>21.949308677171</td>
		     </tr><tr>
	   	       <td>21.391023193748</td>
		     </tr><tr>
	   	       <td>19.661484774172</td>
		     </tr><tr>
	   	       <td>29.860290825079</td>
		     </tr><tr>
	   	       <td>45.059477911547</td>
		     </tr><tr>
	   	       <td>33.839981954937</td>
		     </tr><tr>
	   	       <td>27.810105064881</td>
		     </tr><tr>
	   	       <td>44.523647686573</td>
		     </tr><tr>
	   	       <td>33.180868687908</td>
		     </tr><tr>
	   	       <td>29.388130378198</td>
		     </tr><tr>
	   	       <td>28.820263740731</td>
		     </tr><tr>
	   	       <td>21.987353951604</td>
		     </tr><tr>
	   	       <td>26.271513181953</td>
		     </tr><tr>
	   	       <td>47.707459819287</td>
		     </tr><tr>
	   	       <td>11.564068656576</td>
		     </tr><tr>
	   	       <td>23.892428544228</td>
		     </tr><tr>
	   	       <td>15.559212853484</td>
		     </tr><tr>
	   	       <td>21.619991833856</td>
		     </tr><tr>
	   	       <td>48.020217115069</td>
		     </tr><tr>
	   	       <td>34.239250095746</td>
		     </tr><tr>
	   	       <td>40.446664476939</td>
		     </tr><tr>
	   	       <td>48.020217115069</td>
		     </tr><tr>
	   	       <td>47.677079229026</td>
		     </tr><tr>
	   	       <td>30.643455296657</td>
		     </tr><tr>
	   	       <td>47.249022505061</td>
		     </tr><tr>
	   	       <td>15.844979654884</td>
		     </tr><tr>
	   	       <td>48.416499327761</td>
		     </tr><tr>
	   	       <td>40.207900204342</td>
		     </tr><tr>
	   	       <td>55.06849320816</td>
		     </tr><tr>
	   	       <td>54.580301819357</td>
		     </tr><tr>
	   	       <td>43.62814383372</td>
		     </tr><tr>
	   	       <td>61.845466328417</td>
		     </tr><tr>
	   	       <td>28.732193000797</td>
		     </tr><tr>
	   	       <td>55.271839588535</td>
		     </tr><tr>
	   	       <td>34.372469148097</td>
		     </tr><tr>
	   	       <td>17.046596732242</td>
		     </tr><tr>
	   	       <td>36.762306539793</td>
		     </tr><tr>
	   	       <td>42.012814063713</td>
		     </tr><tr>
	   	       <td>29.431665405164</td>
		     </tr><tr>
	   	       <td>52.215536079187</td>
		     </tr><tr>
	   	       <td>25.0341513637</td>
		     </tr><tr>
	   	       <td>25.474955597095</td>
		     </tr><tr>
	   	       <td>34.403896771365</td>
		     </tr><tr>
	   	       <td>18.640346961356</td>
		     </tr><tr>
	   	       <td>29.405044949548</td>
		     </tr><tr>
	   	       <td>26.703994563775</td>
		     </tr><tr>
	   	       <td>55.621617305402</td>
		     </tr><tr>
	   	       <td>35.449634253777</td>
		     </tr><tr>
	   	       <td>47.297375498408</td>
		     </tr><tr>
	   	       <td>53.270956433233</td>
		     </tr><tr>
	   	       <td>31.066006466096</td>
		     </tr><tr>
	   	       <td>23.624908658329</td>
		     </tr><tr>
	   	       <td>20.607976893716</td>
		     </tr><tr>
	   	       <td>25.528556679896</td>
		     </tr><tr>
	   	       <td>54.593288779937</td>
		     </tr><tr>
	   	       <td>23.820152569091</td>
		     </tr><tr>
	   	       <td>33.970977149064</td>
		     </tr>		  </table>
				
				<br><br>

				 <table class="tabla_adaline" style="margin: 0 auto; width:80%;">
					  <tr>
					    <th colspan="8"><h2> Pesos </h2></th>
					  </tr>
					  <tr>
					    <th>w0</th>
					    <th>w1</th>
					    <th>w2</th>
					    <th>w3</th>
					    <th>w4</th>
					    <th>w5</th>
					    <th>w6</th>
					    <th>w7</th>
					    <th>Umbral</th>
					  </tr>
					  <tr>
					    <td>0.69737210576235</td>
					    <td>0.54278359299264</td>
					    <td>0.20239248791304</td>
					    <td>-0.17471127189708</td>
					    <td>0.12249702417056</td>
					    <td>0.083201551879555</td>
					    <td>0.18446498128289</td>
					    <td>0.44925479324083</td>
					    <td>-0.1799104739086</td>
					  </tr>
				 </table>

				<br><br>

				 <table class="tabla_adaline">
					  <tr>
					    <th><h2> Ciclo </h2></th>
					    <th><h2> Error medio de entrenamiento </h2></th>
					    <th><h2> Error medio de validacion </h2></th>
					  </tr><tr>
			   <td>0</td>
			   <td>0.018800788879691</td>
	   	       <td>0.019322854062781</td>
		     </tr><tr>
			   <td>1</td>
			   <td>0.018345012634286</td>
	   	       <td>0.018593245369976</td>
		     </tr><tr>
			   <td>2</td>
			   <td>0.018057383008967</td>
	   	       <td>0.01836051262375</td>
		     </tr><tr>
			   <td>3</td>
			   <td>0.017898343903254</td>
	   	       <td>0.018288363865555</td>
		     </tr><tr>
			   <td>4</td>
			   <td>0.017805963124721</td>
	   	       <td>0.018261222836259</td>
		     </tr><tr>
			   <td>5</td>
			   <td>0.017747759044708</td>
	   	       <td>0.018248247327169</td>
		     </tr><tr>
			   <td>6</td>
			   <td>0.017707930709834</td>
	   	       <td>0.018240273242457</td>
		     </tr><tr>
			   <td>7</td>
			   <td>0.017678560707623</td>
	   	       <td>0.018234336999633</td>
		     </tr><tr>
			   <td>8</td>
			   <td>0.017655483881532</td>
	   	       <td>0.018229431195743</td>
		     </tr><tr>
			   <td>9</td>
			   <td>0.017636406110664</td>
	   	       <td>0.01822519750678</td>
		     </tr><tr>
			   <td>10</td>
			   <td>0.017620014026305</td>
	   	       <td>0.018221495410224</td>
		     </tr><tr>
			   <td>11</td>
			   <td>0.017605530372226</td>
	   	       <td>0.018218256201042</td>
		     </tr><tr>
			   <td>12</td>
			   <td>0.017592480480598</td>
	   	       <td>0.018215434010611</td>
		     </tr><tr>
			   <td>13</td>
			   <td>0.017580564617289</td>
	   	       <td>0.018212990136774</td>
		     </tr><tr>
			   <td>14</td>
			   <td>0.017569586136199</td>
	   	       <td>0.018210888606043</td>
		     </tr><tr>
			   <td>15</td>
			   <td>0.017559410210836</td>
	   	       <td>0.018209095305699</td>
		     </tr><tr>
			   <td>16</td>
			   <td>0.017549939785459</td>
	   	       <td>0.018207578084765</td>
		     </tr><tr>
			   <td>17</td>
			   <td>0.017541101405829</td>
	   	       <td>0.01820630699376</td>
		     </tr><tr>
			   <td>18</td>
			   <td>0.017532836789288</td>
	   	       <td>0.018205254438835</td>
		     </tr><tr>
			   <td>19</td>
			   <td>0.017525097757531</td>
	   	       <td>0.018204395220859</td>
		     </tr><tr>
			   <td>20</td>
			   <td>0.017517843152141</td>
	   	       <td>0.01820370648352</td>
		     </tr><tr>
			   <td>21</td>
			   <td>0.0175110369257</td>
	   	       <td>0.018203167601825</td>
		     </tr><tr>
			   <td>22</td>
			   <td>0.017504646933887</td>
	   	       <td>0.018202760036856</td>
		     </tr><tr>
			   <td>23</td>
			   <td>0.017498644148528</td>
	   	       <td>0.018202467175098</td>
		     </tr><tr>
			   <td>24</td>
			   <td>0.017493002125821</td>
	   	       <td>0.018202274164313</td>
		     </tr><tr>
			   <td>25</td>
			   <td>0.017487696631257</td>
	   	       <td>0.018202167753305</td>
		     </tr><tr>
			   <td>26</td>
			   <td>0.017482705362542</td>
	   	       <td>0.018202136139788</td>
		     </tr><tr>
			   <td>27</td>
			   <td>0.017478007735299</td>
	   	       <td>0.018202168828497</td>
		     </tr><tr>
			   <td>28</td>
			   <td>0.017473584710319</td>
	   	       <td>0.018202256500418</td>
		     </tr><tr>
			   <td>29</td>
			   <td>0.017469418649362</td>
	   	       <td>0.01820239089322</td>
		     </tr><tr>
			   <td>30</td>
			   <td>0.017465493191479</td>
	   	       <td>0.018202564692529</td>
		     </tr><tr>
			   <td>31</td>
			   <td>0.017461793144759</td>
	   	       <td>0.018202771433426</td>
		     </tr><tr>
			   <td>32</td>
			   <td>0.017458304390199</td>
	   	       <td>0.018203005411452</td>
		     </tr><tr>
			   <td>33</td>
			   <td>0.017455013795456</td>
	   	       <td>0.018203261602346</td>
		     </tr><tr>
			   <td>34</td>
			   <td>0.017451909136934</td>
	   	       <td>0.018203535589767</td>
		     </tr><tr>
			   <td>35</td>
			   <td>0.017448979029042</td>
	   	       <td>0.018203823500262</td>
		     </tr><tr>
			   <td>36</td>
			   <td>0.017446212859749</td>
	   	       <td>0.018204121944811</td>
		     </tr><tr>
			   <td>37</td>
			   <td>0.01744360073174</td>
	   	       <td>0.018204427966306</td>
		     </tr><tr>
			   <td>38</td>
			   <td>0.017441133408575</td>
	   	       <td>0.018204738992404</td>
		     </tr><tr>
			   <td>39</td>
			   <td>0.017438802265369</td>
	   	       <td>0.018205052793208</td>
		     </tr><tr>
			   <td>40</td>
			   <td>0.017436599243569</td>
	   	       <td>0.018205367443307</td>
		     </tr><tr>
			   <td>41</td>
			   <td>0.017434516809428</td>
	   	       <td>0.018205681287746</td>
		     </tr><tr>
			   <td>42</td>
			   <td>0.017432547915864</td>
	   	       <td>0.018205992911521</td>
		     </tr><tr>
			   <td>43</td>
			   <td>0.017430685967398</td>
	   	       <td>0.018206301112263</td>
		     </tr><tr>
			   <td>44</td>
			   <td>0.017428924787884</td>
	   	       <td>0.018206604875767</td>
		     </tr><tr>
			   <td>45</td>
			   <td>0.017427258590811</td>
	   	       <td>0.018206903354107</td>
		     </tr><tr>
			   <td>46</td>
			   <td>0.017425681951935</td>
	   	       <td>0.018207195846053</td>
		     </tr><tr>
			   <td>47</td>
			   <td>0.017424189784054</td>
	   	       <td>0.018207481779567</td>
		     </tr><tr>
			   <td>48</td>
			   <td>0.017422777313736</td>
	   	       <td>0.018207760696164</td>
		     </tr><tr>
			   <td>49</td>
			   <td>0.01742144005984</td>
	   	       <td>0.018208032236959</td>
		     </tr><tr>
			   <td>50</td>
			   <td>0.017420173813668</td>
	   	       <td>0.018208296130203</td>
		     </tr><tr>
			   <td>51</td>
			   <td>0.017418974620631</td>
	   	       <td>0.018208552180186</td>
		     </tr><tr>
			   <td>52</td>
			   <td>0.017417838763279</td>
	   	       <td>0.018208800257344</td>
		     </tr><tr>
			   <td>53</td>
			   <td>0.017416762745606</td>
	   	       <td>0.018209040289458</td>
		     </tr><tr>
			   <td>54</td>
			   <td>0.017415743278509</td>
	   	       <td>0.018209272253826</td>
		     </tr><tr>
			   <td>55</td>
			   <td>0.01741477726631</td>
	   	       <td>0.018209496170312</td>
		     </tr><tr>
			   <td>56</td>
			   <td>0.017413861794263</td>
	   	       <td>0.018209712095178</td>
		     </tr><tr>
			   <td>57</td>
			   <td>0.017412994116956</td>
	   	       <td>0.018209920115621</td>
		     </tr><tr>
			   <td>58</td>
			   <td>0.017412171647545</td>
	   	       <td>0.018210120344932</td>
		     </tr><tr>
			   <td>59</td>
			   <td>0.017411391947747</td>
	   	       <td>0.018210312918226</td>
		     </tr><tr>
			   <td>60</td>
			   <td>0.017410652718541</td>
	   	       <td>0.018210497988666</td>
		     </tr><tr>
			   <td>61</td>
			   <td>0.01740995179151</td>
	   	       <td>0.018210675724148</td>
		     </tr><tr>
			   <td>62</td>
			   <td>0.017409287120787</td>
	   	       <td>0.018210846304378</td>
		     </tr><tr>
			   <td>63</td>
			   <td>0.01740865677555</td>
	   	       <td>0.018211009918312</td>
		     </tr><tr>
			   <td>64</td>
			   <td>0.017408058933023</td>
	   	       <td>0.018211166761915</td>
		     </tr><tr>
			   <td>65</td>
			   <td>0.017407491871956</td>
	   	       <td>0.018211317036207</td>
		     </tr><tr>
			   <td>66</td>
			   <td>0.017406953966535</td>
	   	       <td>0.018211460945564</td>
		     </tr><tr>
			   <td>67</td>
			   <td>0.017406443680693</td>
	   	       <td>0.018211598696239</td>
		     </tr><tr>
			   <td>68</td>
			   <td>0.017405959562804</td>
	   	       <td>0.018211730495092</td>
		     </tr><tr>
			   <td>69</td>
			   <td>0.017405500240709</td>
	   	       <td>0.018211856548493</td>
		     </tr><tr>
			   <td>70</td>
			   <td>0.017405064417077</td>
	   	       <td>0.018211977061389</td>
		     </tr><tr>
			   <td>71</td>
			   <td>0.017404650865056</td>
	   	       <td>0.018212092236502</td>
		     </tr><tr>
			   <td>72</td>
			   <td>0.017404258424199</td>
	   	       <td>0.018212202273666</td>
		     </tr><tr>
			   <td>73</td>
			   <td>0.017403885996652</td>
	   	       <td>0.018212307369258</td>
		     </tr><tr>
			   <td>74</td>
			   <td>0.01740353254358</td>
	   	       <td>0.018212407715737</td>
		     </tr><tr>
			   <td>75</td>
			   <td>0.017403197081812</td>
	   	       <td>0.018212503501265</td>
		     </tr><tr>
			   <td>76</td>
			   <td>0.017402878680694</td>
	   	       <td>0.018212594909401</td>
		     </tr><tr>
			   <td>77</td>
			   <td>0.017402576459138</td>
	   	       <td>0.018212682118861</td>
		     </tr><tr>
			   <td>78</td>
			   <td>0.017402289582845</td>
	   	       <td>0.018212765303344</td>
		     </tr><tr>
			   <td>79</td>
			   <td>0.017402017261704</td>
	   	       <td>0.018212844631392</td>
		     </tr><tr>
			   <td>80</td>
			   <td>0.017401758747335</td>
	   	       <td>0.018212920266313</td>
		     </tr><tr>
			   <td>81</td>
			   <td>0.017401513330789</td>
	   	       <td>0.018212992366124</td>
		     </tr><tr>
			   <td>82</td>
			   <td>0.01740128034038</td>
	   	       <td>0.018213061083538</td>
		     </tr><tr>
			   <td>83</td>
			   <td>0.017401059139645</td>
	   	       <td>0.018213126565978</td>
		     </tr><tr>
			   <td>84</td>
			   <td>0.017400849125423</td>
	   	       <td>0.018213188955609</td>
		     </tr><tr>
			   <td>85</td>
			   <td>0.017400649726042</td>
	   	       <td>0.018213248389399</td>
		     </tr><tr>
			   <td>86</td>
			   <td>0.017400460399623</td>
	   	       <td>0.018213304999189</td>
		     </tr><tr>
			   <td>87</td>
			   <td>0.017400280632463</td>
	   	       <td>0.018213358911783</td>
		     </tr><tr>
			   <td>88</td>
			   <td>0.017400109937527</td>
	   	       <td>0.018213410249048</td>
		     </tr><tr>
			   <td>89</td>
			   <td>0.017399947853017</td>
	   	       <td>0.018213459128026</td>
		     </tr><tr>
			   <td>90</td>
			   <td>0.017399793941024</td>
	   	       <td>0.018213505661048</td>
		     </tr><tr>
			   <td>91</td>
			   <td>0.017399647786253</td>
	   	       <td>0.018213549955861</td>
		     </tr><tr>
			   <td>92</td>
			   <td>0.017399508994826</td>
	   	       <td>0.018213592115754</td>
		     </tr><tr>
			   <td>93</td>
			   <td>0.017399377193147</td>
	   	       <td>0.018213632239695</td>
		     </tr><tr>
			   <td>94</td>
			   <td>0.017399252026828</td>
	   	       <td>0.01821367042246</td>
		     </tr><tr>
			   <td>95</td>
			   <td>0.017399133159678</td>
	   	       <td>0.01821370675477</td>
		     </tr><tr>
			   <td>96</td>
			   <td>0.017399020272749</td>
	   	       <td>0.018213741323429</td>
		     </tr><tr>
			   <td>97</td>
			   <td>0.017398913063429</td>
	   	       <td>0.018213774211459</td>
		     </tr><tr>
			   <td>98</td>
			   <td>0.017398811244588</td>
	   	       <td>0.01821380549823</td>
		     </tr><tr>
			   <td>99</td>
			   <td>0.017398714543769</td>
	   	       <td>0.018213835259603</td>
		     </tr><tr>
			   <td>100</td>
			   <td>0.017398622702426</td>
	   	       <td>0.018213863568053</td>
		     </tr><tr>
			   <td>101</td>
			   <td>0.017398535475195</td>
	   	       <td>0.0182138904928</td>
		     </tr><tr>
			   <td>102</td>
			   <td>0.017398452629218</td>
	   	       <td>0.01821391609994</td>
		     </tr><tr>
			   <td>103</td>
			   <td>0.017398373943486</td>
	   	       <td>0.018213940452562</td>
		     </tr><tr>
			   <td>104</td>
			   <td>0.017398299208233</td>
	   	       <td>0.018213963610875</td>
		     </tr><tr>
			   <td>105</td>
			   <td>0.017398228224352</td>
	   	       <td>0.018213985632322</td>
		     </tr><tr>
			   <td>106</td>
			   <td>0.017398160802845</td>
	   	       <td>0.018214006571695</td>
		     </tr><tr>
			   <td>107</td>
			   <td>0.017398096764305</td>
	   	       <td>0.018214026481247</td>
		     </tr><tr>
			   <td>108</td>
			   <td>0.017398035938419</td>
	   	       <td>0.018214045410799</td>
		     </tr><tr>
			   <td>109</td>
			   <td>0.017397978163506</td>
	   	       <td>0.018214063407842</td>
		     </tr><tr>
			   <td>110</td>
			   <td>0.017397923286069</td>
	   	       <td>0.018214080517642</td>
		     </tr><tr>
			   <td>111</td>
			   <td>0.01739787116038</td>
	   	       <td>0.018214096783332</td>
		     </tr><tr>
			   <td>112</td>
			   <td>0.017397821648081</td>
	   	       <td>0.018214112246009</td>
		     </tr><tr>
			   <td>113</td>
			   <td>0.017397774617806</td>
	   	       <td>0.018214126944823</td>
		     </tr><tr>
			   <td>114</td>
			   <td>0.017397729944827</td>
	   	       <td>0.018214140917065</td>
		     </tr><tr>
			   <td>115</td>
			   <td>0.017397687510711</td>
	   	       <td>0.018214154198248</td>
		     </tr><tr>
			   <td>116</td>
			   <td>0.017397647203006</td>
	   	       <td>0.018214166822189</td>
		     </tr><tr>
			   <td>117</td>
			   <td>0.017397608914929</td>
	   	       <td>0.018214178821087</td>
		     </tr><tr>
			   <td>118</td>
			   <td>0.017397572545082</td>
	   	       <td>0.018214190225595</td>
		     </tr><tr>
			   <td>119</td>
			   <td>0.017397537997179</td>
	   	       <td>0.018214201064891</td>
		     </tr><tr>
			   <td>120</td>
			   <td>0.017397505179784</td>
	   	       <td>0.018214211366747</td>
		     </tr><tr>
			   <td>121</td>
			   <td>0.017397474006067</td>
	   	       <td>0.018214221157596</td>
		     </tr><tr>
			   <td>122</td>
			   <td>0.017397444393567</td>
	   	       <td>0.018214230462589</td>
		     </tr><tr>
			   <td>123</td>
			   <td>0.017397416263975</td>
	   	       <td>0.018214239305661</td>
		     </tr><tr>
			   <td>124</td>
			   <td>0.017397389542921</td>
	   	       <td>0.018214247709584</td>
		     </tr><tr>
			   <td>125</td>
			   <td>0.017397364159776</td>
	   	       <td>0.018214255696023</td>
		     </tr><tr>
			   <td>126</td>
			   <td>0.017397340047463</td>
	   	       <td>0.018214263285588</td>
		     </tr><tr>
			   <td>127</td>
			   <td>0.017397317142274</td>
	   	       <td>0.018214270497884</td>
		     </tr><tr>
			   <td>128</td>
			   <td>0.017397295383705</td>
	   	       <td>0.018214277351561</td>
		     </tr><tr>
			   <td>129</td>
			   <td>0.017397274714291</td>
	   	       <td>0.018214283864354</td>
		     </tr><tr>
			   <td>130</td>
			   <td>0.017397255079454</td>
	   	       <td>0.018214290053133</td>
		     </tr><tr>
			   <td>131</td>
			   <td>0.017397236427355</td>
	   	       <td>0.018214295933941</td>
		     </tr><tr>
			   <td>132</td>
			   <td>0.017397218708759</td>
	   	       <td>0.018214301522034</td>
		     </tr><tr>
			   <td>133</td>
			   <td>0.017397201876903</td>
	   	       <td>0.018214306831917</td>
		     </tr><tr>
			   <td>134</td>
			   <td>0.01739718588737</td>
	   	       <td>0.018214311877387</td>
		     </tr><tr>
			   <td>135</td>
			   <td>0.01739717069797</td>
	   	       <td>0.018214316671557</td>
		     </tr><tr>
			   <td>136</td>
			   <td>0.017397156268633</td>
	   	       <td>0.018214321226899</td>
		     </tr><tr>
			   <td>137</td>
			   <td>0.017397142561297</td>
	   	       <td>0.018214325555268</td>
		     </tr><tr>
			   <td>138</td>
			   <td>0.017397129539809</td>
	   	       <td>0.018214329667937</td>
		     </tr><tr>
			   <td>139</td>
			   <td>0.017397117169828</td>
	   	       <td>0.018214333575619</td>
		     </tr><tr>
			   <td>140</td>
			   <td>0.017397105418736</td>
	   	       <td>0.018214337288502</td>
		     </tr><tr>
			   <td>141</td>
			   <td>0.017397094255551</td>
	   	       <td>0.018214340816269</td>
		     </tr><tr>
			   <td>142</td>
			   <td>0.017397083650841</td>
	   	       <td>0.018214344168124</td>
		     </tr><tr>
			   <td>143</td>
			   <td>0.017397073576652</td>
	   	       <td>0.018214347352817</td>
		     </tr><tr>
			   <td>144</td>
			   <td>0.017397064006429</td>
	   	       <td>0.018214350378664</td>
		     </tr><tr>
			   <td>145</td>
			   <td>0.017397054914948</td>
	   	       <td>0.018214353253569</td>
		     </tr><tr>
			   <td>146</td>
			   <td>0.017397046278249</td>
	   	       <td>0.018214355985046</td>
		     </tr><tr>
			   <td>147</td>
			   <td>0.017397038073572</td>
	   	       <td>0.018214358580236</td>
		     </tr><tr>
			   <td>148</td>
			   <td>0.017397030279297</td>
	   	       <td>0.018214361045924</td>
		     </tr><tr>
			   <td>149</td>
			   <td>0.017397022874888</td>
	   	       <td>0.018214363388561</td>
		     </tr><tr>
			   <td>150</td>
			   <td>0.017397015840835</td>
	   	       <td>0.018214365614277</td>
		     </tr><tr>
			   <td>151</td>
			   <td>0.017397009158607</td>
	   	       <td>0.018214367728898</td>
		     </tr><tr>
			   <td>152</td>
			   <td>0.017397002810601</td>
	   	       <td>0.01821436973796</td>
		     </tr><tr>
			   <td>153</td>
			   <td>0.017396996780094</td>
	   	       <td>0.018214371646724</td>
		     </tr><tr>
			   <td>154</td>
			   <td>0.017396991051202</td>
	   	       <td>0.01821437346019</td>
		     </tr><tr>
			   <td>155</td>
			   <td>0.017396985608834</td>
	   	       <td>0.018214375183109</td>
		     </tr><tr>
			   <td>156</td>
			   <td>0.017396980438656</td>
	   	       <td>0.018214376819997</td>
		     </tr><tr>
			   <td>157</td>
			   <td>0.017396975527052</td>
	   	       <td>0.018214378375144</td>
		     </tr><tr>
			   <td>158</td>
			   <td>0.017396970861086</td>
	   	       <td>0.018214379852627</td>
		     </tr><tr>
			   <td>159</td>
			   <td>0.01739696642847</td>
	   	       <td>0.018214381256321</td>
		     </tr><tr>
			   <td>160</td>
			   <td>0.017396962217531</td>
	   	       <td>0.018214382589905</td>
		     </tr><tr>
			   <td>161</td>
			   <td>0.017396958217182</td>
	   	       <td>0.01821438385688</td>
		     </tr><tr>
			   <td>162</td>
			   <td>0.017396954416887</td>
	   	       <td>0.018214385060568</td>
		     </tr><tr>
			   <td>163</td>
			   <td>0.017396950806641</td>
	   	       <td>0.018214386204128</td>
		     </tr><tr>
			   <td>164</td>
			   <td>0.017396947376937</td>
	   	       <td>0.018214387290561</td>
		     </tr><tr>
			   <td>165</td>
			   <td>0.017396944118745</td>
	   	       <td>0.018214388322718</td>
		     </tr><tr>
			   <td>166</td>
			   <td>0.017396941023487</td>
	   	       <td>0.018214389303309</td>
		     </tr><tr>
			   <td>167</td>
			   <td>0.017396938083013</td>
	   	       <td>0.018214390234908</td>
		     </tr><tr>
			   <td>168</td>
			   <td>0.017396935289583</td>
	   	       <td>0.018214391119961</td>
		     </tr><tr>
			   <td>169</td>
			   <td>0.017396932635841</td>
	   	       <td>0.018214391960791</td>
		     </tr><tr>
			   <td>170</td>
			   <td>0.017396930114802</td>
	   	       <td>0.018214392759609</td>
		     </tr><tr>
			   <td>171</td>
			   <td>0.017396927719828</td>
	   	       <td>0.01821439351851</td>
		     </tr><tr>
			   <td>172</td>
			   <td>0.017396925444615</td>
	   	       <td>0.018214394239489</td>
		     </tr><tr>
			   <td>173</td>
			   <td>0.017396923283174</td>
	   	       <td>0.01821439492444</td>
		     </tr><tr>
			   <td>174</td>
			   <td>0.017396921229815</td>
	   	       <td>0.018214395575161</td>
		     </tr><tr>
			   <td>175</td>
			   <td>0.017396919279132</td>
	   	       <td>0.018214396193364</td>
		     </tr><tr>
			   <td>176</td>
			   <td>0.017396917425991</td>
	   	       <td>0.018214396780671</td>
		     </tr><tr>
			   <td>177</td>
			   <td>0.017396915665514</td>
	   	       <td>0.018214397338627</td>
		     </tr><tr>
			   <td>178</td>
			   <td>0.017396913993067</td>
	   	       <td>0.018214397868697</td>
		     </tr><tr>
			   <td>179</td>
			   <td>0.017396912404248</td>
	   	       <td>0.018214398372275</td>
		     </tr><tr>
			   <td>180</td>
			   <td>0.017396910894874</td>
	   	       <td>0.018214398850685</td>
		     </tr><tr>
			   <td>181</td>
			   <td>0.017396909460973</td>
	   	       <td>0.018214399305183</td>
		     </tr><tr>
			   <td>182</td>
			   <td>0.017396908098771</td>
	   	       <td>0.018214399736965</td>
		     </tr><tr>
			   <td>183</td>
			   <td>0.017396906804682</td>
	   	       <td>0.018214400147165</td>
		     </tr><tr>
			   <td>184</td>
			   <td>0.017396905575301</td>
	   	       <td>0.018214400536862</td>
		     </tr><tr>
			   <td>185</td>
			   <td>0.017396904407391</td>
	   	       <td>0.018214400907081</td>
		     </tr><tr>
			   <td>186</td>
			   <td>0.017396903297879</td>
	   	       <td>0.018214401258794</td>
		     </tr><tr>
			   <td>187</td>
			   <td>0.017396902243844</td>
	   	       <td>0.018214401592926</td>
		     </tr><tr>
			   <td>188</td>
			   <td>0.017396901242512</td>
	   	       <td>0.018214401910357</td>
		     </tr><tr>
			   <td>189</td>
			   <td>0.017396900291249</td>
	   	       <td>0.01821440221192</td>
		     </tr><tr>
			   <td>190</td>
			   <td>0.01739689938755</td>
	   	       <td>0.018214402498409</td>
		     </tr><tr>
			   <td>191</td>
			   <td>0.017396898529037</td>
	   	       <td>0.018214402770577</td>
		     </tr><tr>
			   <td>192</td>
			   <td>0.017396897713451</td>
	   	       <td>0.01821440302914</td>
		     </tr><tr>
			   <td>193</td>
			   <td>0.017396896938644</td>
	   	       <td>0.018214403274777</td>
		     </tr><tr>
			   <td>194</td>
			   <td>0.017396896202579</td>
	   	       <td>0.018214403508135</td>
		     </tr><tr>
			   <td>195</td>
			   <td>0.017396895503317</td>
	   	       <td>0.018214403729828</td>
		     </tr><tr>
			   <td>196</td>
			   <td>0.017396894839019</td>
	   	       <td>0.018214403940438</td>
		     </tr><tr>
			   <td>197</td>
			   <td>0.017396894207936</td>
	   	       <td>0.018214404140519</td>
		     </tr><tr>
			   <td>198</td>
			   <td>0.017396893608408</td>
	   	       <td>0.018214404330598</td>
		     </tr><tr>
			   <td>199</td>
			   <td>0.017396893038856</td>
	   	       <td>0.018214404511175</td>
		     </tr><tr>
			   <td>200</td>
			   <td>0.017396892497782</td>
	   	       <td>0.018214404682724</td>
		     </tr><tr>
			   <td>201</td>
			   <td>0.017396891983762</td>
	   	       <td>0.018214404845698</td>
		     </tr><tr>
			   <td>202</td>
			   <td>0.017396891495442</td>
	   	       <td>0.018214405000523</td>
		     </tr><tr>
			   <td>203</td>
			   <td>0.017396891031539</td>
	   	       <td>0.018214405147609</td>
		     </tr><tr>
			   <td>204</td>
			   <td>0.017396890590831</td>
	   	       <td>0.018214405287341</td>
		     </tr><tr>
			   <td>205</td>
			   <td>0.017396890172159</td>
	   	       <td>0.018214405420088</td>
		     </tr><tr>
			   <td>206</td>
			   <td>0.017396889774419</td>
	   	       <td>0.018214405546198</td>
		     </tr><tr>
			   <td>207</td>
			   <td>0.017396889396567</td>
	   	       <td>0.018214405666003</td>
		     </tr><tr>
			   <td>208</td>
			   <td>0.017396889037608</td>
	   	       <td>0.018214405779819</td>
		     </tr><tr>
			   <td>209</td>
			   <td>0.017396888696596</td>
	   	       <td>0.018214405887945</td>
		     </tr><tr>
			   <td>210</td>
			   <td>0.017396888372635</td>
	   	       <td>0.018214405990665</td>
		     </tr><tr>
			   <td>211</td>
			   <td>0.017396888064871</td>
	   	       <td>0.018214406088249</td>
		     </tr><tr>
			   <td>212</td>
			   <td>0.017396887772496</td>
	   	       <td>0.018214406180955</td>
		     </tr><tr>
			   <td>213</td>
			   <td>0.017396887494739</td>
	   	       <td>0.018214406269026</td>
		     </tr><tr>
			   <td>214</td>
			   <td>0.01739688723087</td>
	   	       <td>0.018214406352694</td>
		     </tr><tr>
			   <td>215</td>
			   <td>0.017396886980194</td>
	   	       <td>0.018214406432178</td>
		     </tr><tr>
			   <td>216</td>
			   <td>0.017396886742052</td>
	   	       <td>0.018214406507689</td>
		     </tr><tr>
			   <td>217</td>
			   <td>0.017396886515817</td>
	   	       <td>0.018214406579425</td>
		     </tr><tr>
			   <td>218</td>
			   <td>0.017396886300894</td>
	   	       <td>0.018214406647574</td>
		     </tr><tr>
			   <td>219</td>
			   <td>0.017396886096716</td>
	   	       <td>0.018214406712316</td>
		     </tr><tr>
			   <td>220</td>
			   <td>0.017396885902748</td>
	   	       <td>0.018214406773821</td>
		     </tr><tr>
			   <td>221</td>
			   <td>0.017396885718477</td>
	   	       <td>0.018214406832251</td>
		     </tr><tr>
			   <td>222</td>
			   <td>0.01739688554342</td>
	   	       <td>0.018214406887759</td>
		     </tr><tr>
			   <td>223</td>
			   <td>0.017396885377116</td>
	   	       <td>0.018214406940493</td>
		     </tr><tr>
			   <td>224</td>
			   <td>0.017396885219127</td>
	   	       <td>0.01821440699059</td>
		     </tr><tr>
			   <td>225</td>
			   <td>0.017396885069037</td>
	   	       <td>0.018214407038182</td>
		     </tr><tr>
			   <td>226</td>
			   <td>0.017396884926451</td>
	   	       <td>0.018214407083395</td>
		     </tr><tr>
			   <td>227</td>
			   <td>0.017396884790995</td>
	   	       <td>0.018214407126347</td>
		     </tr><tr>
			   <td>228</td>
			   <td>0.017396884662311</td>
	   	       <td>0.018214407167152</td>
		     </tr><tr>
			   <td>229</td>
			   <td>0.017396884540061</td>
	   	       <td>0.018214407205916</td>
		     </tr><tr>
			   <td>230</td>
			   <td>0.017396884423924</td>
	   	       <td>0.018214407242743</td>
		     </tr><tr>
			   <td>231</td>
			   <td>0.017396884313594</td>
	   	       <td>0.018214407277728</td>
		     </tr><tr>
			   <td>232</td>
			   <td>0.01739688420878</td>
	   	       <td>0.018214407310964</td>
		     </tr><tr>
			   <td>233</td>
			   <td>0.017396884109206</td>
	   	       <td>0.018214407342539</td>
		     </tr><tr>
			   <td>234</td>
			   <td>0.017396884014611</td>
	   	       <td>0.018214407372535</td>
		     </tr><tr>
			   <td>235</td>
			   <td>0.017396883924746</td>
	   	       <td>0.018214407401031</td>
		     </tr><tr>
			   <td>236</td>
			   <td>0.017396883839374</td>
	   	       <td>0.018214407428102</td>
		     </tr><tr>
			   <td>237</td>
			   <td>0.01739688375827</td>
	   	       <td>0.01821440745382</td>
		     </tr><tr>
			   <td>238</td>
			   <td>0.017396883681222</td>
	   	       <td>0.018214407478252</td>
		     </tr><tr>
			   <td>239</td>
			   <td>0.017396883608026</td>
	   	       <td>0.018214407501462</td>
		     </tr><tr>
			   <td>240</td>
			   <td>0.01739688353849</td>
	   	       <td>0.018214407523512</td>
		     </tr><tr>
			   <td>241</td>
			   <td>0.01739688347243</td>
	   	       <td>0.01821440754446</td>
		     </tr><tr>
			   <td>242</td>
			   <td>0.017396883409673</td>
	   	       <td>0.01821440756436</td>
		     </tr><tr>
			   <td>243</td>
			   <td>0.017396883350054</td>
	   	       <td>0.018214407583265</td>
		     </tr><tr>
			   <td>244</td>
			   <td>0.017396883293416</td>
	   	       <td>0.018214407601225</td>
		     </tr><tr>
			   <td>245</td>
			   <td>0.01739688323961</td>
	   	       <td>0.018214407618287</td>
		     </tr><tr>
			   <td>246</td>
			   <td>0.017396883188494</td>
	   	       <td>0.018214407634496</td>
		     </tr><tr>
			   <td>247</td>
			   <td>0.017396883139934</td>
	   	       <td>0.018214407649894</td>
		     </tr><tr>
			   <td>248</td>
			   <td>0.017396883093801</td>
	   	       <td>0.018214407664523</td>
		     </tr><tr>
			   <td>249</td>
			   <td>0.017396883049976</td>
	   	       <td>0.01821440767842</td>
		     </tr><tr>
			   <td>250</td>
			   <td>0.017396883008341</td>
	   	       <td>0.018214407691623</td>
		     </tr><tr>
			   <td>251</td>
			   <td>0.017396882968788</td>
	   	       <td>0.018214407704165</td>
		     </tr><tr>
			   <td>252</td>
			   <td>0.017396882931213</td>
	   	       <td>0.01821440771608</td>
		     </tr><tr>
			   <td>253</td>
			   <td>0.017396882895517</td>
	   	       <td>0.0182144077274</td>
		     </tr><tr>
			   <td>254</td>
			   <td>0.017396882861605</td>
	   	       <td>0.018214407738153</td>
		     </tr><tr>
			   <td>255</td>
			   <td>0.017396882829389</td>
	   	       <td>0.018214407748369</td>
		     </tr><tr>
			   <td>256</td>
			   <td>0.017396882798783</td>
	   	       <td>0.018214407758074</td>
		     </tr><tr>
			   <td>257</td>
			   <td>0.017396882769708</td>
	   	       <td>0.018214407767294</td>
		     </tr><tr>
			   <td>258</td>
			   <td>0.017396882742087</td>
	   	       <td>0.018214407776053</td>
		     </tr><tr>
			   <td>259</td>
			   <td>0.017396882715846</td>
	   	       <td>0.018214407784374</td>
		     </tr><tr>
			   <td>260</td>
			   <td>0.017396882690918</td>
	   	       <td>0.018214407792278</td>
		     </tr><tr>
			   <td>261</td>
			   <td>0.017396882667236</td>
	   	       <td>0.018214407799788</td>
		     </tr><tr>
			   <td>262</td>
			   <td>0.017396882644738</td>
	   	       <td>0.018214407806922</td>
		     </tr><tr>
			   <td>263</td>
			   <td>0.017396882623365</td>
	   	       <td>0.0182144078137</td>
		     </tr><tr>
			   <td>264</td>
			   <td>0.017396882603061</td>
	   	       <td>0.018214407820138</td>
		     </tr><tr>
			   <td>265</td>
			   <td>0.017396882583771</td>
	   	       <td>0.018214407826255</td>
		     </tr><tr>
			   <td>266</td>
			   <td>0.017396882565447</td>
	   	       <td>0.018214407832066</td>
		     </tr><tr>
			   <td>267</td>
			   <td>0.017396882548038</td>
	   	       <td>0.018214407837586</td>
		     </tr><tr>
			   <td>268</td>
			   <td>0.0173968825315</td>
	   	       <td>0.018214407842831</td>
		     </tr><tr>
			   <td>269</td>
			   <td>0.017396882515788</td>
	   	       <td>0.018214407847813</td>
		     </tr><tr>
			   <td>270</td>
			   <td>0.017396882500863</td>
	   	       <td>0.018214407852546</td>
		     </tr><tr>
			   <td>271</td>
			   <td>0.017396882486683</td>
	   	       <td>0.018214407857042</td>
		     </tr><tr>
			   <td>272</td>
			   <td>0.017396882473213</td>
	   	       <td>0.018214407861314</td>
		     </tr><tr>
			   <td>273</td>
			   <td>0.017396882460416</td>
	   	       <td>0.018214407865372</td>
		     </tr><tr>
			   <td>274</td>
			   <td>0.017396882448259</td>
	   	       <td>0.018214407869227</td>
		     </tr><tr>
			   <td>275</td>
			   <td>0.017396882436709</td>
	   	       <td>0.018214407872889</td>
		     </tr><tr>
			   <td>276</td>
			   <td>0.017396882425737</td>
	   	       <td>0.018214407876368</td>
		     </tr><tr>
			   <td>277</td>
			   <td>0.017396882415314</td>
	   	       <td>0.018214407879674</td>
		     </tr><tr>
			   <td>278</td>
			   <td>0.017396882405412</td>
	   	       <td>0.018214407882814</td>
		     </tr><tr>
			   <td>279</td>
			   <td>0.017396882396005</td>
	   	       <td>0.018214407885797</td>
		     </tr><tr>
			   <td>280</td>
			   <td>0.017396882387068</td>
	   	       <td>0.018214407888631</td>
		     </tr><tr>
			   <td>281</td>
			   <td>0.017396882378578</td>
	   	       <td>0.018214407891323</td>
		     </tr><tr>
			   <td>282</td>
			   <td>0.017396882370513</td>
	   	       <td>0.01821440789388</td>
		     </tr><tr>
			   <td>283</td>
			   <td>0.017396882362851</td>
	   	       <td>0.01821440789631</td>
		     </tr><tr>
			   <td>284</td>
			   <td>0.017396882355572</td>
	   	       <td>0.018214407898618</td>
		     </tr><tr>
			   <td>285</td>
			   <td>0.017396882348657</td>
	   	       <td>0.018214407900811</td>
		     </tr><tr>
			   <td>286</td>
			   <td>0.017396882342087</td>
	   	       <td>0.018214407902894</td>
		     </tr><tr>
			   <td>287</td>
			   <td>0.017396882335846</td>
	   	       <td>0.018214407904873</td>
		     </tr><tr>
			   <td>288</td>
			   <td>0.017396882329918</td>
	   	       <td>0.018214407906753</td>
		     </tr><tr>
			   <td>289</td>
			   <td>0.017396882324285</td>
	   	       <td>0.018214407908539</td>
		     </tr><tr>
			   <td>290</td>
			   <td>0.017396882318934</td>
	   	       <td>0.018214407910236</td>
		     </tr><tr>
			   <td>291</td>
			   <td>0.017396882313851</td>
	   	       <td>0.018214407911848</td>
		     </tr><tr>
			   <td>292</td>
			   <td>0.017396882309022</td>
	   	       <td>0.01821440791338</td>
		     </tr><tr>
			   <td>293</td>
			   <td>0.017396882304434</td>
	   	       <td>0.018214407914834</td>
		     </tr><tr>
			   <td>294</td>
			   <td>0.017396882300076</td>
	   	       <td>0.018214407916216</td>
		     </tr><tr>
			   <td>295</td>
			   <td>0.017396882295936</td>
	   	       <td>0.018214407917529</td>
		     </tr><tr>
			   <td>296</td>
			   <td>0.017396882292002</td>
	   	       <td>0.018214407918777</td>
		     </tr><tr>
			   <td>297</td>
			   <td>0.017396882288266</td>
	   	       <td>0.018214407919962</td>
		     </tr><tr>
			   <td>298</td>
			   <td>0.017396882284716</td>
	   	       <td>0.018214407921087</td>
		     </tr><tr>
			   <td>299</td>
			   <td>0.017396882281343</td>
	   	       <td>0.018214407922157</td>
		     </tr>		  </table>
		 		 
			</body>
		</html>
	 