
		<style>
			.tabla_adaline{
				width:80%;
				margin:0 auto;
			}
			table, td, th {    
			    border: 1px solid #ddd;
			    text-align: left;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}

			th, td {
			    padding: 15px;
			}
		</style>

		<html>
			<head>
			  <title>Datos Test Adaline</title>


				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
				<script type="text/javascript">
			      google.charts.load("current", {"packages":["corechart"]});
			      google.charts.setOnLoadCallback(drawChart);

			      function drawChart() {
			        var data = google.visualization.arrayToDataTable([
			          ["Pattern", "Salida obtenida", "Salida deseada"],[ 0,      33.716915046102,       52.5],[ 1,      61.331469024437,       41.049999],[ 2,      63.390419674683,       73.300003],[ 3,      26.448421281355,       39.639999],[ 4,      31.348286275407,       28.99],[ 5,      60.872356623565,       64.300003],[ 6,      19.970318002131,       25.57],[ 7,      36.667343800473,       36.349998],[ 8,      23.607785053814,       32.529999],[ 9,      38.025662891709,       43.939999],[ 10,      28.271863107909,       29.59],[ 11,      17.25937956772,       14.2],[ 12,      22.999144968586,       31.540001],[ 13,      27.846703666235,       15.69],[ 14,      15.220258504284,       13.2],[ 15,      21.904184013479,       16.26],[ 16,      33.552172202658,       35.860001],[ 17,      49.232557736337,       41.369999],[ 18,      20.089386000359,       13.46],[ 19,      39.179076204047,       52.419998],[ 20,      56.005169245949,       38.889999],[ 21,      69.330581004324,       82.599998],[ 22,      38.854890445179,       33.759998],[ 23,      22.89720471989,       16.280001],[ 24,      28.824723487198,       24.1],[ 25,      44.491051853849,       54.279999],[ 26,      29.248110292596,       39.150002],[ 27,      42.28925549963,       50.66],[ 28,      53.756111848744,       25.200001],[ 29,      23.169028357346,       27.66],[ 30,      42.348499849526,       45.299999],[ 31,      45.325802517738,       41.639999],[ 32,      27.944692605174,       33.02],[ 33,      46.544394888057,       67.870003],[ 34,      25.961245856013,       23.790001],[ 35,      39.666054014687,       44.09],[ 36,      21.904988757541,       23.4],[ 37,      12.212391238146,       9.31],[ 38,      50.045078026379,       57.919998],[ 39,      43.309212437804,       59],[ 40,      26.828594945484,       40.060001],[ 41,      56.031756993629,       44.299999],[ 42,      24.882613651338,       31.9],[ 43,      23.006979578276,       27.77],[ 44,      14.540158288437,       8.2],[ 45,      46.369059354444,       32.110001],[ 46,      37.926398083099,       63.139999],[ 47,      25.639887813111,       19.35],[ 48,      53.270956433233,       56.139999],[ 49,      44.093295680343,       55.939999],[ 50,      37.708871669638,       43.799999],[ 51,      34.9176084967,       35.959999],[ 52,      18.671370600282,       21.75],[ 53,      57.505656402359,       61.799999],[ 54,      51.044126648006,       33.700001],[ 55,      35.861158259499,       48.849998],[ 56,      26.474134803755,       31.120001],[ 57,      43.437676069568,       63.529999],[ 58,      35.083059409025,       39.459999],[ 59,      49.329504121692,       46.68],[ 60,      27.324563332917,       9.62],[ 61,      33.250724615716,       51.43],[ 62,      19.109771083118,       10.39],[ 63,      21.190252699748,       29.889999],[ 64,      18.152702994607,       25.969999],[ 65,      20.559290614514,       16.5],[ 66,      23.86778702307,       28.469999],[ 67,      24.996892884895,       15.75],[ 68,      47.568314197057,       29.549999],[ 69,      21.785537956658,       7.51],[ 70,      29.767665666853,       26.23],[ 71,      48.923867937382,       28.799999],[ 72,      30.915069654127,       36.939999],[ 73,      58.098381134724,       60.290001],[ 74,      23.733797267221,       33.27],[ 75,      43.315780260586,       40.759998],[ 76,      57.311458594394,       76.800003],[ 77,      20.550443451536,       12.55],[ 78,      48.59324991518,       24.4],[ 79,      32.537545785229,       41.889999],[ 80,      59.810354954525,       42.130001],[ 81,      52.215536079187,       55.900002],[ 82,      33.408364524614,       9.56],[ 83,      24.203986308185,       30.57],[ 84,      26.948202610007,       25.75],[ 85,      30.666583801348,       32.400002],[ 86,      24.803603823043,       23.690001],[ 87,      30.866877095669,       40.150002],[ 88,      37.132882426488,       37.330002],[ 89,      31.111716008761,       33.400002],[ 90,      28.526738542306,       34.240002],[ 91,      40.196737041095,       58.610001],[ 92,      24.745704110964,       31.65],[ 93,      27.841922443427,       29.73],[ 94,      55.425174785728,       46.799999],[ 95,      22.055521427695,       13.82],[ 96,      32.507048377661,       43.060001],[ 97,      21.949308677171,       28.629999],[ 98,      21.391023193748,       9.45],[ 99,      19.661484774172,       15.03],[ 100,      29.860290825079,       37.169998],[ 101,      45.059477911547,       66.949997],[ 102,      33.839981954937,       53.720001],[ 103,      27.810105064881,       42.700001],[ 104,      44.523647686573,       64.019997],[ 105,      33.180868687908,       12.37],[ 106,      29.388130378198,       31.35],[ 107,      28.820263740731,       32.77],[ 108,      21.987353951604,       25.459999],[ 109,      26.271513181953,       33.689999],[ 110,      47.707459819287,       65.910004],[ 111,      11.564068656576,       2.33],[ 112,      23.892428544228,       18],[ 113,      15.559212853484,       15.07],[ 114,      21.619991833856,       21.6],[ 115,      48.020217115069,       23.35],[ 116,      34.239250095746,       33.299999],[ 117,      40.446664476939,       48.970001],[ 118,      48.020217115069,       35.360001],[ 119,      47.677079229026,       69.839996],[ 120,      30.643455296657,       32.400002],[ 121,      47.249022505061,       45.900002],[ 122,      15.844979654884,       17.280001],[ 123,      48.416499327761,       39.299999],[ 124,      40.207900204342,       52.040001],[ 125,      55.06849320816,       56.099998],[ 126,      54.580301819357,       74.699997],[ 127,      43.62814383372,       41.84],[ 128,      61.845466328417,       46.900002],[ 129,      28.732193000797,       33.73],[ 130,      55.271839588535,       54.900002],[ 131,      34.372469148097,       52.119999],[ 132,      17.046596732242,       24.290001],[ 133,      36.762306539793,       36.349998],[ 134,      42.012814063713,       42.419998],[ 135,      29.431665405164,       37.419998],[ 136,      52.215536079187,       55.900002],[ 137,      25.0341513637,       23.84],[ 138,      25.474955597095,       13.57],[ 139,      34.403896771365,       53.959999],[ 140,      18.640346961356,       22.35],[ 141,      29.405044949548,       21.07],[ 142,      26.703994563775,       44.869999],[ 143,      55.621617305402,       33.400002],[ 144,      35.449634253777,       30.450001],[ 145,      47.297375498408,       35.099998],[ 146,      53.270956433233,       61.07],[ 147,      31.066006466096,       46.389999],[ 148,      23.624908658329,       15.42],[ 149,      20.607976893716,       24.540001],[ 150,      25.528556679896,       39.59],[ 151,      54.593288779937,       74.989998],[ 152,      23.820152569091,       21.5],[ 153,      33.970977149064,       50.599998],
			        ]);

			        var options = {
			          title: "Salidas por patrón",
			          curveType: "function",
			          legend: { position: "bottom" }
			        };

			        var chart = new google.visualization.LineChart(document.getElementById("curve_chart"));

			        chart.draw(data, options);
			      }
			    </script>

			</head>
			<body>
				 <div style="margin:0 auto;"><h1>Resultados test Adaline (0.1,300)</h1></div>

				  <div style="margin:0 auto;"><h3>Error sobre conjunto de test: 0.02000091516229</h3></div>

				 <div id="curve_chart" style="width: 900px; height: 500px;"></div>
		 		 
			</body>
		</html>
	